*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-CNISIL(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=100] ***
* Raw *
OverheadJitting  1: 1 op, 175500.00 ns, 175.5000 us/op
WorkloadJitting  1: 1 op, 11157100.00 ns, 11.1571 ms/op
OverheadJitting  2: 16 op, 141500.00 ns, 8.8438 us/op
WorkloadJitting  2: 16 op, 4573900.00 ns, 285.8687 us/op
WorkloadPilot    1: 16 op, 9012100.00 ns, 563.2563 us/op
WorkloadPilot    2: 32 op, 18030900.00 ns, 563.4656 us/op
WorkloadPilot    3: 64 op, 35706000.00 ns, 557.9062 us/op
WorkloadPilot    4: 128 op, 70669800.00 ns, 552.1078 us/op
WorkloadPilot    5: 256 op, 50154300.00 ns, 195.9152 us/op
WorkloadPilot    6: 512 op, 8300000.00 ns, 16.2109 us/op
WorkloadPilot    7: 1024 op, 16921100.00 ns, 16.5245 us/op
WorkloadPilot    8: 2048 op, 33925200.00 ns, 16.5650 us/op
WorkloadPilot    9: 4096 op, 61150200.00 ns, 14.9292 us/op
WorkloadPilot   10: 8192 op, 102504700.00 ns, 12.5128 us/op
WorkloadPilot   11: 16384 op, 195875100.00 ns, 11.9553 us/op
WorkloadPilot   12: 32768 op, 383260600.00 ns, 11.6962 us/op
WorkloadPilot   13: 65536 op, 766992400.00 ns, 11.7034 us/op
OverheadWarmup   1: 65536 op, 130600.00 ns, 1.9928 ns/op
OverheadWarmup   2: 65536 op, 128900.00 ns, 1.9669 ns/op
OverheadWarmup   3: 65536 op, 128800.00 ns, 1.9653 ns/op
OverheadWarmup   4: 65536 op, 132900.00 ns, 2.0279 ns/op
OverheadWarmup   5: 65536 op, 129300.00 ns, 1.9730 ns/op
OverheadWarmup   6: 65536 op, 128800.00 ns, 1.9653 ns/op
OverheadWarmup   7: 65536 op, 128600.00 ns, 1.9623 ns/op
OverheadWarmup   8: 65536 op, 128900.00 ns, 1.9669 ns/op
OverheadWarmup   9: 65536 op, 128600.00 ns, 1.9623 ns/op
OverheadActual   1: 65536 op, 129400.00 ns, 1.9745 ns/op
OverheadActual   2: 65536 op, 132700.00 ns, 2.0248 ns/op
OverheadActual   3: 65536 op, 129300.00 ns, 1.9730 ns/op
OverheadActual   4: 65536 op, 129400.00 ns, 1.9745 ns/op
OverheadActual   5: 65536 op, 129200.00 ns, 1.9714 ns/op
OverheadActual   6: 65536 op, 132200.00 ns, 2.0172 ns/op
OverheadActual   7: 65536 op, 128700.00 ns, 1.9638 ns/op
OverheadActual   8: 65536 op, 128700.00 ns, 1.9638 ns/op
OverheadActual   9: 65536 op, 128700.00 ns, 1.9638 ns/op
OverheadActual  10: 65536 op, 128700.00 ns, 1.9638 ns/op
OverheadActual  11: 65536 op, 132200.00 ns, 2.0172 ns/op
OverheadActual  12: 65536 op, 129200.00 ns, 1.9714 ns/op
OverheadActual  13: 65536 op, 128800.00 ns, 1.9653 ns/op
OverheadActual  14: 65536 op, 128700.00 ns, 1.9638 ns/op
OverheadActual  15: 65536 op, 128800.00 ns, 1.9653 ns/op
WorkloadWarmup   1: 65536 op, 769853200.00 ns, 11.7470 us/op
WorkloadWarmup   2: 65536 op, 769027900.00 ns, 11.7344 us/op
WorkloadWarmup   3: 65536 op, 765726300.00 ns, 11.6841 us/op
WorkloadWarmup   4: 65536 op, 765094800.00 ns, 11.6744 us/op
WorkloadWarmup   5: 65536 op, 767412600.00 ns, 11.7098 us/op
WorkloadWarmup   6: 65536 op, 766380500.00 ns, 11.6940 us/op
WorkloadWarmup   7: 65536 op, 766999300.00 ns, 11.7035 us/op
WorkloadWarmup   8: 65536 op, 766889700.00 ns, 11.7018 us/op
WorkloadActual   1: 65536 op, 767024400.00 ns, 11.7039 us/op
WorkloadActual   2: 65536 op, 763554100.00 ns, 11.6509 us/op
WorkloadActual   3: 65536 op, 764737200.00 ns, 11.6690 us/op
WorkloadActual   4: 65536 op, 765223300.00 ns, 11.6764 us/op
WorkloadActual   5: 65536 op, 765751500.00 ns, 11.6844 us/op
WorkloadActual   6: 65536 op, 765942500.00 ns, 11.6874 us/op
WorkloadActual   7: 65536 op, 763742200.00 ns, 11.6538 us/op
WorkloadActual   8: 65536 op, 765903300.00 ns, 11.6868 us/op
WorkloadActual   9: 65536 op, 762714700.00 ns, 11.6381 us/op
WorkloadActual  10: 65536 op, 763021400.00 ns, 11.6428 us/op
WorkloadActual  11: 65536 op, 765250100.00 ns, 11.6768 us/op
WorkloadActual  12: 65536 op, 763243100.00 ns, 11.6462 us/op
WorkloadActual  13: 65536 op, 764250500.00 ns, 11.6615 us/op
WorkloadActual  14: 65536 op, 765919800.00 ns, 11.6870 us/op
WorkloadActual  15: 65536 op, 766110900.00 ns, 11.6899 us/op
WorkloadResult   1: 65536 op, 766895200.00 ns, 11.7019 us/op
WorkloadResult   2: 65536 op, 763424900.00 ns, 11.6489 us/op
WorkloadResult   3: 65536 op, 764608000.00 ns, 11.6670 us/op
WorkloadResult   4: 65536 op, 765094100.00 ns, 11.6744 us/op
WorkloadResult   5: 65536 op, 765622300.00 ns, 11.6825 us/op
WorkloadResult   6: 65536 op, 765813300.00 ns, 11.6854 us/op
WorkloadResult   7: 65536 op, 763613000.00 ns, 11.6518 us/op
WorkloadResult   8: 65536 op, 765774100.00 ns, 11.6848 us/op
WorkloadResult   9: 65536 op, 762585500.00 ns, 11.6361 us/op
WorkloadResult  10: 65536 op, 762892200.00 ns, 11.6408 us/op
WorkloadResult  11: 65536 op, 765120900.00 ns, 11.6748 us/op
WorkloadResult  12: 65536 op, 763113900.00 ns, 11.6442 us/op
WorkloadResult  13: 65536 op, 764121300.00 ns, 11.6596 us/op
WorkloadResult  14: 65536 op, 765790600.00 ns, 11.6850 us/op
WorkloadResult  15: 65536 op, 765981700.00 ns, 11.6880 us/op

* Statistics for OverheadJitting
Mean = 92.172 μs, StdErr = 83.328 μs (90.41%), N = 2, StdDev = 117.844 μs
Min = 8.844 μs, Q1 = 50.508 μs, Median = 92.172 μs, Q3 = 133.836 μs, Max = 175.500 μs
IQR = 83.328 μs, LowerFence = -74.484 μs, UpperFence = 258.828 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-30.590 μs ; 214.933 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.721 ms, StdErr = 5.436 ms (95.00%), N = 2, StdDev = 7.687 ms
Min = 0.286 ms, Q1 = 3.004 ms, Median = 5.721 ms, Q3 = 8.439 ms, Max = 11.157 ms
IQR = 5.436 ms, LowerFence = -5.150 ms, UpperFence = 16.593 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-2.286 ms ; 13.729 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 195.750 μs, StdErr = 71.283 μs (36.42%), N = 13, StdDev = 257.016 μs
Min = 11.696 μs, Q1 = 12.513 μs, Median = 16.525 μs, Q3 = 552.108 μs, Max = 563.466 μs
IQR = 539.595 μs, LowerFence = -796.880 μs, UpperFence = 1,361.500 μs
ConfidenceInterval = [-112.037 μs; 503.537 μs] (CI 99.9%), Margin = 307.787 μs (157.23% of Mean)
Skewness = 0.65, Kurtosis = 1.39, MValue = 2.89
-------------------- Histogram --------------------
[-39.659 μs ; 247.271 μs) | @@@@@@@@@
[247.271 μs ; 414.322 μs) | 
[414.322 μs ; 706.930 μs) | @@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.976 ns, StdErr = 0.007 ns (0.37%), N = 9, StdDev = 0.022 ns
Min = 1.962 ns, Q1 = 1.965 ns, Median = 1.967 ns, Q3 = 1.973 ns, Max = 2.028 ns
IQR = 0.008 ns, LowerFence = 1.954 ns, UpperFence = 1.984 ns
ConfidenceInterval = [1.939 ns; 2.012 ns] (CI 99.9%), Margin = 0.036 ns (1.84% of Mean)
Skewness = 1.5, Kurtosis = 3.8, MValue = 2
-------------------- Histogram --------------------
[1.949 ns ; 2.042 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.978 ns, StdErr = 0.006 ns (0.29%), N = 15, StdDev = 0.022 ns
Min = 1.964 ns, Q1 = 1.964 ns, Median = 1.971 ns, Q3 = 1.974 ns, Max = 2.025 ns
IQR = 0.011 ns, LowerFence = 1.948 ns, UpperFence = 1.991 ns
ConfidenceInterval = [1.955 ns; 2.002 ns] (CI 99.9%), Margin = 0.023 ns (1.19% of Mean)
Skewness = 1.26, Kurtosis = 2.77, MValue = 2
-------------------- Histogram --------------------
[1.952 ns ; 2.037 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 11.706 μs, StdErr = 0.009 μs (0.07%), N = 8, StdDev = 0.024 μs
Min = 11.674 μs, Q1 = 11.692 μs, Median = 11.703 μs, Q3 = 11.716 μs, Max = 11.747 μs
IQR = 0.024 μs, LowerFence = 11.655 μs, UpperFence = 11.753 μs
ConfidenceInterval = [11.660 μs; 11.753 μs] (CI 99.9%), Margin = 0.047 μs (0.40% of Mean)
Skewness = 0.4, Kurtosis = 1.67, MValue = 2
-------------------- Histogram --------------------
[11.658 μs ; 11.763 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 11.670 μs, StdErr = 0.005 μs (0.04%), N = 15, StdDev = 0.020 μs
Min = 11.638 μs, Q1 = 11.652 μs, Median = 11.676 μs, Q3 = 11.687 μs, Max = 11.704 μs
IQR = 0.035 μs, LowerFence = 11.601 μs, UpperFence = 11.739 μs
ConfidenceInterval = [11.649 μs; 11.692 μs] (CI 99.9%), Margin = 0.022 μs (0.19% of Mean)
Skewness = -0.15, Kurtosis = 1.55, MValue = 2
-------------------- Histogram --------------------
[11.627 μs ; 11.715 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 11.668 μs, StdErr = 0.005 μs (0.04%), N = 15, StdDev = 0.020 μs
Min = 11.636 μs, Q1 = 11.650 μs, Median = 11.674 μs, Q3 = 11.685 μs, Max = 11.702 μs
IQR = 0.035 μs, LowerFence = 11.599 μs, UpperFence = 11.737 μs
ConfidenceInterval = [11.647 μs; 11.690 μs] (CI 99.9%), Margin = 0.022 μs (0.19% of Mean)
Skewness = -0.15, Kurtosis = 1.55, MValue = 2
-------------------- Histogram --------------------
[11.625 μs ; 11.713 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-CNISIL(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 139900.00 ns, 139.9000 us/op
WorkloadJitting  1: 1 op, 10887600.00 ns, 10.8876 ms/op
OverheadJitting  2: 16 op, 148700.00 ns, 9.2937 us/op
WorkloadJitting  2: 16 op, 85848000.00 ns, 5.3655 ms/op
WorkloadPilot    1: 16 op, 41888400.00 ns, 2.6180 ms/op
WorkloadPilot    2: 32 op, 83132700.00 ns, 2.5979 ms/op
WorkloadPilot    3: 64 op, 74483600.00 ns, 1.1638 ms/op
WorkloadPilot    4: 128 op, 19845100.00 ns, 155.0398 us/op
WorkloadPilot    5: 256 op, 31386800.00 ns, 122.6047 us/op
WorkloadPilot    6: 512 op, 63856800.00 ns, 124.7203 us/op
WorkloadPilot    7: 1024 op, 127296200.00 ns, 124.3127 us/op
WorkloadPilot    8: 2048 op, 246796800.00 ns, 120.5062 us/op
WorkloadPilot    9: 4096 op, 486501700.00 ns, 118.7748 us/op
WorkloadPilot   10: 8192 op, 975589900.00 ns, 119.0906 us/op
OverheadWarmup   1: 8192 op, 18300.00 ns, 2.2339 ns/op
OverheadWarmup   2: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadWarmup   3: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadWarmup   4: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadWarmup   5: 8192 op, 14200.00 ns, 1.7334 ns/op
OverheadWarmup   6: 8192 op, 17000.00 ns, 2.0752 ns/op
OverheadWarmup   7: 8192 op, 13900.00 ns, 1.6968 ns/op
OverheadActual   1: 8192 op, 14300.00 ns, 1.7456 ns/op
OverheadActual   2: 8192 op, 17100.00 ns, 2.0874 ns/op
OverheadActual   3: 8192 op, 14200.00 ns, 1.7334 ns/op
OverheadActual   4: 8192 op, 14500.00 ns, 1.7700 ns/op
OverheadActual   5: 8192 op, 14200.00 ns, 1.7334 ns/op
OverheadActual   6: 8192 op, 14400.00 ns, 1.7578 ns/op
OverheadActual   7: 8192 op, 13900.00 ns, 1.6968 ns/op
OverheadActual   8: 8192 op, 14300.00 ns, 1.7456 ns/op
OverheadActual   9: 8192 op, 14100.00 ns, 1.7212 ns/op
OverheadActual  10: 8192 op, 16800.00 ns, 2.0508 ns/op
OverheadActual  11: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  12: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  13: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  14: 8192 op, 14000.00 ns, 1.7090 ns/op
OverheadActual  15: 8192 op, 14800.00 ns, 1.8066 ns/op
OverheadActual  16: 8192 op, 14200.00 ns, 1.7334 ns/op
OverheadActual  17: 8192 op, 14100.00 ns, 1.7212 ns/op
OverheadActual  18: 8192 op, 16700.00 ns, 2.0386 ns/op
OverheadActual  19: 8192 op, 14100.00 ns, 1.7212 ns/op
OverheadActual  20: 8192 op, 14200.00 ns, 1.7334 ns/op
WorkloadWarmup   1: 8192 op, 991043500.00 ns, 120.9770 us/op
WorkloadWarmup   2: 8192 op, 998232100.00 ns, 121.8545 us/op
WorkloadWarmup   3: 8192 op, 983912200.00 ns, 120.1065 us/op
WorkloadWarmup   4: 8192 op, 984448500.00 ns, 120.1719 us/op
WorkloadWarmup   5: 8192 op, 984290600.00 ns, 120.1527 us/op
WorkloadWarmup   6: 8192 op, 984294200.00 ns, 120.1531 us/op
WorkloadActual   1: 8192 op, 984491900.00 ns, 120.1772 us/op
WorkloadActual   2: 8192 op, 986945100.00 ns, 120.4767 us/op
WorkloadActual   3: 8192 op, 984292700.00 ns, 120.1529 us/op
WorkloadActual   4: 8192 op, 983976100.00 ns, 120.1143 us/op
WorkloadActual   5: 8192 op, 983152200.00 ns, 120.0137 us/op
WorkloadActual   6: 8192 op, 984203800.00 ns, 120.1421 us/op
WorkloadActual   7: 8192 op, 984380400.00 ns, 120.1636 us/op
WorkloadActual   8: 8192 op, 984033200.00 ns, 120.1212 us/op
WorkloadActual   9: 8192 op, 983341200.00 ns, 120.0368 us/op
WorkloadActual  10: 8192 op, 984435800.00 ns, 120.1704 us/op
WorkloadActual  11: 8192 op, 984766300.00 ns, 120.2107 us/op
WorkloadActual  12: 8192 op, 984477200.00 ns, 120.1754 us/op
WorkloadActual  13: 8192 op, 984399900.00 ns, 120.1660 us/op
WorkloadActual  14: 8192 op, 985112200.00 ns, 120.2530 us/op
WorkloadActual  15: 8192 op, 984302000.00 ns, 120.1541 us/op
WorkloadResult   1: 8192 op, 984477600.00 ns, 120.1755 us/op
WorkloadResult   2: 8192 op, 984278400.00 ns, 120.1512 us/op
WorkloadResult   3: 8192 op, 983961800.00 ns, 120.1125 us/op
WorkloadResult   4: 8192 op, 983137900.00 ns, 120.0120 us/op
WorkloadResult   5: 8192 op, 984189500.00 ns, 120.1403 us/op
WorkloadResult   6: 8192 op, 984366100.00 ns, 120.1619 us/op
WorkloadResult   7: 8192 op, 984018900.00 ns, 120.1195 us/op
WorkloadResult   8: 8192 op, 983326900.00 ns, 120.0350 us/op
WorkloadResult   9: 8192 op, 984421500.00 ns, 120.1686 us/op
WorkloadResult  10: 8192 op, 984752000.00 ns, 120.2090 us/op
WorkloadResult  11: 8192 op, 984462900.00 ns, 120.1737 us/op
WorkloadResult  12: 8192 op, 984385600.00 ns, 120.1643 us/op
WorkloadResult  13: 8192 op, 984287700.00 ns, 120.1523 us/op

* Statistics for OverheadJitting
Mean = 74.597 μs, StdErr = 65.303 μs (87.54%), N = 2, StdDev = 92.353 μs
Min = 9.294 μs, Q1 = 41.945 μs, Median = 74.597 μs, Q3 = 107.248 μs, Max = 139.900 μs
IQR = 65.303 μs, LowerFence = -56.009 μs, UpperFence = 205.203 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-21.610 μs ; 170.803 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 8.127 ms, StdErr = 2.761 ms (33.98%), N = 2, StdDev = 3.905 ms
Min = 5.365 ms, Q1 = 6.746 ms, Median = 8.127 ms, Q3 = 9.507 ms, Max = 10.888 ms
IQR = 2.761 ms, LowerFence = 2.604 ms, UpperFence = 13.649 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[4.059 ms ; 12.194 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 726.478 μs, StdErr = 329.861 μs (45.41%), N = 10, StdDev = 1,043.113 μs
Min = 118.775 μs, Q1 = 121.031 μs, Median = 124.517 μs, Q3 = 911.615 μs, Max = 2,618.025 μs
IQR = 790.584 μs, LowerFence = -1,064.845 μs, UpperFence = 2,097.490 μs
ConfidenceInterval = [-850.560 μs; 2,303.515 μs] (CI 99.9%), Margin = 1,577.038 μs (217.08% of Mean)
Skewness = 1.05, Kurtosis = 2.2, MValue = 2.29
-------------------- Histogram --------------------
[    5.817 μs ; 1,276.764 μs) | @@@@@@@@
[1,276.764 μs ; 1,972.488 μs) | 
[1,972.488 μs ; 3,253.498 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.955 ns, StdErr = 0.071 ns (3.62%), N = 7, StdDev = 0.187 ns
Min = 1.697 ns, Q1 = 1.855 ns, Median = 1.978 ns, Q3 = 2.032 ns, Max = 2.234 ns
IQR = 0.177 ns, LowerFence = 1.590 ns, UpperFence = 2.298 ns
ConfidenceInterval = [1.533 ns; 2.376 ns] (CI 99.9%), Margin = 0.422 ns (21.57% of Mean)
Skewness = -0.1, Kurtosis = 1.53, MValue = 2.8
-------------------- Histogram --------------------
[1.568 ns ; 1.844 ns) | @@
[1.844 ns ; 1.977 ns) | 
[1.977 ns ; 2.234 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.822 ns, StdErr = 0.030 ns (1.67%), N = 20, StdDev = 0.136 ns
Min = 1.697 ns, Q1 = 1.730 ns, Median = 1.746 ns, Q3 = 1.978 ns, Max = 2.087 ns
IQR = 0.247 ns, LowerFence = 1.360 ns, UpperFence = 2.348 ns
ConfidenceInterval = [1.704 ns; 1.940 ns] (CI 99.9%), Margin = 0.118 ns (6.48% of Mean)
Skewness = 0.83, Kurtosis = 1.86, MValue = 2.86
-------------------- Histogram --------------------
[1.686 ns ; 1.818 ns) | @@@@@@@@@@@@@@
[1.818 ns ; 1.967 ns) | 
[1.967 ns ; 2.098 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 120.569 μs, StdErr = 0.291 μs (0.24%), N = 6, StdDev = 0.712 μs
Min = 120.106 μs, Q1 = 120.153 μs, Median = 120.163 μs, Q3 = 120.776 μs, Max = 121.855 μs
IQR = 0.623 μs, LowerFence = 119.218 μs, UpperFence = 121.710 μs
ConfidenceInterval = [118.572 μs; 122.567 μs] (CI 99.9%), Margin = 1.997 μs (1.66% of Mean)
Skewness = 0.87, Kurtosis = 1.87, MValue = 2
-------------------- Histogram --------------------
[119.592 μs ; 122.369 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 120.169 μs, StdErr = 0.027 μs (0.02%), N = 15, StdDev = 0.104 μs
Min = 120.014 μs, Q1 = 120.132 μs, Median = 120.164 μs, Q3 = 120.176 μs, Max = 120.477 μs
IQR = 0.045 μs, LowerFence = 120.065 μs, UpperFence = 120.243 μs
ConfidenceInterval = [120.057 μs; 120.280 μs] (CI 99.9%), Margin = 0.111 μs (0.09% of Mean)
Skewness = 1.4, Kurtosis = 5.66, MValue = 2
-------------------- Histogram --------------------
[119.958 μs ; 120.532 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 120.137 μs, StdErr = 0.016 μs (0.01%), N = 13, StdDev = 0.056 μs
Min = 120.012 μs, Q1 = 120.119 μs, Median = 120.152 μs, Q3 = 120.169 μs, Max = 120.209 μs
IQR = 0.049 μs, LowerFence = 120.046 μs, UpperFence = 120.242 μs
ConfidenceInterval = [120.069 μs; 120.204 μs] (CI 99.9%), Margin = 0.067 μs (0.06% of Mean)
Skewness = -1.06, Kurtosis = 2.97, MValue = 2
-------------------- Histogram --------------------
[119.981 μs ; 120.240 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-CNISIL(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=10000] ***
* Raw *
OverheadJitting  1: 1 op, 148900.00 ns, 148.9000 us/op
WorkloadJitting  1: 1 op, 31462400.00 ns, 31.4624 ms/op
OverheadJitting  2: 16 op, 153300.00 ns, 9.5813 us/op
WorkloadJitting  2: 16 op, 160488600.00 ns, 10.0305 ms/op
WorkloadPilot    1: 16 op, 21429700.00 ns, 1.3394 ms/op
WorkloadPilot    2: 32 op, 47493600.00 ns, 1.4842 ms/op
WorkloadPilot    3: 64 op, 88088500.00 ns, 1.3764 ms/op
WorkloadPilot    4: 128 op, 173364900.00 ns, 1.3544 ms/op
WorkloadPilot    5: 256 op, 320200500.00 ns, 1.2508 ms/op
WorkloadPilot    6: 512 op, 631997800.00 ns, 1.2344 ms/op
OverheadWarmup   1: 512 op, 3700.00 ns, 7.2266 ns/op
OverheadWarmup   2: 512 op, 1300.00 ns, 2.5391 ns/op
OverheadWarmup   3: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadWarmup   4: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadWarmup   5: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadWarmup   6: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadWarmup   7: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadActual   1: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual   2: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual   3: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual   4: 512 op, 1300.00 ns, 2.5391 ns/op
OverheadActual   5: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual   6: 512 op, 1100.00 ns, 2.1484 ns/op
OverheadActual   7: 512 op, 1100.00 ns, 2.1484 ns/op
OverheadActual   8: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadActual   9: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadActual  10: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadActual  11: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadActual  12: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadActual  13: 512 op, 1100.00 ns, 2.1484 ns/op
OverheadActual  14: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadActual  15: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadActual  16: 512 op, 2800.00 ns, 5.4688 ns/op
OverheadActual  17: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual  18: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual  19: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadActual  20: 512 op, 1200.00 ns, 2.3438 ns/op
WorkloadWarmup   1: 512 op, 637827200.00 ns, 1.2458 ms/op
WorkloadWarmup   2: 512 op, 622589100.00 ns, 1.2160 ms/op
WorkloadWarmup   3: 512 op, 620491500.00 ns, 1.2119 ms/op
WorkloadWarmup   4: 512 op, 620596400.00 ns, 1.2121 ms/op
WorkloadWarmup   5: 512 op, 618569900.00 ns, 1.2081 ms/op
WorkloadWarmup   6: 512 op, 622216100.00 ns, 1.2153 ms/op
WorkloadWarmup   7: 512 op, 626735500.00 ns, 1.2241 ms/op
WorkloadWarmup   8: 512 op, 621587500.00 ns, 1.2140 ms/op
WorkloadActual   1: 512 op, 625432700.00 ns, 1.2215 ms/op
WorkloadActual   2: 512 op, 633839000.00 ns, 1.2380 ms/op
WorkloadActual   3: 512 op, 638232400.00 ns, 1.2465 ms/op
WorkloadActual   4: 512 op, 628386300.00 ns, 1.2273 ms/op
WorkloadActual   5: 512 op, 622992800.00 ns, 1.2168 ms/op
WorkloadActual   6: 512 op, 639840800.00 ns, 1.2497 ms/op
WorkloadActual   7: 512 op, 630018000.00 ns, 1.2305 ms/op
WorkloadActual   8: 512 op, 619113100.00 ns, 1.2092 ms/op
WorkloadActual   9: 512 op, 628198900.00 ns, 1.2270 ms/op
WorkloadActual  10: 512 op, 635296200.00 ns, 1.2408 ms/op
WorkloadActual  11: 512 op, 630620600.00 ns, 1.2317 ms/op
WorkloadActual  12: 512 op, 620735700.00 ns, 1.2124 ms/op
WorkloadActual  13: 512 op, 622905800.00 ns, 1.2166 ms/op
WorkloadActual  14: 512 op, 621868800.00 ns, 1.2146 ms/op
WorkloadActual  15: 512 op, 636293700.00 ns, 1.2428 ms/op
WorkloadResult   1: 512 op, 625431500.00 ns, 1.2215 ms/op
WorkloadResult   2: 512 op, 633837800.00 ns, 1.2380 ms/op
WorkloadResult   3: 512 op, 638231200.00 ns, 1.2465 ms/op
WorkloadResult   4: 512 op, 628385100.00 ns, 1.2273 ms/op
WorkloadResult   5: 512 op, 622991600.00 ns, 1.2168 ms/op
WorkloadResult   6: 512 op, 639839600.00 ns, 1.2497 ms/op
WorkloadResult   7: 512 op, 630016800.00 ns, 1.2305 ms/op
WorkloadResult   8: 512 op, 619111900.00 ns, 1.2092 ms/op
WorkloadResult   9: 512 op, 628197700.00 ns, 1.2269 ms/op
WorkloadResult  10: 512 op, 635295000.00 ns, 1.2408 ms/op
WorkloadResult  11: 512 op, 630619400.00 ns, 1.2317 ms/op
WorkloadResult  12: 512 op, 620734500.00 ns, 1.2124 ms/op
WorkloadResult  13: 512 op, 622904600.00 ns, 1.2166 ms/op
WorkloadResult  14: 512 op, 621867600.00 ns, 1.2146 ms/op
WorkloadResult  15: 512 op, 636292500.00 ns, 1.2428 ms/op

* Statistics for OverheadJitting
Mean = 79.241 μs, StdErr = 69.659 μs (87.91%), N = 2, StdDev = 98.513 μs
Min = 9.581 μs, Q1 = 44.411 μs, Median = 79.241 μs, Q3 = 114.070 μs, Max = 148.900 μs
IQR = 69.659 μs, LowerFence = -60.078 μs, UpperFence = 218.559 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-23.384 μs ; 181.865 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 20.746 ms, StdErr = 10.716 ms (51.65%), N = 2, StdDev = 15.155 ms
Min = 10.031 ms, Q1 = 15.389 ms, Median = 20.746 ms, Q3 = 26.104 ms, Max = 31.462 ms
IQR = 10.716 ms, LowerFence = -0.685 ms, UpperFence = 42.178 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[4.959 ms ; 36.534 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.340 ms, StdErr = 0.037 ms (2.77%), N = 6, StdDev = 0.091 ms
Min = 1.234 ms, Q1 = 1.273 ms, Median = 1.347 ms, Q3 = 1.371 ms, Max = 1.484 ms
IQR = 0.098 ms, LowerFence = 1.126 ms, UpperFence = 1.518 ms
ConfidenceInterval = [1.085 ms; 1.595 ms] (CI 99.9%), Margin = 0.255 ms (19.05% of Mean)
Skewness = 0.26, Kurtosis = 1.51, MValue = 2
-------------------- Histogram --------------------
[1.229 ms ; 1.360 ms) | @@@@
[1.360 ms ; 1.496 ms) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.153 ns, StdErr = 0.684 ns (21.69%), N = 7, StdDev = 1.809 ns
Min = 2.344 ns, Q1 = 2.344 ns, Median = 2.344 ns, Q3 = 2.734 ns, Max = 7.227 ns
IQR = 0.391 ns, LowerFence = 1.758 ns, UpperFence = 3.320 ns
ConfidenceInterval = [-0.922 ns; 7.228 ns] (CI 99.9%), Margin = 4.075 ns (129.24% of Mean)
Skewness = 1.57, Kurtosis = 3.7, MValue = 2.4
-------------------- Histogram --------------------
[1.395 ns ; 3.878 ns) | @@@@@@
[3.878 ns ; 5.985 ns) | 
[5.985 ns ; 8.468 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.695 ns, StdErr = 0.172 ns (6.37%), N = 20, StdDev = 0.767 ns
Min = 2.148 ns, Q1 = 2.344 ns, Median = 2.344 ns, Q3 = 2.734 ns, Max = 5.469 ns
IQR = 0.391 ns, LowerFence = 1.758 ns, UpperFence = 3.320 ns
ConfidenceInterval = [2.029 ns; 3.362 ns] (CI 99.9%), Margin = 0.666 ns (24.72% of Mean)
Skewness = 2.38, Kurtosis = 8.7, MValue = 2.33
-------------------- Histogram --------------------
[2.070 ns ; 3.047 ns) | @@@@@@@@@@@@@@@@
[3.047 ns ; 3.789 ns) | @@@
[3.789 ns ; 4.531 ns) | 
[4.531 ns ; 5.098 ns) | 
[5.098 ns ; 5.840 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.218 ms, StdErr = 0.004 ms (0.35%), N = 8, StdDev = 0.012 ms
Min = 1.208 ms, Q1 = 1.212 ms, Median = 1.215 ms, Q3 = 1.218 ms, Max = 1.246 ms
IQR = 0.006 ms, LowerFence = 1.203 ms, UpperFence = 1.227 ms
ConfidenceInterval = [1.196 ms; 1.241 ms] (CI 99.9%), Margin = 0.023 ms (1.88% of Mean)
Skewness = 1.38, Kurtosis = 3.51, MValue = 2
-------------------- Histogram --------------------
[1.200 ms ; 1.254 ms) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.228 ms, StdErr = 0.003 ms (0.27%), N = 15, StdDev = 0.013 ms
Min = 1.209 ms, Q1 = 1.217 ms, Median = 1.227 ms, Q3 = 1.239 ms, Max = 1.250 ms
IQR = 0.023 ms, LowerFence = 1.183 ms, UpperFence = 1.273 ms
ConfidenceInterval = [1.214 ms; 1.242 ms] (CI 99.9%), Margin = 0.014 ms (1.14% of Mean)
Skewness = 0.13, Kurtosis = 1.53, MValue = 2
-------------------- Histogram --------------------
[1.202 ms ; 1.228 ms) | @@@@@@@@
[1.228 ms ; 1.257 ms) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.228 ms, StdErr = 0.003 ms (0.27%), N = 15, StdDev = 0.013 ms
Min = 1.209 ms, Q1 = 1.217 ms, Median = 1.227 ms, Q3 = 1.239 ms, Max = 1.250 ms
IQR = 0.023 ms, LowerFence = 1.183 ms, UpperFence = 1.273 ms
ConfidenceInterval = [1.214 ms; 1.242 ms] (CI 99.9%), Margin = 0.014 ms (1.14% of Mean)
Skewness = 0.13, Kurtosis = 1.53, MValue = 2
-------------------- Histogram --------------------
[1.202 ms ; 1.228 ms) | @@@@@@@@
[1.228 ms ; 1.257 ms) | @@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-CNISIL(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=100000] ***
* Raw *
OverheadJitting  1: 1 op, 153700.00 ns, 153.7000 us/op
WorkloadJitting  1: 1 op, 183013500.00 ns, 183.0135 ms/op
WorkloadPilot    1: 2 op, 56402300.00 ns, 28.2011 ms/op
WorkloadPilot    2: 3 op, 57698400.00 ns, 19.2328 ms/op
WorkloadPilot    3: 4 op, 85246500.00 ns, 21.3116 ms/op
WorkloadPilot    4: 5 op, 99305500.00 ns, 19.8611 ms/op
WorkloadPilot    5: 6 op, 114986500.00 ns, 19.1644 ms/op
WorkloadPilot    6: 7 op, 129968400.00 ns, 18.5669 ms/op
WorkloadPilot    7: 8 op, 149505200.00 ns, 18.6882 ms/op
WorkloadPilot    8: 9 op, 165182300.00 ns, 18.3536 ms/op
WorkloadPilot    9: 10 op, 197735700.00 ns, 19.7736 ms/op
WorkloadPilot   10: 11 op, 199449800.00 ns, 18.1318 ms/op
WorkloadPilot   11: 12 op, 229131700.00 ns, 19.0943 ms/op
WorkloadPilot   12: 13 op, 230659500.00 ns, 17.7430 ms/op
WorkloadPilot   13: 14 op, 246829900.00 ns, 17.6307 ms/op
WorkloadPilot   14: 15 op, 267666300.00 ns, 17.8444 ms/op
WorkloadPilot   15: 16 op, 299804700.00 ns, 18.7378 ms/op
WorkloadPilot   16: 32 op, 696724200.00 ns, 21.7726 ms/op
WorkloadWarmup   1: 32 op, 679815100.00 ns, 21.2442 ms/op
WorkloadWarmup   2: 32 op, 700698900.00 ns, 21.8968 ms/op
WorkloadWarmup   3: 32 op, 689211400.00 ns, 21.5379 ms/op
WorkloadWarmup   4: 32 op, 685145000.00 ns, 21.4108 ms/op
WorkloadWarmup   5: 32 op, 676797800.00 ns, 21.1499 ms/op
WorkloadWarmup   6: 32 op, 694615700.00 ns, 21.7067 ms/op
WorkloadWarmup   7: 32 op, 681399600.00 ns, 21.2937 ms/op
WorkloadActual   1: 32 op, 693794300.00 ns, 21.6811 ms/op
WorkloadActual   2: 32 op, 690651100.00 ns, 21.5828 ms/op
WorkloadActual   3: 32 op, 685165100.00 ns, 21.4114 ms/op
WorkloadActual   4: 32 op, 691395200.00 ns, 21.6061 ms/op
WorkloadActual   5: 32 op, 688499600.00 ns, 21.5156 ms/op
WorkloadActual   6: 32 op, 683762200.00 ns, 21.3676 ms/op
WorkloadActual   7: 32 op, 690485600.00 ns, 21.5777 ms/op
WorkloadActual   8: 32 op, 704706800.00 ns, 22.0221 ms/op
WorkloadActual   9: 32 op, 671000200.00 ns, 20.9688 ms/op
WorkloadActual  10: 32 op, 683890600.00 ns, 21.3716 ms/op
WorkloadActual  11: 32 op, 673661000.00 ns, 21.0519 ms/op
WorkloadActual  12: 32 op, 690231300.00 ns, 21.5697 ms/op
WorkloadActual  13: 32 op, 668256400.00 ns, 20.8830 ms/op
WorkloadActual  14: 32 op, 701004500.00 ns, 21.9064 ms/op
WorkloadActual  15: 32 op, 683764600.00 ns, 21.3676 ms/op
WorkloadResult   1: 32 op, 693794300.00 ns, 21.6811 ms/op
WorkloadResult   2: 32 op, 690651100.00 ns, 21.5828 ms/op
WorkloadResult   3: 32 op, 685165100.00 ns, 21.4114 ms/op
WorkloadResult   4: 32 op, 691395200.00 ns, 21.6061 ms/op
WorkloadResult   5: 32 op, 688499600.00 ns, 21.5156 ms/op
WorkloadResult   6: 32 op, 683762200.00 ns, 21.3676 ms/op
WorkloadResult   7: 32 op, 690485600.00 ns, 21.5777 ms/op
WorkloadResult   8: 32 op, 671000200.00 ns, 20.9688 ms/op
WorkloadResult   9: 32 op, 683890600.00 ns, 21.3716 ms/op
WorkloadResult  10: 32 op, 673661000.00 ns, 21.0519 ms/op
WorkloadResult  11: 32 op, 690231300.00 ns, 21.5697 ms/op
WorkloadResult  12: 32 op, 668256400.00 ns, 20.8830 ms/op
WorkloadResult  13: 32 op, 701004500.00 ns, 21.9064 ms/op
WorkloadResult  14: 32 op, 683764600.00 ns, 21.3676 ms/op

* Statistics for OverheadJitting
Mean = 153.700 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 153.700 μs, Q1 = 153.700 μs, Median = 153.700 μs, Q3 = 153.700 μs, Max = 153.700 μs
IQR = 0.000 μs, LowerFence = 153.700 μs, UpperFence = 153.700 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[153.700 μs ; 153.701 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 183.013 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 183.013 ms, Q1 = 183.013 ms, Median = 183.013 ms, Q3 = 183.013 ms, Max = 183.013 ms
IQR = 0.000 ms, LowerFence = 183.013 ms, UpperFence = 183.013 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[183.013 ms ; 183.014 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 19.632 ms, StdErr = 0.642 ms (3.27%), N = 16, StdDev = 2.570 ms
Min = 17.631 ms, Q1 = 18.298 ms, Median = 18.916 ms, Q3 = 19.795 ms, Max = 28.201 ms
IQR = 1.497 ms, LowerFence = 16.052 ms, UpperFence = 22.041 ms
ConfidenceInterval = [17.015 ms; 22.248 ms] (CI 99.9%), Margin = 2.616 ms (13.33% of Mean)
Skewness = 2.26, Kurtosis = 7.84, MValue = 2
-------------------- Histogram --------------------
[17.407 ms ; 20.084 ms) | @@@@@@@@@@@@@
[20.084 ms ; 22.881 ms) | @@
[22.881 ms ; 25.558 ms) | 
[25.558 ms ; 26.863 ms) | 
[26.863 ms ; 29.540 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 21.463 ms, StdErr = 0.101 ms (0.47%), N = 7, StdDev = 0.268 ms
Min = 21.150 ms, Q1 = 21.269 ms, Median = 21.411 ms, Q3 = 21.622 ms, Max = 21.897 ms
IQR = 0.353 ms, LowerFence = 20.739 ms, UpperFence = 22.152 ms
ConfidenceInterval = [20.860 ms; 22.066 ms] (CI 99.9%), Margin = 0.603 ms (2.81% of Mean)
Skewness = 0.38, Kurtosis = 1.44, MValue = 2
-------------------- Histogram --------------------
[21.068 ms ; 21.935 ms) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 21.459 ms, StdErr = 0.082 ms (0.38%), N = 15, StdDev = 0.316 ms
Min = 20.883 ms, Q1 = 21.368 ms, Median = 21.516 ms, Q3 = 21.594 ms, Max = 22.022 ms
IQR = 0.227 ms, LowerFence = 21.027 ms, UpperFence = 21.935 ms
ConfidenceInterval = [21.121 ms; 21.797 ms] (CI 99.9%), Margin = 0.338 ms (1.57% of Mean)
Skewness = -0.19, Kurtosis = 2.27, MValue = 2
-------------------- Histogram --------------------
[20.758 ms ; 21.309 ms) | @@@
[21.309 ms ; 22.190 ms) | @@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 21.419 ms, StdErr = 0.076 ms (0.36%), N = 14, StdDev = 0.285 ms
Min = 20.883 ms, Q1 = 21.368 ms, Median = 21.464 ms, Q3 = 21.582 ms, Max = 21.906 ms
IQR = 0.214 ms, LowerFence = 21.047 ms, UpperFence = 21.903 ms
ConfidenceInterval = [21.097 ms; 21.740 ms] (CI 99.9%), Margin = 0.322 ms (1.50% of Mean)
Skewness = -0.43, Kurtosis = 2.22, MValue = 2
-------------------- Histogram --------------------
[20.728 ms ; 21.177 ms) | @@@
[21.177 ms ; 22.062 ms) | @@@@@@@@@@@
---------------------------------------------------
