*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-ZWOFLH(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 177500.00 ns, 177.5000 us/op
WorkloadJitting  1: 1 op, 11205400.00 ns, 11.2054 ms/op
OverheadJitting  2: 16 op, 156300.00 ns, 9.7688 us/op
WorkloadJitting  2: 16 op, 86009100.00 ns, 5.3756 ms/op
WorkloadPilot    1: 16 op, 41220700.00 ns, 2.5763 ms/op
WorkloadPilot    2: 32 op, 82425300.00 ns, 2.5758 ms/op
WorkloadPilot    3: 64 op, 61580800.00 ns, 962.2000 us/op
WorkloadPilot    4: 128 op, 20292900.00 ns, 158.5383 us/op
WorkloadPilot    5: 256 op, 31704100.00 ns, 123.8441 us/op
WorkloadPilot    6: 512 op, 64164100.00 ns, 125.3205 us/op
WorkloadPilot    7: 1024 op, 126800100.00 ns, 123.8282 us/op
WorkloadPilot    8: 2048 op, 244924600.00 ns, 119.5921 us/op
WorkloadPilot    9: 4096 op, 485895400.00 ns, 118.6268 us/op
WorkloadPilot   10: 8192 op, 968377800.00 ns, 118.2102 us/op
OverheadWarmup   1: 8192 op, 17400.00 ns, 2.1240 ns/op
OverheadWarmup   2: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadWarmup   3: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadWarmup   4: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadWarmup   5: 8192 op, 16400.00 ns, 2.0020 ns/op
OverheadWarmup   6: 8192 op, 16100.00 ns, 1.9653 ns/op
OverheadActual   1: 8192 op, 14400.00 ns, 1.7578 ns/op
OverheadActual   2: 8192 op, 14600.00 ns, 1.7822 ns/op
OverheadActual   3: 8192 op, 17000.00 ns, 2.0752 ns/op
OverheadActual   4: 8192 op, 14200.00 ns, 1.7334 ns/op
OverheadActual   5: 8192 op, 14300.00 ns, 1.7456 ns/op
OverheadActual   6: 8192 op, 14000.00 ns, 1.7090 ns/op
OverheadActual   7: 8192 op, 14000.00 ns, 1.7090 ns/op
OverheadActual   8: 8192 op, 14300.00 ns, 1.7456 ns/op
OverheadActual   9: 8192 op, 14000.00 ns, 1.7090 ns/op
OverheadActual  10: 8192 op, 14100.00 ns, 1.7212 ns/op
OverheadActual  11: 8192 op, 16500.00 ns, 2.0142 ns/op
OverheadActual  12: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadActual  13: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadActual  14: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  15: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  16: 8192 op, 16900.00 ns, 2.0630 ns/op
OverheadActual  17: 8192 op, 16700.00 ns, 2.0386 ns/op
OverheadActual  18: 8192 op, 16400.00 ns, 2.0020 ns/op
OverheadActual  19: 8192 op, 16700.00 ns, 2.0386 ns/op
OverheadActual  20: 8192 op, 16200.00 ns, 1.9775 ns/op
WorkloadWarmup   1: 8192 op, 983570700.00 ns, 120.0648 us/op
WorkloadWarmup   2: 8192 op, 981913000.00 ns, 119.8624 us/op
WorkloadWarmup   3: 8192 op, 966803400.00 ns, 118.0180 us/op
WorkloadWarmup   4: 8192 op, 967656800.00 ns, 118.1222 us/op
WorkloadWarmup   5: 8192 op, 968051600.00 ns, 118.1704 us/op
WorkloadWarmup   6: 8192 op, 968284600.00 ns, 118.1988 us/op
WorkloadWarmup   7: 8192 op, 967196200.00 ns, 118.0659 us/op
WorkloadWarmup   8: 8192 op, 968460700.00 ns, 118.2203 us/op
WorkloadWarmup   9: 8192 op, 966218800.00 ns, 117.9466 us/op
WorkloadActual   1: 8192 op, 973681700.00 ns, 118.8576 us/op
WorkloadActual   2: 8192 op, 967447800.00 ns, 118.0967 us/op
WorkloadActual   3: 8192 op, 967301900.00 ns, 118.0788 us/op
WorkloadActual   4: 8192 op, 966494700.00 ns, 117.9803 us/op
WorkloadActual   5: 8192 op, 968916000.00 ns, 118.2759 us/op
WorkloadActual   6: 8192 op, 968878700.00 ns, 118.2713 us/op
WorkloadActual   7: 8192 op, 969546800.00 ns, 118.3529 us/op
WorkloadActual   8: 8192 op, 967972600.00 ns, 118.1607 us/op
WorkloadActual   9: 8192 op, 968047300.00 ns, 118.1698 us/op
WorkloadActual  10: 8192 op, 967246600.00 ns, 118.0721 us/op
WorkloadActual  11: 8192 op, 968099000.00 ns, 118.1761 us/op
WorkloadActual  12: 8192 op, 968625300.00 ns, 118.2404 us/op
WorkloadActual  13: 8192 op, 968767900.00 ns, 118.2578 us/op
WorkloadActual  14: 8192 op, 968098800.00 ns, 118.1761 us/op
WorkloadActual  15: 8192 op, 969581400.00 ns, 118.3571 us/op
WorkloadResult   1: 8192 op, 967431600.00 ns, 118.0947 us/op
WorkloadResult   2: 8192 op, 967285700.00 ns, 118.0769 us/op
WorkloadResult   3: 8192 op, 966478500.00 ns, 117.9783 us/op
WorkloadResult   4: 8192 op, 968899800.00 ns, 118.2739 us/op
WorkloadResult   5: 8192 op, 968862500.00 ns, 118.2693 us/op
WorkloadResult   6: 8192 op, 969530600.00 ns, 118.3509 us/op
WorkloadResult   7: 8192 op, 967956400.00 ns, 118.1587 us/op
WorkloadResult   8: 8192 op, 968031100.00 ns, 118.1679 us/op
WorkloadResult   9: 8192 op, 967230400.00 ns, 118.0701 us/op
WorkloadResult  10: 8192 op, 968082800.00 ns, 118.1742 us/op
WorkloadResult  11: 8192 op, 968609100.00 ns, 118.2384 us/op
WorkloadResult  12: 8192 op, 968751700.00 ns, 118.2558 us/op
WorkloadResult  13: 8192 op, 968082600.00 ns, 118.1741 us/op
WorkloadResult  14: 8192 op, 969565200.00 ns, 118.3551 us/op

* Statistics for OverheadJitting
Mean = 93.634 μs, StdErr = 83.866 μs (89.57%), N = 2, StdDev = 118.604 μs
Min = 9.769 μs, Q1 = 51.702 μs, Median = 93.634 μs, Q3 = 135.567 μs, Max = 177.500 μs
IQR = 83.866 μs, LowerFence = -74.097 μs, UpperFence = 261.366 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-29.919 μs ; 217.188 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 8.290 ms, StdErr = 2.915 ms (35.16%), N = 2, StdDev = 4.122 ms
Min = 5.376 ms, Q1 = 6.833 ms, Median = 8.290 ms, Q3 = 9.748 ms, Max = 11.205 ms
IQR = 2.915 ms, LowerFence = 2.461 ms, UpperFence = 14.120 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[3.996 ms ; 12.585 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 700.224 μs, StdErr = 323.325 μs (46.17%), N = 10, StdDev = 1,022.444 μs
Min = 118.210 μs, Q1 = 120.651 μs, Median = 124.582 μs, Q3 = 761.285 μs, Max = 2,576.294 μs
IQR = 640.633 μs, LowerFence = -840.299 μs, UpperFence = 1,722.235 μs
ConfidenceInterval = [-845.565 μs; 2,246.014 μs] (CI 99.9%), Margin = 1,545.790 μs (220.76% of Mean)
Skewness = 1.11, Kurtosis = 2.34, MValue = 2.29
-------------------- Histogram --------------------
[  -82.677 μs ; 1,163.087 μs) | @@@@@@@@
[1,163.087 μs ; 1,953.160 μs) | 
[1,953.160 μs ; 3,199.176 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.004 ns, StdErr = 0.024 ns (1.22%), N = 6, StdDev = 0.060 ns
Min = 1.965 ns, Q1 = 1.978 ns, Median = 1.978 ns, Q3 = 1.996 ns, Max = 2.124 ns
IQR = 0.018 ns, LowerFence = 1.950 ns, UpperFence = 2.023 ns
ConfidenceInterval = [1.836 ns; 2.172 ns] (CI 99.9%), Margin = 0.168 ns (8.40% of Mean)
Skewness = 1.25, Kurtosis = 2.72, MValue = 2
-------------------- Histogram --------------------
[1.940 ns ; 2.027 ns) | @@@@@
[2.027 ns ; 2.081 ns) | 
[2.081 ns ; 2.167 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.888 ns, StdErr = 0.032 ns (1.72%), N = 20, StdDev = 0.145 ns
Min = 1.709 ns, Q1 = 1.743 ns, Median = 1.978 ns, Q3 = 2.005 ns, Max = 2.075 ns
IQR = 0.262 ns, LowerFence = 1.349 ns, UpperFence = 2.399 ns
ConfidenceInterval = [1.762 ns; 2.014 ns] (CI 99.9%), Margin = 0.126 ns (6.68% of Mean)
Skewness = -0.13, Kurtosis = 1.09, MValue = 3.64
-------------------- Histogram --------------------
[1.675 ns ; 1.816 ns) | @@@@@@@@@
[1.816 ns ; 1.956 ns) | 
[1.956 ns ; 2.097 ns) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 118.519 μs, StdErr = 0.275 μs (0.23%), N = 9, StdDev = 0.825 μs
Min = 117.947 μs, Q1 = 118.066 μs, Median = 118.170 μs, Q3 = 118.220 μs, Max = 120.065 μs
IQR = 0.154 μs, LowerFence = 117.834 μs, UpperFence = 118.452 μs
ConfidenceInterval = [117.132 μs; 119.906 μs] (CI 99.9%), Margin = 1.387 μs (1.17% of Mean)
Skewness = 1.1, Kurtosis = 2.21, MValue = 2
-------------------- Histogram --------------------
[117.426 μs ; 120.586 μs) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 118.235 μs, StdErr = 0.052 μs (0.04%), N = 15, StdDev = 0.202 μs
Min = 117.980 μs, Q1 = 118.129 μs, Median = 118.176 μs, Q3 = 118.274 μs, Max = 118.858 μs
IQR = 0.145 μs, LowerFence = 117.911 μs, UpperFence = 118.491 μs
ConfidenceInterval = [118.019 μs; 118.451 μs] (CI 99.9%), Margin = 0.216 μs (0.18% of Mean)
Skewness = 1.75, Kurtosis = 6.27, MValue = 2
-------------------- Histogram --------------------
[117.873 μs ; 118.965 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 118.188 μs, StdErr = 0.029 μs (0.02%), N = 14, StdDev = 0.110 μs
Min = 117.978 μs, Q1 = 118.111 μs, Median = 118.174 μs, Q3 = 118.266 μs, Max = 118.355 μs
IQR = 0.155 μs, LowerFence = 117.878 μs, UpperFence = 118.499 μs
ConfidenceInterval = [118.065 μs; 118.312 μs] (CI 99.9%), Margin = 0.124 μs (0.10% of Mean)
Skewness = -0.15, Kurtosis = 1.97, MValue = 2
-------------------- Histogram --------------------
[117.919 μs ; 118.415 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors768Dimensions: Job-ZWOFLH(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 143000.00 ns, 143.0000 us/op
WorkloadJitting  1: 1 op, 7572600.00 ns, 7.5726 ms/op
OverheadJitting  2: 16 op, 179500.00 ns, 11.2188 us/op
WorkloadJitting  2: 16 op, 39068700.00 ns, 2.4418 ms/op
WorkloadPilot    1: 16 op, 21003900.00 ns, 1.3127 ms/op
WorkloadPilot    2: 32 op, 41695200.00 ns, 1.3030 ms/op
WorkloadPilot    3: 64 op, 79408300.00 ns, 1.2408 ms/op
WorkloadPilot    4: 128 op, 14355400.00 ns, 112.1516 us/op
WorkloadPilot    5: 256 op, 17301800.00 ns, 67.5852 us/op
WorkloadPilot    6: 512 op, 36540900.00 ns, 71.3689 us/op
WorkloadPilot    7: 1024 op, 71268600.00 ns, 69.5982 us/op
WorkloadPilot    8: 2048 op, 135207100.00 ns, 66.0191 us/op
WorkloadPilot    9: 4096 op, 263997900.00 ns, 64.4526 us/op
WorkloadPilot   10: 8192 op, 528242600.00 ns, 64.4827 us/op
OverheadWarmup   1: 8192 op, 17500.00 ns, 2.1362 ns/op
OverheadWarmup   2: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadWarmup   3: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadWarmup   4: 8192 op, 18800.00 ns, 2.2949 ns/op
OverheadWarmup   5: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadWarmup   6: 8192 op, 16100.00 ns, 1.9653 ns/op
OverheadWarmup   7: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual   1: 8192 op, 16600.00 ns, 2.0264 ns/op
OverheadActual   2: 8192 op, 16900.00 ns, 2.0630 ns/op
OverheadActual   3: 8192 op, 14300.00 ns, 1.7456 ns/op
OverheadActual   4: 8192 op, 14200.00 ns, 1.7334 ns/op
OverheadActual   5: 8192 op, 14200.00 ns, 1.7334 ns/op
OverheadActual   6: 8192 op, 14200.00 ns, 1.7334 ns/op
OverheadActual   7: 8192 op, 14100.00 ns, 1.7212 ns/op
OverheadActual   8: 8192 op, 14000.00 ns, 1.7090 ns/op
OverheadActual   9: 8192 op, 14200.00 ns, 1.7334 ns/op
OverheadActual  10: 8192 op, 16500.00 ns, 2.0142 ns/op
OverheadActual  11: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  12: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  13: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  14: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  15: 8192 op, 17000.00 ns, 2.0752 ns/op
OverheadActual  16: 8192 op, 16400.00 ns, 2.0020 ns/op
OverheadActual  17: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadActual  18: 8192 op, 16700.00 ns, 2.0386 ns/op
OverheadActual  19: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  20: 8192 op, 16300.00 ns, 1.9897 ns/op
WorkloadWarmup   1: 8192 op, 544893000.00 ns, 66.5153 us/op
WorkloadWarmup   2: 8192 op, 543192600.00 ns, 66.3077 us/op
WorkloadWarmup   3: 8192 op, 534666500.00 ns, 65.2669 us/op
WorkloadWarmup   4: 8192 op, 534283400.00 ns, 65.2201 us/op
WorkloadWarmup   5: 8192 op, 533712500.00 ns, 65.1505 us/op
WorkloadWarmup   6: 8192 op, 532389800.00 ns, 64.9890 us/op
WorkloadWarmup   7: 8192 op, 534704600.00 ns, 65.2716 us/op
WorkloadWarmup   8: 8192 op, 534359600.00 ns, 65.2294 us/op
WorkloadWarmup   9: 8192 op, 534496500.00 ns, 65.2462 us/op
WorkloadWarmup  10: 8192 op, 532965400.00 ns, 65.0593 us/op
WorkloadActual   1: 8192 op, 538783200.00 ns, 65.7694 us/op
WorkloadActual   2: 8192 op, 534822900.00 ns, 65.2860 us/op
WorkloadActual   3: 8192 op, 531495900.00 ns, 64.8799 us/op
WorkloadActual   4: 8192 op, 535820400.00 ns, 65.4078 us/op
WorkloadActual   5: 8192 op, 536448500.00 ns, 65.4844 us/op
WorkloadActual   6: 8192 op, 535426100.00 ns, 65.3596 us/op
WorkloadActual   7: 8192 op, 534753400.00 ns, 65.2775 us/op
WorkloadActual   8: 8192 op, 534658100.00 ns, 65.2659 us/op
WorkloadActual   9: 8192 op, 534698200.00 ns, 65.2708 us/op
WorkloadActual  10: 8192 op, 535834000.00 ns, 65.4094 us/op
WorkloadActual  11: 8192 op, 535530500.00 ns, 65.3724 us/op
WorkloadActual  12: 8192 op, 535138000.00 ns, 65.3245 us/op
WorkloadActual  13: 8192 op, 534661800.00 ns, 65.2663 us/op
WorkloadActual  14: 8192 op, 536231800.00 ns, 65.4580 us/op
WorkloadActual  15: 8192 op, 534361300.00 ns, 65.2297 us/op
WorkloadResult   1: 8192 op, 534806700.00 ns, 65.2840 us/op
WorkloadResult   2: 8192 op, 531479700.00 ns, 64.8779 us/op
WorkloadResult   3: 8192 op, 535804200.00 ns, 65.4058 us/op
WorkloadResult   4: 8192 op, 536432300.00 ns, 65.4825 us/op
WorkloadResult   5: 8192 op, 535409900.00 ns, 65.3577 us/op
WorkloadResult   6: 8192 op, 534737200.00 ns, 65.2755 us/op
WorkloadResult   7: 8192 op, 534641900.00 ns, 65.2639 us/op
WorkloadResult   8: 8192 op, 534682000.00 ns, 65.2688 us/op
WorkloadResult   9: 8192 op, 535817800.00 ns, 65.4074 us/op
WorkloadResult  10: 8192 op, 535514300.00 ns, 65.3704 us/op
WorkloadResult  11: 8192 op, 535121800.00 ns, 65.3225 us/op
WorkloadResult  12: 8192 op, 534645600.00 ns, 65.2644 us/op
WorkloadResult  13: 8192 op, 536215600.00 ns, 65.4560 us/op
WorkloadResult  14: 8192 op, 534345100.00 ns, 65.2277 us/op

* Statistics for OverheadJitting
Mean = 77.109 μs, StdErr = 65.891 μs (85.45%), N = 2, StdDev = 93.183 μs
Min = 11.219 μs, Q1 = 44.164 μs, Median = 77.109 μs, Q3 = 110.055 μs, Max = 143.000 μs
IQR = 65.891 μs, LowerFence = -54.672 μs, UpperFence = 208.891 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-19.963 μs ; 174.182 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.007 ms, StdErr = 2.565 ms (51.23%), N = 2, StdDev = 3.628 ms
Min = 2.442 ms, Q1 = 3.724 ms, Median = 5.007 ms, Q3 = 6.290 ms, Max = 7.573 ms
IQR = 2.565 ms, LowerFence = -0.124 ms, UpperFence = 10.138 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[1.228 ms ; 8.787 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 437.213 μs, StdErr = 185.254 μs (42.37%), N = 10, StdDev = 585.824 μs
Min = 64.453 μs, Q1 = 66.411 μs, Median = 70.484 μs, Q3 = 958.604 μs, Max = 1,312.744 μs
IQR = 892.193 μs, LowerFence = -1,271.879 μs, UpperFence = 2,296.894 μs
ConfidenceInterval = [-448.470 μs; 1,322.896 μs] (CI 99.9%), Margin = 885.683 μs (202.57% of Mean)
Skewness = 0.75, Kurtosis = 1.43, MValue = 2.86
-------------------- Histogram --------------------
[-292.437 μs ;   445.191 μs) | @@@@@@@
[ 445.191 μs ;   919.860 μs) | 
[ 919.860 μs ; 1,669.633 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.046 ns, StdErr = 0.047 ns (2.31%), N = 7, StdDev = 0.125 ns
Min = 1.965 ns, Q1 = 1.978 ns, Median = 1.978 ns, Q3 = 2.063 ns, Max = 2.295 ns
IQR = 0.085 ns, LowerFence = 1.849 ns, UpperFence = 2.191 ns
ConfidenceInterval = [1.764 ns; 2.327 ns] (CI 99.9%), Margin = 0.282 ns (13.77% of Mean)
Skewness = 1.07, Kurtosis = 2.37, MValue = 2.4
-------------------- Histogram --------------------
[1.965 ns ; 2.137 ns) | @@@@@@
[2.137 ns ; 2.209 ns) | 
[2.209 ns ; 2.381 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.910 ns, StdErr = 0.031 ns (1.62%), N = 20, StdDev = 0.138 ns
Min = 1.709 ns, Q1 = 1.733 ns, Median = 1.978 ns, Q3 = 2.005 ns, Max = 2.075 ns
IQR = 0.272 ns, LowerFence = 1.326 ns, UpperFence = 2.412 ns
ConfidenceInterval = [1.790 ns; 2.030 ns] (CI 99.9%), Margin = 0.120 ns (6.29% of Mean)
Skewness = -0.47, Kurtosis = 1.32, MValue = 3.08
-------------------- Histogram --------------------
[1.660 ns ; 1.794 ns) | @@@@@@@
[1.794 ns ; 1.928 ns) | 
[1.928 ns ; 2.093 ns) | @@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 65.426 μs, StdErr = 0.168 μs (0.26%), N = 10, StdDev = 0.530 μs
Min = 64.989 μs, Q1 = 65.168 μs, Median = 65.238 μs, Q3 = 65.270 μs, Max = 66.515 μs
IQR = 0.103 μs, LowerFence = 65.014 μs, UpperFence = 65.424 μs
ConfidenceInterval = [64.624 μs; 66.227 μs] (CI 99.9%), Margin = 0.801 μs (1.22% of Mean)
Skewness = 1.21, Kurtosis = 2.64, MValue = 2
-------------------- Histogram --------------------
[64.666 μs ; 66.838 μs) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 65.337 μs, StdErr = 0.048 μs (0.07%), N = 15, StdDev = 0.185 μs
Min = 64.880 μs, Q1 = 65.269 μs, Median = 65.324 μs, Q3 = 65.409 μs, Max = 65.769 μs
IQR = 0.140 μs, LowerFence = 65.058 μs, UpperFence = 65.619 μs
ConfidenceInterval = [65.140 μs; 65.535 μs] (CI 99.9%), Margin = 0.197 μs (0.30% of Mean)
Skewness = -0.13, Kurtosis = 4.58, MValue = 2
-------------------- Histogram --------------------
[64.782 μs ; 65.868 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 65.305 μs, StdErr = 0.039 μs (0.06%), N = 14, StdDev = 0.146 μs
Min = 64.878 μs, Q1 = 65.265 μs, Median = 65.303 μs, Q3 = 65.397 μs, Max = 65.482 μs
IQR = 0.131 μs, LowerFence = 65.068 μs, UpperFence = 65.594 μs
ConfidenceInterval = [65.140 μs; 65.469 μs] (CI 99.9%), Margin = 0.165 μs (0.25% of Mean)
Skewness = -1.53, Kurtosis = 5.51, MValue = 2
-------------------- Histogram --------------------
[64.798 μs ; 65.562 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
