*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-UVMADU(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 159000.00 ns, 159.0000 us/op
WorkloadJitting  1: 1 op, 11619900.00 ns, 11.6199 ms/op
OverheadJitting  2: 16 op, 179100.00 ns, 11.1937 us/op
WorkloadJitting  2: 16 op, 85603000.00 ns, 5.3502 ms/op
WorkloadPilot    1: 16 op, 39590200.00 ns, 2.4744 ms/op
WorkloadPilot    2: 32 op, 79020900.00 ns, 2.4694 ms/op
WorkloadPilot    3: 64 op, 89083800.00 ns, 1.3919 ms/op
WorkloadPilot    4: 128 op, 20400700.00 ns, 159.3805 us/op
WorkloadPilot    5: 256 op, 31833600.00 ns, 124.3500 us/op
WorkloadPilot    6: 512 op, 64454000.00 ns, 125.8867 us/op
WorkloadPilot    7: 1024 op, 127482000.00 ns, 124.4941 us/op
WorkloadPilot    8: 2048 op, 249858500.00 ns, 122.0012 us/op
WorkloadPilot    9: 4096 op, 491860000.00 ns, 120.0830 us/op
WorkloadPilot   10: 8192 op, 982104500.00 ns, 119.8858 us/op
OverheadWarmup   1: 8192 op, 17500.00 ns, 2.1362 ns/op
OverheadWarmup   2: 8192 op, 14100.00 ns, 1.7212 ns/op
OverheadWarmup   3: 8192 op, 14000.00 ns, 1.7090 ns/op
OverheadWarmup   4: 8192 op, 14000.00 ns, 1.7090 ns/op
OverheadWarmup   5: 8192 op, 14400.00 ns, 1.7578 ns/op
OverheadWarmup   6: 8192 op, 14000.00 ns, 1.7090 ns/op
OverheadWarmup   7: 8192 op, 14200.00 ns, 1.7334 ns/op
OverheadActual   1: 8192 op, 14300.00 ns, 1.7456 ns/op
OverheadActual   2: 8192 op, 16800.00 ns, 2.0508 ns/op
OverheadActual   3: 8192 op, 16400.00 ns, 2.0020 ns/op
OverheadActual   4: 8192 op, 14400.00 ns, 1.7578 ns/op
OverheadActual   5: 8192 op, 14300.00 ns, 1.7456 ns/op
OverheadActual   6: 8192 op, 14100.00 ns, 1.7212 ns/op
OverheadActual   7: 8192 op, 14000.00 ns, 1.7090 ns/op
OverheadActual   8: 8192 op, 13900.00 ns, 1.6968 ns/op
OverheadActual   9: 8192 op, 13900.00 ns, 1.6968 ns/op
OverheadActual  10: 8192 op, 16500.00 ns, 2.0142 ns/op
OverheadActual  11: 8192 op, 16100.00 ns, 1.9653 ns/op
OverheadActual  12: 8192 op, 16100.00 ns, 1.9653 ns/op
OverheadActual  13: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  14: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  15: 8192 op, 17000.00 ns, 2.0752 ns/op
OverheadActual  16: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadActual  17: 8192 op, 16100.00 ns, 1.9653 ns/op
OverheadActual  18: 8192 op, 16800.00 ns, 2.0508 ns/op
OverheadActual  19: 8192 op, 14100.00 ns, 1.7212 ns/op
OverheadActual  20: 8192 op, 14000.00 ns, 1.7090 ns/op
WorkloadWarmup   1: 8192 op, 995884600.00 ns, 121.5679 us/op
WorkloadWarmup   2: 8192 op, 988502700.00 ns, 120.6668 us/op
WorkloadWarmup   3: 8192 op, 972843600.00 ns, 118.7553 us/op
WorkloadWarmup   4: 8192 op, 973536100.00 ns, 118.8399 us/op
WorkloadWarmup   5: 8192 op, 973907900.00 ns, 118.8852 us/op
WorkloadWarmup   6: 8192 op, 973726200.00 ns, 118.8631 us/op
WorkloadWarmup   7: 8192 op, 974902500.00 ns, 119.0067 us/op
WorkloadWarmup   8: 8192 op, 985522200.00 ns, 120.3030 us/op
WorkloadWarmup   9: 8192 op, 977308900.00 ns, 119.3004 us/op
WorkloadActual   1: 8192 op, 982650900.00 ns, 119.9525 us/op
WorkloadActual   2: 8192 op, 977505400.00 ns, 119.3244 us/op
WorkloadActual   3: 8192 op, 982189400.00 ns, 119.8962 us/op
WorkloadActual   4: 8192 op, 977753000.00 ns, 119.3546 us/op
WorkloadActual   5: 8192 op, 981220700.00 ns, 119.7779 us/op
WorkloadActual   6: 8192 op, 980324000.00 ns, 119.6685 us/op
WorkloadActual   7: 8192 op, 979313400.00 ns, 119.5451 us/op
WorkloadActual   8: 8192 op, 972541300.00 ns, 118.7184 us/op
WorkloadActual   9: 8192 op, 982131600.00 ns, 119.8891 us/op
WorkloadActual  10: 8192 op, 983383100.00 ns, 120.0419 us/op
WorkloadActual  11: 8192 op, 983831300.00 ns, 120.0966 us/op
WorkloadActual  12: 8192 op, 983671400.00 ns, 120.0771 us/op
WorkloadActual  13: 8192 op, 974177400.00 ns, 118.9181 us/op
WorkloadActual  14: 8192 op, 978355000.00 ns, 119.4281 us/op
WorkloadActual  15: 8192 op, 980191000.00 ns, 119.6522 us/op
WorkloadResult   1: 8192 op, 982634800.00 ns, 119.9505 us/op
WorkloadResult   2: 8192 op, 977489300.00 ns, 119.3224 us/op
WorkloadResult   3: 8192 op, 982173300.00 ns, 119.8942 us/op
WorkloadResult   4: 8192 op, 977736900.00 ns, 119.3526 us/op
WorkloadResult   5: 8192 op, 981204600.00 ns, 119.7760 us/op
WorkloadResult   6: 8192 op, 980307900.00 ns, 119.6665 us/op
WorkloadResult   7: 8192 op, 979297300.00 ns, 119.5431 us/op
WorkloadResult   8: 8192 op, 972525200.00 ns, 118.7165 us/op
WorkloadResult   9: 8192 op, 982115500.00 ns, 119.8871 us/op
WorkloadResult  10: 8192 op, 983367000.00 ns, 120.0399 us/op
WorkloadResult  11: 8192 op, 983815200.00 ns, 120.0946 us/op
WorkloadResult  12: 8192 op, 983655300.00 ns, 120.0751 us/op
WorkloadResult  13: 8192 op, 974161300.00 ns, 118.9162 us/op
WorkloadResult  14: 8192 op, 978338900.00 ns, 119.4261 us/op
WorkloadResult  15: 8192 op, 980174900.00 ns, 119.6503 us/op

* Statistics for OverheadJitting
Mean = 85.097 μs, StdErr = 73.903 μs (86.85%), N = 2, StdDev = 104.515 μs
Min = 11.194 μs, Q1 = 48.145 μs, Median = 85.097 μs, Q3 = 122.048 μs, Max = 159.000 μs
IQR = 73.903 μs, LowerFence = -62.709 μs, UpperFence = 232.903 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-23.780 μs ; 193.973 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 8.485 ms, StdErr = 3.135 ms (36.95%), N = 2, StdDev = 4.433 ms
Min = 5.350 ms, Q1 = 6.918 ms, Median = 8.485 ms, Q3 = 10.052 ms, Max = 11.620 ms
IQR = 3.135 ms, LowerFence = 2.215 ms, UpperFence = 14.755 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[3.867 ms ; 13.103 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 723.181 μs, StdErr = 317.000 μs (43.83%), N = 10, StdDev = 1,002.442 μs
Min = 119.886 μs, Q1 = 122.588 μs, Median = 125.190 μs, Q3 = 1,083.796 μs, Max = 2,474.387 μs
IQR = 961.207 μs, LowerFence = -1,319.223 μs, UpperFence = 2,525.607 μs
ConfidenceInterval = [-792.369 μs; 2,238.730 μs] (CI 99.9%), Margin = 1,515.549 μs (209.57% of Mean)
Skewness = 0.94, Kurtosis = 1.96, MValue = 2.86
-------------------- Histogram --------------------
[ -490.811 μs ;   750.329 μs) | @@@@@@@
[  750.329 μs ; 1,322.465 μs) | 
[1,322.465 μs ; 2,543.857 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.782 ns, StdErr = 0.059 ns (3.33%), N = 7, StdDev = 0.157 ns
Min = 1.709 ns, Q1 = 1.709 ns, Median = 1.721 ns, Q3 = 1.746 ns, Max = 2.136 ns
IQR = 0.037 ns, LowerFence = 1.654 ns, UpperFence = 1.801 ns
ConfidenceInterval = [1.428 ns; 2.136 ns] (CI 99.9%), Margin = 0.354 ns (19.86% of Mean)
Skewness = 1.58, Kurtosis = 3.71, MValue = 2
-------------------- Histogram --------------------
[1.626 ns ; 1.841 ns) | @@@@@@
[1.841 ns ; 2.028 ns) | 
[2.028 ns ; 2.244 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.877 ns, StdErr = 0.033 ns (1.75%), N = 20, StdDev = 0.147 ns
Min = 1.697 ns, Q1 = 1.721 ns, Median = 1.965 ns, Q3 = 1.993 ns, Max = 2.075 ns
IQR = 0.272 ns, LowerFence = 1.314 ns, UpperFence = 2.400 ns
ConfidenceInterval = [1.749 ns; 2.004 ns] (CI 99.9%), Margin = 0.127 ns (6.79% of Mean)
Skewness = -0.1, Kurtosis = 1.1, MValue = 3.64
-------------------- Histogram --------------------
[1.656 ns ; 1.798 ns) | @@@@@@@@@
[1.798 ns ; 1.949 ns) | 
[1.949 ns ; 2.091 ns) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 119.576 μs, StdErr = 0.339 μs (0.28%), N = 9, StdDev = 1.018 μs
Min = 118.755 μs, Q1 = 118.863 μs, Median = 119.007 μs, Q3 = 120.303 μs, Max = 121.568 μs
IQR = 1.440 μs, LowerFence = 116.703 μs, UpperFence = 122.463 μs
ConfidenceInterval = [117.866 μs; 121.287 μs] (CI 99.9%), Margin = 1.710 μs (1.43% of Mean)
Skewness = 0.81, Kurtosis = 1.94, MValue = 2
-------------------- Histogram --------------------
[118.113 μs ; 122.210 μs) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 119.623 μs, StdErr = 0.107 μs (0.09%), N = 15, StdDev = 0.415 μs
Min = 118.718 μs, Q1 = 119.391 μs, Median = 119.668 μs, Q3 = 119.924 μs, Max = 120.097 μs
IQR = 0.533 μs, LowerFence = 118.592 μs, UpperFence = 120.724 μs
ConfidenceInterval = [119.179 μs; 120.066 μs] (CI 99.9%), Margin = 0.443 μs (0.37% of Mean)
Skewness = -0.74, Kurtosis = 2.43, MValue = 2
-------------------- Histogram --------------------
[118.498 μs ; 120.317 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 119.621 μs, StdErr = 0.107 μs (0.09%), N = 15, StdDev = 0.415 μs
Min = 118.716 μs, Q1 = 119.389 μs, Median = 119.666 μs, Q3 = 119.922 μs, Max = 120.095 μs
IQR = 0.533 μs, LowerFence = 118.590 μs, UpperFence = 120.722 μs
ConfidenceInterval = [119.177 μs; 120.064 μs] (CI 99.9%), Margin = 0.443 μs (0.37% of Mean)
Skewness = -0.74, Kurtosis = 2.43, MValue = 2
-------------------- Histogram --------------------
[118.496 μs ; 120.315 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors768Dimensions: Job-UVMADU(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 152300.00 ns, 152.3000 us/op
WorkloadJitting  1: 1 op, 5795200.00 ns, 5.7952 ms/op
OverheadJitting  2: 16 op, 141300.00 ns, 8.8313 us/op
WorkloadJitting  2: 16 op, 23148900.00 ns, 1.4468 ms/op
WorkloadPilot    1: 16 op, 36772900.00 ns, 2.2983 ms/op
WorkloadPilot    2: 32 op, 73353800.00 ns, 2.2923 ms/op
WorkloadPilot    3: 64 op, 38726400.00 ns, 605.1000 us/op
WorkloadPilot    4: 128 op, 12780300.00 ns, 99.8461 us/op
WorkloadPilot    5: 256 op, 17847100.00 ns, 69.7152 us/op
WorkloadPilot    6: 512 op, 36981300.00 ns, 72.2291 us/op
WorkloadPilot    7: 1024 op, 73206300.00 ns, 71.4905 us/op
WorkloadPilot    8: 2048 op, 137543500.00 ns, 67.1599 us/op
WorkloadPilot    9: 4096 op, 264974600.00 ns, 64.6911 us/op
WorkloadPilot   10: 8192 op, 529735600.00 ns, 64.6650 us/op
OverheadWarmup   1: 8192 op, 17300.00 ns, 2.1118 ns/op
OverheadWarmup   2: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadWarmup   3: 8192 op, 16100.00 ns, 1.9653 ns/op
OverheadWarmup   4: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadWarmup   5: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadWarmup   6: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadWarmup   7: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual   1: 8192 op, 14400.00 ns, 1.7578 ns/op
OverheadActual   2: 8192 op, 16800.00 ns, 2.0508 ns/op
OverheadActual   3: 8192 op, 14300.00 ns, 1.7456 ns/op
OverheadActual   4: 8192 op, 14500.00 ns, 1.7700 ns/op
OverheadActual   5: 8192 op, 14400.00 ns, 1.7578 ns/op
OverheadActual   6: 8192 op, 14400.00 ns, 1.7578 ns/op
OverheadActual   7: 8192 op, 14400.00 ns, 1.7578 ns/op
OverheadActual   8: 8192 op, 14000.00 ns, 1.7090 ns/op
OverheadActual   9: 8192 op, 14000.00 ns, 1.7090 ns/op
OverheadActual  10: 8192 op, 16600.00 ns, 2.0264 ns/op
OverheadActual  11: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  12: 8192 op, 16400.00 ns, 2.0020 ns/op
OverheadActual  13: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadActual  14: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadActual  15: 8192 op, 17100.00 ns, 2.0874 ns/op
OverheadActual  16: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadActual  17: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadActual  18: 8192 op, 16700.00 ns, 2.0386 ns/op
OverheadActual  19: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  20: 8192 op, 16300.00 ns, 1.9897 ns/op
WorkloadWarmup   1: 8192 op, 544774900.00 ns, 66.5008 us/op
WorkloadWarmup   2: 8192 op, 541308500.00 ns, 66.0777 us/op
WorkloadWarmup   3: 8192 op, 529225600.00 ns, 64.6027 us/op
WorkloadWarmup   4: 8192 op, 528469800.00 ns, 64.5105 us/op
WorkloadWarmup   5: 8192 op, 531035600.00 ns, 64.8237 us/op
WorkloadWarmup   6: 8192 op, 530869500.00 ns, 64.8034 us/op
WorkloadWarmup   7: 8192 op, 529929400.00 ns, 64.6886 us/op
WorkloadWarmup   8: 8192 op, 529063200.00 ns, 64.5829 us/op
WorkloadWarmup   9: 8192 op, 529722500.00 ns, 64.6634 us/op
WorkloadWarmup  10: 8192 op, 528960700.00 ns, 64.5704 us/op
WorkloadActual   1: 8192 op, 534075000.00 ns, 65.1947 us/op
WorkloadActual   2: 8192 op, 531913200.00 ns, 64.9308 us/op
WorkloadActual   3: 8192 op, 530356900.00 ns, 64.7408 us/op
WorkloadActual   4: 8192 op, 530054100.00 ns, 64.7039 us/op
WorkloadActual   5: 8192 op, 531063400.00 ns, 64.8271 us/op
WorkloadActual   6: 8192 op, 531773500.00 ns, 64.9138 us/op
WorkloadActual   7: 8192 op, 533146400.00 ns, 65.0813 us/op
WorkloadActual   8: 8192 op, 530810500.00 ns, 64.7962 us/op
WorkloadActual   9: 8192 op, 530527500.00 ns, 64.7617 us/op
WorkloadActual  10: 8192 op, 530892000.00 ns, 64.8062 us/op
WorkloadActual  11: 8192 op, 529533100.00 ns, 64.6403 us/op
WorkloadActual  12: 8192 op, 530046900.00 ns, 64.7030 us/op
WorkloadActual  13: 8192 op, 531107300.00 ns, 64.8324 us/op
WorkloadActual  14: 8192 op, 529229900.00 ns, 64.6033 us/op
WorkloadActual  15: 8192 op, 530728200.00 ns, 64.7862 us/op
WorkloadResult   1: 8192 op, 531896950.00 ns, 64.9288 us/op
WorkloadResult   2: 8192 op, 530340650.00 ns, 64.7388 us/op
WorkloadResult   3: 8192 op, 530037850.00 ns, 64.7019 us/op
WorkloadResult   4: 8192 op, 531047150.00 ns, 64.8251 us/op
WorkloadResult   5: 8192 op, 531757250.00 ns, 64.9118 us/op
WorkloadResult   6: 8192 op, 533130150.00 ns, 65.0794 us/op
WorkloadResult   7: 8192 op, 530794250.00 ns, 64.7942 us/op
WorkloadResult   8: 8192 op, 530511250.00 ns, 64.7597 us/op
WorkloadResult   9: 8192 op, 530875750.00 ns, 64.8042 us/op
WorkloadResult  10: 8192 op, 529516850.00 ns, 64.6383 us/op
WorkloadResult  11: 8192 op, 530030650.00 ns, 64.7010 us/op
WorkloadResult  12: 8192 op, 531091050.00 ns, 64.8305 us/op
WorkloadResult  13: 8192 op, 529213650.00 ns, 64.6013 us/op
WorkloadResult  14: 8192 op, 530711950.00 ns, 64.7842 us/op

* Statistics for OverheadJitting
Mean = 80.566 μs, StdErr = 71.734 μs (89.04%), N = 2, StdDev = 101.448 μs
Min = 8.831 μs, Q1 = 44.698 μs, Median = 80.566 μs, Q3 = 116.433 μs, Max = 152.300 μs
IQR = 71.734 μs, LowerFence = -62.903 μs, UpperFence = 224.034 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-25.116 μs ; 186.247 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.621 ms, StdErr = 2.174 ms (60.04%), N = 2, StdDev = 3.075 ms
Min = 1.447 ms, Q1 = 2.534 ms, Median = 3.621 ms, Q3 = 4.708 ms, Max = 5.795 ms
IQR = 2.174 ms, LowerFence = -0.727 ms, UpperFence = 7.969 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[0.418 ms ; 6.824 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 570.551 μs, StdErr = 292.229 μs (51.22%), N = 10, StdDev = 924.108 μs
Min = 64.665 μs, Q1 = 67.799 μs, Median = 71.860 μs, Q3 = 478.787 μs, Max = 2,298.306 μs
IQR = 410.988 μs, LowerFence = -548.683 μs, UpperFence = 1,095.268 μs
ConfidenceInterval = [-826.568 μs; 1,967.670 μs] (CI 99.9%), Margin = 1,397.119 μs (244.87% of Mean)
Skewness = 1.19, Kurtosis = 2.49, MValue = 2.29
-------------------- Histogram --------------------
[ -228.092 μs ;   897.857 μs) | @@@@@@@@
[  897.857 μs ; 1,732.332 μs) | 
[1,732.332 μs ; 2,861.281 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.000 ns, StdErr = 0.019 ns (0.95%), N = 7, StdDev = 0.050 ns
Min = 1.965 ns, Q1 = 1.978 ns, Median = 1.990 ns, Q3 = 1.990 ns, Max = 2.112 ns
IQR = 0.012 ns, LowerFence = 1.959 ns, UpperFence = 2.008 ns
ConfidenceInterval = [1.887 ns; 2.113 ns] (CI 99.9%), Margin = 0.113 ns (5.64% of Mean)
Skewness = 1.51, Kurtosis = 3.58, MValue = 2
-------------------- Histogram --------------------
[1.943 ns ; 2.012 ns) | @@@@@@
[2.012 ns ; 2.077 ns) | 
[2.077 ns ; 2.146 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.904 ns, StdErr = 0.030 ns (1.59%), N = 20, StdDev = 0.136 ns
Min = 1.709 ns, Q1 = 1.758 ns, Median = 1.984 ns, Q3 = 1.993 ns, Max = 2.087 ns
IQR = 0.235 ns, LowerFence = 1.405 ns, UpperFence = 2.345 ns
ConfidenceInterval = [1.786 ns; 2.022 ns] (CI 99.9%), Margin = 0.118 ns (6.19% of Mean)
Skewness = -0.3, Kurtosis = 1.21, MValue = 3.33
-------------------- Histogram --------------------
[1.674 ns ; 1.805 ns) | @@@@@@@@
[1.805 ns ; 1.936 ns) | 
[1.936 ns ; 2.098 ns) | @@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 64.982 μs, StdErr = 0.222 μs (0.34%), N = 10, StdDev = 0.703 μs
Min = 64.510 μs, Q1 = 64.588 μs, Median = 64.676 μs, Q3 = 64.819 μs, Max = 66.501 μs
IQR = 0.231 μs, LowerFence = 64.242 μs, UpperFence = 65.165 μs
ConfidenceInterval = [63.920 μs; 66.045 μs] (CI 99.9%), Margin = 1.063 μs (1.64% of Mean)
Skewness = 1.28, Kurtosis = 2.83, MValue = 2
-------------------- Histogram --------------------
[64.082 μs ; 66.929 μs) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 64.821 μs, StdErr = 0.041 μs (0.06%), N = 15, StdDev = 0.158 μs
Min = 64.603 μs, Q1 = 64.722 μs, Median = 64.796 μs, Q3 = 64.873 μs, Max = 65.195 μs
IQR = 0.151 μs, LowerFence = 64.496 μs, UpperFence = 65.099 μs
ConfidenceInterval = [64.653 μs; 64.990 μs] (CI 99.9%), Margin = 0.169 μs (0.26% of Mean)
Skewness = 0.87, Kurtosis = 3.02, MValue = 2
-------------------- Histogram --------------------
[64.519 μs ; 65.279 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 64.793 μs, StdErr = 0.033 μs (0.05%), N = 14, StdDev = 0.124 μs
Min = 64.601 μs, Q1 = 64.711 μs, Median = 64.789 μs, Q3 = 64.829 μs, Max = 65.079 μs
IQR = 0.118 μs, LowerFence = 64.534 μs, UpperFence = 65.006 μs
ConfidenceInterval = [64.653 μs; 64.932 μs] (CI 99.9%), Margin = 0.139 μs (0.22% of Mean)
Skewness = 0.58, Kurtosis = 2.86, MValue = 2
-------------------- Histogram --------------------
[64.534 μs ; 65.147 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
