# VectorMathAIOptimizations

./: BenchmarkConfig.cs  ProcessingOptions.cs  Program.cs  README.md  VectorEmbeddingsSimilarityOptimizations.csproj  VectorEmbeddingsSimilarityOptimizations.sln  VectorMathAIOptimizations.csproj  VectorMathAIOptimizations.sln  VectorScores.cs
BenchmarkDotNetResults/: VectorEmbeddingsSimilarityOptimizations.Program-report-github.md  VectorEmbeddingsSimilarityOptimizations.Program-report.csv  VectorEmbeddingsSimilarityOptimizations.Program-report.html
BenchmarkDotNetResults/AzureAMDGenoa24Cores/: VectorEmbeddingsSimilarityOptimizations.Jobs.Complete.Benchmark-report-github.md  VectorEmbeddingsSimilarityOptimizations.Jobs.Complete.Benchmark-report.csv  VectorEmbeddingsSimilarityOptimizations.Jobs.Complete.Benchmark-report.html  VectorEmbeddingsSimilarityOptimizations.Jobs.Complete.Benchmark-report.txt  VectorEmbeddingsSimilarityOptimizations.Jobs.DotNetVersion.Benchmark-report-github.md  VectorEmbeddingsSimilarityOptimizations.Jobs.DotNetVersion.Benchmark-report.csv  VectorEmbeddingsSimilarityOptimizations.Jobs.DotNetVersion.Benchmark-report.html  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorAVX.Benchmark-report-github.md  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorAVX.Benchmark-report.csv  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorAVX.Benchmark-report.html  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorAVX.Benchmark-report.txt  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorCalculation.Benchmark-report-github.md  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorCalculation.Benchmark-report.csv  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorCalculation.Benchmark-report.html  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorCalculation.Benchmark-report.txt  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorDimensions.Benchmark-report-github.md  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorDimensions.Benchmark-report.csv  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorDimensions.Benchmark-report.html  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorDimensions.Benchmark-report.txt  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorLinear.Benchmark-report-github.md  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorLinear.Benchmark-report.csv  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorLinear.Benchmark-report.html  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorLinear.Benchmark-report.txt  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultithread.Benchmark-report-github.md  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultithread.Benchmark-report.csv  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultithread.Benchmark-report.html  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultithread.Benchmark-report.txt  VectorMathAIOptimizations.Jobs.Complete.Benchmark-report-github.md  VectorMathAIOptimizations.Jobs.Complete.Benchmark-report.csv  VectorMathAIOptimizations.Jobs.Complete.Benchmark-report.html  VectorMathAIOptimizations.Jobs.Complete.Benchmark-report.txt  VectorMathAIOptimizations.Jobs.CompleteRealDataANN.Benchmark-report-github.md  VectorMathAIOptimizations.Jobs.CompleteRealDataANN.Benchmark-report.csv  VectorMathAIOptimizations.Jobs.CompleteRealDataANN.Benchmark-report.html  VectorMathAIOptimizations.Jobs.CompleteRealDataANN.Benchmark-report.txt  VectorMathAIOptimizations.Jobs.DotNetVersion.Benchmark-report-github.md  VectorMathAIOptimizations.Jobs.DotNetVersion.Benchmark-report.csv  VectorMathAIOptimizations.Jobs.DotNetVersion.Benchmark-report.html  VectorMathAIOptimizations.Jobs.VectorAVX.Benchmark-report-github.md  VectorMathAIOptimizations.Jobs.VectorAVX.Benchmark-report.csv  (+18 more)
BenchmarkDotNetResults/MacBookProMax2/: VectorEmbeddingsSimilarityOptimizations.Jobs.Complete.Benchmark-report-github.md  VectorEmbeddingsSimilarityOptimizations.Jobs.Complete.Benchmark-report.csv  VectorEmbeddingsSimilarityOptimizations.Jobs.Complete.Benchmark-report.html  VectorEmbeddingsSimilarityOptimizations.Jobs.Complete.Benchmark-report.txt  VectorEmbeddingsSimilarityOptimizations.Jobs.DotNetVersion.Benchmark-report-github.md  VectorEmbeddingsSimilarityOptimizations.Jobs.DotNetVersion.Benchmark-report.csv  (+51 more)
VectorEmbeddingsSimilarityOptimizations.Jobs.Complete/: Benchmark.cs
VectorEmbeddingsSimilarityOptimizations.Jobs.DotNetVersion/: Benchmark.cs  BenchmarkConfig.cs  VectorEmbeddingsSimilarityOptimizations.Jobs.DotNetVersion.csproj  VectorScores.cs  Vectors.cs
VectorEmbeddingsSimilarityOptimizations.Jobs.VectorAVX/: Benchmark.cs
VectorEmbeddingsSimilarityOptimizations.Jobs.VectorCalculation/: Benchmark.cs  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorCalculation.csproj
VectorEmbeddingsSimilarityOptimizations.Jobs.VectorDimensions/: Benchmark.cs  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorDimensions.csproj
VectorEmbeddingsSimilarityOptimizations.Jobs.VectorLinear/: Benchmark.cs  VectorEmbeddingsSimilarityOptimizations.Jobs.VectorLinear.csproj
VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultithread/: Benchmark.cs
VectorEmbeddingsSimilarityOptimizations.Util/: BenchmarkConfig.cs  VectorEmbeddingsSimilarityOptimizations.Util.csproj  VectorScores.cs  Vectors.cs
VectorMathAIOptimizations.Jobs.Complete/: VectorMathAIOptimizations.Jobs.Complete.csproj
VectorMathAIOptimizations.Jobs.CompleteRealDataANN/: Benchmark.cs
VectorMathAIOptimizations.Jobs.DotNetVersion/: Benchmark.cs  VectorMathAIOptimizations.Jobs.DotNetVersion.csproj  Vectors.cs
VectorMathAIOptimizations.Jobs.VectorCalculation/: VectorMathAIOptimizations.Jobs.VectorCalculation.csproj
VectorMathAIOptimizations.Util/: BenchmarkConfig.cs  Question.cs  VectorMathAIOptimizations.Util.csproj  Vectors.cs
src/: .gitignore  VectorMathAIOptimizations.sln
src/VectorMathAIOptimizations.Jobs.CompleteRealDataANN/: Benchmark.cs  VectorMathAIOptimizations.Jobs.CompleteRealDataANN.csproj
src/VectorMathAIOptimizations.Util/: BenchmarkConfig.cs  DbPedia.cs  VectorMathAIOptimizations.Util.csproj  VectorScores.cs  question.json
(+78 files in other folders)
