<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.Complete\**" />
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.DotNetVersion\**" />
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorAVX\**" />
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorCalculation\**" />
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorDimensions\**" />
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorLinear\**" />
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultipleThreads\**" />
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultithread\**" />
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Util\**" />
    <Compile Remove="VectorMathAIOptimizations.Jobs.CompleteRealDataANN\**" />
    <Compile Remove="VectorMathAIOptimizations.Jobs.Complete\**" />
    <Compile Remove="VectorMathAIOptimizations.Jobs.DotNetVersion\**" />
    <Compile Remove="VectorMathAIOptimizations.Jobs.VectorAVX\**" />
    <Compile Remove="VectorMathAIOptimizations.Jobs.VectorCalculation\**" />
    <Compile Remove="VectorMathAIOptimizations.Jobs.VectorDimensions\**" />
    <Compile Remove="VectorMathAIOptimizations.Jobs.VectorLinear\**" />
    <Compile Remove="VectorMathAIOptimizations.Jobs.VectorMultithread\**" />
    <Compile Remove="VectorMathAIOptimizations.Util\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.Complete\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.DotNetVersion\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorAVX\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorCalculation\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorDimensions\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorLinear\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultipleThreads\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultithread\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Util\**" />
    <EmbeddedResource Remove="VectorMathAIOptimizations.Jobs.CompleteRealDataANN\**" />
    <EmbeddedResource Remove="VectorMathAIOptimizations.Jobs.Complete\**" />
    <EmbeddedResource Remove="VectorMathAIOptimizations.Jobs.DotNetVersion\**" />
    <EmbeddedResource Remove="VectorMathAIOptimizations.Jobs.VectorAVX\**" />
    <EmbeddedResource Remove="VectorMathAIOptimizations.Jobs.VectorCalculation\**" />
    <EmbeddedResource Remove="VectorMathAIOptimizations.Jobs.VectorDimensions\**" />
    <EmbeddedResource Remove="VectorMathAIOptimizations.Jobs.VectorLinear\**" />
    <EmbeddedResource Remove="VectorMathAIOptimizations.Jobs.VectorMultithread\**" />
    <EmbeddedResource Remove="VectorMathAIOptimizations.Util\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.Complete\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.DotNetVersion\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorAVX\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorCalculation\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorDimensions\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorLinear\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultipleThreads\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultithread\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Util\**" />
    <None Remove="VectorMathAIOptimizations.Jobs.CompleteRealDataANN\**" />
    <None Remove="VectorMathAIOptimizations.Jobs.Complete\**" />
    <None Remove="VectorMathAIOptimizations.Jobs.DotNetVersion\**" />
    <None Remove="VectorMathAIOptimizations.Jobs.VectorAVX\**" />
    <None Remove="VectorMathAIOptimizations.Jobs.VectorCalculation\**" />
    <None Remove="VectorMathAIOptimizations.Jobs.VectorDimensions\**" />
    <None Remove="VectorMathAIOptimizations.Jobs.VectorLinear\**" />
    <None Remove="VectorMathAIOptimizations.Jobs.VectorMultithread\**" />
    <None Remove="VectorMathAIOptimizations.Util\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="VectorMathAIOptimizations.Jobs.CompleteRealDataANN\VectorMathAIOptimizations.Jobs.CompleteRealDataANN.csproj" />
    <ProjectReference Include="VectorMathAIOptimizations.Jobs.Complete\VectorMathAIOptimizations.Jobs.Complete.csproj" />
    <ProjectReference Include="VectorMathAIOptimizations.Jobs.DotNetVersion\VectorMathAIOptimizations.Jobs.DotNetVersion.csproj" />
    <ProjectReference Include="VectorMathAIOptimizations.Jobs.VectorAVX\VectorMathAIOptimizations.Jobs.VectorAVX.csproj" />
    <ProjectReference Include="VectorMathAIOptimizations.Jobs.VectorCalculation\VectorMathAIOptimizations.Jobs.VectorCalculation.csproj" />
    <ProjectReference Include="VectorMathAIOptimizations.Jobs.VectorDimensions\VectorMathAIOptimizations.Jobs.VectorDimensions.csproj" />
    <ProjectReference Include="VectorMathAIOptimizations.Jobs.VectorLinear\VectorMathAIOptimizations.Jobs.VectorLinear.csproj" />
    <ProjectReference Include="VectorMathAIOptimizations.Jobs.VectorMultithread\VectorMathAIOptimizations.Jobs.VectorMultithread.csproj" />
    <ProjectReference Include="VectorMathAIOptimizations.Util\VectorMathAIOptimizations.Util.csproj" />
  </ItemGroup>

</Project>
