<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorCalculation\**" />
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorDimensions\**" />
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorLinear\**" />
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultipleThreads\**" />
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultithread\**" />
    <Compile Remove="VectorEmbeddingsSimilarityOptimizations.Util\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorCalculation\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorDimensions\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorLinear\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultipleThreads\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultithread\**" />
    <EmbeddedResource Remove="VectorEmbeddingsSimilarityOptimizations.Util\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorCalculation\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorDimensions\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorLinear\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultipleThreads\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultithread\**" />
    <None Remove="VectorEmbeddingsSimilarityOptimizations.Util\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorCalculation\VectorEmbeddingsSimilarityOptimizations.Jobs.VectorCalculation.csproj" />
    <ProjectReference Include="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorDimensions\VectorEmbeddingsSimilarityOptimizations.Jobs.VectorDimensions.csproj" />
    <ProjectReference Include="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorLinear\VectorEmbeddingsSimilarityOptimizations.Jobs.VectorLinear.csproj" />
    <ProjectReference Include="VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultithread\VectorEmbeddingsSimilarityOptimizations.Jobs.VectorMultithread.csproj" />
    <ProjectReference Include="VectorEmbeddingsSimilarityOptimizations.Util\VectorEmbeddingsSimilarityOptimizations.Util.csproj" />
  </ItemGroup>

</Project>
