*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-ACQERX(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=100] ***
* Raw *
OverheadJitting  1: 1 op, 139400.00 ns, 139.4000 us/op
WorkloadJitting  1: 1 op, 4694900.00 ns, 4.6949 ms/op
OverheadJitting  2: 16 op, 151100.00 ns, 9.4437 us/op
WorkloadJitting  2: 16 op, 4177200.00 ns, 261.0750 us/op
WorkloadPilot    1: 16 op, 4546300.00 ns, 284.1438 us/op
WorkloadPilot    2: 32 op, 9079100.00 ns, 283.7219 us/op
WorkloadPilot    3: 64 op, 17886400.00 ns, 279.4750 us/op
WorkloadPilot    4: 128 op, 35621300.00 ns, 278.2914 us/op
WorkloadPilot    5: 256 op, 70883700.00 ns, 276.8895 us/op
WorkloadPilot    6: 512 op, 90899400.00 ns, 177.5379 us/op
WorkloadPilot    7: 1024 op, 24161600.00 ns, 23.5953 us/op
WorkloadPilot    8: 2048 op, 47464000.00 ns, 23.1758 us/op
WorkloadPilot    9: 4096 op, 96212800.00 ns, 23.4895 us/op
WorkloadPilot   10: 8192 op, 186384800.00 ns, 22.7521 us/op
WorkloadPilot   11: 16384 op, 368042300.00 ns, 22.4635 us/op
WorkloadPilot   12: 32768 op, 734291400.00 ns, 22.4088 us/op
OverheadWarmup   1: 32768 op, 79500.00 ns, 2.4261 ns/op
OverheadWarmup   2: 32768 op, 62900.00 ns, 1.9196 ns/op
OverheadWarmup   3: 32768 op, 78500.00 ns, 2.3956 ns/op
OverheadWarmup   4: 32768 op, 63900.00 ns, 1.9501 ns/op
OverheadWarmup   5: 32768 op, 79200.00 ns, 2.4170 ns/op
OverheadWarmup   6: 32768 op, 63200.00 ns, 1.9287 ns/op
OverheadActual   1: 32768 op, 78500.00 ns, 2.3956 ns/op
OverheadActual   2: 32768 op, 63000.00 ns, 1.9226 ns/op
OverheadActual   3: 32768 op, 78400.00 ns, 2.3926 ns/op
OverheadActual   4: 32768 op, 63700.00 ns, 1.9440 ns/op
OverheadActual   5: 32768 op, 79500.00 ns, 2.4261 ns/op
OverheadActual   6: 32768 op, 63300.00 ns, 1.9318 ns/op
OverheadActual   7: 32768 op, 78800.00 ns, 2.4048 ns/op
OverheadActual   8: 32768 op, 63300.00 ns, 1.9318 ns/op
OverheadActual   9: 32768 op, 79000.00 ns, 2.4109 ns/op
OverheadActual  10: 32768 op, 63200.00 ns, 1.9287 ns/op
OverheadActual  11: 32768 op, 78800.00 ns, 2.4048 ns/op
OverheadActual  12: 32768 op, 63200.00 ns, 1.9287 ns/op
OverheadActual  13: 32768 op, 78800.00 ns, 2.4048 ns/op
OverheadActual  14: 32768 op, 63300.00 ns, 1.9318 ns/op
OverheadActual  15: 32768 op, 78900.00 ns, 2.4078 ns/op
OverheadActual  16: 32768 op, 63200.00 ns, 1.9287 ns/op
OverheadActual  17: 32768 op, 79100.00 ns, 2.4139 ns/op
OverheadActual  18: 32768 op, 63500.00 ns, 1.9379 ns/op
OverheadActual  19: 32768 op, 79000.00 ns, 2.4109 ns/op
OverheadActual  20: 32768 op, 63300.00 ns, 1.9318 ns/op
WorkloadWarmup   1: 32768 op, 732634600.00 ns, 22.3582 us/op
WorkloadWarmup   2: 32768 op, 735660900.00 ns, 22.4506 us/op
WorkloadWarmup   3: 32768 op, 735439400.00 ns, 22.4438 us/op
WorkloadWarmup   4: 32768 op, 734092800.00 ns, 22.4027 us/op
WorkloadWarmup   5: 32768 op, 734382900.00 ns, 22.4116 us/op
WorkloadWarmup   6: 32768 op, 733818300.00 ns, 22.3944 us/op
WorkloadActual   1: 32768 op, 740509200.00 ns, 22.5985 us/op
WorkloadActual   2: 32768 op, 736161800.00 ns, 22.4659 us/op
WorkloadActual   3: 32768 op, 730584300.00 ns, 22.2957 us/op
WorkloadActual   4: 32768 op, 737009600.00 ns, 22.4917 us/op
WorkloadActual   5: 32768 op, 731021200.00 ns, 22.3090 us/op
WorkloadActual   6: 32768 op, 731487600.00 ns, 22.3232 us/op
WorkloadActual   7: 32768 op, 730669900.00 ns, 22.2983 us/op
WorkloadActual   8: 32768 op, 730596200.00 ns, 22.2960 us/op
WorkloadActual   9: 32768 op, 730402900.00 ns, 22.2901 us/op
WorkloadActual  10: 32768 op, 730720000.00 ns, 22.2998 us/op
WorkloadActual  11: 32768 op, 730336700.00 ns, 22.2881 us/op
WorkloadActual  12: 32768 op, 730529700.00 ns, 22.2940 us/op
WorkloadActual  13: 32768 op, 731172600.00 ns, 22.3136 us/op
WorkloadActual  14: 32768 op, 733988700.00 ns, 22.3996 us/op
WorkloadActual  15: 32768 op, 730647300.00 ns, 22.2976 us/op
WorkloadResult   1: 32768 op, 730513250.00 ns, 22.2935 us/op
WorkloadResult   2: 32768 op, 730950150.00 ns, 22.3068 us/op
WorkloadResult   3: 32768 op, 731416550.00 ns, 22.3211 us/op
WorkloadResult   4: 32768 op, 730598850.00 ns, 22.2961 us/op
WorkloadResult   5: 32768 op, 730525150.00 ns, 22.2939 us/op
WorkloadResult   6: 32768 op, 730331850.00 ns, 22.2880 us/op
WorkloadResult   7: 32768 op, 730648950.00 ns, 22.2976 us/op
WorkloadResult   8: 32768 op, 730265650.00 ns, 22.2859 us/op
WorkloadResult   9: 32768 op, 730458650.00 ns, 22.2918 us/op
WorkloadResult  10: 32768 op, 731101550.00 ns, 22.3114 us/op
WorkloadResult  11: 32768 op, 733917650.00 ns, 22.3974 us/op
WorkloadResult  12: 32768 op, 730576250.00 ns, 22.2954 us/op

* Statistics for OverheadJitting
Mean = 74.422 μs, StdErr = 64.978 μs (87.31%), N = 2, StdDev = 91.893 μs
Min = 9.444 μs, Q1 = 41.933 μs, Median = 74.422 μs, Q3 = 106.911 μs, Max = 139.400 μs
IQR = 64.978 μs, LowerFence = -55.534 μs, UpperFence = 204.378 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-21.306 μs ; 170.150 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.478 ms, StdErr = 2.217 ms (89.46%), N = 2, StdDev = 3.135 ms
Min = 0.261 ms, Q1 = 1.370 ms, Median = 2.478 ms, Q3 = 3.586 ms, Max = 4.695 ms
IQR = 2.217 ms, LowerFence = -1.956 ms, UpperFence = 6.912 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.788 ms ; 5.744 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 143.162 μs, StdErr = 37.153 μs (25.95%), N = 12, StdDev = 128.700 μs
Min = 22.409 μs, Q1 = 23.070 μs, Median = 100.567 μs, Q3 = 278.587 μs, Max = 284.144 μs
IQR = 255.517 μs, LowerFence = -360.206 μs, UpperFence = 661.863 μs
ConfidenceInterval = [-21.683 μs; 308.007 μs] (CI 99.9%), Margin = 164.845 μs (115.15% of Mean)
Skewness = 0.1, Kurtosis = 0.92, MValue = 4
-------------------- Histogram --------------------
[-51.373 μs ;  96.784 μs) | @@@@@@
[ 96.784 μs ; 157.059 μs) | 
[157.059 μs ; 304.623 μs) | @@@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.173 ns, StdErr = 0.108 ns (4.95%), N = 6, StdDev = 0.263 ns
Min = 1.920 ns, Q1 = 1.934 ns, Median = 2.173 ns, Q3 = 2.412 ns, Max = 2.426 ns
IQR = 0.478 ns, LowerFence = 1.218 ns, UpperFence = 3.128 ns
ConfidenceInterval = [1.434 ns; 2.911 ns] (CI 99.9%), Margin = 0.739 ns (33.99% of Mean)
Skewness = 0, Kurtosis = 0.7, MValue = 2
-------------------- Histogram --------------------
[1.729 ns ; 2.221 ns) | @@@
[2.221 ns ; 2.616 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.169 ns, StdErr = 0.055 ns (2.52%), N = 20, StdDev = 0.244 ns
Min = 1.923 ns, Q1 = 1.932 ns, Median = 2.168 ns, Q3 = 2.406 ns, Max = 2.426 ns
IQR = 0.474 ns, LowerFence = 1.221 ns, UpperFence = 3.116 ns
ConfidenceInterval = [1.958 ns; 2.381 ns] (CI 99.9%), Margin = 0.212 ns (9.77% of Mean)
Skewness = 0, Kurtosis = 0.91, MValue = 4
-------------------- Histogram --------------------
[1.805 ns ; 2.051 ns) | @@@@@@@@@@
[2.051 ns ; 2.291 ns) | 
[2.291 ns ; 2.544 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 22.410 μs, StdErr = 0.014 μs (0.06%), N = 6, StdDev = 0.034 μs
Min = 22.358 μs, Q1 = 22.396 μs, Median = 22.407 μs, Q3 = 22.436 μs, Max = 22.451 μs
IQR = 0.039 μs, LowerFence = 22.337 μs, UpperFence = 22.495 μs
ConfidenceInterval = [22.315 μs; 22.505 μs] (CI 99.9%), Margin = 0.095 μs (0.43% of Mean)
Skewness = -0.18, Kurtosis = 1.41, MValue = 2
-------------------- Histogram --------------------
[22.334 μs ; 22.475 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 22.351 μs, StdErr = 0.024 μs (0.11%), N = 15, StdDev = 0.095 μs
Min = 22.288 μs, Q1 = 22.296 μs, Median = 22.300 μs, Q3 = 22.361 μs, Max = 22.599 μs
IQR = 0.066 μs, LowerFence = 22.198 μs, UpperFence = 22.460 μs
ConfidenceInterval = [22.249 μs; 22.452 μs] (CI 99.9%), Margin = 0.101 μs (0.45% of Mean)
Skewness = 1.42, Kurtosis = 3.66, MValue = 2
-------------------- Histogram --------------------
[22.238 μs ; 22.649 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 22.307 μs, StdErr = 0.009 μs (0.04%), N = 12, StdDev = 0.030 μs
Min = 22.286 μs, Q1 = 22.293 μs, Median = 22.296 μs, Q3 = 22.308 μs, Max = 22.397 μs
IQR = 0.015 μs, LowerFence = 22.271 μs, UpperFence = 22.330 μs
ConfidenceInterval = [22.268 μs; 22.345 μs] (CI 99.9%), Margin = 0.039 μs (0.17% of Mean)
Skewness = 2.17, Kurtosis = 6.75, MValue = 2
-------------------- Histogram --------------------
[22.269 μs ; 22.415 μs) | @@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-ACQERX(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 162700.00 ns, 162.7000 us/op
WorkloadJitting  1: 1 op, 6680900.00 ns, 6.6809 ms/op
OverheadJitting  2: 16 op, 151400.00 ns, 9.4625 us/op
WorkloadJitting  2: 16 op, 46743700.00 ns, 2.9215 ms/op
WorkloadPilot    1: 16 op, 37756600.00 ns, 2.3598 ms/op
WorkloadPilot    2: 32 op, 76666600.00 ns, 2.3958 ms/op
WorkloadPilot    3: 64 op, 70341600.00 ns, 1.0991 ms/op
WorkloadPilot    4: 128 op, 32890200.00 ns, 256.9547 us/op
WorkloadPilot    5: 256 op, 59627600.00 ns, 232.9203 us/op
WorkloadPilot    6: 512 op, 117058900.00 ns, 228.6307 us/op
WorkloadPilot    7: 1024 op, 231041400.00 ns, 225.6264 us/op
WorkloadPilot    8: 2048 op, 458993700.00 ns, 224.1180 us/op
WorkloadPilot    9: 4096 op, 916959500.00 ns, 223.8671 us/op
OverheadWarmup   1: 4096 op, 13200.00 ns, 3.2227 ns/op
OverheadWarmup   2: 4096 op, 8800.00 ns, 2.1484 ns/op
OverheadWarmup   3: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadWarmup   4: 4096 op, 8000.00 ns, 1.9531 ns/op
OverheadWarmup   5: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadWarmup   6: 4096 op, 9200.00 ns, 2.2461 ns/op
OverheadWarmup   7: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadWarmup   8: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadWarmup   9: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual   1: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual   2: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   3: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   4: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   5: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   6: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   7: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual   8: 4096 op, 12100.00 ns, 2.9541 ns/op
OverheadActual   9: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual  10: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual  11: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual  12: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual  13: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual  14: 4096 op, 8900.00 ns, 2.1729 ns/op
OverheadActual  15: 4096 op, 10300.00 ns, 2.5146 ns/op
WorkloadWarmup   1: 4096 op, 921159200.00 ns, 224.8924 us/op
WorkloadWarmup   2: 4096 op, 914970600.00 ns, 223.3815 us/op
WorkloadWarmup   3: 4096 op, 918567900.00 ns, 224.2597 us/op
WorkloadWarmup   4: 4096 op, 923556600.00 ns, 225.4777 us/op
WorkloadWarmup   5: 4096 op, 919372600.00 ns, 224.4562 us/op
WorkloadWarmup   6: 4096 op, 924379100.00 ns, 225.6785 us/op
WorkloadWarmup   7: 4096 op, 926433000.00 ns, 226.1799 us/op
WorkloadWarmup   8: 4096 op, 920406300.00 ns, 224.7086 us/op
WorkloadActual   1: 4096 op, 919383200.00 ns, 224.4588 us/op
WorkloadActual   2: 4096 op, 909715300.00 ns, 222.0985 us/op
WorkloadActual   3: 4096 op, 911494500.00 ns, 222.5328 us/op
WorkloadActual   4: 4096 op, 906362700.00 ns, 221.2800 us/op
WorkloadActual   5: 4096 op, 905772600.00 ns, 221.1359 us/op
WorkloadActual   6: 4096 op, 908377900.00 ns, 221.7719 us/op
WorkloadActual   7: 4096 op, 907998100.00 ns, 221.6792 us/op
WorkloadActual   8: 4096 op, 906110800.00 ns, 221.2185 us/op
WorkloadActual   9: 4096 op, 906530000.00 ns, 221.3208 us/op
WorkloadActual  10: 4096 op, 907304900.00 ns, 221.5100 us/op
WorkloadActual  11: 4096 op, 915235100.00 ns, 223.4461 us/op
WorkloadActual  12: 4096 op, 917414200.00 ns, 223.9781 us/op
WorkloadActual  13: 4096 op, 916530800.00 ns, 223.7624 us/op
WorkloadActual  14: 4096 op, 915167300.00 ns, 223.4295 us/op
WorkloadActual  15: 4096 op, 905825800.00 ns, 221.1489 us/op
WorkloadResult   1: 4096 op, 919375000.00 ns, 224.4568 us/op
WorkloadResult   2: 4096 op, 909707100.00 ns, 222.0965 us/op
WorkloadResult   3: 4096 op, 911486300.00 ns, 222.5308 us/op
WorkloadResult   4: 4096 op, 906354500.00 ns, 221.2780 us/op
WorkloadResult   5: 4096 op, 905764400.00 ns, 221.1339 us/op
WorkloadResult   6: 4096 op, 908369700.00 ns, 221.7699 us/op
WorkloadResult   7: 4096 op, 907989900.00 ns, 221.6772 us/op
WorkloadResult   8: 4096 op, 906102600.00 ns, 221.2165 us/op
WorkloadResult   9: 4096 op, 906521800.00 ns, 221.3188 us/op
WorkloadResult  10: 4096 op, 907296700.00 ns, 221.5080 us/op
WorkloadResult  11: 4096 op, 915226900.00 ns, 223.4441 us/op
WorkloadResult  12: 4096 op, 917406000.00 ns, 223.9761 us/op
WorkloadResult  13: 4096 op, 916522600.00 ns, 223.7604 us/op
WorkloadResult  14: 4096 op, 915159100.00 ns, 223.4275 us/op
WorkloadResult  15: 4096 op, 905817600.00 ns, 221.1469 us/op

* Statistics for OverheadJitting
Mean = 86.081 μs, StdErr = 76.619 μs (89.01%), N = 2, StdDev = 108.355 μs
Min = 9.463 μs, Q1 = 47.772 μs, Median = 86.081 μs, Q3 = 124.391 μs, Max = 162.700 μs
IQR = 76.619 μs, LowerFence = -67.156 μs, UpperFence = 239.319 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-26.796 μs ; 198.958 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 4.801 ms, StdErr = 1.880 ms (39.15%), N = 2, StdDev = 2.658 ms
Min = 2.921 ms, Q1 = 3.861 ms, Median = 4.801 ms, Q3 = 5.741 ms, Max = 6.681 ms
IQR = 1.880 ms, LowerFence = 1.042 ms, UpperFence = 8.561 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[2.032 ms ; 7.570 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 805.203 μs, StdErr = 311.921 μs (38.74%), N = 9, StdDev = 935.764 μs
Min = 223.867 μs, Q1 = 225.626 μs, Median = 232.920 μs, Q3 = 1,099.088 μs, Max = 2,395.831 μs
IQR = 873.461 μs, LowerFence = -1,084.565 μs, UpperFence = 2,409.279 μs
ConfidenceInterval = [-767.289 μs; 2,377.694 μs] (CI 99.9%), Margin = 1,572.491 μs (195.29% of Mean)
Skewness = 0.91, Kurtosis = 1.87, MValue = 2.57
-------------------- Histogram --------------------
[   71.025 μs ; 1,251.930 μs) | @@@@@@@
[1,251.930 μs ; 1,787.357 μs) | 
[1,787.357 μs ; 2,986.284 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.167 ns, StdErr = 0.136 ns (6.27%), N = 9, StdDev = 0.408 ns
Min = 1.953 ns, Q1 = 1.978 ns, Median = 2.002 ns, Q3 = 2.148 ns, Max = 3.223 ns
IQR = 0.171 ns, LowerFence = 1.721 ns, UpperFence = 2.405 ns
ConfidenceInterval = [1.483 ns; 2.852 ns] (CI 99.9%), Margin = 0.685 ns (31.60% of Mean)
Skewness = 1.86, Kurtosis = 5.02, MValue = 2.67
-------------------- Histogram --------------------
[1.842 ns ; 2.357 ns) | @@@@@@@@
[2.357 ns ; 2.965 ns) | 
[2.965 ns ; 3.480 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.109 ns, StdErr = 0.070 ns (3.32%), N = 15, StdDev = 0.271 ns
Min = 1.978 ns, Q1 = 1.978 ns, Median = 2.002 ns, Q3 = 2.026 ns, Max = 2.954 ns
IQR = 0.049 ns, LowerFence = 1.904 ns, UpperFence = 2.100 ns
ConfidenceInterval = [1.819 ns; 2.399 ns] (CI 99.9%), Margin = 0.290 ns (13.75% of Mean)
Skewness = 2.18, Kurtosis = 6.62, MValue = 2
-------------------- Histogram --------------------
[1.931 ns ; 2.220 ns) | @@@@@@@@@@@@@
[2.220 ns ; 2.370 ns) | 
[2.370 ns ; 2.659 ns) | @
[2.659 ns ; 2.810 ns) | 
[2.810 ns ; 3.099 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 224.879 μs, StdErr = 0.314 μs (0.14%), N = 8, StdDev = 0.888 μs
Min = 223.381 μs, Q1 = 224.407 μs, Median = 224.800 μs, Q3 = 225.528 μs, Max = 226.180 μs
IQR = 1.121 μs, LowerFence = 222.726 μs, UpperFence = 227.209 μs
ConfidenceInterval = [223.181 μs; 226.578 μs] (CI 99.9%), Margin = 1.698 μs (0.76% of Mean)
Skewness = -0.13, Kurtosis = 1.73, MValue = 2
-------------------- Histogram --------------------
[222.799 μs ; 226.763 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 222.318 μs, StdErr = 0.304 μs (0.14%), N = 15, StdDev = 1.178 μs
Min = 221.136 μs, Q1 = 221.300 μs, Median = 221.772 μs, Q3 = 223.438 μs, Max = 224.459 μs
IQR = 2.137 μs, LowerFence = 218.094 μs, UpperFence = 226.644 μs
ConfidenceInterval = [221.059 μs; 223.578 μs] (CI 99.9%), Margin = 1.259 μs (0.57% of Mean)
Skewness = 0.51, Kurtosis = 1.53, MValue = 2
-------------------- Histogram --------------------
[220.509 μs ; 225.086 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 222.316 μs, StdErr = 0.304 μs (0.14%), N = 15, StdDev = 1.178 μs
Min = 221.134 μs, Q1 = 221.298 μs, Median = 221.770 μs, Q3 = 223.436 μs, Max = 224.457 μs
IQR = 2.137 μs, LowerFence = 218.092 μs, UpperFence = 226.642 μs
ConfidenceInterval = [221.057 μs; 223.576 μs] (CI 99.9%), Margin = 1.259 μs (0.57% of Mean)
Skewness = 0.51, Kurtosis = 1.53, MValue = 2
-------------------- Histogram --------------------
[220.507 μs ; 225.084 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-ACQERX(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=10000] ***
* Raw *
OverheadJitting  1: 1 op, 134400.00 ns, 134.4000 us/op
WorkloadJitting  1: 1 op, 34265300.00 ns, 34.2653 ms/op
WorkloadPilot    1: 2 op, 71746400.00 ns, 35.8732 ms/op
WorkloadPilot    2: 3 op, 107345800.00 ns, 35.7819 ms/op
WorkloadPilot    3: 4 op, 95274100.00 ns, 23.8185 ms/op
WorkloadPilot    4: 5 op, 19492400.00 ns, 3.8985 ms/op
WorkloadPilot    5: 6 op, 23330800.00 ns, 3.8885 ms/op
WorkloadPilot    6: 7 op, 27933000.00 ns, 3.9904 ms/op
WorkloadPilot    7: 8 op, 31209800.00 ns, 3.9012 ms/op
WorkloadPilot    8: 9 op, 36586400.00 ns, 4.0652 ms/op
WorkloadPilot    9: 10 op, 38459000.00 ns, 3.8459 ms/op
WorkloadPilot   10: 11 op, 42416700.00 ns, 3.8561 ms/op
WorkloadPilot   11: 12 op, 45990300.00 ns, 3.8325 ms/op
WorkloadPilot   12: 13 op, 49179900.00 ns, 3.7831 ms/op
WorkloadPilot   13: 14 op, 52940100.00 ns, 3.7814 ms/op
WorkloadPilot   14: 15 op, 57373500.00 ns, 3.8249 ms/op
WorkloadPilot   15: 16 op, 60177300.00 ns, 3.7611 ms/op
WorkloadPilot   16: 32 op, 119997000.00 ns, 3.7499 ms/op
WorkloadPilot   17: 64 op, 239557600.00 ns, 3.7431 ms/op
WorkloadPilot   18: 128 op, 476500000.00 ns, 3.7227 ms/op
WorkloadPilot   19: 256 op, 946797600.00 ns, 3.6984 ms/op
WorkloadWarmup   1: 256 op, 947517100.00 ns, 3.7012 ms/op
WorkloadWarmup   2: 256 op, 945648200.00 ns, 3.6939 ms/op
WorkloadWarmup   3: 256 op, 946748400.00 ns, 3.6982 ms/op
WorkloadWarmup   4: 256 op, 944986100.00 ns, 3.6914 ms/op
WorkloadWarmup   5: 256 op, 944713100.00 ns, 3.6903 ms/op
WorkloadWarmup   6: 256 op, 944992900.00 ns, 3.6914 ms/op
WorkloadWarmup   7: 256 op, 946077800.00 ns, 3.6956 ms/op
WorkloadWarmup   8: 256 op, 939765600.00 ns, 3.6710 ms/op
WorkloadActual   1: 256 op, 940052900.00 ns, 3.6721 ms/op
WorkloadActual   2: 256 op, 940285900.00 ns, 3.6730 ms/op
WorkloadActual   3: 256 op, 939969700.00 ns, 3.6718 ms/op
WorkloadActual   4: 256 op, 940363800.00 ns, 3.6733 ms/op
WorkloadActual   5: 256 op, 940980200.00 ns, 3.6757 ms/op
WorkloadActual   6: 256 op, 940242900.00 ns, 3.6728 ms/op
WorkloadActual   7: 256 op, 949383500.00 ns, 3.7085 ms/op
WorkloadActual   8: 256 op, 949508200.00 ns, 3.7090 ms/op
WorkloadActual   9: 256 op, 948433300.00 ns, 3.7048 ms/op
WorkloadActual  10: 256 op, 946787300.00 ns, 3.6984 ms/op
WorkloadActual  11: 256 op, 946057800.00 ns, 3.6955 ms/op
WorkloadActual  12: 256 op, 945189900.00 ns, 3.6921 ms/op
WorkloadActual  13: 256 op, 946072800.00 ns, 3.6956 ms/op
WorkloadActual  14: 256 op, 949314000.00 ns, 3.7083 ms/op
WorkloadActual  15: 256 op, 955788200.00 ns, 3.7335 ms/op
WorkloadResult   1: 256 op, 940052900.00 ns, 3.6721 ms/op
WorkloadResult   2: 256 op, 940285900.00 ns, 3.6730 ms/op
WorkloadResult   3: 256 op, 939969700.00 ns, 3.6718 ms/op
WorkloadResult   4: 256 op, 940363800.00 ns, 3.6733 ms/op
WorkloadResult   5: 256 op, 940980200.00 ns, 3.6757 ms/op
WorkloadResult   6: 256 op, 940242900.00 ns, 3.6728 ms/op
WorkloadResult   7: 256 op, 949383500.00 ns, 3.7085 ms/op
WorkloadResult   8: 256 op, 949508200.00 ns, 3.7090 ms/op
WorkloadResult   9: 256 op, 948433300.00 ns, 3.7048 ms/op
WorkloadResult  10: 256 op, 946787300.00 ns, 3.6984 ms/op
WorkloadResult  11: 256 op, 946057800.00 ns, 3.6955 ms/op
WorkloadResult  12: 256 op, 945189900.00 ns, 3.6921 ms/op
WorkloadResult  13: 256 op, 946072800.00 ns, 3.6956 ms/op
WorkloadResult  14: 256 op, 949314000.00 ns, 3.7083 ms/op
WorkloadResult  15: 256 op, 955788200.00 ns, 3.7335 ms/op

* Statistics for OverheadJitting
Mean = 134.400 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 134.400 μs, Q1 = 134.400 μs, Median = 134.400 μs, Q3 = 134.400 μs, Max = 134.400 μs
IQR = 0.000 μs, LowerFence = 134.400 μs, UpperFence = 134.400 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[134.399 μs ; 134.400 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 34.265 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 34.265 ms, Q1 = 34.265 ms, Median = 34.265 ms, Q3 = 34.265 ms, Max = 34.265 ms
IQR = 0.000 ms, LowerFence = 34.265 ms, UpperFence = 34.265 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[34.265 ms ; 34.265 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 8.253 ms, StdErr = 2.464 ms (29.85%), N = 19, StdDev = 10.738 ms
Min = 3.698 ms, Q1 = 3.771 ms, Median = 3.846 ms, Q3 = 3.946 ms, Max = 35.873 ms
IQR = 0.175 ms, LowerFence = 3.509 ms, UpperFence = 4.208 ms
ConfidenceInterval = [-1.408 ms; 17.915 ms] (CI 99.9%), Margin = 9.661 ms (117.05% of Mean)
Skewness = 1.88, Kurtosis = 4.83, MValue = 2
-------------------- Histogram --------------------
[-1.583 ms ;  9.164 ms) | @@@@@@@@@@@@@@@@
[ 9.164 ms ; 18.537 ms) | 
[18.537 ms ; 30.546 ms) | @
[30.546 ms ; 41.155 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.692 ms, StdErr = 0.003 ms (0.09%), N = 8, StdDev = 0.009 ms
Min = 3.671 ms, Q1 = 3.691 ms, Median = 3.693 ms, Q3 = 3.696 ms, Max = 3.701 ms
IQR = 0.005 ms, LowerFence = 3.683 ms, UpperFence = 3.704 ms
ConfidenceInterval = [3.674 ms; 3.709 ms] (CI 99.9%), Margin = 0.017 ms (0.47% of Mean)
Skewness = -1.24, Kurtosis = 3.44, MValue = 2
-------------------- Histogram --------------------
[3.665 ms ; 3.707 ms) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.692 ms, StdErr = 0.005 ms (0.13%), N = 15, StdDev = 0.019 ms
Min = 3.672 ms, Q1 = 3.673 ms, Median = 3.696 ms, Q3 = 3.707 ms, Max = 3.734 ms
IQR = 0.033 ms, LowerFence = 3.623 ms, UpperFence = 3.757 ms
ConfidenceInterval = [3.672 ms; 3.712 ms] (CI 99.9%), Margin = 0.020 ms (0.54% of Mean)
Skewness = 0.43, Kurtosis = 2.13, MValue = 2
-------------------- Histogram --------------------
[3.662 ms ; 3.738 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 3.692 ms, StdErr = 0.005 ms (0.13%), N = 15, StdDev = 0.019 ms
Min = 3.672 ms, Q1 = 3.673 ms, Median = 3.696 ms, Q3 = 3.707 ms, Max = 3.734 ms
IQR = 0.033 ms, LowerFence = 3.623 ms, UpperFence = 3.757 ms
ConfidenceInterval = [3.672 ms; 3.712 ms] (CI 99.9%), Margin = 0.020 ms (0.54% of Mean)
Skewness = 0.43, Kurtosis = 2.13, MValue = 2
-------------------- Histogram --------------------
[3.662 ms ; 3.738 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-ACQERX(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=100000] ***
* Raw *
OverheadJitting  1: 1 op, 144500.00 ns, 144.5000 us/op
WorkloadJitting  1: 1 op, 194587900.00 ns, 194.5879 ms/op
WorkloadPilot    1: 2 op, 74371800.00 ns, 37.1859 ms/op
WorkloadPilot    2: 3 op, 117591100.00 ns, 39.1970 ms/op
WorkloadPilot    3: 4 op, 153072300.00 ns, 38.2681 ms/op
WorkloadPilot    4: 5 op, 190391100.00 ns, 38.0782 ms/op
WorkloadPilot    5: 6 op, 233252400.00 ns, 38.8754 ms/op
WorkloadPilot    6: 7 op, 268803100.00 ns, 38.4004 ms/op
WorkloadPilot    7: 8 op, 323878500.00 ns, 40.4848 ms/op
WorkloadPilot    8: 9 op, 357276900.00 ns, 39.6974 ms/op
WorkloadPilot    9: 10 op, 394134600.00 ns, 39.4135 ms/op
WorkloadPilot   10: 11 op, 446167800.00 ns, 40.5607 ms/op
WorkloadPilot   11: 12 op, 485532400.00 ns, 40.4610 ms/op
WorkloadPilot   12: 13 op, 518780000.00 ns, 39.9062 ms/op
WorkloadWarmup   1: 13 op, 518684400.00 ns, 39.8988 ms/op
WorkloadWarmup   2: 13 op, 512731700.00 ns, 39.4409 ms/op
WorkloadWarmup   3: 13 op, 509703900.00 ns, 39.2080 ms/op
WorkloadWarmup   4: 13 op, 509803400.00 ns, 39.2156 ms/op
WorkloadWarmup   5: 13 op, 510115400.00 ns, 39.2396 ms/op
WorkloadWarmup   6: 13 op, 509635800.00 ns, 39.2028 ms/op
WorkloadWarmup   7: 13 op, 510636200.00 ns, 39.2797 ms/op
WorkloadWarmup   8: 13 op, 510565500.00 ns, 39.2743 ms/op
WorkloadActual   1: 13 op, 511811800.00 ns, 39.3701 ms/op
WorkloadActual   2: 13 op, 511413300.00 ns, 39.3395 ms/op
WorkloadActual   3: 13 op, 511108400.00 ns, 39.3160 ms/op
WorkloadActual   4: 13 op, 511150100.00 ns, 39.3192 ms/op
WorkloadActual   5: 13 op, 510149900.00 ns, 39.2423 ms/op
WorkloadActual   6: 13 op, 508704100.00 ns, 39.1311 ms/op
WorkloadActual   7: 13 op, 509954500.00 ns, 39.2273 ms/op
WorkloadActual   8: 13 op, 509389900.00 ns, 39.1838 ms/op
WorkloadActual   9: 13 op, 516628300.00 ns, 39.7406 ms/op
WorkloadActual  10: 13 op, 518260200.00 ns, 39.8662 ms/op
WorkloadActual  11: 13 op, 515850700.00 ns, 39.6808 ms/op
WorkloadActual  12: 13 op, 520723000.00 ns, 40.0556 ms/op
WorkloadActual  13: 13 op, 516709000.00 ns, 39.7468 ms/op
WorkloadActual  14: 13 op, 520362600.00 ns, 40.0279 ms/op
WorkloadActual  15: 13 op, 517437600.00 ns, 39.8029 ms/op
WorkloadResult   1: 13 op, 511811800.00 ns, 39.3701 ms/op
WorkloadResult   2: 13 op, 511413300.00 ns, 39.3395 ms/op
WorkloadResult   3: 13 op, 511108400.00 ns, 39.3160 ms/op
WorkloadResult   4: 13 op, 511150100.00 ns, 39.3192 ms/op
WorkloadResult   5: 13 op, 510149900.00 ns, 39.2423 ms/op
WorkloadResult   6: 13 op, 508704100.00 ns, 39.1311 ms/op
WorkloadResult   7: 13 op, 509954500.00 ns, 39.2273 ms/op
WorkloadResult   8: 13 op, 509389900.00 ns, 39.1838 ms/op
WorkloadResult   9: 13 op, 516628300.00 ns, 39.7406 ms/op
WorkloadResult  10: 13 op, 518260200.00 ns, 39.8662 ms/op
WorkloadResult  11: 13 op, 515850700.00 ns, 39.6808 ms/op
WorkloadResult  12: 13 op, 520723000.00 ns, 40.0556 ms/op
WorkloadResult  13: 13 op, 516709000.00 ns, 39.7468 ms/op
WorkloadResult  14: 13 op, 520362600.00 ns, 40.0279 ms/op
WorkloadResult  15: 13 op, 517437600.00 ns, 39.8029 ms/op

* Statistics for OverheadJitting
Mean = 144.500 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 144.500 μs, Q1 = 144.500 μs, Median = 144.500 μs, Q3 = 144.500 μs, Max = 144.500 μs
IQR = 0.000 μs, LowerFence = 144.500 μs, UpperFence = 144.500 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[144.500 μs ; 144.500 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 194.588 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 194.588 ms, Q1 = 194.588 ms, Median = 194.588 ms, Q3 = 194.588 ms, Max = 194.588 ms
IQR = 0.000 ms, LowerFence = 194.588 ms, UpperFence = 194.588 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[194.588 ms ; 194.588 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 39.211 ms, StdErr = 0.312 ms (0.79%), N = 12, StdDev = 1.079 ms
Min = 37.186 ms, Q1 = 38.367 ms, Median = 39.305 ms, Q3 = 40.045 ms, Max = 40.561 ms
IQR = 1.678 ms, LowerFence = 35.851 ms, UpperFence = 42.561 ms
ConfidenceInterval = [37.828 ms; 40.593 ms] (CI 99.9%), Margin = 1.382 ms (3.53% of Mean)
Skewness = -0.28, Kurtosis = 1.74, MValue = 2
-------------------- Histogram --------------------
[36.567 ms ; 38.019 ms) | @
[38.019 ms ; 39.368 ms) | @@@@@
[39.368 ms ; 40.606 ms) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 39.345 ms, StdErr = 0.084 ms (0.21%), N = 8, StdDev = 0.237 ms
Min = 39.203 ms, Q1 = 39.214 ms, Median = 39.257 ms, Q3 = 39.320 ms, Max = 39.899 ms
IQR = 0.106 ms, LowerFence = 39.054 ms, UpperFence = 39.479 ms
ConfidenceInterval = [38.893 ms; 39.797 ms] (CI 99.9%), Margin = 0.452 ms (1.15% of Mean)
Skewness = 1.52, Kurtosis = 3.8, MValue = 2
-------------------- Histogram --------------------
[39.047 ms ; 40.054 ms) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 39.537 ms, StdErr = 0.083 ms (0.21%), N = 15, StdDev = 0.320 ms
Min = 39.131 ms, Q1 = 39.279 ms, Median = 39.370 ms, Q3 = 39.775 ms, Max = 40.056 ms
IQR = 0.496 ms, LowerFence = 38.536 ms, UpperFence = 40.518 ms
ConfidenceInterval = [39.195 ms; 39.878 ms] (CI 99.9%), Margin = 0.342 ms (0.86% of Mean)
Skewness = 0.27, Kurtosis = 1.39, MValue = 2
-------------------- Histogram --------------------
[38.961 ms ; 40.226 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 39.537 ms, StdErr = 0.083 ms (0.21%), N = 15, StdDev = 0.320 ms
Min = 39.131 ms, Q1 = 39.279 ms, Median = 39.370 ms, Q3 = 39.775 ms, Max = 40.056 ms
IQR = 0.496 ms, LowerFence = 38.536 ms, UpperFence = 40.518 ms
ConfidenceInterval = [39.195 ms; 39.878 ms] (CI 99.9%), Margin = 0.342 ms (0.86% of Mean)
Skewness = 0.27, Kurtosis = 1.39, MValue = 2
-------------------- Histogram --------------------
[38.961 ms ; 40.226 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
