*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-JXICZM(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 144700.00 ns, 144.7000 us/op
WorkloadJitting  1: 1 op, 7226600.00 ns, 7.2266 ms/op
OverheadJitting  2: 16 op, 151900.00 ns, 9.4938 us/op
WorkloadJitting  2: 16 op, 63081700.00 ns, 3.9426 ms/op
WorkloadPilot    1: 16 op, 39097800.00 ns, 2.4436 ms/op
WorkloadPilot    2: 32 op, 77859800.00 ns, 2.4331 ms/op
WorkloadPilot    3: 64 op, 138409600.00 ns, 2.1627 ms/op
WorkloadPilot    4: 128 op, 35005600.00 ns, 273.4812 us/op
WorkloadPilot    5: 256 op, 62099800.00 ns, 242.5773 us/op
WorkloadPilot    6: 512 op, 121744700.00 ns, 237.7826 us/op
WorkloadPilot    7: 1024 op, 241404100.00 ns, 235.7462 us/op
WorkloadPilot    8: 2048 op, 480186800.00 ns, 234.4662 us/op
WorkloadPilot    9: 4096 op, 957247000.00 ns, 233.7029 us/op
OverheadWarmup   1: 4096 op, 11100.00 ns, 2.7100 ns/op
OverheadWarmup   2: 4096 op, 10200.00 ns, 2.4902 ns/op
OverheadWarmup   3: 4096 op, 10100.00 ns, 2.4658 ns/op
OverheadWarmup   4: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadWarmup   5: 4096 op, 8700.00 ns, 2.1240 ns/op
OverheadWarmup   6: 4096 op, 8700.00 ns, 2.1240 ns/op
OverheadWarmup   7: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadWarmup   8: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   1: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   2: 4096 op, 8500.00 ns, 2.0752 ns/op
OverheadActual   3: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   4: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   5: 4096 op, 10500.00 ns, 2.5635 ns/op
OverheadActual   6: 4096 op, 8700.00 ns, 2.1240 ns/op
OverheadActual   7: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   8: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   9: 4096 op, 10600.00 ns, 2.5879 ns/op
OverheadActual  10: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual  11: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual  12: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual  13: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual  14: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual  15: 4096 op, 8800.00 ns, 2.1484 ns/op
WorkloadWarmup   1: 4096 op, 961326400.00 ns, 234.6988 us/op
WorkloadWarmup   2: 4096 op, 949779600.00 ns, 231.8798 us/op
WorkloadWarmup   3: 4096 op, 942707600.00 ns, 230.1532 us/op
WorkloadWarmup   4: 4096 op, 941952500.00 ns, 229.9689 us/op
WorkloadWarmup   5: 4096 op, 946200700.00 ns, 231.0060 us/op
WorkloadWarmup   6: 4096 op, 940827500.00 ns, 229.6942 us/op
WorkloadWarmup   7: 4096 op, 936468600.00 ns, 228.6300 us/op
WorkloadWarmup   8: 4096 op, 933174700.00 ns, 227.8259 us/op
WorkloadWarmup   9: 4096 op, 931681700.00 ns, 227.4614 us/op
WorkloadWarmup  10: 4096 op, 947055900.00 ns, 231.2148 us/op
WorkloadWarmup  11: 4096 op, 942635800.00 ns, 230.1357 us/op
WorkloadActual   1: 4096 op, 942376800.00 ns, 230.0725 us/op
WorkloadActual   2: 4096 op, 911231600.00 ns, 222.4687 us/op
WorkloadActual   3: 4096 op, 910685500.00 ns, 222.3353 us/op
WorkloadActual   4: 4096 op, 909415500.00 ns, 222.0253 us/op
WorkloadActual   5: 4096 op, 910446300.00 ns, 222.2769 us/op
WorkloadActual   6: 4096 op, 909654300.00 ns, 222.0836 us/op
WorkloadActual   7: 4096 op, 899736100.00 ns, 219.6621 us/op
WorkloadActual   8: 4096 op, 898116100.00 ns, 219.2666 us/op
WorkloadActual   9: 4096 op, 897582300.00 ns, 219.1363 us/op
WorkloadActual  10: 4096 op, 902609600.00 ns, 220.3637 us/op
WorkloadActual  11: 4096 op, 898545200.00 ns, 219.3714 us/op
WorkloadActual  12: 4096 op, 897772700.00 ns, 219.1828 us/op
WorkloadActual  13: 4096 op, 897335100.00 ns, 219.0760 us/op
WorkloadActual  14: 4096 op, 897878000.00 ns, 219.2085 us/op
WorkloadActual  15: 4096 op, 897381900.00 ns, 219.0874 us/op
WorkloadResult   1: 4096 op, 911223200.00 ns, 222.4666 us/op
WorkloadResult   2: 4096 op, 910677100.00 ns, 222.3333 us/op
WorkloadResult   3: 4096 op, 909407100.00 ns, 222.0232 us/op
WorkloadResult   4: 4096 op, 910437900.00 ns, 222.2749 us/op
WorkloadResult   5: 4096 op, 909645900.00 ns, 222.0815 us/op
WorkloadResult   6: 4096 op, 899727700.00 ns, 219.6601 us/op
WorkloadResult   7: 4096 op, 898107700.00 ns, 219.2646 us/op
WorkloadResult   8: 4096 op, 897573900.00 ns, 219.1343 us/op
WorkloadResult   9: 4096 op, 902601200.00 ns, 220.3616 us/op
WorkloadResult  10: 4096 op, 898536800.00 ns, 219.3693 us/op
WorkloadResult  11: 4096 op, 897764300.00 ns, 219.1807 us/op
WorkloadResult  12: 4096 op, 897326700.00 ns, 219.0739 us/op
WorkloadResult  13: 4096 op, 897869600.00 ns, 219.2064 us/op
WorkloadResult  14: 4096 op, 897373500.00 ns, 219.0853 us/op

* Statistics for OverheadJitting
Mean = 77.097 μs, StdErr = 67.603 μs (87.69%), N = 2, StdDev = 95.605 μs
Min = 9.494 μs, Q1 = 43.295 μs, Median = 77.097 μs, Q3 = 110.898 μs, Max = 144.700 μs
IQR = 67.603 μs, LowerFence = -58.109 μs, UpperFence = 212.303 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-22.498 μs ; 176.692 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.585 ms, StdErr = 1.642 ms (29.40%), N = 2, StdDev = 2.322 ms
Min = 3.943 ms, Q1 = 4.764 ms, Median = 5.585 ms, Q3 = 6.406 ms, Max = 7.227 ms
IQR = 1.642 ms, LowerFence = 2.301 ms, UpperFence = 8.869 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[3.166 ms ; 8.004 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 944.126 μs, StdErr = 351.610 μs (37.24%), N = 9, StdDev = 1,054.830 μs
Min = 233.703 μs, Q1 = 235.746 μs, Median = 242.577 μs, Q3 = 2,162.650 μs, Max = 2,443.613 μs
IQR = 1,926.904 μs, LowerFence = -2,654.610 μs, UpperFence = 5,053.006 μs
ConfidenceInterval = [-828.447 μs; 2,716.700 μs] (CI 99.9%), Margin = 1,772.574 μs (187.75% of Mean)
Skewness = 0.61, Kurtosis = 1.22, MValue = 3
-------------------- Histogram --------------------
[ -431.878 μs ;   919.173 μs) | @@@@@@
[  919.173 μs ; 1,637.550 μs) | 
[1,637.550 μs ; 3,109.194 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.255 ns, StdErr = 0.092 ns (4.09%), N = 8, StdDev = 0.261 ns
Min = 2.026 ns, Q1 = 2.051 ns, Median = 2.124 ns, Q3 = 2.472 ns, Max = 2.710 ns
IQR = 0.421 ns, LowerFence = 1.419 ns, UpperFence = 3.104 ns
ConfidenceInterval = [1.756 ns; 2.754 ns] (CI 99.9%), Margin = 0.499 ns (22.13% of Mean)
Skewness = 0.58, Kurtosis = 1.47, MValue = 3.2
-------------------- Histogram --------------------
[1.904 ns ; 2.246 ns) | @@@@@
[2.246 ns ; 2.417 ns) | 
[2.417 ns ; 2.759 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.126 ns, StdErr = 0.048 ns (2.26%), N = 15, StdDev = 0.186 ns
Min = 2.026 ns, Q1 = 2.026 ns, Median = 2.051 ns, Q3 = 2.100 ns, Max = 2.588 ns
IQR = 0.073 ns, LowerFence = 1.917 ns, UpperFence = 2.209 ns
ConfidenceInterval = [1.927 ns; 2.325 ns] (CI 99.9%), Margin = 0.199 ns (9.37% of Mean)
Skewness = 1.81, Kurtosis = 4.6, MValue = 2.2
-------------------- Histogram --------------------
[1.988 ns ; 2.187 ns) | @@@@@@@@@@@@@
[2.187 ns ; 2.385 ns) | 
[2.385 ns ; 2.477 ns) | 
[2.477 ns ; 2.687 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 230.243 μs, StdErr = 0.608 μs (0.26%), N = 11, StdDev = 2.016 μs
Min = 227.461 μs, Q1 = 229.162 μs, Median = 230.136 μs, Q3 = 231.110 μs, Max = 234.699 μs
IQR = 1.948 μs, LowerFence = 226.240 μs, UpperFence = 234.033 μs
ConfidenceInterval = [227.455 μs; 233.031 μs] (CI 99.9%), Margin = 2.788 μs (1.21% of Mean)
Skewness = 0.6, Kurtosis = 2.77, MValue = 2
-------------------- Histogram --------------------
[226.272 μs ; 235.889 μs) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 221.041 μs, StdErr = 0.741 μs (0.34%), N = 15, StdDev = 2.870 μs
Min = 219.076 μs, Q1 = 219.196 μs, Median = 219.662 μs, Q3 = 222.180 μs, Max = 230.072 μs
IQR = 2.985 μs, LowerFence = 214.719 μs, UpperFence = 226.657 μs
ConfidenceInterval = [217.973 μs; 224.109 μs] (CI 99.9%), Margin = 3.068 μs (1.39% of Mean)
Skewness = 1.97, Kurtosis = 6.64, MValue = 2
-------------------- Histogram --------------------
[218.374 μs ; 225.840 μs) | @@@@@@@@@@@@@@
[225.840 μs ; 231.600 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 220.394 μs, StdErr = 0.391 μs (0.18%), N = 14, StdDev = 1.465 μs
Min = 219.074 μs, Q1 = 219.187 μs, Median = 219.515 μs, Q3 = 222.067 μs, Max = 222.467 μs
IQR = 2.880 μs, LowerFence = 214.867 μs, UpperFence = 226.387 μs
ConfidenceInterval = [218.742 μs; 222.046 μs] (CI 99.9%), Margin = 1.652 μs (0.75% of Mean)
Skewness = 0.43, Kurtosis = 1.18, MValue = 2
-------------------- Histogram --------------------
[218.276 μs ; 223.264 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.DotProductVectors1536Dimensions: Job-JXICZM(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 132700.00 ns, 132.7000 us/op
WorkloadJitting  1: 1 op, 5907700.00 ns, 5.9077 ms/op
OverheadJitting  2: 16 op, 138900.00 ns, 8.6813 us/op
WorkloadJitting  2: 16 op, 27176400.00 ns, 1.6985 ms/op
WorkloadPilot    1: 16 op, 28431900.00 ns, 1.7770 ms/op
WorkloadPilot    2: 32 op, 56632000.00 ns, 1.7697 ms/op
WorkloadPilot    3: 64 op, 114721400.00 ns, 1.7925 ms/op
WorkloadPilot    4: 128 op, 110408000.00 ns, 862.5625 us/op
WorkloadPilot    5: 256 op, 34846400.00 ns, 136.1188 us/op
WorkloadPilot    6: 512 op, 68641000.00 ns, 134.0645 us/op
WorkloadPilot    7: 1024 op, 135168800.00 ns, 132.0008 us/op
WorkloadPilot    8: 2048 op, 270002000.00 ns, 131.8369 us/op
WorkloadPilot    9: 4096 op, 528444800.00 ns, 129.0148 us/op
OverheadWarmup   1: 4096 op, 10900.00 ns, 2.6611 ns/op
OverheadWarmup   2: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadWarmup   3: 4096 op, 8000.00 ns, 1.9531 ns/op
OverheadWarmup   4: 4096 op, 10600.00 ns, 2.5879 ns/op
OverheadWarmup   5: 4096 op, 10300.00 ns, 2.5146 ns/op
OverheadWarmup   6: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadWarmup   7: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadWarmup   8: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadWarmup   9: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual   1: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   2: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   3: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   4: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   5: 4096 op, 9400.00 ns, 2.2949 ns/op
OverheadActual   6: 4096 op, 10000.00 ns, 2.4414 ns/op
OverheadActual   7: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual   8: 4096 op, 10100.00 ns, 2.4658 ns/op
OverheadActual   9: 4096 op, 10100.00 ns, 2.4658 ns/op
OverheadActual  10: 4096 op, 9900.00 ns, 2.4170 ns/op
OverheadActual  11: 4096 op, 9900.00 ns, 2.4170 ns/op
OverheadActual  12: 4096 op, 9900.00 ns, 2.4170 ns/op
OverheadActual  13: 4096 op, 9900.00 ns, 2.4170 ns/op
OverheadActual  14: 4096 op, 8700.00 ns, 2.1240 ns/op
OverheadActual  15: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual  16: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual  17: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual  18: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual  19: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual  20: 4096 op, 8200.00 ns, 2.0020 ns/op
WorkloadWarmup   1: 4096 op, 542689300.00 ns, 132.4925 us/op
WorkloadWarmup   2: 4096 op, 535533400.00 ns, 130.7455 us/op
WorkloadWarmup   3: 4096 op, 532885900.00 ns, 130.0991 us/op
WorkloadWarmup   4: 4096 op, 537170700.00 ns, 131.1452 us/op
WorkloadWarmup   5: 4096 op, 533845200.00 ns, 130.3333 us/op
WorkloadWarmup   6: 4096 op, 536661700.00 ns, 131.0209 us/op
WorkloadWarmup   7: 4096 op, 533846200.00 ns, 130.3335 us/op
WorkloadActual   1: 4096 op, 541708400.00 ns, 132.2530 us/op
WorkloadActual   2: 4096 op, 532373000.00 ns, 129.9739 us/op
WorkloadActual   3: 4096 op, 540872400.00 ns, 132.0489 us/op
WorkloadActual   4: 4096 op, 538566800.00 ns, 131.4860 us/op
WorkloadActual   5: 4096 op, 536750400.00 ns, 131.0426 us/op
WorkloadActual   6: 4096 op, 542125400.00 ns, 132.3548 us/op
WorkloadActual   7: 4096 op, 535638000.00 ns, 130.7710 us/op
WorkloadActual   8: 4096 op, 536553700.00 ns, 130.9946 us/op
WorkloadActual   9: 4096 op, 531704600.00 ns, 129.8107 us/op
WorkloadActual  10: 4096 op, 532521500.00 ns, 130.0101 us/op
WorkloadActual  11: 4096 op, 532131600.00 ns, 129.9149 us/op
WorkloadActual  12: 4096 op, 534512800.00 ns, 130.4963 us/op
WorkloadActual  13: 4096 op, 530586400.00 ns, 129.5377 us/op
WorkloadActual  14: 4096 op, 530773000.00 ns, 129.5833 us/op
WorkloadActual  15: 4096 op, 530440100.00 ns, 129.5020 us/op
WorkloadResult   1: 4096 op, 541700100.00 ns, 132.2510 us/op
WorkloadResult   2: 4096 op, 532364700.00 ns, 129.9719 us/op
WorkloadResult   3: 4096 op, 540864100.00 ns, 132.0469 us/op
WorkloadResult   4: 4096 op, 538558500.00 ns, 131.4840 us/op
WorkloadResult   5: 4096 op, 536742100.00 ns, 131.0406 us/op
WorkloadResult   6: 4096 op, 542117100.00 ns, 132.3528 us/op
WorkloadResult   7: 4096 op, 535629700.00 ns, 130.7690 us/op
WorkloadResult   8: 4096 op, 536545400.00 ns, 130.9925 us/op
WorkloadResult   9: 4096 op, 531696300.00 ns, 129.8087 us/op
WorkloadResult  10: 4096 op, 532513200.00 ns, 130.0081 us/op
WorkloadResult  11: 4096 op, 532123300.00 ns, 129.9129 us/op
WorkloadResult  12: 4096 op, 534504500.00 ns, 130.4943 us/op
WorkloadResult  13: 4096 op, 530578100.00 ns, 129.5357 us/op
WorkloadResult  14: 4096 op, 530764700.00 ns, 129.5812 us/op
WorkloadResult  15: 4096 op, 530431800.00 ns, 129.5000 us/op

* Statistics for OverheadJitting
Mean = 70.691 μs, StdErr = 62.009 μs (87.72%), N = 2, StdDev = 87.694 μs
Min = 8.681 μs, Q1 = 39.686 μs, Median = 70.691 μs, Q3 = 101.695 μs, Max = 132.700 μs
IQR = 62.009 μs, LowerFence = -53.328 μs, UpperFence = 194.709 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-20.664 μs ; 162.045 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.803 ms, StdErr = 2.105 ms (55.34%), N = 2, StdDev = 2.976 ms
Min = 1.699 ms, Q1 = 2.751 ms, Median = 3.803 ms, Q3 = 4.855 ms, Max = 5.908 ms
IQR = 2.105 ms, LowerFence = -0.406 ms, UpperFence = 8.012 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[0.703 ms ; 6.904 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 762.763 μs, StdErr = 266.108 μs (34.89%), N = 9, StdDev = 798.323 μs
Min = 129.015 μs, Q1 = 132.001 μs, Median = 136.119 μs, Q3 = 1,769.750 μs, Max = 1,792.522 μs
IQR = 1,637.749 μs, LowerFence = -2,324.623 μs, UpperFence = 4,226.374 μs
ConfidenceInterval = [-578.768 μs; 2,104.293 μs] (CI 99.9%), Margin = 1,341.530 μs (175.88% of Mean)
Skewness = 0.42, Kurtosis = 1.09, MValue = 2
-------------------- Histogram --------------------
[   -7.941 μs ; 1,277.407 μs) | @@@@@@
[1,277.407 μs ; 2,296.251 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.192 ns, StdErr = 0.100 ns (4.56%), N = 9, StdDev = 0.300 ns
Min = 1.953 ns, Q1 = 2.002 ns, Median = 2.002 ns, Q3 = 2.515 ns, Max = 2.661 ns
IQR = 0.513 ns, LowerFence = 1.233 ns, UpperFence = 3.284 ns
ConfidenceInterval = [1.688 ns; 2.696 ns] (CI 99.9%), Margin = 0.504 ns (23.00% of Mean)
Skewness = 0.62, Kurtosis = 1.29, MValue = 3
-------------------- Histogram --------------------
[1.764 ns ; 2.179 ns) | @@@@@@
[2.179 ns ; 2.399 ns) | 
[2.399 ns ; 2.851 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.173 ns, StdErr = 0.047 ns (2.15%), N = 20, StdDev = 0.209 ns
Min = 1.978 ns, Q1 = 2.002 ns, Median = 2.026 ns, Q3 = 2.417 ns, Max = 2.466 ns
IQR = 0.415 ns, LowerFence = 1.379 ns, UpperFence = 3.040 ns
ConfidenceInterval = [1.991 ns; 2.355 ns] (CI 99.9%), Margin = 0.182 ns (8.36% of Mean)
Skewness = 0.39, Kurtosis = 1.17, MValue = 3.33
-------------------- Histogram --------------------
[1.950 ns ; 2.152 ns) | @@@@@@@@@@@@
[2.152 ns ; 2.279 ns) | 
[2.279 ns ; 2.482 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 130.881 μs, StdErr = 0.305 μs (0.23%), N = 7, StdDev = 0.808 μs
Min = 130.099 μs, Q1 = 130.333 μs, Median = 130.745 μs, Q3 = 131.083 μs, Max = 132.493 μs
IQR = 0.750 μs, LowerFence = 129.209 μs, UpperFence = 132.208 μs
ConfidenceInterval = [129.062 μs; 132.701 μs] (CI 99.9%), Margin = 1.819 μs (1.39% of Mean)
Skewness = 0.92, Kurtosis = 2.45, MValue = 2
-------------------- Histogram --------------------
[129.545 μs ; 133.047 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 130.652 μs, StdErr = 0.260 μs (0.20%), N = 15, StdDev = 1.009 μs
Min = 129.502 μs, Q1 = 129.863 μs, Median = 130.496 μs, Q3 = 131.264 μs, Max = 132.355 μs
IQR = 1.401 μs, LowerFence = 127.761 μs, UpperFence = 133.367 μs
ConfidenceInterval = [129.574 μs; 131.730 μs] (CI 99.9%), Margin = 1.078 μs (0.83% of Mean)
Skewness = 0.44, Kurtosis = 1.61, MValue = 2
-------------------- Histogram --------------------
[128.965 μs ; 132.892 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 130.650 μs, StdErr = 0.260 μs (0.20%), N = 15, StdDev = 1.009 μs
Min = 129.500 μs, Q1 = 129.861 μs, Median = 130.494 μs, Q3 = 131.262 μs, Max = 132.353 μs
IQR = 1.401 μs, LowerFence = 127.759 μs, UpperFence = 133.365 μs
ConfidenceInterval = [129.571 μs; 131.728 μs] (CI 99.9%), Margin = 1.078 μs (0.83% of Mean)
Skewness = 0.44, Kurtosis = 1.61, MValue = 2
-------------------- Histogram --------------------
[128.963 μs ; 132.890 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
