*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-JEGRWE(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 140200.00 ns, 140.2000 us/op
WorkloadJitting  1: 1 op, 7318900.00 ns, 7.3189 ms/op
OverheadJitting  2: 16 op, 150500.00 ns, 9.4062 us/op
WorkloadJitting  2: 16 op, 46494700.00 ns, 2.9059 ms/op
WorkloadPilot    1: 16 op, 38404600.00 ns, 2.4003 ms/op
WorkloadPilot    2: 32 op, 75402900.00 ns, 2.3563 ms/op
WorkloadPilot    3: 64 op, 60876200.00 ns, 951.1906 us/op
WorkloadPilot    4: 128 op, 31542400.00 ns, 246.4250 us/op
WorkloadPilot    5: 256 op, 59716600.00 ns, 233.2680 us/op
WorkloadPilot    6: 512 op, 116294400.00 ns, 227.1375 us/op
WorkloadPilot    7: 1024 op, 227501900.00 ns, 222.1698 us/op
WorkloadPilot    8: 2048 op, 452200900.00 ns, 220.8012 us/op
WorkloadPilot    9: 4096 op, 899752700.00 ns, 219.6662 us/op
OverheadWarmup   1: 4096 op, 11100.00 ns, 2.7100 ns/op
OverheadWarmup   2: 4096 op, 10000.00 ns, 2.4414 ns/op
OverheadWarmup   3: 4096 op, 10100.00 ns, 2.4658 ns/op
OverheadWarmup   4: 4096 op, 10400.00 ns, 2.5391 ns/op
OverheadWarmup   5: 4096 op, 10700.00 ns, 2.6123 ns/op
OverheadWarmup   6: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadWarmup   7: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadWarmup   8: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadWarmup   9: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   1: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   2: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   3: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   4: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   5: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   6: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   7: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   8: 4096 op, 10900.00 ns, 2.6611 ns/op
OverheadActual   9: 4096 op, 10000.00 ns, 2.4414 ns/op
OverheadActual  10: 4096 op, 10100.00 ns, 2.4658 ns/op
OverheadActual  11: 4096 op, 10100.00 ns, 2.4658 ns/op
OverheadActual  12: 4096 op, 10000.00 ns, 2.4414 ns/op
OverheadActual  13: 4096 op, 10100.00 ns, 2.4658 ns/op
OverheadActual  14: 4096 op, 10700.00 ns, 2.6123 ns/op
OverheadActual  15: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual  16: 4096 op, 9600.00 ns, 2.3438 ns/op
OverheadActual  17: 4096 op, 9900.00 ns, 2.4170 ns/op
OverheadActual  18: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual  19: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual  20: 4096 op, 8100.00 ns, 1.9775 ns/op
WorkloadWarmup   1: 4096 op, 907806100.00 ns, 221.6323 us/op
WorkloadWarmup   2: 4096 op, 896613800.00 ns, 218.8999 us/op
WorkloadWarmup   3: 4096 op, 896973500.00 ns, 218.9877 us/op
WorkloadWarmup   4: 4096 op, 896310600.00 ns, 218.8258 us/op
WorkloadWarmup   5: 4096 op, 896559300.00 ns, 218.8865 us/op
WorkloadWarmup   6: 4096 op, 896208200.00 ns, 218.8008 us/op
WorkloadActual   1: 4096 op, 898996500.00 ns, 219.4816 us/op
WorkloadActual   2: 4096 op, 897048800.00 ns, 219.0061 us/op
WorkloadActual   3: 4096 op, 895862800.00 ns, 218.7165 us/op
WorkloadActual   4: 4096 op, 896531300.00 ns, 218.8797 us/op
WorkloadActual   5: 4096 op, 904221200.00 ns, 220.7571 us/op
WorkloadActual   6: 4096 op, 902524400.00 ns, 220.3429 us/op
WorkloadActual   7: 4096 op, 902900800.00 ns, 220.4348 us/op
WorkloadActual   8: 4096 op, 903660700.00 ns, 220.6203 us/op
WorkloadActual   9: 4096 op, 903660600.00 ns, 220.6203 us/op
WorkloadActual  10: 4096 op, 906852900.00 ns, 221.3996 us/op
WorkloadActual  11: 4096 op, 906558100.00 ns, 221.3277 us/op
WorkloadActual  12: 4096 op, 903026100.00 ns, 220.4654 us/op
WorkloadActual  13: 4096 op, 897529600.00 ns, 219.1234 us/op
WorkloadActual  14: 4096 op, 897487800.00 ns, 219.1132 us/op
WorkloadActual  15: 4096 op, 906948600.00 ns, 221.4230 us/op
WorkloadResult   1: 4096 op, 898988150.00 ns, 219.4795 us/op
WorkloadResult   2: 4096 op, 897040450.00 ns, 219.0040 us/op
WorkloadResult   3: 4096 op, 895854450.00 ns, 218.7145 us/op
WorkloadResult   4: 4096 op, 896522950.00 ns, 218.8777 us/op
WorkloadResult   5: 4096 op, 904212850.00 ns, 220.7551 us/op
WorkloadResult   6: 4096 op, 902516050.00 ns, 220.3408 us/op
WorkloadResult   7: 4096 op, 902892450.00 ns, 220.4327 us/op
WorkloadResult   8: 4096 op, 903652350.00 ns, 220.6182 us/op
WorkloadResult   9: 4096 op, 903652250.00 ns, 220.6182 us/op
WorkloadResult  10: 4096 op, 906844550.00 ns, 221.3976 us/op
WorkloadResult  11: 4096 op, 906549750.00 ns, 221.3256 us/op
WorkloadResult  12: 4096 op, 903017750.00 ns, 220.4633 us/op
WorkloadResult  13: 4096 op, 897521250.00 ns, 219.1214 us/op
WorkloadResult  14: 4096 op, 897479450.00 ns, 219.1112 us/op
WorkloadResult  15: 4096 op, 906940250.00 ns, 221.4210 us/op

* Statistics for OverheadJitting
Mean = 74.803 μs, StdErr = 65.397 μs (87.43%), N = 2, StdDev = 92.485 μs
Min = 9.406 μs, Q1 = 42.105 μs, Median = 74.803 μs, Q3 = 107.502 μs, Max = 140.200 μs
IQR = 65.397 μs, LowerFence = -55.991 μs, UpperFence = 205.597 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-21.542 μs ; 171.148 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.112 ms, StdErr = 2.206 ms (43.16%), N = 2, StdDev = 3.120 ms
Min = 2.906 ms, Q1 = 4.009 ms, Median = 5.112 ms, Q3 = 6.216 ms, Max = 7.319 ms
IQR = 2.206 ms, LowerFence = 0.699 ms, UpperFence = 9.525 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[1.862 ms ; 8.363 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 786.365 μs, StdErr = 311.052 μs (39.56%), N = 9, StdDev = 933.157 μs
Min = 219.666 μs, Q1 = 222.170 μs, Median = 233.268 μs, Q3 = 951.191 μs, Max = 2,400.287 μs
IQR = 729.021 μs, LowerFence = -871.361 μs, UpperFence = 2,044.722 μs
ConfidenceInterval = [-781.744 μs; 2,354.474 μs] (CI 99.9%), Margin = 1,568.109 μs (199.41% of Mean)
Skewness = 0.96, Kurtosis = 1.97, MValue = 2.33
-------------------- Histogram --------------------
[   -3.379 μs ; 1,174.235 μs) | @@@@@@@
[1,174.235 μs ; 1,789.507 μs) | 
[1,789.507 μs ; 2,989.095 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.314 ns, StdErr = 0.098 ns (4.25%), N = 9, StdDev = 0.295 ns
Min = 2.002 ns, Q1 = 2.026 ns, Median = 2.441 ns, Q3 = 2.539 ns, Max = 2.710 ns
IQR = 0.513 ns, LowerFence = 1.257 ns, UpperFence = 3.308 ns
ConfidenceInterval = [1.818 ns; 2.810 ns] (CI 99.9%), Margin = 0.496 ns (21.42% of Mean)
Skewness = -0.01, Kurtosis = 1.01, MValue = 3.6
-------------------- Histogram --------------------
[1.816 ns ; 2.200 ns) | @@@@
[2.200 ns ; 2.389 ns) | 
[2.389 ns ; 2.762 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.223 ns, StdErr = 0.055 ns (2.48%), N = 20, StdDev = 0.247 ns
Min = 1.978 ns, Q1 = 2.002 ns, Median = 2.039 ns, Q3 = 2.448 ns, Max = 2.661 ns
IQR = 0.446 ns, LowerFence = 1.334 ns, UpperFence = 3.116 ns
ConfidenceInterval = [2.009 ns; 2.437 ns] (CI 99.9%), Margin = 0.214 ns (9.64% of Mean)
Skewness = 0.37, Kurtosis = 1.33, MValue = 3.27
-------------------- Histogram --------------------
[1.895 ns ; 2.134 ns) | @@@@@@@@@@@
[2.134 ns ; 2.285 ns) | 
[2.285 ns ; 2.524 ns) | @@@@@@@
[2.524 ns ; 2.780 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 219.339 μs, StdErr = 0.459 μs (0.21%), N = 6, StdDev = 1.125 μs
Min = 218.801 μs, Q1 = 218.841 μs, Median = 218.893 μs, Q3 = 218.966 μs, Max = 221.632 μs
IQR = 0.125 μs, LowerFence = 218.654 μs, UpperFence = 219.153 μs
ConfidenceInterval = [216.183 μs; 222.495 μs] (CI 99.9%), Margin = 3.156 μs (1.44% of Mean)
Skewness = 1.35, Kurtosis = 2.9, MValue = 2
-------------------- Histogram --------------------
[217.988 μs ; 222.445 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 220.114 μs, StdErr = 0.250 μs (0.11%), N = 15, StdDev = 0.968 μs
Min = 218.717 μs, Q1 = 219.118 μs, Median = 220.435 μs, Q3 = 220.689 μs, Max = 221.423 μs
IQR = 1.570 μs, LowerFence = 216.763 μs, UpperFence = 223.044 μs
ConfidenceInterval = [219.079 μs; 221.149 μs] (CI 99.9%), Margin = 1.035 μs (0.47% of Mean)
Skewness = -0.11, Kurtosis = 1.36, MValue = 2
-------------------- Histogram --------------------
[218.201 μs ; 221.938 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 220.112 μs, StdErr = 0.250 μs (0.11%), N = 15, StdDev = 0.968 μs
Min = 218.714 μs, Q1 = 219.116 μs, Median = 220.433 μs, Q3 = 220.687 μs, Max = 221.421 μs
IQR = 1.570 μs, LowerFence = 216.761 μs, UpperFence = 223.042 μs
ConfidenceInterval = [219.077 μs; 221.147 μs] (CI 99.9%), Margin = 1.035 μs (0.47% of Mean)
Skewness = -0.11, Kurtosis = 1.36, MValue = 2
-------------------- Histogram --------------------
[218.199 μs ; 221.936 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors768Dimensions: Job-JEGRWE(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 131400.00 ns, 131.4000 us/op
WorkloadJitting  1: 1 op, 5551900.00 ns, 5.5519 ms/op
OverheadJitting  2: 16 op, 148200.00 ns, 9.2625 us/op
WorkloadJitting  2: 16 op, 26220100.00 ns, 1.6388 ms/op
WorkloadPilot    1: 16 op, 20587300.00 ns, 1.2867 ms/op
WorkloadPilot    2: 32 op, 41221400.00 ns, 1.2882 ms/op
WorkloadPilot    3: 64 op, 81828400.00 ns, 1.2786 ms/op
WorkloadPilot    4: 128 op, 66526500.00 ns, 519.7383 us/op
WorkloadPilot    5: 256 op, 31116300.00 ns, 121.5480 us/op
WorkloadPilot    6: 512 op, 59922300.00 ns, 117.0357 us/op
WorkloadPilot    7: 1024 op, 115377900.00 ns, 112.6737 us/op
WorkloadPilot    8: 2048 op, 227629300.00 ns, 111.1471 us/op
WorkloadPilot    9: 4096 op, 464019500.00 ns, 113.2860 us/op
WorkloadPilot   10: 8192 op, 912380400.00 ns, 111.3746 us/op
OverheadWarmup   1: 8192 op, 20400.00 ns, 2.4902 ns/op
OverheadWarmup   2: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadWarmup   3: 8192 op, 16000.00 ns, 1.9531 ns/op
OverheadWarmup   4: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadWarmup   5: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadWarmup   6: 8192 op, 16000.00 ns, 1.9531 ns/op
OverheadWarmup   7: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadWarmup   8: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual   1: 8192 op, 20100.00 ns, 2.4536 ns/op
OverheadActual   2: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual   3: 8192 op, 20200.00 ns, 2.4658 ns/op
OverheadActual   4: 8192 op, 16400.00 ns, 2.0020 ns/op
OverheadActual   5: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadActual   6: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual   7: 8192 op, 16100.00 ns, 1.9653 ns/op
OverheadActual   8: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadActual   9: 8192 op, 20500.00 ns, 2.5024 ns/op
OverheadActual  10: 8192 op, 19900.00 ns, 2.4292 ns/op
OverheadActual  11: 8192 op, 19900.00 ns, 2.4292 ns/op
OverheadActual  12: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  13: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  14: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  15: 8192 op, 16900.00 ns, 2.0630 ns/op
OverheadActual  16: 8192 op, 16600.00 ns, 2.0264 ns/op
OverheadActual  17: 8192 op, 20300.00 ns, 2.4780 ns/op
OverheadActual  18: 8192 op, 20900.00 ns, 2.5513 ns/op
OverheadActual  19: 8192 op, 19800.00 ns, 2.4170 ns/op
OverheadActual  20: 8192 op, 20500.00 ns, 2.5024 ns/op
WorkloadWarmup   1: 8192 op, 918596000.00 ns, 112.1333 us/op
WorkloadWarmup   2: 8192 op, 920489700.00 ns, 112.3645 us/op
WorkloadWarmup   3: 8192 op, 906119500.00 ns, 110.6103 us/op
WorkloadWarmup   4: 8192 op, 905135500.00 ns, 110.4902 us/op
WorkloadWarmup   5: 8192 op, 907357300.00 ns, 110.7614 us/op
WorkloadWarmup   6: 8192 op, 905412900.00 ns, 110.5240 us/op
WorkloadActual   1: 8192 op, 906862600.00 ns, 110.7010 us/op
WorkloadActual   2: 8192 op, 908490700.00 ns, 110.8997 us/op
WorkloadActual   3: 8192 op, 904670900.00 ns, 110.4335 us/op
WorkloadActual   4: 8192 op, 915765100.00 ns, 111.7877 us/op
WorkloadActual   5: 8192 op, 914258800.00 ns, 111.6039 us/op
WorkloadActual   6: 8192 op, 914094800.00 ns, 111.5838 us/op
WorkloadActual   7: 8192 op, 914136500.00 ns, 111.5889 us/op
WorkloadActual   8: 8192 op, 914830400.00 ns, 111.6736 us/op
WorkloadActual   9: 8192 op, 914154700.00 ns, 111.5911 us/op
WorkloadActual  10: 8192 op, 914568700.00 ns, 111.6417 us/op
WorkloadActual  11: 8192 op, 915232900.00 ns, 111.7228 us/op
WorkloadActual  12: 8192 op, 915633800.00 ns, 111.7717 us/op
WorkloadActual  13: 8192 op, 914612300.00 ns, 111.6470 us/op
WorkloadActual  14: 8192 op, 906394500.00 ns, 110.6439 us/op
WorkloadActual  15: 8192 op, 1092922900.00 ns, 133.4134 us/op
WorkloadResult   1: 8192 op, 906845850.00 ns, 110.6990 us/op
WorkloadResult   2: 8192 op, 908473950.00 ns, 110.8977 us/op
WorkloadResult   3: 8192 op, 904654150.00 ns, 110.4314 us/op
WorkloadResult   4: 8192 op, 915748350.00 ns, 111.7857 us/op
WorkloadResult   5: 8192 op, 914242050.00 ns, 111.6018 us/op
WorkloadResult   6: 8192 op, 914078050.00 ns, 111.5818 us/op
WorkloadResult   7: 8192 op, 914119750.00 ns, 111.5869 us/op
WorkloadResult   8: 8192 op, 914813650.00 ns, 111.6716 us/op
WorkloadResult   9: 8192 op, 914137950.00 ns, 111.5891 us/op
WorkloadResult  10: 8192 op, 914551950.00 ns, 111.6396 us/op
WorkloadResult  11: 8192 op, 915216150.00 ns, 111.7207 us/op
WorkloadResult  12: 8192 op, 915617050.00 ns, 111.7697 us/op
WorkloadResult  13: 8192 op, 914595550.00 ns, 111.6450 us/op
WorkloadResult  14: 8192 op, 906377750.00 ns, 110.6418 us/op

* Statistics for OverheadJitting
Mean = 70.331 μs, StdErr = 61.069 μs (86.83%), N = 2, StdDev = 86.364 μs
Min = 9.262 μs, Q1 = 39.797 μs, Median = 70.331 μs, Q3 = 100.866 μs, Max = 131.400 μs
IQR = 61.069 μs, LowerFence = -51.806 μs, UpperFence = 192.469 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-19.637 μs ; 160.300 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.595 ms, StdErr = 1.957 ms (54.42%), N = 2, StdDev = 2.767 ms
Min = 1.639 ms, Q1 = 2.617 ms, Median = 3.595 ms, Q3 = 4.574 ms, Max = 5.552 ms
IQR = 1.957 ms, LowerFence = -0.318 ms, UpperFence = 7.508 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[0.713 ms ; 6.478 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 506.025 μs, StdErr = 174.420 μs (34.47%), N = 10, StdDev = 551.564 μs
Min = 111.147 μs, Q1 = 112.827 μs, Median = 119.292 μs, Q3 = 1,088.861 μs, Max = 1,288.169 μs
IQR = 976.034 μs, LowerFence = -1,351.225 μs, UpperFence = 2,552.913 μs
ConfidenceInterval = [-327.861 μs; 1,339.911 μs] (CI 99.9%), Margin = 833.886 μs (164.79% of Mean)
Skewness = 0.63, Kurtosis = 1.34, MValue = 2.86
-------------------- Histogram --------------------
[-20.575 μs ;   651.460 μs) | @@@@@@@
[651.460 μs ;   947.351 μs) | 
[947.351 μs ; 1,624.186 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.039 ns, StdErr = 0.065 ns (3.17%), N = 8, StdDev = 0.183 ns
Min = 1.953 ns, Q1 = 1.971 ns, Median = 1.978 ns, Q3 = 1.990 ns, Max = 2.490 ns
IQR = 0.018 ns, LowerFence = 1.944 ns, UpperFence = 2.017 ns
ConfidenceInterval = [1.689 ns; 2.389 ns] (CI 99.9%), Margin = 0.350 ns (17.17% of Mean)
Skewness = 1.83, Kurtosis = 4.65, MValue = 2
-------------------- Histogram --------------------
[1.833 ns ; 2.091 ns) | @@@@@@@
[2.091 ns ; 2.370 ns) | 
[2.370 ns ; 2.610 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.208 ns, StdErr = 0.055 ns (2.49%), N = 20, StdDev = 0.246 ns
Min = 1.965 ns, Q1 = 1.978 ns, Median = 2.045 ns, Q3 = 2.457 ns, Max = 2.551 ns
IQR = 0.479 ns, LowerFence = 1.259 ns, UpperFence = 3.175 ns
ConfidenceInterval = [1.994 ns; 2.421 ns] (CI 99.9%), Margin = 0.214 ns (9.67% of Mean)
Skewness = 0.21, Kurtosis = 1.02, MValue = 3.64
-------------------- Histogram --------------------
[1.895 ns ; 2.133 ns) | @@@@@@@@@@@
[2.133 ns ; 2.365 ns) | 
[2.365 ns ; 2.603 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 111.147 μs, StdErr = 0.352 μs (0.32%), N = 6, StdDev = 0.862 μs
Min = 110.490 μs, Q1 = 110.546 μs, Median = 110.686 μs, Q3 = 111.790 μs, Max = 112.364 μs
IQR = 1.245 μs, LowerFence = 108.679 μs, UpperFence = 113.657 μs
ConfidenceInterval = [108.731 μs; 113.563 μs] (CI 99.9%), Margin = 2.416 μs (2.17% of Mean)
Skewness = 0.53, Kurtosis = 1.08, MValue = 2
-------------------- Histogram --------------------
[109.868 μs ; 112.987 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 112.847 μs, StdErr = 1.474 μs (1.31%), N = 15, StdDev = 5.708 μs
Min = 110.433 μs, Q1 = 111.242 μs, Median = 111.604 μs, Q3 = 111.698 μs, Max = 133.413 μs
IQR = 0.456 μs, LowerFence = 110.557 μs, UpperFence = 112.383 μs
ConfidenceInterval = [106.745 μs; 118.949 μs] (CI 99.9%), Margin = 6.102 μs (5.41% of Mean)
Skewness = 3.1, Kurtosis = 11.24, MValue = 2
-------------------- Histogram --------------------
[108.073 μs ; 114.148 μs) | @@@@@@@@@@@@@@
[114.148 μs ; 120.224 μs) | 
[120.224 μs ; 126.300 μs) | 
[126.300 μs ; 130.376 μs) | 
[130.376 μs ; 136.451 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 111.376 μs, StdErr = 0.128 μs (0.11%), N = 14, StdDev = 0.478 μs
Min = 110.431 μs, Q1 = 111.069 μs, Median = 111.595 μs, Q3 = 111.665 μs, Max = 111.786 μs
IQR = 0.596 μs, LowerFence = 110.174 μs, UpperFence = 112.559 μs
ConfidenceInterval = [110.836 μs; 111.915 μs] (CI 99.9%), Margin = 0.539 μs (0.48% of Mean)
Skewness = -0.9, Kurtosis = 1.97, MValue = 2
-------------------- Histogram --------------------
[110.171 μs ; 112.046 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
