*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-NBFAJG(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 141100.00 ns, 141.1000 us/op
WorkloadJitting  1: 1 op, 7446900.00 ns, 7.4469 ms/op
OverheadJitting  2: 16 op, 240200.00 ns, 15.0125 us/op
WorkloadJitting  2: 16 op, 48128700.00 ns, 3.0080 ms/op
WorkloadPilot    1: 16 op, 38073600.00 ns, 2.3796 ms/op
WorkloadPilot    2: 32 op, 75566500.00 ns, 2.3615 ms/op
WorkloadPilot    3: 64 op, 58624900.00 ns, 916.0141 us/op
WorkloadPilot    4: 128 op, 31385900.00 ns, 245.2023 us/op
WorkloadPilot    5: 256 op, 60011200.00 ns, 234.4187 us/op
WorkloadPilot    6: 512 op, 120160700.00 ns, 234.6889 us/op
WorkloadPilot    7: 1024 op, 236173400.00 ns, 230.6381 us/op
WorkloadPilot    8: 2048 op, 465439400.00 ns, 227.2653 us/op
WorkloadPilot    9: 4096 op, 939226600.00 ns, 229.3034 us/op
OverheadWarmup   1: 4096 op, 11100.00 ns, 2.7100 ns/op
OverheadWarmup   2: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadWarmup   3: 4096 op, 8900.00 ns, 2.1729 ns/op
OverheadWarmup   4: 4096 op, 8700.00 ns, 2.1240 ns/op
OverheadWarmup   5: 4096 op, 8700.00 ns, 2.1240 ns/op
OverheadWarmup   6: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   1: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   2: 4096 op, 8500.00 ns, 2.0752 ns/op
OverheadActual   3: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   4: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   5: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   6: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   7: 4096 op, 8600.00 ns, 2.0996 ns/op
OverheadActual   8: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   9: 4096 op, 8600.00 ns, 2.0996 ns/op
OverheadActual  10: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual  11: 4096 op, 10800.00 ns, 2.6367 ns/op
OverheadActual  12: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual  13: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual  14: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual  15: 4096 op, 8200.00 ns, 2.0020 ns/op
WorkloadWarmup   1: 4096 op, 947919300.00 ns, 231.4256 us/op
WorkloadWarmup   2: 4096 op, 923370200.00 ns, 225.4322 us/op
WorkloadWarmup   3: 4096 op, 931105100.00 ns, 227.3206 us/op
WorkloadWarmup   4: 4096 op, 921394600.00 ns, 224.9499 us/op
WorkloadWarmup   5: 4096 op, 925853700.00 ns, 226.0385 us/op
WorkloadWarmup   6: 4096 op, 924958900.00 ns, 225.8200 us/op
WorkloadActual   1: 4096 op, 958837800.00 ns, 234.0913 us/op
WorkloadActual   2: 4096 op, 964005800.00 ns, 235.3530 us/op
WorkloadActual   3: 4096 op, 964515800.00 ns, 235.4775 us/op
WorkloadActual   4: 4096 op, 965467100.00 ns, 235.7097 us/op
WorkloadActual   5: 4096 op, 965632800.00 ns, 235.7502 us/op
WorkloadActual   6: 4096 op, 964101900.00 ns, 235.3764 us/op
WorkloadActual   7: 4096 op, 963994600.00 ns, 235.3502 us/op
WorkloadActual   8: 4096 op, 962002900.00 ns, 234.8640 us/op
WorkloadActual   9: 4096 op, 963493800.00 ns, 235.2280 us/op
WorkloadActual  10: 4096 op, 974784600.00 ns, 237.9845 us/op
WorkloadActual  11: 4096 op, 972112200.00 ns, 237.3321 us/op
WorkloadActual  12: 4096 op, 969816300.00 ns, 236.7716 us/op
WorkloadActual  13: 4096 op, 967052700.00 ns, 236.0969 us/op
WorkloadActual  14: 4096 op, 963880100.00 ns, 235.3223 us/op
WorkloadActual  15: 4096 op, 963241400.00 ns, 235.1664 us/op
WorkloadResult   1: 4096 op, 958829500.00 ns, 234.0892 us/op
WorkloadResult   2: 4096 op, 963997500.00 ns, 235.3510 us/op
WorkloadResult   3: 4096 op, 964507500.00 ns, 235.4755 us/op
WorkloadResult   4: 4096 op, 965458800.00 ns, 235.7077 us/op
WorkloadResult   5: 4096 op, 965624500.00 ns, 235.7482 us/op
WorkloadResult   6: 4096 op, 964093600.00 ns, 235.3744 us/op
WorkloadResult   7: 4096 op, 963986300.00 ns, 235.3482 us/op
WorkloadResult   8: 4096 op, 961994600.00 ns, 234.8620 us/op
WorkloadResult   9: 4096 op, 963485500.00 ns, 235.2260 us/op
WorkloadResult  10: 4096 op, 969808000.00 ns, 236.7695 us/op
WorkloadResult  11: 4096 op, 967044400.00 ns, 236.0948 us/op
WorkloadResult  12: 4096 op, 963871800.00 ns, 235.3203 us/op
WorkloadResult  13: 4096 op, 963233100.00 ns, 235.1643 us/op

* Statistics for OverheadJitting
Mean = 78.056 μs, StdErr = 63.044 μs (80.77%), N = 2, StdDev = 89.157 μs
Min = 15.012 μs, Q1 = 46.534 μs, Median = 78.056 μs, Q3 = 109.578 μs, Max = 141.100 μs
IQR = 63.044 μs, LowerFence = -48.031 μs, UpperFence = 204.144 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-14.822 μs ; 170.934 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.227 ms, StdErr = 2.219 ms (42.46%), N = 2, StdDev = 3.139 ms
Min = 3.008 ms, Q1 = 4.118 ms, Median = 5.227 ms, Q3 = 6.337 ms, Max = 7.447 ms
IQR = 2.219 ms, LowerFence = 0.789 ms, UpperFence = 9.666 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[1.958 ms ; 8.497 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 784.287 μs, StdErr = 308.888 μs (39.38%), N = 9, StdDev = 926.665 μs
Min = 227.265 μs, Q1 = 230.638 μs, Median = 234.689 μs, Q3 = 916.014 μs, Max = 2,379.600 μs
IQR = 685.376 μs, LowerFence = -797.426 μs, UpperFence = 1,944.078 μs
ConfidenceInterval = [-772.913 μs; 2,341.487 μs] (CI 99.9%), Margin = 1,557.200 μs (198.55% of Mean)
Skewness = 0.98, Kurtosis = 1.99, MValue = 2.33
-------------------- Histogram --------------------
[  -13.071 μs ; 1,156.351 μs) | @@@@@@@
[1,156.351 μs ; 1,785.816 μs) | 
[1,785.816 μs ; 2,964.311 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.201 ns, StdErr = 0.104 ns (4.73%), N = 6, StdDev = 0.255 ns
Min = 2.026 ns, Q1 = 2.069 ns, Median = 2.124 ns, Q3 = 2.161 ns, Max = 2.710 ns
IQR = 0.092 ns, LowerFence = 1.932 ns, UpperFence = 2.298 ns
ConfidenceInterval = [1.487 ns; 2.916 ns] (CI 99.9%), Margin = 0.715 ns (32.46% of Mean)
Skewness = 1.23, Kurtosis = 2.7, MValue = 2
-------------------- Histogram --------------------
[1.916 ns ; 2.284 ns) | @@@@@
[2.284 ns ; 2.526 ns) | 
[2.526 ns ; 2.894 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.074 ns, StdErr = 0.041 ns (1.99%), N = 15, StdDev = 0.160 ns
Min = 2.002 ns, Q1 = 2.002 ns, Median = 2.026 ns, Q3 = 2.063 ns, Max = 2.637 ns
IQR = 0.061 ns, LowerFence = 1.910 ns, UpperFence = 2.155 ns
ConfidenceInterval = [1.903 ns; 2.245 ns] (CI 99.9%), Margin = 0.171 ns (8.25% of Mean)
Skewness = 2.87, Kurtosis = 10.26, MValue = 2
-------------------- Histogram --------------------
[1.966 ns ; 2.136 ns) | @@@@@@@@@@@@@@
[2.136 ns ; 2.306 ns) | 
[2.306 ns ; 2.477 ns) | 
[2.477 ns ; 2.552 ns) | 
[2.552 ns ; 2.722 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 226.831 μs, StdErr = 0.975 μs (0.43%), N = 6, StdDev = 2.387 μs
Min = 224.950 μs, Q1 = 225.529 μs, Median = 225.929 μs, Q3 = 227.000 μs, Max = 231.426 μs
IQR = 1.471 μs, LowerFence = 223.323 μs, UpperFence = 229.206 μs
ConfidenceInterval = [220.137 μs; 233.526 μs] (CI 99.9%), Margin = 6.694 μs (2.95% of Mean)
Skewness = 1.06, Kurtosis = 2.38, MValue = 2
-------------------- Histogram --------------------
[223.874 μs ; 233.150 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 235.725 μs, StdErr = 0.254 μs (0.11%), N = 15, StdDev = 0.983 μs
Min = 234.091 μs, Q1 = 235.275 μs, Median = 235.376 μs, Q3 = 235.924 μs, Max = 237.985 μs
IQR = 0.648 μs, LowerFence = 234.303 μs, UpperFence = 236.896 μs
ConfidenceInterval = [234.675 μs; 236.775 μs] (CI 99.9%), Margin = 1.050 μs (0.45% of Mean)
Skewness = 0.8, Kurtosis = 3, MValue = 2
-------------------- Histogram --------------------
[233.568 μs ; 238.507 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 235.425 μs, StdErr = 0.173 μs (0.07%), N = 13, StdDev = 0.624 μs
Min = 234.089 μs, Q1 = 235.226 μs, Median = 235.351 μs, Q3 = 235.708 μs, Max = 236.770 μs
IQR = 0.482 μs, LowerFence = 234.503 μs, UpperFence = 236.430 μs
ConfidenceInterval = [234.678 μs; 236.173 μs] (CI 99.9%), Margin = 0.748 μs (0.32% of Mean)
Skewness = 0.06, Kurtosis = 3.43, MValue = 2
-------------------- Histogram --------------------
[233.741 μs ; 237.118 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.DotProductVectors1536Dimensions: Job-NBFAJG(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 131900.00 ns, 131.9000 us/op
WorkloadJitting  1: 1 op, 5878600.00 ns, 5.8786 ms/op
OverheadJitting  2: 16 op, 141000.00 ns, 8.8125 us/op
WorkloadJitting  2: 16 op, 27211200.00 ns, 1.7007 ms/op
WorkloadPilot    1: 16 op, 26246500.00 ns, 1.6404 ms/op
WorkloadPilot    2: 32 op, 51419000.00 ns, 1.6068 ms/op
WorkloadPilot    3: 64 op, 102039400.00 ns, 1.5944 ms/op
WorkloadPilot    4: 128 op, 137143800.00 ns, 1.0714 ms/op
WorkloadPilot    5: 256 op, 35532100.00 ns, 138.7973 us/op
WorkloadPilot    6: 512 op, 71237200.00 ns, 139.1352 us/op
WorkloadPilot    7: 1024 op, 141009200.00 ns, 137.7043 us/op
WorkloadPilot    8: 2048 op, 279970200.00 ns, 136.7042 us/op
WorkloadPilot    9: 4096 op, 550366400.00 ns, 134.3668 us/op
OverheadWarmup   1: 4096 op, 10900.00 ns, 2.6611 ns/op
OverheadWarmup   2: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadWarmup   3: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadWarmup   4: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadWarmup   5: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadWarmup   6: 4096 op, 11100.00 ns, 2.7100 ns/op
OverheadWarmup   7: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual   1: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   2: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   3: 4096 op, 8600.00 ns, 2.0996 ns/op
OverheadActual   4: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   5: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   6: 4096 op, 8000.00 ns, 1.9531 ns/op
OverheadActual   7: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   8: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   9: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual  10: 4096 op, 10200.00 ns, 2.4902 ns/op
OverheadActual  11: 4096 op, 9900.00 ns, 2.4170 ns/op
OverheadActual  12: 4096 op, 9900.00 ns, 2.4170 ns/op
OverheadActual  13: 4096 op, 9900.00 ns, 2.4170 ns/op
OverheadActual  14: 4096 op, 9900.00 ns, 2.4170 ns/op
OverheadActual  15: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual  16: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual  17: 4096 op, 8900.00 ns, 2.1729 ns/op
OverheadActual  18: 4096 op, 8600.00 ns, 2.0996 ns/op
OverheadActual  19: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual  20: 4096 op, 8200.00 ns, 2.0020 ns/op
WorkloadWarmup   1: 4096 op, 551057000.00 ns, 134.5354 us/op
WorkloadWarmup   2: 4096 op, 552179500.00 ns, 134.8094 us/op
WorkloadWarmup   3: 4096 op, 548216400.00 ns, 133.8419 us/op
WorkloadWarmup   4: 4096 op, 561912400.00 ns, 137.1856 us/op
WorkloadWarmup   5: 4096 op, 549384700.00 ns, 134.1271 us/op
WorkloadWarmup   6: 4096 op, 552199900.00 ns, 134.8144 us/op
WorkloadActual   1: 4096 op, 547541300.00 ns, 133.6771 us/op
WorkloadActual   2: 4096 op, 553888600.00 ns, 135.2267 us/op
WorkloadActual   3: 4096 op, 551883200.00 ns, 134.7371 us/op
WorkloadActual   4: 4096 op, 551988200.00 ns, 134.7627 us/op
WorkloadActual   5: 4096 op, 550482300.00 ns, 134.3951 us/op
WorkloadActual   6: 4096 op, 563859000.00 ns, 137.6609 us/op
WorkloadActual   7: 4096 op, 576315100.00 ns, 140.7019 us/op
WorkloadActual   8: 4096 op, 579655800.00 ns, 141.5175 us/op
WorkloadActual   9: 4096 op, 582673100.00 ns, 142.2542 us/op
WorkloadActual  10: 4096 op, 581360700.00 ns, 141.9338 us/op
WorkloadActual  11: 4096 op, 578344400.00 ns, 141.1974 us/op
WorkloadActual  12: 4096 op, 573848000.00 ns, 140.0996 us/op
WorkloadActual  13: 4096 op, 572347100.00 ns, 139.7332 us/op
WorkloadActual  14: 4096 op, 568872800.00 ns, 138.8850 us/op
WorkloadActual  15: 4096 op, 568635400.00 ns, 138.8270 us/op
WorkloadActual  16: 4096 op, 568540300.00 ns, 138.8038 us/op
WorkloadActual  17: 4096 op, 569645300.00 ns, 139.0736 us/op
WorkloadActual  18: 4096 op, 570098100.00 ns, 139.1841 us/op
WorkloadResult   1: 4096 op, 547533000.00 ns, 133.6750 us/op
WorkloadResult   2: 4096 op, 553880300.00 ns, 135.2247 us/op
WorkloadResult   3: 4096 op, 551874900.00 ns, 134.7351 us/op
WorkloadResult   4: 4096 op, 551979900.00 ns, 134.7607 us/op
WorkloadResult   5: 4096 op, 550474000.00 ns, 134.3931 us/op
WorkloadResult   6: 4096 op, 563850700.00 ns, 137.6589 us/op
WorkloadResult   7: 4096 op, 576306800.00 ns, 140.6999 us/op
WorkloadResult   8: 4096 op, 579647500.00 ns, 141.5155 us/op
WorkloadResult   9: 4096 op, 582664800.00 ns, 142.2521 us/op
WorkloadResult  10: 4096 op, 581352400.00 ns, 141.9317 us/op
WorkloadResult  11: 4096 op, 578336100.00 ns, 141.1953 us/op
WorkloadResult  12: 4096 op, 573839700.00 ns, 140.0976 us/op
WorkloadResult  13: 4096 op, 572338800.00 ns, 139.7312 us/op
WorkloadResult  14: 4096 op, 568864500.00 ns, 138.8829 us/op
WorkloadResult  15: 4096 op, 568627100.00 ns, 138.8250 us/op
WorkloadResult  16: 4096 op, 568532000.00 ns, 138.8018 us/op
WorkloadResult  17: 4096 op, 569637000.00 ns, 139.0715 us/op
WorkloadResult  18: 4096 op, 570089800.00 ns, 139.1821 us/op

* Statistics for OverheadJitting
Mean = 70.356 μs, StdErr = 61.544 μs (87.47%), N = 2, StdDev = 87.036 μs
Min = 8.812 μs, Q1 = 39.584 μs, Median = 70.356 μs, Q3 = 101.128 μs, Max = 131.900 μs
IQR = 61.544 μs, LowerFence = -52.731 μs, UpperFence = 193.444 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-20.312 μs ; 161.024 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.790 ms, StdErr = 2.089 ms (55.12%), N = 2, StdDev = 2.954 ms
Min = 1.701 ms, Q1 = 2.745 ms, Median = 3.790 ms, Q3 = 4.834 ms, Max = 5.879 ms
IQR = 2.089 ms, LowerFence = -0.388 ms, UpperFence = 7.968 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[0.712 ms ; 6.867 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 733.307 μs, StdErr = 242.027 μs (33.00%), N = 9, StdDev = 726.080 μs
Min = 134.367 μs, Q1 = 137.704 μs, Median = 139.135 μs, Q3 = 1,594.366 μs, Max = 1,640.406 μs
IQR = 1,456.661 μs, LowerFence = -2,047.288 μs, UpperFence = 3,779.358 μs
ConfidenceInterval = [-486.824 μs; 1,953.437 μs] (CI 99.9%), Margin = 1,220.130 μs (166.39% of Mean)
Skewness = 0.3, Kurtosis = 0.98, MValue = 2
-------------------- Histogram --------------------
[-323.778 μs ;   594.896 μs) | @@@@@
[ 594.896 μs ; 1,814.066 μs) | @@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.197 ns, StdErr = 0.126 ns (5.75%), N = 7, StdDev = 0.334 ns
Min = 1.978 ns, Q1 = 2.002 ns, Median = 2.002 ns, Q3 = 2.344 ns, Max = 2.710 ns
IQR = 0.342 ns, LowerFence = 1.489 ns, UpperFence = 2.856 ns
ConfidenceInterval = [1.445 ns; 2.950 ns] (CI 99.9%), Margin = 0.753 ns (34.25% of Mean)
Skewness = 0.75, Kurtosis = 1.41, MValue = 2.8
-------------------- Histogram --------------------
[1.748 ns ; 2.231 ns) | @@@@@
[2.231 ns ; 2.456 ns) | 
[2.456 ns ; 2.939 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.128 ns, StdErr = 0.042 ns (1.97%), N = 20, StdDev = 0.187 ns
Min = 1.953 ns, Q1 = 2.002 ns, Median = 2.026 ns, Q3 = 2.234 ns, Max = 2.490 ns
IQR = 0.232 ns, LowerFence = 1.654 ns, UpperFence = 2.582 ns
ConfidenceInterval = [1.965 ns; 2.290 ns] (CI 99.9%), Margin = 0.163 ns (7.65% of Mean)
Skewness = 0.89, Kurtosis = 1.99, MValue = 2.71
-------------------- Histogram --------------------
[1.936 ns ; 2.117 ns) | @@@@@@@@@@@@@@
[2.117 ns ; 2.264 ns) | @
[2.264 ns ; 2.363 ns) | 
[2.363 ns ; 2.544 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 134.886 μs, StdErr = 0.486 μs (0.36%), N = 6, StdDev = 1.191 μs
Min = 133.842 μs, Q1 = 134.229 μs, Median = 134.672 μs, Q3 = 134.813 μs, Max = 137.186 μs
IQR = 0.584 μs, LowerFence = 133.353 μs, UpperFence = 135.689 μs
ConfidenceInterval = [131.547 μs; 138.224 μs] (CI 99.9%), Margin = 3.339 μs (2.48% of Mean)
Skewness = 1.04, Kurtosis = 2.45, MValue = 2
-------------------- Histogram --------------------
[132.982 μs ; 138.046 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 138.482 μs, StdErr = 0.657 μs (0.47%), N = 18, StdDev = 2.786 μs
Min = 133.677 μs, Q1 = 135.835 μs, Median = 138.979 μs, Q3 = 140.551 μs, Max = 142.254 μs
IQR = 4.716 μs, LowerFence = 128.761 μs, UpperFence = 147.625 μs
ConfidenceInterval = [135.878 μs; 141.086 μs] (CI 99.9%), Margin = 2.604 μs (1.88% of Mean)
Skewness = -0.4, Kurtosis = 1.69, MValue = 2.67
-------------------- Histogram --------------------
[133.056 μs ; 135.847 μs) | @@@@@
[135.847 μs ; 138.759 μs) | @
[138.759 μs ; 143.650 μs) | @@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 138.480 μs, StdErr = 0.657 μs (0.47%), N = 18, StdDev = 2.786 μs
Min = 133.675 μs, Q1 = 135.833 μs, Median = 138.977 μs, Q3 = 140.549 μs, Max = 142.252 μs
IQR = 4.716 μs, LowerFence = 128.759 μs, UpperFence = 147.623 μs
ConfidenceInterval = [135.876 μs; 141.084 μs] (CI 99.9%), Margin = 2.604 μs (1.88% of Mean)
Skewness = -0.4, Kurtosis = 1.69, MValue = 2.67
-------------------- Histogram --------------------
[133.054 μs ; 135.845 μs) | @@@@@
[135.845 μs ; 138.757 μs) | @
[138.757 μs ; 143.648 μs) | @@@@@@@@@@@@
---------------------------------------------------
