*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-VKOQNL(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=100] ***
* Raw *
OverheadJitting  1: 1 op, 241900.00 ns, 241.9000 us/op
WorkloadJitting  1: 1 op, 6035300.00 ns, 6.0353 ms/op
OverheadJitting  2: 16 op, 236600.00 ns, 14.7875 us/op
WorkloadJitting  2: 16 op, 4463000.00 ns, 278.9375 us/op
WorkloadPilot    1: 16 op, 4652800.00 ns, 290.8000 us/op
WorkloadPilot    2: 32 op, 9410400.00 ns, 294.0750 us/op
WorkloadPilot    3: 64 op, 18905200.00 ns, 295.3938 us/op
WorkloadPilot    4: 128 op, 37146300.00 ns, 290.2055 us/op
WorkloadPilot    5: 256 op, 48720800.00 ns, 190.3156 us/op
WorkloadPilot    6: 512 op, 13380400.00 ns, 26.1336 us/op
WorkloadPilot    7: 1024 op, 25321900.00 ns, 24.7284 us/op
WorkloadPilot    8: 2048 op, 50937800.00 ns, 24.8720 us/op
WorkloadPilot    9: 4096 op, 98454700.00 ns, 24.0368 us/op
WorkloadPilot   10: 8192 op, 196695600.00 ns, 24.0107 us/op
WorkloadPilot   11: 16384 op, 387929300.00 ns, 23.6773 us/op
WorkloadPilot   12: 32768 op, 769038200.00 ns, 23.4692 us/op
OverheadWarmup   1: 32768 op, 82200.00 ns, 2.5085 ns/op
OverheadWarmup   2: 32768 op, 79000.00 ns, 2.4109 ns/op
OverheadWarmup   3: 32768 op, 84200.00 ns, 2.5696 ns/op
OverheadWarmup   4: 32768 op, 63900.00 ns, 1.9501 ns/op
OverheadWarmup   5: 32768 op, 79700.00 ns, 2.4323 ns/op
OverheadWarmup   6: 32768 op, 78900.00 ns, 2.4078 ns/op
OverheadActual   1: 32768 op, 79800.00 ns, 2.4353 ns/op
OverheadActual   2: 32768 op, 64400.00 ns, 1.9653 ns/op
OverheadActual   3: 32768 op, 79900.00 ns, 2.4384 ns/op
OverheadActual   4: 32768 op, 64200.00 ns, 1.9592 ns/op
OverheadActual   5: 32768 op, 79800.00 ns, 2.4353 ns/op
OverheadActual   6: 32768 op, 79400.00 ns, 2.4231 ns/op
OverheadActual   7: 32768 op, 79700.00 ns, 2.4323 ns/op
OverheadActual   8: 32768 op, 79400.00 ns, 2.4231 ns/op
OverheadActual   9: 32768 op, 79900.00 ns, 2.4384 ns/op
OverheadActual  10: 32768 op, 79400.00 ns, 2.4231 ns/op
OverheadActual  11: 32768 op, 79700.00 ns, 2.4323 ns/op
OverheadActual  12: 32768 op, 79400.00 ns, 2.4231 ns/op
OverheadActual  13: 32768 op, 79700.00 ns, 2.4323 ns/op
OverheadActual  14: 32768 op, 79500.00 ns, 2.4261 ns/op
OverheadActual  15: 32768 op, 79800.00 ns, 2.4353 ns/op
OverheadActual  16: 32768 op, 80000.00 ns, 2.4414 ns/op
OverheadActual  17: 32768 op, 80600.00 ns, 2.4597 ns/op
OverheadActual  18: 32768 op, 79800.00 ns, 2.4353 ns/op
OverheadActual  19: 32768 op, 80700.00 ns, 2.4628 ns/op
OverheadActual  20: 32768 op, 64100.00 ns, 1.9562 ns/op
WorkloadWarmup   1: 32768 op, 767208200.00 ns, 23.4133 us/op
WorkloadWarmup   2: 32768 op, 774179400.00 ns, 23.6261 us/op
WorkloadWarmup   3: 32768 op, 773377900.00 ns, 23.6016 us/op
WorkloadWarmup   4: 32768 op, 771777300.00 ns, 23.5528 us/op
WorkloadWarmup   5: 32768 op, 758455000.00 ns, 23.1462 us/op
WorkloadWarmup   6: 32768 op, 747180000.00 ns, 22.8021 us/op
WorkloadWarmup   7: 32768 op, 759563000.00 ns, 23.1800 us/op
WorkloadWarmup   8: 32768 op, 751511000.00 ns, 22.9343 us/op
WorkloadActual   1: 32768 op, 760481100.00 ns, 23.2080 us/op
WorkloadActual   2: 32768 op, 772168500.00 ns, 23.5647 us/op
WorkloadActual   3: 32768 op, 768971100.00 ns, 23.4671 us/op
WorkloadActual   4: 32768 op, 763970000.00 ns, 23.3145 us/op
WorkloadActual   5: 32768 op, 765555300.00 ns, 23.3629 us/op
WorkloadActual   6: 32768 op, 766460300.00 ns, 23.3905 us/op
WorkloadActual   7: 32768 op, 775420000.00 ns, 23.6639 us/op
WorkloadActual   8: 32768 op, 767102900.00 ns, 23.4101 us/op
WorkloadActual   9: 32768 op, 761400500.00 ns, 23.2361 us/op
WorkloadActual  10: 32768 op, 753425000.00 ns, 22.9927 us/op
WorkloadActual  11: 32768 op, 750713000.00 ns, 22.9099 us/op
WorkloadActual  12: 32768 op, 759761300.00 ns, 23.1861 us/op
WorkloadActual  13: 32768 op, 768614200.00 ns, 23.4562 us/op
WorkloadActual  14: 32768 op, 774459800.00 ns, 23.6346 us/op
WorkloadActual  15: 32768 op, 772884200.00 ns, 23.5866 us/op
WorkloadResult   1: 32768 op, 760401400.00 ns, 23.2056 us/op
WorkloadResult   2: 32768 op, 772088800.00 ns, 23.5623 us/op
WorkloadResult   3: 32768 op, 768891400.00 ns, 23.4647 us/op
WorkloadResult   4: 32768 op, 763890300.00 ns, 23.3121 us/op
WorkloadResult   5: 32768 op, 765475600.00 ns, 23.3605 us/op
WorkloadResult   6: 32768 op, 766380600.00 ns, 23.3881 us/op
WorkloadResult   7: 32768 op, 775340300.00 ns, 23.6615 us/op
WorkloadResult   8: 32768 op, 767023200.00 ns, 23.4077 us/op
WorkloadResult   9: 32768 op, 761320800.00 ns, 23.2337 us/op
WorkloadResult  10: 32768 op, 753345300.00 ns, 22.9903 us/op
WorkloadResult  11: 32768 op, 750633300.00 ns, 22.9075 us/op
WorkloadResult  12: 32768 op, 759681600.00 ns, 23.1836 us/op
WorkloadResult  13: 32768 op, 768534500.00 ns, 23.4538 us/op
WorkloadResult  14: 32768 op, 774380100.00 ns, 23.6322 us/op
WorkloadResult  15: 32768 op, 772804500.00 ns, 23.5841 us/op

* Statistics for OverheadJitting
Mean = 128.344 μs, StdErr = 113.556 μs (88.48%), N = 2, StdDev = 160.593 μs
Min = 14.787 μs, Q1 = 71.566 μs, Median = 128.344 μs, Q3 = 185.122 μs, Max = 241.900 μs
IQR = 113.556 μs, LowerFence = -98.769 μs, UpperFence = 355.456 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-38.951 μs ; 295.638 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.157 ms, StdErr = 2.878 ms (91.16%), N = 2, StdDev = 4.070 ms
Min = 0.279 ms, Q1 = 1.718 ms, Median = 3.157 ms, Q3 = 4.596 ms, Max = 6.035 ms
IQR = 2.878 ms, LowerFence = -2.599 ms, UpperFence = 8.913 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.083 ms ; 7.397 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 127.643 μs, StdErr = 37.680 μs (29.52%), N = 12, StdDev = 130.526 μs
Min = 23.469 μs, Q1 = 24.030 μs, Median = 25.503 μs, Q3 = 290.354 μs, Max = 295.394 μs
IQR = 266.324 μs, LowerFence = -375.455 μs, UpperFence = 689.840 μs
ConfidenceInterval = [-39.540 μs; 294.827 μs] (CI 99.9%), Margin = 167.183 μs (130.98% of Mean)
Skewness = 0.39, Kurtosis = 1.08, MValue = 3.43
-------------------- Histogram --------------------
[-51.360 μs ;  99.630 μs) | @@@@@@@
[ 99.630 μs ; 168.026 μs) | 
[168.026 μs ; 317.683 μs) | @@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.380 ns, StdErr = 0.090 ns (3.77%), N = 6, StdDev = 0.220 ns
Min = 1.950 ns, Q1 = 2.409 ns, Median = 2.422 ns, Q3 = 2.489 ns, Max = 2.570 ns
IQR = 0.081 ns, LowerFence = 2.287 ns, UpperFence = 2.611 ns
ConfidenceInterval = [1.763 ns; 2.996 ns] (CI 99.9%), Margin = 0.617 ns (25.91% of Mean)
Skewness = -1.1, Kurtosis = 2.54, MValue = 2
-------------------- Histogram --------------------
[1.791 ns ; 2.109 ns) | @
[2.109 ns ; 2.330 ns) | 
[2.330 ns ; 2.647 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.364 ns, StdErr = 0.039 ns (1.65%), N = 20, StdDev = 0.174 ns
Min = 1.956 ns, Q1 = 2.423 ns, Median = 2.432 ns, Q3 = 2.436 ns, Max = 2.463 ns
IQR = 0.013 ns, LowerFence = 2.404 ns, UpperFence = 2.456 ns
ConfidenceInterval = [2.213 ns; 2.515 ns] (CI 99.9%), Margin = 0.151 ns (6.40% of Mean)
Skewness = -1.8, Kurtosis = 4.34, MValue = 2
-------------------- Histogram --------------------
[1.872 ns ; 2.045 ns) | @@@
[2.045 ns ; 2.214 ns) | 
[2.214 ns ; 2.359 ns) | 
[2.359 ns ; 2.547 ns) | @@@@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 23.282 μs, StdErr = 0.111 μs (0.48%), N = 8, StdDev = 0.314 μs
Min = 22.802 μs, Q1 = 23.093 μs, Median = 23.297 μs, Q3 = 23.565 μs, Max = 23.626 μs
IQR = 0.472 μs, LowerFence = 22.386 μs, UpperFence = 24.273 μs
ConfidenceInterval = [22.681 μs; 23.883 μs] (CI 99.9%), Margin = 0.601 μs (2.58% of Mean)
Skewness = -0.24, Kurtosis = 1.26, MValue = 2
-------------------- Histogram --------------------
[22.761 μs ; 23.755 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 23.359 μs, StdErr = 0.057 μs (0.25%), N = 15, StdDev = 0.223 μs
Min = 22.910 μs, Q1 = 23.222 μs, Median = 23.391 μs, Q3 = 23.516 μs, Max = 23.664 μs
IQR = 0.294 μs, LowerFence = 22.781 μs, UpperFence = 23.957 μs
ConfidenceInterval = [23.121 μs; 23.597 μs] (CI 99.9%), Margin = 0.238 μs (1.02% of Mean)
Skewness = -0.47, Kurtosis = 2.16, MValue = 2
-------------------- Histogram --------------------
[22.792 μs ; 23.709 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 23.357 μs, StdErr = 0.057 μs (0.25%), N = 15, StdDev = 0.223 μs
Min = 22.908 μs, Q1 = 23.220 μs, Median = 23.388 μs, Q3 = 23.513 μs, Max = 23.662 μs
IQR = 0.294 μs, LowerFence = 22.779 μs, UpperFence = 23.954 μs
ConfidenceInterval = [23.119 μs; 23.594 μs] (CI 99.9%), Margin = 0.238 μs (1.02% of Mean)
Skewness = -0.47, Kurtosis = 2.16, MValue = 2
-------------------- Histogram --------------------
[22.789 μs ; 23.707 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-VKOQNL(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 136000.00 ns, 136.0000 us/op
WorkloadJitting  1: 1 op, 6872800.00 ns, 6.8728 ms/op
OverheadJitting  2: 16 op, 165500.00 ns, 10.3438 us/op
WorkloadJitting  2: 16 op, 42692100.00 ns, 2.6683 ms/op
WorkloadPilot    1: 16 op, 45781400.00 ns, 2.8613 ms/op
WorkloadPilot    2: 32 op, 92617300.00 ns, 2.8943 ms/op
WorkloadPilot    3: 64 op, 51264600.00 ns, 801.0094 us/op
WorkloadPilot    4: 128 op, 32403000.00 ns, 253.1484 us/op
WorkloadPilot    5: 256 op, 62978100.00 ns, 246.0082 us/op
WorkloadPilot    6: 512 op, 123062300.00 ns, 240.3561 us/op
WorkloadPilot    7: 1024 op, 244390100.00 ns, 238.6622 us/op
WorkloadPilot    8: 2048 op, 485866000.00 ns, 237.2393 us/op
WorkloadPilot    9: 4096 op, 964328700.00 ns, 235.4318 us/op
OverheadWarmup   1: 4096 op, 11800.00 ns, 2.8809 ns/op
OverheadWarmup   2: 4096 op, 11400.00 ns, 2.7832 ns/op
OverheadWarmup   3: 4096 op, 10200.00 ns, 2.4902 ns/op
OverheadWarmup   4: 4096 op, 8800.00 ns, 2.1484 ns/op
OverheadWarmup   5: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadWarmup   6: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadWarmup   7: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadWarmup   8: 4096 op, 8800.00 ns, 2.1484 ns/op
OverheadWarmup   9: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadWarmup  10: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   1: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   2: 4096 op, 8700.00 ns, 2.1240 ns/op
OverheadActual   3: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   4: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   5: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   6: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual   7: 4096 op, 10800.00 ns, 2.6367 ns/op
OverheadActual   8: 4096 op, 10100.00 ns, 2.4658 ns/op
OverheadActual   9: 4096 op, 8700.00 ns, 2.1240 ns/op
OverheadActual  10: 4096 op, 8500.00 ns, 2.0752 ns/op
OverheadActual  11: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual  12: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual  13: 4096 op, 9200.00 ns, 2.2461 ns/op
OverheadActual  14: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual  15: 4096 op, 8200.00 ns, 2.0020 ns/op
WorkloadWarmup   1: 4096 op, 948973100.00 ns, 231.6829 us/op
WorkloadWarmup   2: 4096 op, 941417400.00 ns, 229.8382 us/op
WorkloadWarmup   3: 4096 op, 941222700.00 ns, 229.7907 us/op
WorkloadWarmup   4: 4096 op, 958446100.00 ns, 233.9956 us/op
WorkloadWarmup   5: 4096 op, 957367000.00 ns, 233.7322 us/op
WorkloadWarmup   6: 4096 op, 948510700.00 ns, 231.5700 us/op
WorkloadWarmup   7: 4096 op, 952542300.00 ns, 232.5543 us/op
WorkloadWarmup   8: 4096 op, 960369400.00 ns, 234.4652 us/op
WorkloadWarmup   9: 4096 op, 958921600.00 ns, 234.1117 us/op
WorkloadActual   1: 4096 op, 945795200.00 ns, 230.9070 us/op
WorkloadActual   2: 4096 op, 945526400.00 ns, 230.8414 us/op
WorkloadActual   3: 4096 op, 940277400.00 ns, 229.5599 us/op
WorkloadActual   4: 4096 op, 937383100.00 ns, 228.8533 us/op
WorkloadActual   5: 4096 op, 939059900.00 ns, 229.2627 us/op
WorkloadActual   6: 4096 op, 938423300.00 ns, 229.1073 us/op
WorkloadActual   7: 4096 op, 937910100.00 ns, 228.9820 us/op
WorkloadActual   8: 4096 op, 938325700.00 ns, 229.0834 us/op
WorkloadActual   9: 4096 op, 939647000.00 ns, 229.4060 us/op
WorkloadActual  10: 4096 op, 939265100.00 ns, 229.3128 us/op
WorkloadActual  11: 4096 op, 939249700.00 ns, 229.3090 us/op
WorkloadActual  12: 4096 op, 939371800.00 ns, 229.3388 us/op
WorkloadActual  13: 4096 op, 943628600.00 ns, 230.3781 us/op
WorkloadActual  14: 4096 op, 939934100.00 ns, 229.4761 us/op
WorkloadActual  15: 4096 op, 938730500.00 ns, 229.1823 us/op
WorkloadResult   1: 4096 op, 940269000.00 ns, 229.5579 us/op
WorkloadResult   2: 4096 op, 937374700.00 ns, 228.8512 us/op
WorkloadResult   3: 4096 op, 939051500.00 ns, 229.2606 us/op
WorkloadResult   4: 4096 op, 938414900.00 ns, 229.1052 us/op
WorkloadResult   5: 4096 op, 937901700.00 ns, 228.9799 us/op
WorkloadResult   6: 4096 op, 938317300.00 ns, 229.0814 us/op
WorkloadResult   7: 4096 op, 939638600.00 ns, 229.4040 us/op
WorkloadResult   8: 4096 op, 939256700.00 ns, 229.3107 us/op
WorkloadResult   9: 4096 op, 939241300.00 ns, 229.3070 us/op
WorkloadResult  10: 4096 op, 939363400.00 ns, 229.3368 us/op
WorkloadResult  11: 4096 op, 939925700.00 ns, 229.4740 us/op
WorkloadResult  12: 4096 op, 938722100.00 ns, 229.1802 us/op

* Statistics for OverheadJitting
Mean = 73.172 μs, StdErr = 62.828 μs (85.86%), N = 2, StdDev = 88.852 μs
Min = 10.344 μs, Q1 = 41.758 μs, Median = 73.172 μs, Q3 = 104.586 μs, Max = 136.000 μs
IQR = 62.828 μs, LowerFence = -52.484 μs, UpperFence = 198.828 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-19.388 μs ; 165.732 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 4.771 ms, StdErr = 2.102 ms (44.07%), N = 2, StdDev = 2.973 ms
Min = 2.668 ms, Q1 = 3.719 ms, Median = 4.771 ms, Q3 = 5.822 ms, Max = 6.873 ms
IQR = 2.102 ms, LowerFence = 0.566 ms, UpperFence = 8.975 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[1.673 ms ; 7.868 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 889.720 μs, StdErr = 380.650 μs (42.78%), N = 9, StdDev = 1,141.951 μs
Min = 235.432 μs, Q1 = 238.662 μs, Median = 246.008 μs, Q3 = 801.009 μs, Max = 2,894.291 μs
IQR = 562.347 μs, LowerFence = -604.859 μs, UpperFence = 1,644.530 μs
ConfidenceInterval = [-1,029.254 μs; 2,808.694 μs] (CI 99.9%), Margin = 1,918.974 μs (215.68% of Mean)
Skewness = 1.05, Kurtosis = 2.11, MValue = 2.33
-------------------- Histogram --------------------
[ -202.332 μs ; 1,238.773 μs) | @@@@@@@
[1,238.773 μs ; 2,157.261 μs) | 
[2,157.261 μs ; 3,614.843 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.261 ns, StdErr = 0.105 ns (4.67%), N = 10, StdDev = 0.334 ns
Min = 2.002 ns, Q1 = 2.051 ns, Median = 2.100 ns, Q3 = 2.405 ns, Max = 2.881 ns
IQR = 0.354 ns, LowerFence = 1.520 ns, UpperFence = 2.936 ns
ConfidenceInterval = [1.756 ns; 2.765 ns] (CI 99.9%), Margin = 0.504 ns (22.31% of Mean)
Skewness = 0.88, Kurtosis = 1.94, MValue = 2.86
-------------------- Histogram --------------------
[1.872 ns ; 2.278 ns) | @@@@@@@
[2.278 ns ; 2.482 ns) | 
[2.482 ns ; 2.889 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.139 ns, StdErr = 0.046 ns (2.17%), N = 15, StdDev = 0.180 ns
Min = 2.002 ns, Q1 = 2.051 ns, Median = 2.051 ns, Q3 = 2.124 ns, Max = 2.637 ns
IQR = 0.073 ns, LowerFence = 1.941 ns, UpperFence = 2.234 ns
ConfidenceInterval = [1.947 ns; 2.331 ns] (CI 99.9%), Margin = 0.192 ns (8.98% of Mean)
Skewness = 1.74, Kurtosis = 4.74, MValue = 2
-------------------- Histogram --------------------
[1.967 ns ; 2.159 ns) | @@@@@@@@@@@@
[2.159 ns ; 2.342 ns) | @
[2.342 ns ; 2.456 ns) | 
[2.456 ns ; 2.647 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 232.416 μs, StdErr = 0.602 μs (0.26%), N = 9, StdDev = 1.807 μs
Min = 229.791 μs, Q1 = 231.570 μs, Median = 232.554 μs, Q3 = 233.996 μs, Max = 234.465 μs
IQR = 2.426 μs, LowerFence = 227.932 μs, UpperFence = 237.634 μs
ConfidenceInterval = [229.380 μs; 235.452 μs] (CI 99.9%), Margin = 3.036 μs (1.31% of Mean)
Skewness = -0.31, Kurtosis = 1.33, MValue = 2
-------------------- Histogram --------------------
[228.651 μs ; 235.605 μs) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 229.533 μs, StdErr = 0.166 μs (0.07%), N = 15, StdDev = 0.645 μs
Min = 228.853 μs, Q1 = 229.145 μs, Median = 229.313 μs, Q3 = 229.518 μs, Max = 230.907 μs
IQR = 0.373 μs, LowerFence = 228.585 μs, UpperFence = 230.078 μs
ConfidenceInterval = [228.844 μs; 230.222 μs] (CI 99.9%), Margin = 0.689 μs (0.30% of Mean)
Skewness = 1.17, Kurtosis = 2.86, MValue = 2
-------------------- Histogram --------------------
[228.510 μs ; 231.250 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 229.237 μs, StdErr = 0.060 μs (0.03%), N = 12, StdDev = 0.206 μs
Min = 228.851 μs, Q1 = 229.099 μs, Median = 229.284 μs, Q3 = 229.354 μs, Max = 229.558 μs
IQR = 0.254 μs, LowerFence = 228.718 μs, UpperFence = 229.735 μs
ConfidenceInterval = [228.973 μs; 229.501 μs] (CI 99.9%), Margin = 0.264 μs (0.12% of Mean)
Skewness = -0.27, Kurtosis = 1.94, MValue = 2
-------------------- Histogram --------------------
[228.733 μs ; 229.676 μs) | @@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-VKOQNL(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=10000] ***
* Raw *
OverheadJitting  1: 1 op, 132400.00 ns, 132.4000 us/op
WorkloadJitting  1: 1 op, 34836400.00 ns, 34.8364 ms/op
WorkloadPilot    1: 2 op, 73990700.00 ns, 36.9954 ms/op
WorkloadPilot    2: 3 op, 110812600.00 ns, 36.9375 ms/op
WorkloadPilot    3: 4 op, 86248200.00 ns, 21.5620 ms/op
WorkloadPilot    4: 5 op, 20527300.00 ns, 4.1055 ms/op
WorkloadPilot    5: 6 op, 24201000.00 ns, 4.0335 ms/op
WorkloadPilot    6: 7 op, 28354000.00 ns, 4.0506 ms/op
WorkloadPilot    7: 8 op, 32323300.00 ns, 4.0404 ms/op
WorkloadPilot    8: 9 op, 38173600.00 ns, 4.2415 ms/op
WorkloadPilot    9: 10 op, 40973100.00 ns, 4.0973 ms/op
WorkloadPilot   10: 11 op, 44496400.00 ns, 4.0451 ms/op
WorkloadPilot   11: 12 op, 47813600.00 ns, 3.9845 ms/op
WorkloadPilot   12: 13 op, 51547300.00 ns, 3.9652 ms/op
WorkloadPilot   13: 14 op, 55578300.00 ns, 3.9699 ms/op
WorkloadPilot   14: 15 op, 59047100.00 ns, 3.9365 ms/op
WorkloadPilot   15: 16 op, 64046000.00 ns, 4.0029 ms/op
WorkloadPilot   16: 32 op, 124248000.00 ns, 3.8828 ms/op
WorkloadPilot   17: 64 op, 248800500.00 ns, 3.8875 ms/op
WorkloadPilot   18: 128 op, 488343200.00 ns, 3.8152 ms/op
WorkloadPilot   19: 256 op, 978394600.00 ns, 3.8219 ms/op
WorkloadWarmup   1: 256 op, 975461500.00 ns, 3.8104 ms/op
WorkloadWarmup   2: 256 op, 975187200.00 ns, 3.8093 ms/op
WorkloadWarmup   3: 256 op, 974238400.00 ns, 3.8056 ms/op
WorkloadWarmup   4: 256 op, 977105200.00 ns, 3.8168 ms/op
WorkloadWarmup   5: 256 op, 990641300.00 ns, 3.8697 ms/op
WorkloadWarmup   6: 256 op, 997593700.00 ns, 3.8969 ms/op
WorkloadWarmup   7: 256 op, 994384200.00 ns, 3.8843 ms/op
WorkloadWarmup   8: 256 op, 975471400.00 ns, 3.8104 ms/op
WorkloadWarmup   9: 256 op, 975768600.00 ns, 3.8116 ms/op
WorkloadWarmup  10: 256 op, 971358000.00 ns, 3.7944 ms/op
WorkloadActual   1: 256 op, 974904500.00 ns, 3.8082 ms/op
WorkloadActual   2: 256 op, 973864300.00 ns, 3.8042 ms/op
WorkloadActual   3: 256 op, 983885900.00 ns, 3.8433 ms/op
WorkloadActual   4: 256 op, 982527600.00 ns, 3.8380 ms/op
WorkloadActual   5: 256 op, 981038700.00 ns, 3.8322 ms/op
WorkloadActual   6: 256 op, 980694000.00 ns, 3.8308 ms/op
WorkloadActual   7: 256 op, 1017899200.00 ns, 3.9762 ms/op
WorkloadActual   8: 256 op, 998474600.00 ns, 3.9003 ms/op
WorkloadActual   9: 256 op, 982186500.00 ns, 3.8367 ms/op
WorkloadActual  10: 256 op, 986613500.00 ns, 3.8540 ms/op
WorkloadActual  11: 256 op, 1023562500.00 ns, 3.9983 ms/op
WorkloadActual  12: 256 op, 1027168400.00 ns, 4.0124 ms/op
WorkloadActual  13: 256 op, 1030791900.00 ns, 4.0265 ms/op
WorkloadActual  14: 256 op, 1015859800.00 ns, 3.9682 ms/op
WorkloadActual  15: 256 op, 1038429400.00 ns, 4.0564 ms/op
WorkloadActual  16: 256 op, 1023652100.00 ns, 3.9986 ms/op
WorkloadActual  17: 256 op, 1000225400.00 ns, 3.9071 ms/op
WorkloadActual  18: 256 op, 1007359500.00 ns, 3.9350 ms/op
WorkloadActual  19: 256 op, 1005839500.00 ns, 3.9291 ms/op
WorkloadResult   1: 256 op, 974904500.00 ns, 3.8082 ms/op
WorkloadResult   2: 256 op, 973864300.00 ns, 3.8042 ms/op
WorkloadResult   3: 256 op, 983885900.00 ns, 3.8433 ms/op
WorkloadResult   4: 256 op, 982527600.00 ns, 3.8380 ms/op
WorkloadResult   5: 256 op, 981038700.00 ns, 3.8322 ms/op
WorkloadResult   6: 256 op, 980694000.00 ns, 3.8308 ms/op
WorkloadResult   7: 256 op, 1017899200.00 ns, 3.9762 ms/op
WorkloadResult   8: 256 op, 998474600.00 ns, 3.9003 ms/op
WorkloadResult   9: 256 op, 982186500.00 ns, 3.8367 ms/op
WorkloadResult  10: 256 op, 986613500.00 ns, 3.8540 ms/op
WorkloadResult  11: 256 op, 1023562500.00 ns, 3.9983 ms/op
WorkloadResult  12: 256 op, 1027168400.00 ns, 4.0124 ms/op
WorkloadResult  13: 256 op, 1030791900.00 ns, 4.0265 ms/op
WorkloadResult  14: 256 op, 1015859800.00 ns, 3.9682 ms/op
WorkloadResult  15: 256 op, 1038429400.00 ns, 4.0564 ms/op
WorkloadResult  16: 256 op, 1023652100.00 ns, 3.9986 ms/op
WorkloadResult  17: 256 op, 1000225400.00 ns, 3.9071 ms/op
WorkloadResult  18: 256 op, 1007359500.00 ns, 3.9350 ms/op
WorkloadResult  19: 256 op, 1005839500.00 ns, 3.9291 ms/op

* Statistics for OverheadJitting
Mean = 132.400 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 132.400 μs, Q1 = 132.400 μs, Median = 132.400 μs, Q3 = 132.400 μs, Max = 132.400 μs
IQR = 0.000 μs, LowerFence = 132.400 μs, UpperFence = 132.400 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[132.399 μs ; 132.400 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 34.836 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 34.836 ms, Q1 = 34.836 ms, Median = 34.836 ms, Q3 = 34.836 ms, Max = 34.836 ms
IQR = 0.000 ms, LowerFence = 34.836 ms, UpperFence = 34.836 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[34.836 ms ; 34.836 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 8.388 ms, StdErr = 2.488 ms (29.66%), N = 19, StdDev = 10.843 ms
Min = 3.815 ms, Q1 = 3.951 ms, Median = 4.034 ms, Q3 = 4.101 ms, Max = 36.995 ms
IQR = 0.151 ms, LowerFence = 3.725 ms, UpperFence = 4.327 ms
ConfidenceInterval = [-1.367 ms; 18.144 ms] (CI 99.9%), Margin = 9.755 ms (116.30% of Mean)
Skewness = 1.97, Kurtosis = 5.22, MValue = 2
-------------------- Histogram --------------------
[-1.518 ms ;  9.362 ms) | @@@@@@@@@@@@@@@@
[ 9.362 ms ; 16.229 ms) | 
[16.229 ms ; 26.895 ms) | @
[26.895 ms ; 31.633 ms) | 
[31.633 ms ; 42.329 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.831 ms, StdErr = 0.012 ms (0.31%), N = 10, StdDev = 0.037 ms
Min = 3.794 ms, Q1 = 3.810 ms, Median = 3.811 ms, Q3 = 3.856 ms, Max = 3.897 ms
IQR = 0.047 ms, LowerFence = 3.739 ms, UpperFence = 3.927 ms
ConfidenceInterval = [3.774 ms; 3.887 ms] (CI 99.9%), Margin = 0.056 ms (1.47% of Mean)
Skewness = 0.76, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[3.772 ms ; 3.920 ms) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.913 ms, StdErr = 0.019 ms (0.48%), N = 19, StdDev = 0.082 ms
Min = 3.804 ms, Q1 = 3.837 ms, Median = 3.907 ms, Q3 = 3.987 ms, Max = 4.056 ms
IQR = 0.150 ms, LowerFence = 3.612 ms, UpperFence = 4.212 ms
ConfidenceInterval = [3.839 ms; 3.987 ms] (CI 99.9%), Margin = 0.074 ms (1.89% of Mean)
Skewness = 0.19, Kurtosis = 1.45, MValue = 2.75
-------------------- Histogram --------------------
[3.789 ms ; 3.870 ms) | @@@@@@@@
[3.870 ms ; 3.957 ms) | @@@@
[3.957 ms ; 4.097 ms) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 3.913 ms, StdErr = 0.019 ms (0.48%), N = 19, StdDev = 0.082 ms
Min = 3.804 ms, Q1 = 3.837 ms, Median = 3.907 ms, Q3 = 3.987 ms, Max = 4.056 ms
IQR = 0.150 ms, LowerFence = 3.612 ms, UpperFence = 4.212 ms
ConfidenceInterval = [3.839 ms; 3.987 ms] (CI 99.9%), Margin = 0.074 ms (1.89% of Mean)
Skewness = 0.19, Kurtosis = 1.45, MValue = 2.75
-------------------- Histogram --------------------
[3.789 ms ; 3.870 ms) | @@@@@@@@
[3.870 ms ; 3.957 ms) | @@@@
[3.957 ms ; 4.097 ms) | @@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-VKOQNL(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=100000] ***
* Raw *
OverheadJitting  1: 1 op, 152900.00 ns, 152.9000 us/op
WorkloadJitting  1: 1 op, 157787300.00 ns, 157.7873 ms/op
WorkloadPilot    1: 2 op, 78342200.00 ns, 39.1711 ms/op
WorkloadPilot    2: 3 op, 124571800.00 ns, 41.5239 ms/op
WorkloadPilot    3: 4 op, 161532600.00 ns, 40.3832 ms/op
WorkloadPilot    4: 5 op, 199807700.00 ns, 39.9615 ms/op
WorkloadPilot    5: 6 op, 245943800.00 ns, 40.9906 ms/op
WorkloadPilot    6: 7 op, 283113900.00 ns, 40.4448 ms/op
WorkloadPilot    7: 8 op, 341772300.00 ns, 42.7215 ms/op
WorkloadPilot    8: 9 op, 378801200.00 ns, 42.0890 ms/op
WorkloadPilot    9: 10 op, 412311200.00 ns, 41.2311 ms/op
WorkloadPilot   10: 11 op, 467742800.00 ns, 42.5221 ms/op
WorkloadPilot   11: 12 op, 505883800.00 ns, 42.1570 ms/op
WorkloadWarmup   1: 12 op, 507794800.00 ns, 42.3162 ms/op
WorkloadWarmup   2: 12 op, 492893800.00 ns, 41.0745 ms/op
WorkloadWarmup   3: 12 op, 493436000.00 ns, 41.1197 ms/op
WorkloadWarmup   4: 12 op, 494015600.00 ns, 41.1680 ms/op
WorkloadWarmup   5: 12 op, 495670300.00 ns, 41.3059 ms/op
WorkloadWarmup   6: 12 op, 499231300.00 ns, 41.6026 ms/op
WorkloadWarmup   7: 12 op, 496597200.00 ns, 41.3831 ms/op
WorkloadWarmup   8: 12 op, 497202100.00 ns, 41.4335 ms/op
WorkloadWarmup   9: 12 op, 495986600.00 ns, 41.3322 ms/op
WorkloadActual   1: 12 op, 499671300.00 ns, 41.6393 ms/op
WorkloadActual   2: 12 op, 497161200.00 ns, 41.4301 ms/op
WorkloadActual   3: 12 op, 498314000.00 ns, 41.5262 ms/op
WorkloadActual   4: 12 op, 499143100.00 ns, 41.5953 ms/op
WorkloadActual   5: 12 op, 498294900.00 ns, 41.5246 ms/op
WorkloadActual   6: 12 op, 495971500.00 ns, 41.3310 ms/op
WorkloadActual   7: 12 op, 497096300.00 ns, 41.4247 ms/op
WorkloadActual   8: 12 op, 494018200.00 ns, 41.1682 ms/op
WorkloadActual   9: 12 op, 498199000.00 ns, 41.5166 ms/op
WorkloadActual  10: 12 op, 497389600.00 ns, 41.4491 ms/op
WorkloadActual  11: 12 op, 496616200.00 ns, 41.3847 ms/op
WorkloadActual  12: 12 op, 494300200.00 ns, 41.1917 ms/op
WorkloadActual  13: 12 op, 495338200.00 ns, 41.2782 ms/op
WorkloadActual  14: 12 op, 493542400.00 ns, 41.1285 ms/op
WorkloadActual  15: 12 op, 496284300.00 ns, 41.3570 ms/op
WorkloadResult   1: 12 op, 499671300.00 ns, 41.6393 ms/op
WorkloadResult   2: 12 op, 497161200.00 ns, 41.4301 ms/op
WorkloadResult   3: 12 op, 498314000.00 ns, 41.5262 ms/op
WorkloadResult   4: 12 op, 499143100.00 ns, 41.5953 ms/op
WorkloadResult   5: 12 op, 498294900.00 ns, 41.5246 ms/op
WorkloadResult   6: 12 op, 495971500.00 ns, 41.3310 ms/op
WorkloadResult   7: 12 op, 497096300.00 ns, 41.4247 ms/op
WorkloadResult   8: 12 op, 494018200.00 ns, 41.1682 ms/op
WorkloadResult   9: 12 op, 498199000.00 ns, 41.5166 ms/op
WorkloadResult  10: 12 op, 497389600.00 ns, 41.4491 ms/op
WorkloadResult  11: 12 op, 496616200.00 ns, 41.3847 ms/op
WorkloadResult  12: 12 op, 494300200.00 ns, 41.1917 ms/op
WorkloadResult  13: 12 op, 495338200.00 ns, 41.2782 ms/op
WorkloadResult  14: 12 op, 493542400.00 ns, 41.1285 ms/op
WorkloadResult  15: 12 op, 496284300.00 ns, 41.3570 ms/op

* Statistics for OverheadJitting
Mean = 152.900 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 152.900 μs, Q1 = 152.900 μs, Median = 152.900 μs, Q3 = 152.900 μs, Max = 152.900 μs
IQR = 0.000 μs, LowerFence = 152.900 μs, UpperFence = 152.900 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[152.899 μs ; 152.900 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 157.787 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 157.787 ms, Q1 = 157.787 ms, Median = 157.787 ms, Q3 = 157.787 ms, Max = 157.787 ms
IQR = 0.000 ms, LowerFence = 157.787 ms, UpperFence = 157.787 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[157.787 ms ; 157.787 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 41.200 ms, StdErr = 0.341 ms (0.83%), N = 11, StdDev = 1.132 ms
Min = 39.171 ms, Q1 = 40.414 ms, Median = 41.231 ms, Q3 = 42.123 ms, Max = 42.722 ms
IQR = 1.709 ms, LowerFence = 37.850 ms, UpperFence = 44.687 ms
ConfidenceInterval = [39.635 ms; 42.765 ms] (CI 99.9%), Margin = 1.565 ms (3.80% of Mean)
Skewness = -0.24, Kurtosis = 1.66, MValue = 2
-------------------- Histogram --------------------
[38.898 ms ; 40.286 ms) | @@
[40.286 ms ; 41.621 ms) | @@@@@
[41.621 ms ; 43.073 ms) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 41.415 ms, StdErr = 0.125 ms (0.30%), N = 9, StdDev = 0.376 ms
Min = 41.074 ms, Q1 = 41.168 ms, Median = 41.332 ms, Q3 = 41.434 ms, Max = 42.316 ms
IQR = 0.266 ms, LowerFence = 40.770 ms, UpperFence = 41.832 ms
ConfidenceInterval = [40.783 ms; 42.047 ms] (CI 99.9%), Margin = 0.632 ms (1.53% of Mean)
Skewness = 1.37, Kurtosis = 3.81, MValue = 2
-------------------- Histogram --------------------
[40.837 ms ; 42.554 ms) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 41.396 ms, StdErr = 0.040 ms (0.10%), N = 15, StdDev = 0.155 ms
Min = 41.129 ms, Q1 = 41.305 ms, Median = 41.425 ms, Q3 = 41.521 ms, Max = 41.639 ms
IQR = 0.216 ms, LowerFence = 40.981 ms, UpperFence = 41.845 ms
ConfidenceInterval = [41.231 ms; 41.562 ms] (CI 99.9%), Margin = 0.166 ms (0.40% of Mean)
Skewness = -0.24, Kurtosis = 1.8, MValue = 2
-------------------- Histogram --------------------
[41.046 ms ; 41.722 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 41.396 ms, StdErr = 0.040 ms (0.10%), N = 15, StdDev = 0.155 ms
Min = 41.129 ms, Q1 = 41.305 ms, Median = 41.425 ms, Q3 = 41.521 ms, Max = 41.639 ms
IQR = 0.216 ms, LowerFence = 40.981 ms, UpperFence = 41.845 ms
ConfidenceInterval = [41.231 ms; 41.562 ms] (CI 99.9%), Margin = 0.166 ms (0.40% of Mean)
Skewness = -0.24, Kurtosis = 1.8, MValue = 2
-------------------- Histogram --------------------
[41.046 ms ; 41.722 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
