*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-BCECVB(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 138800.00 ns, 138.8000 us/op
WorkloadJitting  1: 1 op, 7149600.00 ns, 7.1496 ms/op
OverheadJitting  2: 16 op, 155400.00 ns, 9.7125 us/op
WorkloadJitting  2: 16 op, 47004100.00 ns, 2.9378 ms/op
WorkloadPilot    1: 16 op, 37726400.00 ns, 2.3579 ms/op
WorkloadPilot    2: 32 op, 75350100.00 ns, 2.3547 ms/op
WorkloadPilot    3: 64 op, 150620300.00 ns, 2.3534 ms/op
WorkloadPilot    4: 128 op, 47281300.00 ns, 369.3852 us/op
WorkloadPilot    5: 256 op, 59968100.00 ns, 234.2504 us/op
WorkloadPilot    6: 512 op, 117319100.00 ns, 229.1389 us/op
WorkloadPilot    7: 1024 op, 231176000.00 ns, 225.7578 us/op
WorkloadPilot    8: 2048 op, 461650900.00 ns, 225.4155 us/op
WorkloadPilot    9: 4096 op, 921865400.00 ns, 225.0648 us/op
OverheadWarmup   1: 4096 op, 10800.00 ns, 2.6367 ns/op
OverheadWarmup   2: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadWarmup   3: 4096 op, 8000.00 ns, 1.9531 ns/op
OverheadWarmup   4: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadWarmup   5: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadWarmup   6: 4096 op, 8600.00 ns, 2.0996 ns/op
OverheadWarmup   7: 4096 op, 8000.00 ns, 1.9531 ns/op
OverheadActual   1: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   2: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   3: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual   4: 4096 op, 10400.00 ns, 2.5391 ns/op
OverheadActual   5: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   6: 4096 op, 8000.00 ns, 1.9531 ns/op
OverheadActual   7: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   8: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   9: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual  10: 4096 op, 10500.00 ns, 2.5635 ns/op
OverheadActual  11: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual  12: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual  13: 4096 op, 8000.00 ns, 1.9531 ns/op
OverheadActual  14: 4096 op, 8000.00 ns, 1.9531 ns/op
OverheadActual  15: 4096 op, 8100.00 ns, 1.9775 ns/op
WorkloadWarmup   1: 4096 op, 919593200.00 ns, 224.5101 us/op
WorkloadWarmup   2: 4096 op, 923203000.00 ns, 225.3914 us/op
WorkloadWarmup   3: 4096 op, 921821100.00 ns, 225.0540 us/op
WorkloadWarmup   4: 4096 op, 917812700.00 ns, 224.0754 us/op
WorkloadWarmup   5: 4096 op, 918899300.00 ns, 224.3406 us/op
WorkloadWarmup   6: 4096 op, 919004200.00 ns, 224.3663 us/op
WorkloadWarmup   7: 4096 op, 921990000.00 ns, 225.0952 us/op
WorkloadWarmup   8: 4096 op, 918762600.00 ns, 224.3073 us/op
WorkloadActual   1: 4096 op, 915120600.00 ns, 223.4181 us/op
WorkloadActual   2: 4096 op, 915620300.00 ns, 223.5401 us/op
WorkloadActual   3: 4096 op, 914291200.00 ns, 223.2156 us/op
WorkloadActual   4: 4096 op, 914223200.00 ns, 223.1990 us/op
WorkloadActual   5: 4096 op, 914679100.00 ns, 223.3103 us/op
WorkloadActual   6: 4096 op, 915066200.00 ns, 223.4048 us/op
WorkloadActual   7: 4096 op, 915437900.00 ns, 223.4956 us/op
WorkloadActual   8: 4096 op, 914075100.00 ns, 223.1629 us/op
WorkloadActual   9: 4096 op, 914727800.00 ns, 223.3222 us/op
WorkloadActual  10: 4096 op, 917269000.00 ns, 223.9426 us/op
WorkloadActual  11: 4096 op, 914160100.00 ns, 223.1836 us/op
WorkloadActual  12: 4096 op, 924853100.00 ns, 225.7942 us/op
WorkloadActual  13: 4096 op, 917851300.00 ns, 224.0848 us/op
WorkloadActual  14: 4096 op, 917304800.00 ns, 223.9514 us/op
WorkloadActual  15: 4096 op, 916075400.00 ns, 223.6512 us/op
WorkloadResult   1: 4096 op, 915112400.00 ns, 223.4161 us/op
WorkloadResult   2: 4096 op, 915612100.00 ns, 223.5381 us/op
WorkloadResult   3: 4096 op, 914283000.00 ns, 223.2136 us/op
WorkloadResult   4: 4096 op, 914215000.00 ns, 223.1970 us/op
WorkloadResult   5: 4096 op, 914670900.00 ns, 223.3083 us/op
WorkloadResult   6: 4096 op, 915058000.00 ns, 223.4028 us/op
WorkloadResult   7: 4096 op, 915429700.00 ns, 223.4936 us/op
WorkloadResult   8: 4096 op, 914066900.00 ns, 223.1609 us/op
WorkloadResult   9: 4096 op, 914719600.00 ns, 223.3202 us/op
WorkloadResult  10: 4096 op, 917260800.00 ns, 223.9406 us/op
WorkloadResult  11: 4096 op, 914151900.00 ns, 223.1816 us/op
WorkloadResult  12: 4096 op, 917843100.00 ns, 224.0828 us/op
WorkloadResult  13: 4096 op, 917296600.00 ns, 223.9494 us/op
WorkloadResult  14: 4096 op, 916067200.00 ns, 223.6492 us/op

* Statistics for OverheadJitting
Mean = 74.256 μs, StdErr = 64.544 μs (86.92%), N = 2, StdDev = 91.279 μs
Min = 9.713 μs, Q1 = 41.984 μs, Median = 74.256 μs, Q3 = 106.528 μs, Max = 138.800 μs
IQR = 64.544 μs, LowerFence = -54.831 μs, UpperFence = 203.344 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-20.832 μs ; 169.344 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.044 ms, StdErr = 2.106 ms (41.75%), N = 2, StdDev = 2.978 ms
Min = 2.938 ms, Q1 = 3.991 ms, Median = 5.044 ms, Q3 = 6.097 ms, Max = 7.150 ms
IQR = 2.106 ms, LowerFence = 0.832 ms, UpperFence = 9.256 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[1.941 ms ; 8.146 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 952.783 μs, StdErr = 350.972 μs (36.84%), N = 9, StdDev = 1,052.916 μs
Min = 225.065 μs, Q1 = 225.758 μs, Median = 234.250 μs, Q3 = 2,353.442 μs, Max = 2,357.900 μs
IQR = 2,127.684 μs, LowerFence = -2,965.769 μs, UpperFence = 5,544.969 μs
ConfidenceInterval = [-816.574 μs; 2,722.139 μs] (CI 99.9%), Margin = 1,769.356 μs (185.70% of Mean)
Skewness = 0.59, Kurtosis = 1.18, MValue = 3
-------------------- Histogram --------------------
[ -439.308 μs ;   961.598 μs) | @@@@@@
[  961.598 μs ; 1,691.298 μs) | 
[1,691.298 μs ; 3,022.273 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.103 ns, StdErr = 0.091 ns (4.33%), N = 7, StdDev = 0.241 ns
Min = 1.953 ns, Q1 = 1.978 ns, Median = 2.026 ns, Q3 = 2.075 ns, Max = 2.637 ns
IQR = 0.098 ns, LowerFence = 1.831 ns, UpperFence = 2.222 ns
ConfidenceInterval = [1.560 ns; 2.646 ns] (CI 99.9%), Margin = 0.543 ns (25.81% of Mean)
Skewness = 1.46, Kurtosis = 3.48, MValue = 2
-------------------- Histogram --------------------
[1.861 ns ; 2.192 ns) | @@@@@@
[2.192 ns ; 2.471 ns) | 
[2.471 ns ; 2.802 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.064 ns, StdErr = 0.052 ns (2.50%), N = 15, StdDev = 0.200 ns
Min = 1.953 ns, Q1 = 1.978 ns, Median = 2.002 ns, Q3 = 2.026 ns, Max = 2.563 ns
IQR = 0.049 ns, LowerFence = 1.904 ns, UpperFence = 2.100 ns
ConfidenceInterval = [1.850 ns; 2.277 ns] (CI 99.9%), Margin = 0.213 ns (10.34% of Mean)
Skewness = 1.88, Kurtosis = 4.79, MValue = 2
-------------------- Histogram --------------------
[1.883 ns ; 2.096 ns) | @@@@@@@@@@@@@
[2.096 ns ; 2.308 ns) | 
[2.308 ns ; 2.445 ns) | 
[2.445 ns ; 2.670 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 224.643 μs, StdErr = 0.167 μs (0.07%), N = 8, StdDev = 0.471 μs
Min = 224.075 μs, Q1 = 224.332 μs, Median = 224.438 μs, Q3 = 225.064 μs, Max = 225.391 μs
IQR = 0.732 μs, LowerFence = 223.234 μs, UpperFence = 226.162 μs
ConfidenceInterval = [223.742 μs; 225.543 μs] (CI 99.9%), Margin = 0.901 μs (0.40% of Mean)
Skewness = 0.37, Kurtosis = 1.31, MValue = 2
-------------------- Histogram --------------------
[223.766 μs ; 225.701 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 223.645 μs, StdErr = 0.172 μs (0.08%), N = 15, StdDev = 0.665 μs
Min = 223.163 μs, Q1 = 223.263 μs, Median = 223.418 μs, Q3 = 223.797 μs, Max = 225.794 μs
IQR = 0.534 μs, LowerFence = 222.462 μs, UpperFence = 224.598 μs
ConfidenceInterval = [222.935 μs; 224.356 μs] (CI 99.9%), Margin = 0.710 μs (0.32% of Mean)
Skewness = 2.18, Kurtosis = 7.38, MValue = 2
-------------------- Histogram --------------------
[222.809 μs ; 226.148 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 223.490 μs, StdErr = 0.082 μs (0.04%), N = 14, StdDev = 0.308 μs
Min = 223.161 μs, Q1 = 223.237 μs, Median = 223.409 μs, Q3 = 223.621 μs, Max = 224.083 μs
IQR = 0.384 μs, LowerFence = 222.661 μs, UpperFence = 224.198 μs
ConfidenceInterval = [223.142 μs; 223.837 μs] (CI 99.9%), Margin = 0.348 μs (0.16% of Mean)
Skewness = 0.68, Kurtosis = 1.95, MValue = 2
-------------------- Histogram --------------------
[222.993 μs ; 224.251 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors768Dimensions: Job-BCECVB(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 134900.00 ns, 134.9000 us/op
WorkloadJitting  1: 1 op, 6937300.00 ns, 6.9373 ms/op
OverheadJitting  2: 16 op, 151000.00 ns, 9.4375 us/op
WorkloadJitting  2: 16 op, 23331100.00 ns, 1.4582 ms/op
WorkloadPilot    1: 16 op, 24140300.00 ns, 1.5088 ms/op
WorkloadPilot    2: 32 op, 47849500.00 ns, 1.4953 ms/op
WorkloadPilot    3: 64 op, 94570300.00 ns, 1.4777 ms/op
WorkloadPilot    4: 128 op, 50300900.00 ns, 392.9758 us/op
WorkloadPilot    5: 256 op, 31528900.00 ns, 123.1598 us/op
WorkloadPilot    6: 512 op, 59392400.00 ns, 116.0008 us/op
WorkloadPilot    7: 1024 op, 119497500.00 ns, 116.6968 us/op
WorkloadPilot    8: 2048 op, 235001000.00 ns, 114.7466 us/op
WorkloadPilot    9: 4096 op, 467161300.00 ns, 114.0531 us/op
WorkloadPilot   10: 8192 op, 934810000.00 ns, 114.1125 us/op
OverheadWarmup   1: 8192 op, 20600.00 ns, 2.5146 ns/op
OverheadWarmup   2: 8192 op, 16000.00 ns, 1.9531 ns/op
OverheadWarmup   3: 8192 op, 16000.00 ns, 1.9531 ns/op
OverheadWarmup   4: 8192 op, 18200.00 ns, 2.2217 ns/op
OverheadWarmup   5: 8192 op, 16400.00 ns, 2.0020 ns/op
OverheadWarmup   6: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadWarmup   7: 8192 op, 16100.00 ns, 1.9653 ns/op
OverheadWarmup   8: 8192 op, 15900.00 ns, 1.9409 ns/op
OverheadWarmup   9: 8192 op, 19800.00 ns, 2.4170 ns/op
OverheadActual   1: 8192 op, 18600.00 ns, 2.2705 ns/op
OverheadActual   2: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual   3: 8192 op, 16100.00 ns, 1.9653 ns/op
OverheadActual   4: 8192 op, 16100.00 ns, 1.9653 ns/op
OverheadActual   5: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual   6: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual   7: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual   8: 8192 op, 20000.00 ns, 2.4414 ns/op
OverheadActual   9: 8192 op, 16000.00 ns, 1.9531 ns/op
OverheadActual  10: 8192 op, 16000.00 ns, 1.9531 ns/op
OverheadActual  11: 8192 op, 15800.00 ns, 1.9287 ns/op
OverheadActual  12: 8192 op, 15800.00 ns, 1.9287 ns/op
OverheadActual  13: 8192 op, 16100.00 ns, 1.9653 ns/op
OverheadActual  14: 8192 op, 16500.00 ns, 2.0142 ns/op
OverheadActual  15: 8192 op, 16400.00 ns, 2.0020 ns/op
WorkloadWarmup   1: 8192 op, 939557300.00 ns, 114.6921 us/op
WorkloadWarmup   2: 8192 op, 942237100.00 ns, 115.0192 us/op
WorkloadWarmup   3: 8192 op, 932535500.00 ns, 113.8349 us/op
WorkloadWarmup   4: 8192 op, 931764300.00 ns, 113.7408 us/op
WorkloadWarmup   5: 8192 op, 930058500.00 ns, 113.5325 us/op
WorkloadWarmup   6: 8192 op, 932395300.00 ns, 113.8178 us/op
WorkloadWarmup   7: 8192 op, 927955300.00 ns, 113.2758 us/op
WorkloadActual   1: 8192 op, 936897100.00 ns, 114.3673 us/op
WorkloadActual   2: 8192 op, 932556000.00 ns, 113.8374 us/op
WorkloadActual   3: 8192 op, 931282200.00 ns, 113.6819 us/op
WorkloadActual   4: 8192 op, 931727900.00 ns, 113.7363 us/op
WorkloadActual   5: 8192 op, 930209500.00 ns, 113.5510 us/op
WorkloadActual   6: 8192 op, 931924300.00 ns, 113.7603 us/op
WorkloadActual   7: 8192 op, 931662600.00 ns, 113.7283 us/op
WorkloadActual   8: 8192 op, 937833500.00 ns, 114.4816 us/op
WorkloadActual   9: 8192 op, 938463900.00 ns, 114.5586 us/op
WorkloadActual  10: 8192 op, 938121500.00 ns, 114.5168 us/op
WorkloadActual  11: 8192 op, 939873600.00 ns, 114.7307 us/op
WorkloadActual  12: 8192 op, 943155000.00 ns, 115.1312 us/op
WorkloadActual  13: 8192 op, 944914100.00 ns, 115.3460 us/op
WorkloadActual  14: 8192 op, 940102700.00 ns, 114.7586 us/op
WorkloadActual  15: 8192 op, 926044700.00 ns, 113.0426 us/op
WorkloadResult   1: 8192 op, 936880900.00 ns, 114.3653 us/op
WorkloadResult   2: 8192 op, 932539800.00 ns, 113.8354 us/op
WorkloadResult   3: 8192 op, 931266000.00 ns, 113.6799 us/op
WorkloadResult   4: 8192 op, 931711700.00 ns, 113.7343 us/op
WorkloadResult   5: 8192 op, 930193300.00 ns, 113.5490 us/op
WorkloadResult   6: 8192 op, 931908100.00 ns, 113.7583 us/op
WorkloadResult   7: 8192 op, 931646400.00 ns, 113.7264 us/op
WorkloadResult   8: 8192 op, 937817300.00 ns, 114.4797 us/op
WorkloadResult   9: 8192 op, 938447700.00 ns, 114.5566 us/op
WorkloadResult  10: 8192 op, 938105300.00 ns, 114.5148 us/op
WorkloadResult  11: 8192 op, 939857400.00 ns, 114.7287 us/op
WorkloadResult  12: 8192 op, 943138800.00 ns, 115.1292 us/op
WorkloadResult  13: 8192 op, 944897900.00 ns, 115.3440 us/op
WorkloadResult  14: 8192 op, 940086500.00 ns, 114.7567 us/op
WorkloadResult  15: 8192 op, 926028500.00 ns, 113.0406 us/op

* Statistics for OverheadJitting
Mean = 72.169 μs, StdErr = 62.731 μs (86.92%), N = 2, StdDev = 88.715 μs
Min = 9.438 μs, Q1 = 40.803 μs, Median = 72.169 μs, Q3 = 103.534 μs, Max = 134.900 μs
IQR = 62.731 μs, LowerFence = -53.294 μs, UpperFence = 197.631 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-20.249 μs ; 164.586 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 4.198 ms, StdErr = 2.740 ms (65.26%), N = 2, StdDev = 3.874 ms
Min = 1.458 ms, Q1 = 2.828 ms, Median = 4.198 ms, Q3 = 5.568 ms, Max = 6.937 ms
IQR = 2.740 ms, LowerFence = -1.281 ms, UpperFence = 9.677 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[0.162 ms ; 8.234 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 557.347 μs, StdErr = 206.163 μs (36.99%), N = 10, StdDev = 651.945 μs
Min = 114.053 μs, Q1 = 115.060 μs, Median = 119.928 μs, Q3 = 1,206.490 μs, Max = 1,508.769 μs
IQR = 1,091.430 μs, LowerFence = -1,522.084 μs, UpperFence = 2,843.634 μs
ConfidenceInterval = [-428.300 μs; 1,542.995 μs] (CI 99.9%), Margin = 985.647 μs (176.85% of Mean)
Skewness = 0.7, Kurtosis = 1.41, MValue = 2.86
-------------------- Histogram --------------------
[ -143.656 μs ;   650.685 μs) | @@@@@@@
[  650.685 μs ; 1,096.045 μs) | 
[1,096.045 μs ; 1,905.939 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.105 ns, StdErr = 0.074 ns (3.53%), N = 9, StdDev = 0.223 ns
Min = 1.941 ns, Q1 = 1.953 ns, Median = 1.978 ns, Q3 = 2.222 ns, Max = 2.515 ns
IQR = 0.269 ns, LowerFence = 1.550 ns, UpperFence = 2.625 ns
ConfidenceInterval = [1.730 ns; 2.480 ns] (CI 99.9%), Margin = 0.375 ns (17.81% of Mean)
Skewness = 0.83, Kurtosis = 1.81, MValue = 2.57
-------------------- Histogram --------------------
[1.940 ns ; 2.222 ns) | @@@@@@@
[2.222 ns ; 2.325 ns) | 
[2.325 ns ; 2.655 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.020 ns, StdErr = 0.037 ns (1.82%), N = 15, StdDev = 0.142 ns
Min = 1.929 ns, Q1 = 1.959 ns, Median = 1.978 ns, Q3 = 1.990 ns, Max = 2.441 ns
IQR = 0.031 ns, LowerFence = 1.913 ns, UpperFence = 2.036 ns
ConfidenceInterval = [1.868 ns; 2.172 ns] (CI 99.9%), Margin = 0.152 ns (7.52% of Mean)
Skewness = 2.04, Kurtosis = 5.85, MValue = 2
-------------------- Histogram --------------------
[1.896 ns ; 2.047 ns) | @@@@@@@@@@@@@
[2.047 ns ; 2.195 ns) | 
[2.195 ns ; 2.346 ns) | @
[2.346 ns ; 2.517 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 113.988 μs, StdErr = 0.238 μs (0.21%), N = 7, StdDev = 0.631 μs
Min = 113.276 μs, Q1 = 113.637 μs, Median = 113.818 μs, Q3 = 114.263 μs, Max = 115.019 μs
IQR = 0.627 μs, LowerFence = 112.696 μs, UpperFence = 115.204 μs
ConfidenceInterval = [112.567 μs; 115.408 μs] (CI 99.9%), Margin = 1.421 μs (1.25% of Mean)
Skewness = 0.55, Kurtosis = 1.52, MValue = 2
-------------------- Histogram --------------------
[112.843 μs ; 115.452 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 114.215 μs, StdErr = 0.168 μs (0.15%), N = 15, StdDev = 0.649 μs
Min = 113.043 μs, Q1 = 113.732 μs, Median = 114.367 μs, Q3 = 114.645 μs, Max = 115.346 μs
IQR = 0.912 μs, LowerFence = 112.364 μs, UpperFence = 116.013 μs
ConfidenceInterval = [113.521 μs; 114.909 μs] (CI 99.9%), Margin = 0.694 μs (0.61% of Mean)
Skewness = 0.04, Kurtosis = 1.83, MValue = 2
-------------------- Histogram --------------------
[112.697 μs ; 115.691 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 114.213 μs, StdErr = 0.168 μs (0.15%), N = 15, StdDev = 0.649 μs
Min = 113.041 μs, Q1 = 113.730 μs, Median = 114.365 μs, Q3 = 114.643 μs, Max = 115.344 μs
IQR = 0.912 μs, LowerFence = 112.362 μs, UpperFence = 116.011 μs
ConfidenceInterval = [113.519 μs; 114.907 μs] (CI 99.9%), Margin = 0.694 μs (0.61% of Mean)
Skewness = 0.04, Kurtosis = 1.83, MValue = 2
-------------------- Histogram --------------------
[112.695 μs ; 115.689 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
