<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectorMathAIOptimizations.Util\VectorMathAIOptimizations.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HNSW.Net">
      <HintPath>..\Assemblies\HNSW.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
