*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-CIVTAM(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=100000] ***
* Raw *
OverheadJitting  1: 1 op, 132291.67 ns, 132.2917 us/op
WorkloadJitting  1: 1 op, 238332625.00 ns, 238.3326 ms/op
WorkloadPilot    1: 2 op, 374384250.00 ns, 187.1921 ms/op
WorkloadPilot    2: 3 op, 547488333.33 ns, 182.4961 ms/op
WorkloadWarmup   1: 3 op, 546568458.33 ns, 182.1895 ms/op
WorkloadWarmup   2: 3 op, 545840083.33 ns, 181.9467 ms/op
WorkloadWarmup   3: 3 op, 545141666.67 ns, 181.7139 ms/op
WorkloadWarmup   4: 3 op, 545188916.67 ns, 181.7296 ms/op
WorkloadWarmup   5: 3 op, 546038916.67 ns, 182.0130 ms/op
WorkloadWarmup   6: 3 op, 545843791.67 ns, 181.9479 ms/op
WorkloadWarmup   7: 3 op, 543528833.33 ns, 181.1763 ms/op
WorkloadWarmup   8: 3 op, 552392583.33 ns, 184.1309 ms/op
WorkloadWarmup   9: 3 op, 550122250.00 ns, 183.3741 ms/op
WorkloadActual   1: 3 op, 605804416.67 ns, 201.9348 ms/op
WorkloadActual   2: 3 op, 543350416.67 ns, 181.1168 ms/op
WorkloadActual   3: 3 op, 541173166.67 ns, 180.3911 ms/op
WorkloadActual   4: 3 op, 543107250.00 ns, 181.0358 ms/op
WorkloadActual   5: 3 op, 549838458.33 ns, 183.2795 ms/op
WorkloadActual   6: 3 op, 545974625.00 ns, 181.9915 ms/op
WorkloadActual   7: 3 op, 593200333.33 ns, 197.7334 ms/op
WorkloadActual   8: 3 op, 538503333.33 ns, 179.5011 ms/op
WorkloadActual   9: 3 op, 537653125.00 ns, 179.2177 ms/op
WorkloadActual  10: 3 op, 538063500.00 ns, 179.3545 ms/op
WorkloadActual  11: 3 op, 539574625.00 ns, 179.8582 ms/op
WorkloadActual  12: 3 op, 539216791.67 ns, 179.7389 ms/op
WorkloadActual  13: 3 op, 538078041.67 ns, 179.3593 ms/op
WorkloadActual  14: 3 op, 540549250.00 ns, 180.1831 ms/op
WorkloadActual  15: 3 op, 538925375.00 ns, 179.6418 ms/op
WorkloadResult   1: 3 op, 543350416.67 ns, 181.1168 ms/op
WorkloadResult   2: 3 op, 541173166.67 ns, 180.3911 ms/op
WorkloadResult   3: 3 op, 543107250.00 ns, 181.0358 ms/op
WorkloadResult   4: 3 op, 549838458.33 ns, 183.2795 ms/op
WorkloadResult   5: 3 op, 545974625.00 ns, 181.9915 ms/op
WorkloadResult   6: 3 op, 538503333.33 ns, 179.5011 ms/op
WorkloadResult   7: 3 op, 537653125.00 ns, 179.2177 ms/op
WorkloadResult   8: 3 op, 538063500.00 ns, 179.3545 ms/op
WorkloadResult   9: 3 op, 539574625.00 ns, 179.8582 ms/op
WorkloadResult  10: 3 op, 539216791.67 ns, 179.7389 ms/op
WorkloadResult  11: 3 op, 538078041.67 ns, 179.3593 ms/op
WorkloadResult  12: 3 op, 540549250.00 ns, 180.1831 ms/op
WorkloadResult  13: 3 op, 538925375.00 ns, 179.6418 ms/op

* Statistics for OverheadJitting
Mean = 132.292 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 132.292 μs, Q1 = 132.292 μs, Median = 132.292 μs, Q3 = 132.292 μs, Max = 132.292 μs
IQR = 0.000 μs, LowerFence = 132.292 μs, UpperFence = 132.292 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[132.291 μs ; 132.292 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 238.333 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 238.333 ms, Q1 = 238.333 ms, Median = 238.333 ms, Q3 = 238.333 ms, Max = 238.333 ms
IQR = 0.000 ms, LowerFence = 238.333 ms, UpperFence = 238.333 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[238.333 ms ; 238.333 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 184.844 ms, StdErr = 2.348 ms (1.27%), N = 2, StdDev = 3.321 ms
Min = 182.496 ms, Q1 = 183.670 ms, Median = 184.844 ms, Q3 = 186.018 ms, Max = 187.192 ms
IQR = 2.348 ms, LowerFence = 180.148 ms, UpperFence = 189.540 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[181.385 ms ; 188.303 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 182.247 ms, StdErr = 0.306 ms (0.17%), N = 9, StdDev = 0.919 ms
Min = 181.176 ms, Q1 = 181.730 ms, Median = 181.948 ms, Q3 = 182.189 ms, Max = 184.131 ms
IQR = 0.460 ms, LowerFence = 181.040 ms, UpperFence = 182.879 ms
ConfidenceInterval = [180.703 ms; 183.791 ms] (CI 99.9%), Margin = 1.544 ms (0.85% of Mean)
Skewness = 0.94, Kurtosis = 2.45, MValue = 2
-------------------- Histogram --------------------
[180.596 ms ; 184.711 ms) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 182.956 ms, StdErr = 1.804 ms (0.99%), N = 15, StdDev = 6.988 ms
Min = 179.218 ms, Q1 = 179.571 ms, Median = 180.183 ms, Q3 = 181.554 ms, Max = 201.935 ms
IQR = 1.983 ms, LowerFence = 176.597 ms, UpperFence = 184.528 ms
ConfidenceInterval = [175.485 ms; 190.427 ms] (CI 99.9%), Margin = 7.471 ms (4.08% of Mean)
Skewness = 1.9, Kurtosis = 4.99, MValue = 2
-------------------- Histogram --------------------
[177.530 ms ; 184.968 ms) | @@@@@@@@@@@@@
[184.968 ms ; 192.406 ms) | 
[192.406 ms ; 196.115 ms) | 
[196.115 ms ; 203.553 ms) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 180.359 ms, StdErr = 0.335 ms (0.19%), N = 13, StdDev = 1.206 ms
Min = 179.218 ms, Q1 = 179.501 ms, Median = 179.858 ms, Q3 = 181.036 ms, Max = 183.279 ms
IQR = 1.535 ms, LowerFence = 177.199 ms, UpperFence = 183.338 ms
ConfidenceInterval = [178.915 ms; 181.803 ms] (CI 99.9%), Margin = 1.444 ms (0.80% of Mean)
Skewness = 1.1, Kurtosis = 3.09, MValue = 2
-------------------- Histogram --------------------
[178.544 ms ; 183.953 ms) | @@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.Complete: Job-CIVTAM(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=100000] ***
* Raw *
OverheadJitting  1: 1 op, 120166.67 ns, 120.1667 us/op
WorkloadJitting  1: 1 op, 47213208.33 ns, 47.2132 ms/op
WorkloadPilot    1: 2 op, 72937000.00 ns, 36.4685 ms/op
WorkloadPilot    2: 3 op, 428098291.67 ns, 142.6994 ms/op
WorkloadPilot    3: 4 op, 28161875.00 ns, 7.0405 ms/op
WorkloadPilot    4: 5 op, 39006375.00 ns, 7.8013 ms/op
WorkloadPilot    5: 6 op, 43569333.33 ns, 7.2616 ms/op
WorkloadPilot    6: 7 op, 62361958.33 ns, 8.9089 ms/op
WorkloadPilot    7: 8 op, 75110166.67 ns, 9.3888 ms/op
WorkloadPilot    8: 9 op, 78017125.00 ns, 8.6686 ms/op
WorkloadPilot    9: 10 op, 92303208.33 ns, 9.2303 ms/op
WorkloadPilot   10: 11 op, 101327583.33 ns, 9.2116 ms/op
WorkloadPilot   11: 12 op, 104815458.33 ns, 8.7346 ms/op
WorkloadPilot   12: 13 op, 129287500.00 ns, 9.9452 ms/op
WorkloadPilot   13: 14 op, 123944000.00 ns, 8.8531 ms/op
WorkloadPilot   14: 15 op, 143203916.67 ns, 9.5469 ms/op
WorkloadPilot   15: 16 op, 151721833.33 ns, 9.4826 ms/op
WorkloadPilot   16: 32 op, 314528000.00 ns, 9.8290 ms/op
WorkloadPilot   17: 64 op, 589996666.67 ns, 9.2187 ms/op
WorkloadWarmup   1: 64 op, 595194208.33 ns, 9.2999 ms/op
WorkloadWarmup   2: 64 op, 630045625.00 ns, 9.8445 ms/op
WorkloadWarmup   3: 64 op, 586166833.33 ns, 9.1589 ms/op
WorkloadWarmup   4: 64 op, 603532625.00 ns, 9.4302 ms/op
WorkloadWarmup   5: 64 op, 605193291.67 ns, 9.4561 ms/op
WorkloadWarmup   6: 64 op, 595222166.67 ns, 9.3003 ms/op
WorkloadActual   1: 64 op, 626397208.33 ns, 9.7875 ms/op
WorkloadActual   2: 64 op, 623184916.67 ns, 9.7373 ms/op
WorkloadActual   3: 64 op, 628086958.33 ns, 9.8139 ms/op
WorkloadActual   4: 64 op, 620802250.00 ns, 9.7000 ms/op
WorkloadActual   5: 64 op, 619269250.00 ns, 9.6761 ms/op
WorkloadActual   6: 64 op, 618367041.67 ns, 9.6620 ms/op
WorkloadActual   7: 64 op, 598700083.33 ns, 9.3547 ms/op
WorkloadActual   8: 64 op, 593126083.33 ns, 9.2676 ms/op
WorkloadActual   9: 64 op, 603690250.00 ns, 9.4327 ms/op
WorkloadActual  10: 64 op, 592016833.33 ns, 9.2503 ms/op
WorkloadActual  11: 64 op, 609549750.00 ns, 9.5242 ms/op
WorkloadActual  12: 64 op, 616312708.33 ns, 9.6299 ms/op
WorkloadActual  13: 64 op, 595269541.67 ns, 9.3011 ms/op
WorkloadActual  14: 64 op, 591608125.00 ns, 9.2439 ms/op
WorkloadActual  15: 64 op, 595162000.00 ns, 9.2994 ms/op
WorkloadActual  16: 64 op, 602274500.00 ns, 9.4105 ms/op
WorkloadActual  17: 64 op, 618600375.00 ns, 9.6656 ms/op
WorkloadActual  18: 64 op, 604394583.33 ns, 9.4437 ms/op
WorkloadResult   1: 64 op, 626397208.33 ns, 9.7875 ms/op
WorkloadResult   2: 64 op, 623184916.67 ns, 9.7373 ms/op
WorkloadResult   3: 64 op, 628086958.33 ns, 9.8139 ms/op
WorkloadResult   4: 64 op, 620802250.00 ns, 9.7000 ms/op
WorkloadResult   5: 64 op, 619269250.00 ns, 9.6761 ms/op
WorkloadResult   6: 64 op, 618367041.67 ns, 9.6620 ms/op
WorkloadResult   7: 64 op, 598700083.33 ns, 9.3547 ms/op
WorkloadResult   8: 64 op, 593126083.33 ns, 9.2676 ms/op
WorkloadResult   9: 64 op, 603690250.00 ns, 9.4327 ms/op
WorkloadResult  10: 64 op, 592016833.33 ns, 9.2503 ms/op
WorkloadResult  11: 64 op, 609549750.00 ns, 9.5242 ms/op
WorkloadResult  12: 64 op, 616312708.33 ns, 9.6299 ms/op
WorkloadResult  13: 64 op, 595269541.67 ns, 9.3011 ms/op
WorkloadResult  14: 64 op, 591608125.00 ns, 9.2439 ms/op
WorkloadResult  15: 64 op, 595162000.00 ns, 9.2994 ms/op
WorkloadResult  16: 64 op, 602274500.00 ns, 9.4105 ms/op
WorkloadResult  17: 64 op, 618600375.00 ns, 9.6656 ms/op
WorkloadResult  18: 64 op, 604394583.33 ns, 9.4437 ms/op

* Statistics for OverheadJitting
Mean = 120.167 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 120.167 μs, Q1 = 120.167 μs, Median = 120.167 μs, Q3 = 120.167 μs, Max = 120.167 μs
IQR = 0.000 μs, LowerFence = 120.167 μs, UpperFence = 120.167 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[120.166 μs ; 120.167 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 47.213 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 47.213 ms, Q1 = 47.213 ms, Median = 47.213 ms, Q3 = 47.213 ms, Max = 47.213 ms
IQR = 0.000 ms, LowerFence = 47.213 ms, UpperFence = 47.213 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[47.213 ms ; 47.213 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 18.370 ms, StdErr = 7.940 ms (43.22%), N = 17, StdDev = 32.738 ms
Min = 7.040 ms, Q1 = 8.735 ms, Median = 9.219 ms, Q3 = 9.547 ms, Max = 142.699 ms
IQR = 0.812 ms, LowerFence = 7.516 ms, UpperFence = 10.765 ms
ConfidenceInterval = [-13.510 ms; 50.250 ms] (CI 99.9%), Margin = 31.880 ms (173.54% of Mean)
Skewness = 3.21, Kurtosis = 12.25, MValue = 2.29
-------------------- Histogram --------------------
[  5.044 ms ;  38.465 ms) | @@@@@@@@@@@@@@@@
[ 38.465 ms ;  71.887 ms) | 
[ 71.887 ms ; 105.309 ms) | 
[105.309 ms ; 125.988 ms) | 
[125.988 ms ; 159.410 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 9.415 ms, StdErr = 0.096 ms (1.02%), N = 6, StdDev = 0.236 ms
Min = 9.159 ms, Q1 = 9.300 ms, Median = 9.365 ms, Q3 = 9.450 ms, Max = 9.844 ms
IQR = 0.150 ms, LowerFence = 9.076 ms, UpperFence = 9.674 ms
ConfidenceInterval = [8.753 ms; 10.077 ms] (CI 99.9%), Margin = 0.662 ms (7.03% of Mean)
Skewness = 0.75, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[9.137 ms ;  9.478 ms) | @@@@@
[9.478 ms ;  9.674 ms) | 
[9.674 ms ; 10.015 ms) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 9.511 ms, StdErr = 0.047 ms (0.49%), N = 18, StdDev = 0.199 ms
Min = 9.244 ms, Q1 = 9.314 ms, Median = 9.484 ms, Q3 = 9.673 ms, Max = 9.814 ms
IQR = 0.359 ms, LowerFence = 8.776 ms, UpperFence = 10.212 ms
ConfidenceInterval = [9.325 ms; 9.697 ms] (CI 99.9%), Margin = 0.186 ms (1.96% of Mean)
Skewness = 0.03, Kurtosis = 1.34, MValue = 2
-------------------- Histogram --------------------
[9.238 ms ; 9.438 ms) | @@@@@@@@
[9.438 ms ; 9.822 ms) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 9.511 ms, StdErr = 0.047 ms (0.49%), N = 18, StdDev = 0.199 ms
Min = 9.244 ms, Q1 = 9.314 ms, Median = 9.484 ms, Q3 = 9.673 ms, Max = 9.814 ms
IQR = 0.359 ms, LowerFence = 8.776 ms, UpperFence = 10.212 ms
ConfidenceInterval = [9.325 ms; 9.697 ms] (CI 99.9%), Margin = 0.186 ms (1.96% of Mean)
Skewness = 0.03, Kurtosis = 1.34, MValue = 2
-------------------- Histogram --------------------
[9.238 ms ; 9.438 ms) | @@@@@@@@
[9.438 ms ; 9.822 ms) | @@@@@@@@@@
---------------------------------------------------
