*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-NHVYZD(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=100000, AVXType=NonHardware] ***
* Raw *
OverheadJitting  1: 1 op, 160666.67 ns, 160.6667 us/op
WorkloadJitting  1: 1 op, 239850708.33 ns, 239.8507 ms/op
WorkloadPilot    1: 2 op, 371879583.33 ns, 185.9398 ms/op
WorkloadPilot    2: 3 op, 545640291.67 ns, 181.8801 ms/op
WorkloadWarmup   1: 3 op, 545990291.67 ns, 181.9968 ms/op
WorkloadWarmup   2: 3 op, 544826500.00 ns, 181.6088 ms/op
WorkloadWarmup   3: 3 op, 540084291.67 ns, 180.0281 ms/op
WorkloadWarmup   4: 3 op, 542106250.00 ns, 180.7021 ms/op
WorkloadWarmup   5: 3 op, 542606166.67 ns, 180.8687 ms/op
WorkloadWarmup   6: 3 op, 543120291.67 ns, 181.0401 ms/op
WorkloadWarmup   7: 3 op, 543805166.67 ns, 181.2684 ms/op
WorkloadWarmup   8: 3 op, 544865083.33 ns, 181.6217 ms/op
WorkloadWarmup   9: 3 op, 545603416.67 ns, 181.8678 ms/op
WorkloadWarmup  10: 3 op, 541910666.67 ns, 180.6369 ms/op
WorkloadWarmup  11: 3 op, 546511750.00 ns, 182.1706 ms/op
WorkloadWarmup  12: 3 op, 542408916.67 ns, 180.8030 ms/op
WorkloadActual   1: 3 op, 545500583.33 ns, 181.8335 ms/op
WorkloadActual   2: 3 op, 543153500.00 ns, 181.0512 ms/op
WorkloadActual   3: 3 op, 544285250.00 ns, 181.4284 ms/op
WorkloadActual   4: 3 op, 547574291.67 ns, 182.5248 ms/op
WorkloadActual   5: 3 op, 544770541.67 ns, 181.5902 ms/op
WorkloadActual   6: 3 op, 540872041.67 ns, 180.2907 ms/op
WorkloadActual   7: 3 op, 546827000.00 ns, 182.2757 ms/op
WorkloadActual   8: 3 op, 541737958.33 ns, 180.5793 ms/op
WorkloadActual   9: 3 op, 540975708.33 ns, 180.3252 ms/op
WorkloadActual  10: 3 op, 541457208.33 ns, 180.4857 ms/op
WorkloadActual  11: 3 op, 541890500.00 ns, 180.6302 ms/op
WorkloadActual  12: 3 op, 541304833.33 ns, 180.4349 ms/op
WorkloadActual  13: 3 op, 539078666.67 ns, 179.6929 ms/op
WorkloadActual  14: 3 op, 548576250.00 ns, 182.8587 ms/op
WorkloadActual  15: 3 op, 545251375.00 ns, 181.7505 ms/op
WorkloadResult   1: 3 op, 545500583.33 ns, 181.8335 ms/op
WorkloadResult   2: 3 op, 543153500.00 ns, 181.0512 ms/op
WorkloadResult   3: 3 op, 544285250.00 ns, 181.4284 ms/op
WorkloadResult   4: 3 op, 547574291.67 ns, 182.5248 ms/op
WorkloadResult   5: 3 op, 544770541.67 ns, 181.5902 ms/op
WorkloadResult   6: 3 op, 540872041.67 ns, 180.2907 ms/op
WorkloadResult   7: 3 op, 546827000.00 ns, 182.2757 ms/op
WorkloadResult   8: 3 op, 541737958.33 ns, 180.5793 ms/op
WorkloadResult   9: 3 op, 540975708.33 ns, 180.3252 ms/op
WorkloadResult  10: 3 op, 541457208.33 ns, 180.4857 ms/op
WorkloadResult  11: 3 op, 541890500.00 ns, 180.6302 ms/op
WorkloadResult  12: 3 op, 541304833.33 ns, 180.4349 ms/op
WorkloadResult  13: 3 op, 539078666.67 ns, 179.6929 ms/op
WorkloadResult  14: 3 op, 548576250.00 ns, 182.8587 ms/op
WorkloadResult  15: 3 op, 545251375.00 ns, 181.7505 ms/op

* Statistics for OverheadJitting
Mean = 160.667 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 160.667 μs, Q1 = 160.667 μs, Median = 160.667 μs, Q3 = 160.667 μs, Max = 160.667 μs
IQR = 0.000 μs, LowerFence = 160.667 μs, UpperFence = 160.667 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[160.666 μs ; 160.667 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 239.851 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 239.851 ms, Q1 = 239.851 ms, Median = 239.851 ms, Q3 = 239.851 ms, Max = 239.851 ms
IQR = 0.000 ms, LowerFence = 239.851 ms, UpperFence = 239.851 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[239.851 ms ; 239.851 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 183.910 ms, StdErr = 2.030 ms (1.10%), N = 2, StdDev = 2.871 ms
Min = 181.880 ms, Q1 = 182.895 ms, Median = 183.910 ms, Q3 = 184.925 ms, Max = 185.940 ms
IQR = 2.030 ms, LowerFence = 179.850 ms, UpperFence = 187.970 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[180.920 ms ; 186.900 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 181.218 ms, StdErr = 0.187 ms (0.10%), N = 12, StdDev = 0.647 ms
Min = 180.028 ms, Q1 = 180.778 ms, Median = 181.154 ms, Q3 = 181.683 ms, Max = 182.171 ms
IQR = 0.905 ms, LowerFence = 179.420 ms, UpperFence = 183.041 ms
ConfidenceInterval = [180.389 ms; 182.046 ms] (CI 99.9%), Margin = 0.828 ms (0.46% of Mean)
Skewness = -0.12, Kurtosis = 1.74, MValue = 2
-------------------- Histogram --------------------
[179.657 ms ; 182.541 ms) | @@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 181.183 ms, StdErr = 0.242 ms (0.13%), N = 15, StdDev = 0.936 ms
Min = 179.693 ms, Q1 = 180.460 ms, Median = 181.051 ms, Q3 = 181.792 ms, Max = 182.859 ms
IQR = 1.332 ms, LowerFence = 178.463 ms, UpperFence = 183.789 ms
ConfidenceInterval = [180.183 ms; 182.184 ms] (CI 99.9%), Margin = 1.000 ms (0.55% of Mean)
Skewness = 0.26, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[179.195 ms ; 183.357 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 181.183 ms, StdErr = 0.242 ms (0.13%), N = 15, StdDev = 0.936 ms
Min = 179.693 ms, Q1 = 180.460 ms, Median = 181.051 ms, Q3 = 181.792 ms, Max = 182.859 ms
IQR = 1.332 ms, LowerFence = 178.463 ms, UpperFence = 183.789 ms
ConfidenceInterval = [180.183 ms; 182.184 ms] (CI 99.9%), Margin = 1.000 ms (0.55% of Mean)
Skewness = 0.26, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[179.195 ms ; 183.357 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-NHVYZD(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=100000, AVXType=Vector128] ***
* Raw *
OverheadJitting  1: 1 op, 119291.67 ns, 119.2917 us/op
WorkloadJitting  1: 1 op, 182164083.33 ns, 182.1641 ms/op
WorkloadPilot    1: 2 op, 89758750.00 ns, 44.8794 ms/op
WorkloadPilot    2: 3 op, 130615666.67 ns, 43.5386 ms/op
WorkloadPilot    3: 4 op, 175895000.00 ns, 43.9738 ms/op
WorkloadPilot    4: 5 op, 217765875.00 ns, 43.5532 ms/op
WorkloadPilot    5: 6 op, 262377083.33 ns, 43.7295 ms/op
WorkloadPilot    6: 7 op, 301099458.33 ns, 43.0142 ms/op
WorkloadPilot    7: 8 op, 357216375.00 ns, 44.6520 ms/op
WorkloadPilot    8: 9 op, 399327958.33 ns, 44.3698 ms/op
WorkloadPilot    9: 10 op, 442365500.00 ns, 44.2366 ms/op
WorkloadPilot   10: 11 op, 484857500.00 ns, 44.0780 ms/op
WorkloadPilot   11: 12 op, 542836666.67 ns, 45.2364 ms/op
WorkloadWarmup   1: 12 op, 537159750.00 ns, 44.7633 ms/op
WorkloadWarmup   2: 12 op, 543262583.33 ns, 45.2719 ms/op
WorkloadWarmup   3: 12 op, 544308416.67 ns, 45.3590 ms/op
WorkloadWarmup   4: 12 op, 539931750.00 ns, 44.9943 ms/op
WorkloadWarmup   5: 12 op, 539896916.67 ns, 44.9914 ms/op
WorkloadWarmup   6: 12 op, 540056875.00 ns, 45.0047 ms/op
WorkloadWarmup   7: 12 op, 541647541.67 ns, 45.1373 ms/op
WorkloadWarmup   8: 12 op, 543464916.67 ns, 45.2887 ms/op
WorkloadWarmup   9: 12 op, 536853708.33 ns, 44.7378 ms/op
WorkloadActual   1: 12 op, 542697166.67 ns, 45.2248 ms/op
WorkloadActual   2: 12 op, 537001000.00 ns, 44.7501 ms/op
WorkloadActual   3: 12 op, 539237666.67 ns, 44.9365 ms/op
WorkloadActual   4: 12 op, 543069333.33 ns, 45.2558 ms/op
WorkloadActual   5: 12 op, 543004958.33 ns, 45.2504 ms/op
WorkloadActual   6: 12 op, 539190666.67 ns, 44.9326 ms/op
WorkloadActual   7: 12 op, 548144333.33 ns, 45.6787 ms/op
WorkloadActual   8: 12 op, 538114125.00 ns, 44.8428 ms/op
WorkloadActual   9: 12 op, 539472750.00 ns, 44.9561 ms/op
WorkloadActual  10: 12 op, 545365708.33 ns, 45.4471 ms/op
WorkloadActual  11: 12 op, 540159083.33 ns, 45.0133 ms/op
WorkloadActual  12: 12 op, 540960500.00 ns, 45.0800 ms/op
WorkloadActual  13: 12 op, 539931291.67 ns, 44.9943 ms/op
WorkloadActual  14: 12 op, 543550875.00 ns, 45.2959 ms/op
WorkloadActual  15: 12 op, 539697458.33 ns, 44.9748 ms/op
WorkloadResult   1: 12 op, 542697166.67 ns, 45.2248 ms/op
WorkloadResult   2: 12 op, 537001000.00 ns, 44.7501 ms/op
WorkloadResult   3: 12 op, 539237666.67 ns, 44.9365 ms/op
WorkloadResult   4: 12 op, 543069333.33 ns, 45.2558 ms/op
WorkloadResult   5: 12 op, 543004958.33 ns, 45.2504 ms/op
WorkloadResult   6: 12 op, 539190666.67 ns, 44.9326 ms/op
WorkloadResult   7: 12 op, 548144333.33 ns, 45.6787 ms/op
WorkloadResult   8: 12 op, 538114125.00 ns, 44.8428 ms/op
WorkloadResult   9: 12 op, 539472750.00 ns, 44.9561 ms/op
WorkloadResult  10: 12 op, 545365708.33 ns, 45.4471 ms/op
WorkloadResult  11: 12 op, 540159083.33 ns, 45.0133 ms/op
WorkloadResult  12: 12 op, 540960500.00 ns, 45.0800 ms/op
WorkloadResult  13: 12 op, 539931291.67 ns, 44.9943 ms/op
WorkloadResult  14: 12 op, 543550875.00 ns, 45.2959 ms/op
WorkloadResult  15: 12 op, 539697458.33 ns, 44.9748 ms/op

* Statistics for OverheadJitting
Mean = 119.292 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 119.292 μs, Q1 = 119.292 μs, Median = 119.292 μs, Q3 = 119.292 μs, Max = 119.292 μs
IQR = 0.000 μs, LowerFence = 119.292 μs, UpperFence = 119.292 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[119.291 μs ; 119.292 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 182.164 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 182.164 ms, Q1 = 182.164 ms, Median = 182.164 ms, Q3 = 182.164 ms, Max = 182.164 ms
IQR = 0.000 ms, LowerFence = 182.164 ms, UpperFence = 182.164 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[182.164 ms ; 182.164 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 44.115 ms, StdErr = 0.196 ms (0.45%), N = 11, StdDev = 0.651 ms
Min = 43.014 ms, Q1 = 43.641 ms, Median = 44.078 ms, Q3 = 44.511 ms, Max = 45.236 ms
IQR = 0.870 ms, LowerFence = 42.337 ms, UpperFence = 45.815 ms
ConfidenceInterval = [43.214 ms; 45.015 ms] (CI 99.9%), Margin = 0.900 ms (2.04% of Mean)
Skewness = 0.09, Kurtosis = 1.88, MValue = 2
-------------------- Histogram --------------------
[42.630 ms ; 44.326 ms) | @@@@@@@
[44.326 ms ; 45.621 ms) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 45.061 ms, StdErr = 0.074 ms (0.16%), N = 9, StdDev = 0.223 ms
Min = 44.738 ms, Q1 = 44.991 ms, Median = 45.005 ms, Q3 = 45.272 ms, Max = 45.359 ms
IQR = 0.280 ms, LowerFence = 44.571 ms, UpperFence = 45.693 ms
ConfidenceInterval = [44.687 ms; 45.435 ms] (CI 99.9%), Margin = 0.374 ms (0.83% of Mean)
Skewness = -0.13, Kurtosis = 1.42, MValue = 2
-------------------- Histogram --------------------
[44.597 ms ; 45.500 ms) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 45.109 ms, StdErr = 0.064 ms (0.14%), N = 15, StdDev = 0.247 ms
Min = 44.750 ms, Q1 = 44.946 ms, Median = 45.013 ms, Q3 = 45.253 ms, Max = 45.679 ms
IQR = 0.307 ms, LowerFence = 44.486 ms, UpperFence = 45.713 ms
ConfidenceInterval = [44.845 ms; 45.373 ms] (CI 99.9%), Margin = 0.264 ms (0.59% of Mean)
Skewness = 0.68, Kurtosis = 2.6, MValue = 2
-------------------- Histogram --------------------
[44.619 ms ; 45.810 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 45.109 ms, StdErr = 0.064 ms (0.14%), N = 15, StdDev = 0.247 ms
Min = 44.750 ms, Q1 = 44.946 ms, Median = 45.013 ms, Q3 = 45.253 ms, Max = 45.679 ms
IQR = 0.307 ms, LowerFence = 44.486 ms, UpperFence = 45.713 ms
ConfidenceInterval = [44.845 ms; 45.373 ms] (CI 99.9%), Margin = 0.264 ms (0.59% of Mean)
Skewness = 0.68, Kurtosis = 2.6, MValue = 2
-------------------- Histogram --------------------
[44.619 ms ; 45.810 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
