*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-VDYIIT(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 117000.00 ns, 117.0000 us/op
WorkloadJitting  1: 1 op, 8645125.00 ns, 8.6451 ms/op
OverheadJitting  2: 16 op, 114791.67 ns, 7.1745 us/op
WorkloadJitting  2: 16 op, 67417583.33 ns, 4.2136 ms/op
WorkloadPilot    1: 16 op, 66441125.00 ns, 4.1526 ms/op
WorkloadPilot    2: 32 op, 130617291.67 ns, 4.0818 ms/op
WorkloadPilot    3: 64 op, 91223375.00 ns, 1.4254 ms/op
WorkloadPilot    4: 128 op, 58237041.67 ns, 454.9769 us/op
WorkloadPilot    5: 256 op, 112630958.33 ns, 439.9647 us/op
WorkloadPilot    6: 512 op, 221950458.33 ns, 433.4970 us/op
WorkloadPilot    7: 1024 op, 444313958.33 ns, 433.9003 us/op
WorkloadPilot    8: 2048 op, 886803250.00 ns, 433.0094 us/op
OverheadWarmup   1: 2048 op, 5041.67 ns, 2.4618 ns/op
OverheadWarmup   2: 2048 op, 5708.33 ns, 2.7873 ns/op
OverheadWarmup   3: 2048 op, 5708.33 ns, 2.7873 ns/op
OverheadWarmup   4: 2048 op, 5458.33 ns, 2.6652 ns/op
OverheadWarmup   5: 2048 op, 4041.67 ns, 1.9735 ns/op
OverheadWarmup   6: 2048 op, 7708.33 ns, 3.7638 ns/op
OverheadActual   1: 2048 op, 4375.00 ns, 2.1362 ns/op
OverheadActual   2: 2048 op, 4000.00 ns, 1.9531 ns/op
OverheadActual   3: 2048 op, 3958.33 ns, 1.9328 ns/op
OverheadActual   4: 2048 op, 4083.33 ns, 1.9938 ns/op
OverheadActual   5: 2048 op, 3958.33 ns, 1.9328 ns/op
OverheadActual   6: 2048 op, 9166.67 ns, 4.4759 ns/op
OverheadActual   7: 2048 op, 4208.33 ns, 2.0548 ns/op
OverheadActual   8: 2048 op, 5375.00 ns, 2.6245 ns/op
OverheadActual   9: 2048 op, 5416.67 ns, 2.6449 ns/op
OverheadActual  10: 2048 op, 5125.00 ns, 2.5024 ns/op
OverheadActual  11: 2048 op, 5541.67 ns, 2.7059 ns/op
OverheadActual  12: 2048 op, 5125.00 ns, 2.5024 ns/op
OverheadActual  13: 2048 op, 5125.00 ns, 2.5024 ns/op
OverheadActual  14: 2048 op, 5000.00 ns, 2.4414 ns/op
OverheadActual  15: 2048 op, 5291.67 ns, 2.5838 ns/op
OverheadActual  16: 2048 op, 5208.33 ns, 2.5431 ns/op
OverheadActual  17: 2048 op, 5458.33 ns, 2.6652 ns/op
OverheadActual  18: 2048 op, 6083.33 ns, 2.9704 ns/op
OverheadActual  19: 2048 op, 4875.00 ns, 2.3804 ns/op
OverheadActual  20: 2048 op, 5291.67 ns, 2.5838 ns/op
WorkloadWarmup   1: 2048 op, 895746583.33 ns, 437.3763 us/op
WorkloadWarmup   2: 2048 op, 882366500.00 ns, 430.8430 us/op
WorkloadWarmup   3: 2048 op, 882765833.33 ns, 431.0380 us/op
WorkloadWarmup   4: 2048 op, 886612500.00 ns, 432.9163 us/op
WorkloadWarmup   5: 2048 op, 885090791.67 ns, 432.1732 us/op
WorkloadWarmup   6: 2048 op, 868226000.00 ns, 423.9385 us/op
WorkloadWarmup   7: 2048 op, 879636916.67 ns, 429.5102 us/op
WorkloadWarmup   8: 2048 op, 877789541.67 ns, 428.6082 us/op
WorkloadActual   1: 2048 op, 883186458.33 ns, 431.2434 us/op
WorkloadActual   2: 2048 op, 876972541.67 ns, 428.2092 us/op
WorkloadActual   3: 2048 op, 902279916.67 ns, 440.5664 us/op
WorkloadActual   4: 2048 op, 888963583.33 ns, 434.0642 us/op
WorkloadActual   5: 2048 op, 878227250.00 ns, 428.8219 us/op
WorkloadActual   6: 2048 op, 866802333.33 ns, 423.2433 us/op
WorkloadActual   7: 2048 op, 887680583.33 ns, 433.4378 us/op
WorkloadActual   8: 2048 op, 881315708.33 ns, 430.3299 us/op
WorkloadActual   9: 2048 op, 911293250.00 ns, 444.9674 us/op
WorkloadActual  10: 2048 op, 889505375.00 ns, 434.3288 us/op
WorkloadActual  11: 2048 op, 868546416.67 ns, 424.0949 us/op
WorkloadActual  12: 2048 op, 860669041.67 ns, 420.2486 us/op
WorkloadActual  13: 2048 op, 885764666.67 ns, 432.5023 us/op
WorkloadActual  14: 2048 op, 864586833.33 ns, 422.1615 us/op
WorkloadActual  15: 2048 op, 863447333.33 ns, 421.6051 us/op
WorkloadResult   1: 2048 op, 883181333.33 ns, 431.2409 us/op
WorkloadResult   2: 2048 op, 876967416.67 ns, 428.2067 us/op
WorkloadResult   3: 2048 op, 902274791.67 ns, 440.5639 us/op
WorkloadResult   4: 2048 op, 888958458.33 ns, 434.0617 us/op
WorkloadResult   5: 2048 op, 878222125.00 ns, 428.8194 us/op
WorkloadResult   6: 2048 op, 866797208.33 ns, 423.2408 us/op
WorkloadResult   7: 2048 op, 887675458.33 ns, 433.4353 us/op
WorkloadResult   8: 2048 op, 881310583.33 ns, 430.3274 us/op
WorkloadResult   9: 2048 op, 911288125.00 ns, 444.9649 us/op
WorkloadResult  10: 2048 op, 889500250.00 ns, 434.3263 us/op
WorkloadResult  11: 2048 op, 868541291.67 ns, 424.0924 us/op
WorkloadResult  12: 2048 op, 860663916.67 ns, 420.2461 us/op
WorkloadResult  13: 2048 op, 885759541.67 ns, 432.4998 us/op
WorkloadResult  14: 2048 op, 864581708.33 ns, 422.1590 us/op
WorkloadResult  15: 2048 op, 863442208.33 ns, 421.6026 us/op

* Statistics for OverheadJitting
Mean = 62.087 μs, StdErr = 54.913 μs (88.44%), N = 2, StdDev = 77.658 μs
Min = 7.174 μs, Q1 = 34.631 μs, Median = 62.087 μs, Q3 = 89.544 μs, Max = 117.000 μs
IQR = 54.913 μs, LowerFence = -47.738 μs, UpperFence = 171.913 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-18.812 μs ; 142.986 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 6.429 ms, StdErr = 2.216 ms (34.46%), N = 2, StdDev = 3.134 ms
Min = 4.214 ms, Q1 = 5.321 ms, Median = 6.429 ms, Q3 = 7.537 ms, Max = 8.645 ms
IQR = 2.216 ms, LowerFence = 1.998 ms, UpperFence = 10.861 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[3.165 ms ; 9.694 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.482 ms, StdErr = 0.588 ms (39.65%), N = 8, StdDev = 1.662 ms
Min = 0.433 ms, Q1 = 0.434 ms, Median = 0.447 ms, Q3 = 2.089 ms, Max = 4.153 ms
IQR = 1.656 ms, LowerFence = -2.050 ms, UpperFence = 4.573 ms
ConfidenceInterval = [-1.696 ms; 4.659 ms] (CI 99.9%), Margin = 3.177 ms (214.42% of Mean)
Skewness = 0.84, Kurtosis = 1.68, MValue = 2.67
-------------------- Histogram --------------------
[-0.161 ms ; 2.020 ms) | @@@@@@
[ 2.020 ms ; 3.027 ms) | 
[ 3.027 ms ; 5.243 ms) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.740 ns, StdErr = 0.240 ns (8.75%), N = 6, StdDev = 0.587 ns
Min = 1.973 ns, Q1 = 2.513 ns, Median = 2.726 ns, Q3 = 2.787 ns, Max = 3.764 ns
IQR = 0.275 ns, LowerFence = 2.101 ns, UpperFence = 3.199 ns
ConfidenceInterval = [1.094 ns; 4.386 ns] (CI 99.9%), Margin = 1.646 ns (60.09% of Mean)
Skewness = 0.5, Kurtosis = 2.04, MValue = 2
-------------------- Histogram --------------------
[1.956 ns ; 2.804 ns) | @@@@@
[2.804 ns ; 3.340 ns) | 
[3.340 ns ; 4.188 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.507 ns, StdErr = 0.123 ns (4.93%), N = 20, StdDev = 0.552 ns
Min = 1.933 ns, Q1 = 2.116 ns, Median = 2.502 ns, Q3 = 2.630 ns, Max = 4.476 ns
IQR = 0.514 ns, LowerFence = 1.345 ns, UpperFence = 3.400 ns
ConfidenceInterval = [2.027 ns; 2.986 ns] (CI 99.9%), Margin = 0.480 ns (19.13% of Mean)
Skewness = 2.06, Kurtosis = 8.35, MValue = 2.91
-------------------- Histogram --------------------
[1.666 ns ; 2.276 ns) | @@@@@@
[2.276 ns ; 2.810 ns) | @@@@@@@@@@@@
[2.810 ns ; 3.237 ns) | @
[3.237 ns ; 3.772 ns) | 
[3.772 ns ; 4.209 ns) | 
[4.209 ns ; 4.743 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 430.800 μs, StdErr = 1.358 μs (0.32%), N = 8, StdDev = 3.840 μs
Min = 423.938 μs, Q1 = 429.285 μs, Median = 430.941 μs, Q3 = 432.359 μs, Max = 437.376 μs
IQR = 3.074 μs, LowerFence = 424.673 μs, UpperFence = 436.970 μs
ConfidenceInterval = [423.459 μs; 438.142 μs] (CI 99.9%), Margin = 7.342 μs (1.70% of Mean)
Skewness = -0.09, Kurtosis = 2.38, MValue = 2
-------------------- Histogram --------------------
[421.418 μs ; 439.896 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 429.988 μs, StdErr = 1.829 μs (0.43%), N = 15, StdDev = 7.085 μs
Min = 420.249 μs, Q1 = 423.669 μs, Median = 430.330 μs, Q3 = 433.751 μs, Max = 444.967 μs
IQR = 10.082 μs, LowerFence = 408.546 μs, UpperFence = 448.874 μs
ConfidenceInterval = [422.414 μs; 437.563 μs] (CI 99.9%), Margin = 7.574 μs (1.76% of Mean)
Skewness = 0.42, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[417.950 μs ; 426.956 μs) | @@@@@
[426.956 μs ; 447.195 μs) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 429.986 μs, StdErr = 1.829 μs (0.43%), N = 15, StdDev = 7.085 μs
Min = 420.246 μs, Q1 = 423.667 μs, Median = 430.327 μs, Q3 = 433.749 μs, Max = 444.965 μs
IQR = 10.082 μs, LowerFence = 408.544 μs, UpperFence = 448.871 μs
ConfidenceInterval = [422.411 μs; 437.560 μs] (CI 99.9%), Margin = 7.574 μs (1.76% of Mean)
Skewness = 0.42, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[417.948 μs ; 426.954 μs) | @@@@@
[426.954 μs ; 447.192 μs) | @@@@@@@@@@
---------------------------------------------------
*** Benchmark.DotProductVectors1536Dimensions: Job-VDYIIT(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 98958.33 ns, 98.9583 us/op
WorkloadJitting  1: 1 op, 5764875.00 ns, 5.7649 ms/op
OverheadJitting  2: 16 op, 112583.33 ns, 7.0365 us/op
WorkloadJitting  2: 16 op, 43948583.33 ns, 2.7468 ms/op
WorkloadPilot    1: 16 op, 42123666.67 ns, 2.6327 ms/op
WorkloadPilot    2: 32 op, 82881375.00 ns, 2.5900 ms/op
WorkloadPilot    3: 64 op, 167969541.67 ns, 2.6245 ms/op
WorkloadPilot    4: 128 op, 172332458.33 ns, 1.3463 ms/op
WorkloadPilot    5: 256 op, 81719708.33 ns, 319.2176 us/op
WorkloadPilot    6: 512 op, 164167875.00 ns, 320.6404 us/op
WorkloadPilot    7: 1024 op, 321267125.00 ns, 313.7374 us/op
WorkloadPilot    8: 2048 op, 656492500.00 ns, 320.5530 us/op
OverheadWarmup   1: 2048 op, 6833.33 ns, 3.3366 ns/op
OverheadWarmup   2: 2048 op, 5416.67 ns, 2.6449 ns/op
OverheadWarmup   3: 2048 op, 5541.67 ns, 2.7059 ns/op
OverheadWarmup   4: 2048 op, 5250.00 ns, 2.5635 ns/op
OverheadWarmup   5: 2048 op, 5208.33 ns, 2.5431 ns/op
OverheadWarmup   6: 2048 op, 5291.67 ns, 2.5838 ns/op
OverheadWarmup   7: 2048 op, 5291.67 ns, 2.5838 ns/op
OverheadActual   1: 2048 op, 5291.67 ns, 2.5838 ns/op
OverheadActual   2: 2048 op, 5416.67 ns, 2.6449 ns/op
OverheadActual   3: 2048 op, 5291.67 ns, 2.5838 ns/op
OverheadActual   4: 2048 op, 5416.67 ns, 2.6449 ns/op
OverheadActual   5: 2048 op, 5208.33 ns, 2.5431 ns/op
OverheadActual   6: 2048 op, 5750.00 ns, 2.8076 ns/op
OverheadActual   7: 2048 op, 5500.00 ns, 2.6855 ns/op
OverheadActual   8: 2048 op, 5250.00 ns, 2.5635 ns/op
OverheadActual   9: 2048 op, 5166.67 ns, 2.5228 ns/op
OverheadActual  10: 2048 op, 5291.67 ns, 2.5838 ns/op
OverheadActual  11: 2048 op, 4208.33 ns, 2.0548 ns/op
OverheadActual  12: 2048 op, 4333.33 ns, 2.1159 ns/op
OverheadActual  13: 2048 op, 4208.33 ns, 2.0548 ns/op
OverheadActual  14: 2048 op, 4500.00 ns, 2.1973 ns/op
OverheadActual  15: 2048 op, 4000.00 ns, 1.9531 ns/op
OverheadActual  16: 2048 op, 5375.00 ns, 2.6245 ns/op
OverheadActual  17: 2048 op, 4333.33 ns, 2.1159 ns/op
OverheadActual  18: 2048 op, 5916.67 ns, 2.8890 ns/op
OverheadActual  19: 2048 op, 5500.00 ns, 2.6855 ns/op
OverheadActual  20: 2048 op, 5166.67 ns, 2.5228 ns/op
WorkloadWarmup   1: 2048 op, 644688125.00 ns, 314.7891 us/op
WorkloadWarmup   2: 2048 op, 636357458.33 ns, 310.7214 us/op
WorkloadWarmup   3: 2048 op, 630138125.00 ns, 307.6846 us/op
WorkloadWarmup   4: 2048 op, 640716750.00 ns, 312.8500 us/op
WorkloadWarmup   5: 2048 op, 637314916.67 ns, 311.1889 us/op
WorkloadWarmup   6: 2048 op, 632211291.67 ns, 308.6969 us/op
WorkloadWarmup   7: 2048 op, 638677833.33 ns, 311.8544 us/op
WorkloadWarmup   8: 2048 op, 644453375.00 ns, 314.6745 us/op
WorkloadWarmup   9: 2048 op, 645630625.00 ns, 315.2493 us/op
WorkloadWarmup  10: 2048 op, 632883750.00 ns, 309.0253 us/op
WorkloadActual   1: 2048 op, 641492666.67 ns, 313.2288 us/op
WorkloadActual   2: 2048 op, 633284416.67 ns, 309.2209 us/op
WorkloadActual   3: 2048 op, 632805583.33 ns, 308.9871 us/op
WorkloadActual   4: 2048 op, 624825791.67 ns, 305.0907 us/op
WorkloadActual   5: 2048 op, 629492708.33 ns, 307.3695 us/op
WorkloadActual   6: 2048 op, 635993708.33 ns, 310.5438 us/op
WorkloadActual   7: 2048 op, 653372625.00 ns, 319.0296 us/op
WorkloadActual   8: 2048 op, 656896541.67 ns, 320.7503 us/op
WorkloadActual   9: 2048 op, 635950458.33 ns, 310.5227 us/op
WorkloadActual  10: 2048 op, 647687041.67 ns, 316.2534 us/op
WorkloadActual  11: 2048 op, 667564708.33 ns, 325.9593 us/op
WorkloadActual  12: 2048 op, 768336291.67 ns, 375.1642 us/op
WorkloadActual  13: 2048 op, 710054625.00 ns, 346.7064 us/op
WorkloadActual  14: 2048 op, 655379000.00 ns, 320.0093 us/op
WorkloadActual  15: 2048 op, 653598250.00 ns, 319.1398 us/op
WorkloadActual  16: 2048 op, 626427208.33 ns, 305.8727 us/op
WorkloadActual  17: 2048 op, 640396500.00 ns, 312.6936 us/op
WorkloadActual  18: 2048 op, 728706958.33 ns, 355.8139 us/op
WorkloadActual  19: 2048 op, 895260666.67 ns, 437.1390 us/op
WorkloadActual  20: 2048 op, 791495083.33 ns, 386.4722 us/op
WorkloadActual  21: 2048 op, 693388500.00 ns, 338.5686 us/op
WorkloadActual  22: 2048 op, 656562000.00 ns, 320.5869 us/op
WorkloadActual  23: 2048 op, 681895166.67 ns, 332.9566 us/op
WorkloadActual  24: 2048 op, 687910125.00 ns, 335.8936 us/op
WorkloadActual  25: 2048 op, 691752750.00 ns, 337.7699 us/op
WorkloadActual  26: 2048 op, 696084833.33 ns, 339.8852 us/op
WorkloadActual  27: 2048 op, 663769458.33 ns, 324.1062 us/op
WorkloadActual  28: 2048 op, 663648708.33 ns, 324.0472 us/op
WorkloadActual  29: 2048 op, 694881500.00 ns, 339.2976 us/op
WorkloadActual  30: 2048 op, 673005041.67 ns, 328.6157 us/op
WorkloadActual  31: 2048 op, 662651208.33 ns, 323.5602 us/op
WorkloadActual  32: 2048 op, 668636375.00 ns, 326.4826 us/op
WorkloadActual  33: 2048 op, 668952458.33 ns, 326.6369 us/op
WorkloadActual  34: 2048 op, 644828750.00 ns, 314.8578 us/op
WorkloadActual  35: 2048 op, 631499791.67 ns, 308.3495 us/op
WorkloadActual  36: 2048 op, 627839541.67 ns, 306.5623 us/op
WorkloadActual  37: 2048 op, 626779416.67 ns, 306.0446 us/op
WorkloadActual  38: 2048 op, 623959250.00 ns, 304.6676 us/op
WorkloadActual  39: 2048 op, 628270583.33 ns, 306.7727 us/op
WorkloadActual  40: 2048 op, 631595000.00 ns, 308.3960 us/op
WorkloadActual  41: 2048 op, 628769083.33 ns, 307.0162 us/op
WorkloadActual  42: 2048 op, 642667541.67 ns, 313.8025 us/op
WorkloadActual  43: 2048 op, 648575666.67 ns, 316.6873 us/op
WorkloadActual  44: 2048 op, 653838833.33 ns, 319.2572 us/op
WorkloadActual  45: 2048 op, 642760583.33 ns, 313.8479 us/op
WorkloadActual  46: 2048 op, 645821875.00 ns, 315.3427 us/op
WorkloadActual  47: 2048 op, 648080541.67 ns, 316.4456 us/op
WorkloadResult   1: 2048 op, 641487395.83 ns, 313.2263 us/op
WorkloadResult   2: 2048 op, 633279145.83 ns, 309.2183 us/op
WorkloadResult   3: 2048 op, 632800312.50 ns, 308.9845 us/op
WorkloadResult   4: 2048 op, 624820520.83 ns, 305.0881 us/op
WorkloadResult   5: 2048 op, 629487437.50 ns, 307.3669 us/op
WorkloadResult   6: 2048 op, 635988437.50 ns, 310.5412 us/op
WorkloadResult   7: 2048 op, 653367354.17 ns, 319.0270 us/op
WorkloadResult   8: 2048 op, 656891270.83 ns, 320.7477 us/op
WorkloadResult   9: 2048 op, 635945187.50 ns, 310.5201 us/op
WorkloadResult  10: 2048 op, 647681770.83 ns, 316.2509 us/op
WorkloadResult  11: 2048 op, 667559437.50 ns, 325.9568 us/op
WorkloadResult  12: 2048 op, 710049354.17 ns, 346.7038 us/op
WorkloadResult  13: 2048 op, 655373729.17 ns, 320.0067 us/op
WorkloadResult  14: 2048 op, 653592979.17 ns, 319.1372 us/op
WorkloadResult  15: 2048 op, 626421937.50 ns, 305.8701 us/op
WorkloadResult  16: 2048 op, 640391229.17 ns, 312.6910 us/op
WorkloadResult  17: 2048 op, 693383229.17 ns, 338.5660 us/op
WorkloadResult  18: 2048 op, 656556729.17 ns, 320.5843 us/op
WorkloadResult  19: 2048 op, 681889895.83 ns, 332.9541 us/op
WorkloadResult  20: 2048 op, 687904854.17 ns, 335.8910 us/op
WorkloadResult  21: 2048 op, 691747479.17 ns, 337.7673 us/op
WorkloadResult  22: 2048 op, 696079562.50 ns, 339.8826 us/op
WorkloadResult  23: 2048 op, 663764187.50 ns, 324.1036 us/op
WorkloadResult  24: 2048 op, 663643437.50 ns, 324.0446 us/op
WorkloadResult  25: 2048 op, 694876229.17 ns, 339.2950 us/op
WorkloadResult  26: 2048 op, 672999770.83 ns, 328.6132 us/op
WorkloadResult  27: 2048 op, 662645937.50 ns, 323.5576 us/op
WorkloadResult  28: 2048 op, 668631104.17 ns, 326.4800 us/op
WorkloadResult  29: 2048 op, 668947187.50 ns, 326.6344 us/op
WorkloadResult  30: 2048 op, 644823479.17 ns, 314.8552 us/op
WorkloadResult  31: 2048 op, 631494520.83 ns, 308.3469 us/op
WorkloadResult  32: 2048 op, 627834270.83 ns, 306.5597 us/op
WorkloadResult  33: 2048 op, 626774145.83 ns, 306.0421 us/op
WorkloadResult  34: 2048 op, 623953979.17 ns, 304.6650 us/op
WorkloadResult  35: 2048 op, 628265312.50 ns, 306.7702 us/op
WorkloadResult  36: 2048 op, 631589729.17 ns, 308.3934 us/op
WorkloadResult  37: 2048 op, 628763812.50 ns, 307.0136 us/op
WorkloadResult  38: 2048 op, 642662270.83 ns, 313.7999 us/op
WorkloadResult  39: 2048 op, 648570395.83 ns, 316.6848 us/op
WorkloadResult  40: 2048 op, 653833562.50 ns, 319.2547 us/op
WorkloadResult  41: 2048 op, 642755312.50 ns, 313.8454 us/op
WorkloadResult  42: 2048 op, 645816604.17 ns, 315.3401 us/op
WorkloadResult  43: 2048 op, 648075270.83 ns, 316.4430 us/op

* Statistics for OverheadJitting
Mean = 52.997 μs, StdErr = 45.961 μs (86.72%), N = 2, StdDev = 64.999 μs
Min = 7.036 μs, Q1 = 30.017 μs, Median = 52.997 μs, Q3 = 75.978 μs, Max = 98.958 μs
IQR = 45.961 μs, LowerFence = -38.924 μs, UpperFence = 144.919 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = -0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-14.714 μs ; 120.708 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 4.256 ms, StdErr = 1.509 ms (35.46%), N = 2, StdDev = 2.134 ms
Min = 2.747 ms, Q1 = 3.501 ms, Median = 4.256 ms, Q3 = 5.010 ms, Max = 5.765 ms
IQR = 1.509 ms, LowerFence = 1.238 ms, UpperFence = 7.274 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[2.033 ms ; 6.479 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.308 ms, StdErr = 0.402 ms (30.72%), N = 8, StdDev = 1.137 ms
Min = 0.314 ms, Q1 = 0.320 ms, Median = 0.833 ms, Q3 = 2.599 ms, Max = 2.633 ms
IQR = 2.278 ms, LowerFence = -3.097 ms, UpperFence = 6.016 ms
ConfidenceInterval = [-0.865 ms; 3.482 ms] (CI 99.9%), Margin = 2.174 ms (166.14% of Mean)
Skewness = 0.24, Kurtosis = 0.94, MValue = 2
-------------------- Histogram --------------------
[0.084 ms ; 1.865 ms) | @@@@@
[1.865 ms ; 3.379 ms) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.709 ns, StdErr = 0.107 ns (3.94%), N = 7, StdDev = 0.282 ns
Min = 2.543 ns, Q1 = 2.574 ns, Median = 2.584 ns, Q3 = 2.675 ns, Max = 3.337 ns
IQR = 0.102 ns, LowerFence = 2.421 ns, UpperFence = 2.828 ns
ConfidenceInterval = [2.073 ns; 3.345 ns] (CI 99.9%), Margin = 0.636 ns (23.47% of Mean)
Skewness = 1.5, Kurtosis = 3.53, MValue = 2
-------------------- Histogram --------------------
[2.431 ns ; 2.818 ns) | @@@@@@
[2.818 ns ; 3.143 ns) | 
[3.143 ns ; 3.530 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.469 ns, StdErr = 0.062 ns (2.51%), N = 20, StdDev = 0.277 ns
Min = 1.953 ns, Q1 = 2.177 ns, Median = 2.574 ns, Q3 = 2.645 ns, Max = 2.889 ns
IQR = 0.468 ns, LowerFence = 1.475 ns, UpperFence = 3.347 ns
ConfidenceInterval = [2.228 ns; 2.710 ns] (CI 99.9%), Margin = 0.241 ns (9.76% of Mean)
Skewness = -0.55, Kurtosis = 1.84, MValue = 3
-------------------- Histogram --------------------
[1.941 ns ; 2.209 ns) | @@@@@@
[2.209 ns ; 2.470 ns) | 
[2.470 ns ; 2.738 ns) | @@@@@@@@@@@@
[2.738 ns ; 3.023 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 311.673 μs, StdErr = 0.855 μs (0.27%), N = 10, StdDev = 2.705 μs
Min = 307.685 μs, Q1 = 309.449 μs, Median = 311.522 μs, Q3 = 314.218 μs, Max = 315.249 μs
IQR = 4.769 μs, LowerFence = 302.296 μs, UpperFence = 321.372 μs
ConfidenceInterval = [307.584 μs; 315.763 μs] (CI 99.9%), Margin = 4.089 μs (1.31% of Mean)
Skewness = -0.02, Kurtosis = 1.35, MValue = 2
-------------------- Histogram --------------------
[307.173 μs ; 316.897 μs) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 324.732 μs, StdErr = 3.514 μs (1.08%), N = 47, StdDev = 24.094 μs
Min = 304.668 μs, Q1 = 309.872 μs, Median = 319.030 μs, Q3 = 327.626 μs, Max = 437.139 μs
IQR = 17.755 μs, LowerFence = 283.240 μs, UpperFence = 354.258 μs
ConfidenceInterval = [312.379 μs; 337.086 μs] (CI 99.9%), Margin = 12.353 μs (3.80% of Mean)
Skewness = 2.67, Kurtosis = 11.58, MValue = 2
-------------------- Histogram --------------------
[303.946 μs ; 321.472 μs) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[321.472 μs ; 340.485 μs) | @@@@@@@@@@@@@
[340.485 μs ; 360.023 μs) | @@
[360.023 μs ; 372.055 μs) | 
[372.055 μs ; 389.581 μs) | @@
[389.581 μs ; 407.107 μs) | 
[407.107 μs ; 428.376 μs) | 
[428.376 μs ; 445.902 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 318.784 μs, StdErr = 1.701 μs (0.53%), N = 43, StdDev = 11.156 μs
Min = 304.665 μs, Q1 = 309.101 μs, Median = 316.443 μs, Q3 = 325.030 μs, Max = 346.704 μs
IQR = 15.929 μs, LowerFence = 285.208 μs, UpperFence = 348.923 μs
ConfidenceInterval = [312.765 μs; 324.803 μs] (CI 99.9%), Margin = 6.019 μs (1.89% of Mean)
Skewness = 0.71, Kurtosis = 2.52, MValue = 2
-------------------- Histogram --------------------
[300.485 μs ; 314.037 μs) | @@@@@@@@@@@@@@@@@@
[314.037 μs ; 327.010 μs) | @@@@@@@@@@@@@@@@@
[327.010 μs ; 340.598 μs) | @@@@@@@
[340.598 μs ; 350.883 μs) | @
---------------------------------------------------
