*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-AZKIPH(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=100] ***
* Raw *
OverheadJitting  1: 1 op, 124916.67 ns, 124.9167 us/op
WorkloadJitting  1: 1 op, 5913291.67 ns, 5.9133 ms/op
OverheadJitting  2: 16 op, 137083.33 ns, 8.5677 us/op
WorkloadJitting  2: 16 op, 6716000.00 ns, 419.7500 us/op
WorkloadPilot    1: 16 op, 6569916.67 ns, 410.6198 us/op
WorkloadPilot    2: 32 op, 12920291.67 ns, 403.7591 us/op
WorkloadPilot    3: 64 op, 26097916.67 ns, 407.7799 us/op
WorkloadPilot    4: 128 op, 52101041.67 ns, 407.0394 us/op
WorkloadPilot    5: 256 op, 50650125.00 ns, 197.8521 us/op
WorkloadPilot    6: 512 op, 22077125.00 ns, 43.1194 us/op
WorkloadPilot    7: 1024 op, 43357625.00 ns, 42.3414 us/op
WorkloadPilot    8: 2048 op, 85694750.00 ns, 41.8431 us/op
WorkloadPilot    9: 4096 op, 171903875.00 ns, 41.9687 us/op
WorkloadPilot   10: 8192 op, 337955333.33 ns, 41.2543 us/op
WorkloadPilot   11: 16384 op, 682763375.00 ns, 41.6726 us/op
OverheadWarmup   1: 16384 op, 42000.00 ns, 2.5635 ns/op
OverheadWarmup   2: 16384 op, 33750.00 ns, 2.0599 ns/op
OverheadWarmup   3: 16384 op, 34125.00 ns, 2.0828 ns/op
OverheadWarmup   4: 16384 op, 32958.33 ns, 2.0116 ns/op
OverheadWarmup   5: 16384 op, 36625.00 ns, 2.2354 ns/op
OverheadWarmup   6: 16384 op, 33083.33 ns, 2.0192 ns/op
OverheadActual   1: 16384 op, 33000.00 ns, 2.0142 ns/op
OverheadActual   2: 16384 op, 33083.33 ns, 2.0192 ns/op
OverheadActual   3: 16384 op, 33416.67 ns, 2.0396 ns/op
OverheadActual   4: 16384 op, 33083.33 ns, 2.0192 ns/op
OverheadActual   5: 16384 op, 33000.00 ns, 2.0142 ns/op
OverheadActual   6: 16384 op, 33041.67 ns, 2.0167 ns/op
OverheadActual   7: 16384 op, 33291.67 ns, 2.0320 ns/op
OverheadActual   8: 16384 op, 33166.67 ns, 2.0243 ns/op
OverheadActual   9: 16384 op, 32875.00 ns, 2.0065 ns/op
OverheadActual  10: 16384 op, 33125.00 ns, 2.0218 ns/op
OverheadActual  11: 16384 op, 34000.00 ns, 2.0752 ns/op
OverheadActual  12: 16384 op, 33000.00 ns, 2.0142 ns/op
OverheadActual  13: 16384 op, 32916.67 ns, 2.0091 ns/op
OverheadActual  14: 16384 op, 33000.00 ns, 2.0142 ns/op
OverheadActual  15: 16384 op, 33291.67 ns, 2.0320 ns/op
WorkloadWarmup   1: 16384 op, 685957500.00 ns, 41.8675 us/op
WorkloadWarmup   2: 16384 op, 683496375.00 ns, 41.7173 us/op
WorkloadWarmup   3: 16384 op, 686812041.67 ns, 41.9197 us/op
WorkloadWarmup   4: 16384 op, 677515750.00 ns, 41.3523 us/op
WorkloadWarmup   5: 16384 op, 688405041.67 ns, 42.0169 us/op
WorkloadWarmup   6: 16384 op, 684272916.67 ns, 41.7647 us/op
WorkloadActual   1: 16384 op, 669350083.33 ns, 40.8539 us/op
WorkloadActual   2: 16384 op, 666200875.00 ns, 40.6617 us/op
WorkloadActual   3: 16384 op, 673239541.67 ns, 41.0913 us/op
WorkloadActual   4: 16384 op, 672057916.67 ns, 41.0192 us/op
WorkloadActual   5: 16384 op, 666832416.67 ns, 40.7002 us/op
WorkloadActual   6: 16384 op, 667940833.33 ns, 40.7679 us/op
WorkloadActual   7: 16384 op, 670492958.33 ns, 40.9236 us/op
WorkloadActual   8: 16384 op, 672346125.00 ns, 41.0368 us/op
WorkloadActual   9: 16384 op, 669347041.67 ns, 40.8537 us/op
WorkloadActual  10: 16384 op, 667970083.33 ns, 40.7697 us/op
WorkloadActual  11: 16384 op, 669807583.33 ns, 40.8818 us/op
WorkloadActual  12: 16384 op, 667243916.67 ns, 40.7253 us/op
WorkloadActual  13: 16384 op, 668791041.67 ns, 40.8198 us/op
WorkloadActual  14: 16384 op, 667705083.33 ns, 40.7535 us/op
WorkloadActual  15: 16384 op, 670411666.67 ns, 40.9187 us/op
WorkloadResult   1: 16384 op, 669317000.00 ns, 40.8519 us/op
WorkloadResult   2: 16384 op, 666167791.67 ns, 40.6597 us/op
WorkloadResult   3: 16384 op, 673206458.33 ns, 41.0893 us/op
WorkloadResult   4: 16384 op, 672024833.33 ns, 41.0171 us/op
WorkloadResult   5: 16384 op, 666799333.33 ns, 40.6982 us/op
WorkloadResult   6: 16384 op, 667907750.00 ns, 40.7659 us/op
WorkloadResult   7: 16384 op, 670459875.00 ns, 40.9216 us/op
WorkloadResult   8: 16384 op, 672313041.67 ns, 41.0347 us/op
WorkloadResult   9: 16384 op, 669313958.33 ns, 40.8517 us/op
WorkloadResult  10: 16384 op, 667937000.00 ns, 40.7676 us/op
WorkloadResult  11: 16384 op, 669774500.00 ns, 40.8798 us/op
WorkloadResult  12: 16384 op, 667210833.33 ns, 40.7233 us/op
WorkloadResult  13: 16384 op, 668757958.33 ns, 40.8177 us/op
WorkloadResult  14: 16384 op, 667672000.00 ns, 40.7515 us/op
WorkloadResult  15: 16384 op, 670378583.33 ns, 40.9167 us/op

* Statistics for OverheadJitting
Mean = 66.742 μs, StdErr = 58.174 μs (87.16%), N = 2, StdDev = 82.271 μs
Min = 8.568 μs, Q1 = 37.655 μs, Median = 66.742 μs, Q3 = 95.829 μs, Max = 124.917 μs
IQR = 58.174 μs, LowerFence = -49.607 μs, UpperFence = 183.091 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-18.962 μs ; 152.447 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.167 ms, StdErr = 2.747 ms (86.74%), N = 2, StdDev = 3.885 ms
Min = 0.420 ms, Q1 = 1.793 ms, Median = 3.167 ms, Q3 = 4.540 ms, Max = 5.913 ms
IQR = 2.747 ms, LowerFence = -2.327 ms, UpperFence = 8.660 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.880 ms ; 7.213 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 189.023 μs, StdErr = 53.963 μs (28.55%), N = 11, StdDev = 178.974 μs
Min = 41.254 μs, Q1 = 41.906 μs, Median = 43.119 μs, Q3 = 405.399 μs, Max = 410.620 μs
IQR = 363.493 μs, LowerFence = -503.334 μs, UpperFence = 950.639 μs
ConfidenceInterval = [-58.499 μs; 436.544 μs] (CI 99.9%), Margin = 247.522 μs (130.95% of Mean)
Skewness = 0.36, Kurtosis = 1.05, MValue = 3.14
-------------------- Histogram --------------------
[ 13.930 μs ; 225.176 μs) | @@@@@@@
[225.176 μs ; 301.566 μs) | 
[301.566 μs ; 516.243 μs) | @@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.162 ns, StdErr = 0.087 ns (4.02%), N = 6, StdDev = 0.213 ns
Min = 2.012 ns, Q1 = 2.029 ns, Median = 2.071 ns, Q3 = 2.197 ns, Max = 2.563 ns
IQR = 0.168 ns, LowerFence = 1.778 ns, UpperFence = 2.449 ns
ConfidenceInterval = [1.566 ns; 2.759 ns] (CI 99.9%), Margin = 0.597 ns (27.59% of Mean)
Skewness = 0.99, Kurtosis = 2.2, MValue = 2.5
-------------------- Histogram --------------------
[1.970 ns ; 2.277 ns) | @@@@@
[2.277 ns ; 2.410 ns) | 
[2.410 ns ; 2.717 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.023 ns, StdErr = 0.004 ns (0.22%), N = 15, StdDev = 0.017 ns
Min = 2.007 ns, Q1 = 2.014 ns, Median = 2.019 ns, Q3 = 2.028 ns, Max = 2.075 ns
IQR = 0.014 ns, LowerFence = 1.993 ns, UpperFence = 2.049 ns
ConfidenceInterval = [2.005 ns; 2.042 ns] (CI 99.9%), Margin = 0.018 ns (0.89% of Mean)
Skewness = 1.82, Kurtosis = 6.02, MValue = 2
-------------------- Histogram --------------------
[1.997 ns ; 2.084 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 41.773 μs, StdErr = 0.095 μs (0.23%), N = 6, StdDev = 0.232 μs
Min = 41.352 μs, Q1 = 41.729 μs, Median = 41.816 μs, Q3 = 41.907 μs, Max = 42.017 μs
IQR = 0.177 μs, LowerFence = 41.463 μs, UpperFence = 42.173 μs
ConfidenceInterval = [41.121 μs; 42.425 μs] (CI 99.9%), Margin = 0.652 μs (1.56% of Mean)
Skewness = -0.75, Kurtosis = 2.02, MValue = 2
-------------------- Histogram --------------------
[41.184 μs ; 42.185 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 40.852 μs, StdErr = 0.033 μs (0.08%), N = 15, StdDev = 0.128 μs
Min = 40.662 μs, Q1 = 40.761 μs, Median = 40.854 μs, Q3 = 40.921 μs, Max = 41.091 μs
IQR = 0.160 μs, LowerFence = 40.520 μs, UpperFence = 41.162 μs
ConfidenceInterval = [40.715 μs; 40.989 μs] (CI 99.9%), Margin = 0.137 μs (0.34% of Mean)
Skewness = 0.35, Kurtosis = 1.87, MValue = 2
-------------------- Histogram --------------------
[40.594 μs ; 41.159 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 40.850 μs, StdErr = 0.033 μs (0.08%), N = 15, StdDev = 0.128 μs
Min = 40.660 μs, Q1 = 40.759 μs, Median = 40.852 μs, Q3 = 40.919 μs, Max = 41.089 μs
IQR = 0.160 μs, LowerFence = 40.518 μs, UpperFence = 41.160 μs
ConfidenceInterval = [40.713 μs; 40.987 μs] (CI 99.9%), Margin = 0.137 μs (0.34% of Mean)
Skewness = 0.35, Kurtosis = 1.87, MValue = 2
-------------------- Histogram --------------------
[40.591 μs ; 41.157 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-AZKIPH(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 101666.67 ns, 101.6667 us/op
WorkloadJitting  1: 1 op, 7124916.67 ns, 7.1249 ms/op
OverheadJitting  2: 16 op, 113583.33 ns, 7.0990 us/op
WorkloadJitting  2: 16 op, 65520958.33 ns, 4.0951 ms/op
WorkloadPilot    1: 16 op, 64038750.00 ns, 4.0024 ms/op
WorkloadPilot    2: 32 op, 128753000.00 ns, 4.0235 ms/op
WorkloadPilot    3: 64 op, 115072333.33 ns, 1.7980 ms/op
WorkloadPilot    4: 128 op, 58830708.33 ns, 459.6149 us/op
WorkloadPilot    5: 256 op, 110100958.33 ns, 430.0819 us/op
WorkloadPilot    6: 512 op, 213933541.67 ns, 417.8389 us/op
WorkloadPilot    7: 1024 op, 422777500.00 ns, 412.8687 us/op
WorkloadPilot    8: 2048 op, 851815750.00 ns, 415.9257 us/op
OverheadWarmup   1: 2048 op, 6708.33 ns, 3.2756 ns/op
OverheadWarmup   2: 2048 op, 5333.33 ns, 2.6042 ns/op
OverheadWarmup   3: 2048 op, 5291.67 ns, 2.5838 ns/op
OverheadWarmup   4: 2048 op, 5458.33 ns, 2.6652 ns/op
OverheadWarmup   5: 2048 op, 5166.67 ns, 2.5228 ns/op
OverheadWarmup   6: 2048 op, 5041.67 ns, 2.4618 ns/op
OverheadWarmup   7: 2048 op, 5333.33 ns, 2.6042 ns/op
OverheadWarmup   8: 2048 op, 4291.67 ns, 2.0955 ns/op
OverheadActual   1: 2048 op, 5083.33 ns, 2.4821 ns/op
OverheadActual   2: 2048 op, 4916.67 ns, 2.4007 ns/op
OverheadActual   3: 2048 op, 5333.33 ns, 2.6042 ns/op
OverheadActual   4: 2048 op, 5333.33 ns, 2.6042 ns/op
OverheadActual   5: 2048 op, 5166.67 ns, 2.5228 ns/op
OverheadActual   6: 2048 op, 5000.00 ns, 2.4414 ns/op
OverheadActual   7: 2048 op, 5458.33 ns, 2.6652 ns/op
OverheadActual   8: 2048 op, 5125.00 ns, 2.5024 ns/op
OverheadActual   9: 2048 op, 5208.33 ns, 2.5431 ns/op
OverheadActual  10: 2048 op, 5041.67 ns, 2.4618 ns/op
OverheadActual  11: 2048 op, 5208.33 ns, 2.5431 ns/op
OverheadActual  12: 2048 op, 5291.67 ns, 2.5838 ns/op
OverheadActual  13: 2048 op, 5000.00 ns, 2.4414 ns/op
OverheadActual  14: 2048 op, 5375.00 ns, 2.6245 ns/op
OverheadActual  15: 2048 op, 5125.00 ns, 2.5024 ns/op
WorkloadWarmup   1: 2048 op, 863032375.00 ns, 421.4025 us/op
WorkloadWarmup   2: 2048 op, 846894875.00 ns, 413.5229 us/op
WorkloadWarmup   3: 2048 op, 846628625.00 ns, 413.3929 us/op
WorkloadWarmup   4: 2048 op, 845024250.00 ns, 412.6095 us/op
WorkloadWarmup   5: 2048 op, 854456708.33 ns, 417.2152 us/op
WorkloadWarmup   6: 2048 op, 873458333.33 ns, 426.4933 us/op
WorkloadWarmup   7: 2048 op, 854879833.33 ns, 417.4218 us/op
WorkloadWarmup   8: 2048 op, 837332416.67 ns, 408.8537 us/op
WorkloadWarmup   9: 2048 op, 829807750.00 ns, 405.1796 us/op
WorkloadWarmup  10: 2048 op, 846654250.00 ns, 413.4054 us/op
WorkloadWarmup  11: 2048 op, 859031833.33 ns, 419.4491 us/op
WorkloadWarmup  12: 2048 op, 873287916.67 ns, 426.4101 us/op
WorkloadWarmup  13: 2048 op, 855770875.00 ns, 417.8569 us/op
WorkloadActual   1: 2048 op, 836101208.33 ns, 408.2525 us/op
WorkloadActual   2: 2048 op, 876366125.00 ns, 427.9131 us/op
WorkloadActual   3: 2048 op, 877718125.00 ns, 428.5733 us/op
WorkloadActual   4: 2048 op, 889106875.00 ns, 434.1342 us/op
WorkloadActual   5: 2048 op, 859571375.00 ns, 419.7126 us/op
WorkloadActual   6: 2048 op, 865413000.00 ns, 422.5649 us/op
WorkloadActual   7: 2048 op, 871662375.00 ns, 425.6164 us/op
WorkloadActual   8: 2048 op, 864709708.33 ns, 422.2215 us/op
WorkloadActual   9: 2048 op, 899072666.67 ns, 439.0003 us/op
WorkloadActual  10: 2048 op, 883109666.67 ns, 431.2059 us/op
WorkloadActual  11: 2048 op, 879764375.00 ns, 429.5724 us/op
WorkloadActual  12: 2048 op, 885167000.00 ns, 432.2104 us/op
WorkloadActual  13: 2048 op, 868171833.33 ns, 423.9120 us/op
WorkloadActual  14: 2048 op, 872268541.67 ns, 425.9124 us/op
WorkloadActual  15: 2048 op, 868036958.33 ns, 423.8462 us/op
WorkloadResult   1: 2048 op, 836096041.67 ns, 408.2500 us/op
WorkloadResult   2: 2048 op, 876360958.33 ns, 427.9106 us/op
WorkloadResult   3: 2048 op, 877712958.33 ns, 428.5708 us/op
WorkloadResult   4: 2048 op, 889101708.33 ns, 434.1317 us/op
WorkloadResult   5: 2048 op, 859566208.33 ns, 419.7101 us/op
WorkloadResult   6: 2048 op, 865407833.33 ns, 422.5624 us/op
WorkloadResult   7: 2048 op, 871657208.33 ns, 425.6139 us/op
WorkloadResult   8: 2048 op, 864704541.67 ns, 422.2190 us/op
WorkloadResult   9: 2048 op, 899067500.00 ns, 438.9978 us/op
WorkloadResult  10: 2048 op, 883104500.00 ns, 431.2034 us/op
WorkloadResult  11: 2048 op, 879759208.33 ns, 429.5699 us/op
WorkloadResult  12: 2048 op, 885161833.33 ns, 432.2079 us/op
WorkloadResult  13: 2048 op, 868166666.67 ns, 423.9095 us/op
WorkloadResult  14: 2048 op, 872263375.00 ns, 425.9099 us/op
WorkloadResult  15: 2048 op, 868031791.67 ns, 423.8436 us/op

* Statistics for OverheadJitting
Mean = 54.383 μs, StdErr = 47.284 μs (86.95%), N = 2, StdDev = 66.869 μs
Min = 7.099 μs, Q1 = 30.741 μs, Median = 54.383 μs, Q3 = 78.025 μs, Max = 101.667 μs
IQR = 47.284 μs, LowerFence = -40.185 μs, UpperFence = 148.951 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = -0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-15.277 μs ; 124.043 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.610 ms, StdErr = 1.515 ms (27.00%), N = 2, StdDev = 2.142 ms
Min = 4.095 ms, Q1 = 4.853 ms, Median = 5.610 ms, Q3 = 6.367 ms, Max = 7.125 ms
IQR = 1.515 ms, LowerFence = 2.580 ms, UpperFence = 8.640 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = -0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[3.378 ms ; 7.842 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.495 ms, StdErr = 0.574 ms (38.42%), N = 8, StdDev = 1.625 ms
Min = 0.413 ms, Q1 = 0.417 ms, Median = 0.445 ms, Q3 = 2.349 ms, Max = 4.024 ms
IQR = 1.932 ms, LowerFence = -2.480 ms, UpperFence = 5.247 ms
ConfidenceInterval = [-1.611 ms; 4.601 ms] (CI 99.9%), Margin = 3.106 ms (207.76% of Mean)
Skewness = 0.75, Kurtosis = 1.56, MValue = 2.67
-------------------- Histogram --------------------
[0.039 ms ; 2.172 ms) | @@@@@@
[2.172 ms ; 2.947 ms) | 
[2.947 ms ; 5.090 ms) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.602 ns, StdErr = 0.115 ns (4.42%), N = 8, StdDev = 0.325 ns
Min = 2.096 ns, Q1 = 2.508 ns, Median = 2.594 ns, Q3 = 2.619 ns, Max = 3.276 ns
IQR = 0.112 ns, LowerFence = 2.340 ns, UpperFence = 2.787 ns
ConfidenceInterval = [1.980 ns; 3.223 ns] (CI 99.9%), Margin = 0.622 ns (23.90% of Mean)
Skewness = 0.63, Kurtosis = 3.04, MValue = 2
-------------------- Histogram --------------------
[1.882 ns ; 2.350 ns) | @
[2.350 ns ; 2.777 ns) | @@@@@@
[2.777 ns ; 3.062 ns) | 
[3.062 ns ; 3.489 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.528 ns, StdErr = 0.020 ns (0.78%), N = 15, StdDev = 0.077 ns
Min = 2.401 ns, Q1 = 2.472 ns, Median = 2.523 ns, Q3 = 2.594 ns, Max = 2.665 ns
IQR = 0.122 ns, LowerFence = 2.289 ns, UpperFence = 2.777 ns
ConfidenceInterval = [2.446 ns; 2.610 ns] (CI 99.9%), Margin = 0.082 ns (3.24% of Mean)
Skewness = 0.11, Kurtosis = 1.77, MValue = 2
-------------------- Histogram --------------------
[2.380 ns ; 2.462 ns) | @@@
[2.462 ns ; 2.543 ns) | @@@@@@@
[2.543 ns ; 2.665 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 416.401 μs, StdErr = 1.724 μs (0.41%), N = 13, StdDev = 6.216 μs
Min = 405.180 μs, Q1 = 413.393 μs, Median = 417.215 μs, Q3 = 419.449 μs, Max = 426.493 μs
IQR = 6.056 μs, LowerFence = 404.309 μs, UpperFence = 428.534 μs
ConfidenceInterval = [408.957 μs; 423.845 μs] (CI 99.9%), Margin = 7.444 μs (1.79% of Mean)
Skewness = 0.07, Kurtosis = 2.09, MValue = 2
-------------------- Histogram --------------------
[402.946 μs ; 411.869 μs) | @@
[411.869 μs ; 428.187 μs) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 426.310 μs, StdErr = 1.842 μs (0.43%), N = 15, StdDev = 7.132 μs
Min = 408.253 μs, Q1 = 423.206 μs, Median = 425.912 μs, Q3 = 430.389 μs, Max = 439.000 μs
IQR = 7.184 μs, LowerFence = 412.430 μs, UpperFence = 441.165 μs
ConfidenceInterval = [418.685 μs; 433.935 μs] (CI 99.9%), Margin = 7.625 μs (1.79% of Mean)
Skewness = -0.63, Kurtosis = 3.62, MValue = 2
-------------------- Histogram --------------------
[404.457 μs ; 415.515 μs) | @
[415.515 μs ; 430.156 μs) | @@@@@@@@@@
[430.156 μs ; 442.796 μs) | @@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 426.307 μs, StdErr = 1.842 μs (0.43%), N = 15, StdDev = 7.132 μs
Min = 408.250 μs, Q1 = 423.203 μs, Median = 425.910 μs, Q3 = 430.387 μs, Max = 438.998 μs
IQR = 7.184 μs, LowerFence = 412.428 μs, UpperFence = 441.162 μs
ConfidenceInterval = [418.682 μs; 433.932 μs] (CI 99.9%), Margin = 7.625 μs (1.79% of Mean)
Skewness = -0.63, Kurtosis = 3.62, MValue = 2
-------------------- Histogram --------------------
[404.454 μs ; 415.513 μs) | @
[415.513 μs ; 430.153 μs) | @@@@@@@@@@
[430.153 μs ; 442.794 μs) | @@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-AZKIPH(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=10000] ***
* Raw *
OverheadJitting  1: 1 op, 117000.00 ns, 117.0000 us/op
WorkloadJitting  1: 1 op, 46617333.33 ns, 46.6173 ms/op
WorkloadPilot    1: 2 op, 78596625.00 ns, 39.2983 ms/op
WorkloadPilot    2: 3 op, 116709291.67 ns, 38.9031 ms/op
WorkloadPilot    3: 4 op, 67527791.67 ns, 16.8819 ms/op
WorkloadPilot    4: 5 op, 22104625.00 ns, 4.4209 ms/op
WorkloadPilot    5: 6 op, 27896833.33 ns, 4.6495 ms/op
WorkloadPilot    6: 7 op, 31510458.33 ns, 4.5015 ms/op
WorkloadPilot    7: 8 op, 35020958.33 ns, 4.3776 ms/op
WorkloadPilot    8: 9 op, 40843500.00 ns, 4.5382 ms/op
WorkloadPilot    9: 10 op, 46268625.00 ns, 4.6269 ms/op
WorkloadPilot   10: 11 op, 49153708.33 ns, 4.4685 ms/op
WorkloadPilot   11: 12 op, 53802625.00 ns, 4.4836 ms/op
WorkloadPilot   12: 13 op, 57646291.67 ns, 4.4343 ms/op
WorkloadPilot   13: 14 op, 59957958.33 ns, 4.2827 ms/op
WorkloadPilot   14: 15 op, 67224666.67 ns, 4.4816 ms/op
WorkloadPilot   15: 16 op, 67733750.00 ns, 4.2334 ms/op
WorkloadPilot   16: 32 op, 135672625.00 ns, 4.2398 ms/op
WorkloadPilot   17: 64 op, 266822041.67 ns, 4.1691 ms/op
WorkloadPilot   18: 128 op, 531074166.67 ns, 4.1490 ms/op
WorkloadWarmup   1: 128 op, 527921083.33 ns, 4.1244 ms/op
WorkloadWarmup   2: 128 op, 527374541.67 ns, 4.1201 ms/op
WorkloadWarmup   3: 128 op, 529505125.00 ns, 4.1368 ms/op
WorkloadWarmup   4: 128 op, 530256416.67 ns, 4.1426 ms/op
WorkloadWarmup   5: 128 op, 526852333.33 ns, 4.1160 ms/op
WorkloadWarmup   6: 128 op, 527905958.33 ns, 4.1243 ms/op
WorkloadWarmup   7: 128 op, 529745708.33 ns, 4.1386 ms/op
WorkloadWarmup   8: 128 op, 528026833.33 ns, 4.1252 ms/op
WorkloadActual   1: 128 op, 528245041.67 ns, 4.1269 ms/op
WorkloadActual   2: 128 op, 526415916.67 ns, 4.1126 ms/op
WorkloadActual   3: 128 op, 531012166.67 ns, 4.1485 ms/op
WorkloadActual   4: 128 op, 529745416.67 ns, 4.1386 ms/op
WorkloadActual   5: 128 op, 525818916.67 ns, 4.1080 ms/op
WorkloadActual   6: 128 op, 527339250.00 ns, 4.1198 ms/op
WorkloadActual   7: 128 op, 531895166.67 ns, 4.1554 ms/op
WorkloadActual   8: 128 op, 525015833.33 ns, 4.1017 ms/op
WorkloadActual   9: 128 op, 525555083.33 ns, 4.1059 ms/op
WorkloadActual  10: 128 op, 528209083.33 ns, 4.1266 ms/op
WorkloadActual  11: 128 op, 528418291.67 ns, 4.1283 ms/op
WorkloadActual  12: 128 op, 525532041.67 ns, 4.1057 ms/op
WorkloadActual  13: 128 op, 526625333.33 ns, 4.1143 ms/op
WorkloadActual  14: 128 op, 528682500.00 ns, 4.1303 ms/op
WorkloadActual  15: 128 op, 528603000.00 ns, 4.1297 ms/op
WorkloadResult   1: 128 op, 528245041.67 ns, 4.1269 ms/op
WorkloadResult   2: 128 op, 526415916.67 ns, 4.1126 ms/op
WorkloadResult   3: 128 op, 531012166.67 ns, 4.1485 ms/op
WorkloadResult   4: 128 op, 529745416.67 ns, 4.1386 ms/op
WorkloadResult   5: 128 op, 525818916.67 ns, 4.1080 ms/op
WorkloadResult   6: 128 op, 527339250.00 ns, 4.1198 ms/op
WorkloadResult   7: 128 op, 531895166.67 ns, 4.1554 ms/op
WorkloadResult   8: 128 op, 525015833.33 ns, 4.1017 ms/op
WorkloadResult   9: 128 op, 525555083.33 ns, 4.1059 ms/op
WorkloadResult  10: 128 op, 528209083.33 ns, 4.1266 ms/op
WorkloadResult  11: 128 op, 528418291.67 ns, 4.1283 ms/op
WorkloadResult  12: 128 op, 525532041.67 ns, 4.1057 ms/op
WorkloadResult  13: 128 op, 526625333.33 ns, 4.1143 ms/op
WorkloadResult  14: 128 op, 528682500.00 ns, 4.1303 ms/op
WorkloadResult  15: 128 op, 528603000.00 ns, 4.1297 ms/op

* Statistics for OverheadJitting
Mean = 117.000 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 117.000 μs, Q1 = 117.000 μs, Median = 117.000 μs, Q3 = 117.000 μs, Max = 117.000 μs
IQR = 0.000 μs, LowerFence = 117.000 μs, UpperFence = 117.000 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[116.999 μs ; 117.001 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 46.617 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 46.617 ms, Q1 = 46.617 ms, Median = 46.617 ms, Q3 = 46.617 ms, Max = 46.617 ms
IQR = 0.000 ms, LowerFence = 46.617 ms, UpperFence = 46.617 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[46.617 ms ; 46.617 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 8.952 ms, StdErr = 2.676 ms (29.89%), N = 18, StdDev = 11.354 ms
Min = 4.149 ms, Q1 = 4.306 ms, Median = 4.475 ms, Q3 = 4.605 ms, Max = 39.298 ms
IQR = 0.298 ms, LowerFence = 3.859 ms, UpperFence = 5.052 ms
ConfidenceInterval = [-1.659 ms; 19.563 ms] (CI 99.9%), Margin = 10.611 ms (118.53% of Mean)
Skewness = 2.05, Kurtosis = 5.56, MValue = 2
-------------------- Histogram --------------------
[-1.537 ms ; 10.085 ms) | @@@@@@@@@@@@@@@
[10.085 ms ; 22.568 ms) | @
[22.568 ms ; 33.415 ms) | 
[33.415 ms ; 44.984 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.129 ms, StdErr = 0.003 ms (0.08%), N = 8, StdDev = 0.010 ms
Min = 4.116 ms, Q1 = 4.123 ms, Median = 4.125 ms, Q3 = 4.137 ms, Max = 4.143 ms
IQR = 0.014 ms, LowerFence = 4.102 ms, UpperFence = 4.158 ms
ConfidenceInterval = [4.110 ms; 4.147 ms] (CI 99.9%), Margin = 0.018 ms (0.44% of Mean)
Skewness = 0.24, Kurtosis = 1.26, MValue = 2
-------------------- Histogram --------------------
[4.110 ms ; 4.149 ms) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 4.123 ms, StdErr = 0.004 ms (0.10%), N = 15, StdDev = 0.016 ms
Min = 4.102 ms, Q1 = 4.110 ms, Median = 4.127 ms, Q3 = 4.130 ms, Max = 4.155 ms
IQR = 0.020 ms, LowerFence = 4.081 ms, UpperFence = 4.160 ms
ConfidenceInterval = [4.106 ms; 4.141 ms] (CI 99.9%), Margin = 0.017 ms (0.41% of Mean)
Skewness = 0.41, Kurtosis = 2.05, MValue = 2
-------------------- Histogram --------------------
[4.093 ms ; 4.164 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 4.123 ms, StdErr = 0.004 ms (0.10%), N = 15, StdDev = 0.016 ms
Min = 4.102 ms, Q1 = 4.110 ms, Median = 4.127 ms, Q3 = 4.130 ms, Max = 4.155 ms
IQR = 0.020 ms, LowerFence = 4.081 ms, UpperFence = 4.160 ms
ConfidenceInterval = [4.106 ms; 4.141 ms] (CI 99.9%), Margin = 0.017 ms (0.41% of Mean)
Skewness = 0.41, Kurtosis = 2.05, MValue = 2
-------------------- Histogram --------------------
[4.093 ms ; 4.164 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-AZKIPH(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=100000] ***
* Raw *
OverheadJitting  1: 1 op, 124208.33 ns, 124.2083 us/op
WorkloadJitting  1: 1 op, 176605750.00 ns, 176.6058 ms/op
WorkloadPilot    1: 2 op, 92334083.33 ns, 46.1670 ms/op
WorkloadPilot    2: 3 op, 132108916.67 ns, 44.0363 ms/op
WorkloadPilot    3: 4 op, 177399041.67 ns, 44.3498 ms/op
WorkloadPilot    4: 5 op, 219205916.67 ns, 43.8412 ms/op
WorkloadPilot    5: 6 op, 261272333.33 ns, 43.5454 ms/op
WorkloadPilot    6: 7 op, 303797000.00 ns, 43.3996 ms/op
WorkloadPilot    7: 8 op, 359707708.33 ns, 44.9635 ms/op
WorkloadPilot    8: 9 op, 403488791.67 ns, 44.8321 ms/op
WorkloadPilot    9: 10 op, 442421125.00 ns, 44.2421 ms/op
WorkloadPilot   10: 11 op, 488455750.00 ns, 44.4051 ms/op
WorkloadPilot   11: 12 op, 534465208.33 ns, 44.5388 ms/op
WorkloadWarmup   1: 12 op, 539253208.33 ns, 44.9378 ms/op
WorkloadWarmup   2: 12 op, 540622375.00 ns, 45.0519 ms/op
WorkloadWarmup   3: 12 op, 540766625.00 ns, 45.0639 ms/op
WorkloadWarmup   4: 12 op, 543281666.67 ns, 45.2735 ms/op
WorkloadWarmup   5: 12 op, 536461666.67 ns, 44.7051 ms/op
WorkloadWarmup   6: 12 op, 540744166.67 ns, 45.0620 ms/op
WorkloadWarmup   7: 12 op, 536202750.00 ns, 44.6836 ms/op
WorkloadActual   1: 12 op, 537609708.33 ns, 44.8008 ms/op
WorkloadActual   2: 12 op, 534978375.00 ns, 44.5815 ms/op
WorkloadActual   3: 12 op, 540216083.33 ns, 45.0180 ms/op
WorkloadActual   4: 12 op, 539306583.33 ns, 44.9422 ms/op
WorkloadActual   5: 12 op, 535663583.33 ns, 44.6386 ms/op
WorkloadActual   6: 12 op, 538500250.00 ns, 44.8750 ms/op
WorkloadActual   7: 12 op, 540062208.33 ns, 45.0052 ms/op
WorkloadActual   8: 12 op, 535902375.00 ns, 44.6585 ms/op
WorkloadActual   9: 12 op, 538526625.00 ns, 44.8772 ms/op
WorkloadActual  10: 12 op, 540880125.00 ns, 45.0733 ms/op
WorkloadActual  11: 12 op, 537199916.67 ns, 44.7667 ms/op
WorkloadActual  12: 12 op, 541065208.33 ns, 45.0888 ms/op
WorkloadActual  13: 12 op, 538019250.00 ns, 44.8349 ms/op
WorkloadActual  14: 12 op, 538671166.67 ns, 44.8893 ms/op
WorkloadActual  15: 12 op, 538021375.00 ns, 44.8351 ms/op
WorkloadResult   1: 12 op, 537609708.33 ns, 44.8008 ms/op
WorkloadResult   2: 12 op, 534978375.00 ns, 44.5815 ms/op
WorkloadResult   3: 12 op, 540216083.33 ns, 45.0180 ms/op
WorkloadResult   4: 12 op, 539306583.33 ns, 44.9422 ms/op
WorkloadResult   5: 12 op, 535663583.33 ns, 44.6386 ms/op
WorkloadResult   6: 12 op, 538500250.00 ns, 44.8750 ms/op
WorkloadResult   7: 12 op, 540062208.33 ns, 45.0052 ms/op
WorkloadResult   8: 12 op, 535902375.00 ns, 44.6585 ms/op
WorkloadResult   9: 12 op, 538526625.00 ns, 44.8772 ms/op
WorkloadResult  10: 12 op, 540880125.00 ns, 45.0733 ms/op
WorkloadResult  11: 12 op, 537199916.67 ns, 44.7667 ms/op
WorkloadResult  12: 12 op, 541065208.33 ns, 45.0888 ms/op
WorkloadResult  13: 12 op, 538019250.00 ns, 44.8349 ms/op
WorkloadResult  14: 12 op, 538671166.67 ns, 44.8893 ms/op
WorkloadResult  15: 12 op, 538021375.00 ns, 44.8351 ms/op

* Statistics for OverheadJitting
Mean = 124.208 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 124.208 μs, Q1 = 124.208 μs, Median = 124.208 μs, Q3 = 124.208 μs, Max = 124.208 μs
IQR = 0.000 μs, LowerFence = 124.208 μs, UpperFence = 124.208 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[124.208 μs ; 124.209 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 176.606 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 176.606 ms, Q1 = 176.606 ms, Median = 176.606 ms, Q3 = 176.606 ms, Max = 176.606 ms
IQR = 0.000 ms, LowerFence = 176.606 ms, UpperFence = 176.606 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[176.606 ms ; 176.606 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 44.393 ms, StdErr = 0.231 ms (0.52%), N = 11, StdDev = 0.765 ms
Min = 43.400 ms, Q1 = 43.939 ms, Median = 44.350 ms, Q3 = 44.685 ms, Max = 46.167 ms
IQR = 0.747 ms, LowerFence = 42.819 ms, UpperFence = 45.805 ms
ConfidenceInterval = [43.335 ms; 45.450 ms] (CI 99.9%), Margin = 1.058 ms (2.38% of Mean)
Skewness = 0.82, Kurtosis = 3.1, MValue = 2
-------------------- Histogram --------------------
[42.948 ms ; 44.641 ms) | @@@@@@@@
[44.641 ms ; 46.618 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 44.968 ms, StdErr = 0.080 ms (0.18%), N = 7, StdDev = 0.212 ms
Min = 44.684 ms, Q1 = 44.821 ms, Median = 45.052 ms, Q3 = 45.063 ms, Max = 45.273 ms
IQR = 0.241 ms, LowerFence = 44.459 ms, UpperFence = 45.425 ms
ConfidenceInterval = [44.491 ms; 45.445 ms] (CI 99.9%), Margin = 0.477 ms (1.06% of Mean)
Skewness = -0.16, Kurtosis = 1.44, MValue = 2
-------------------- Histogram --------------------
[44.538 ms ; 45.419 ms) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 44.859 ms, StdErr = 0.040 ms (0.09%), N = 15, StdDev = 0.154 ms
Min = 44.582 ms, Q1 = 44.784 ms, Median = 44.875 ms, Q3 = 44.974 ms, Max = 45.089 ms
IQR = 0.190 ms, LowerFence = 44.499 ms, UpperFence = 45.259 ms
ConfidenceInterval = [44.694 ms; 45.024 ms] (CI 99.9%), Margin = 0.165 ms (0.37% of Mean)
Skewness = -0.21, Kurtosis = 1.89, MValue = 2
-------------------- Histogram --------------------
[44.500 ms ; 45.171 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 44.859 ms, StdErr = 0.040 ms (0.09%), N = 15, StdDev = 0.154 ms
Min = 44.582 ms, Q1 = 44.784 ms, Median = 44.875 ms, Q3 = 44.974 ms, Max = 45.089 ms
IQR = 0.190 ms, LowerFence = 44.499 ms, UpperFence = 45.259 ms
ConfidenceInterval = [44.694 ms; 45.024 ms] (CI 99.9%), Margin = 0.165 ms (0.37% of Mean)
Skewness = -0.21, Kurtosis = 1.89, MValue = 2
-------------------- Histogram --------------------
[44.500 ms ; 45.171 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
