*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-NMBFWY(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 133541.67 ns, 133.5417 us/op
WorkloadJitting  1: 1 op, 8368750.00 ns, 8.3688 ms/op
OverheadJitting  2: 16 op, 119458.33 ns, 7.4661 us/op
WorkloadJitting  2: 16 op, 69881166.67 ns, 4.3676 ms/op
WorkloadPilot    1: 16 op, 64145541.67 ns, 4.0091 ms/op
WorkloadPilot    2: 32 op, 129697458.33 ns, 4.0530 ms/op
WorkloadPilot    3: 64 op, 86767583.33 ns, 1.3557 ms/op
WorkloadPilot    4: 128 op, 56796666.67 ns, 443.7240 us/op
WorkloadPilot    5: 256 op, 110974291.67 ns, 433.4933 us/op
WorkloadPilot    6: 512 op, 220401458.33 ns, 430.4716 us/op
WorkloadPilot    7: 1024 op, 436466166.67 ns, 426.2365 us/op
WorkloadPilot    8: 2048 op, 874505041.67 ns, 427.0044 us/op
OverheadWarmup   1: 2048 op, 6458.33 ns, 3.1535 ns/op
OverheadWarmup   2: 2048 op, 4500.00 ns, 2.1973 ns/op
OverheadWarmup   3: 2048 op, 4208.33 ns, 2.0548 ns/op
OverheadWarmup   4: 2048 op, 4958.33 ns, 2.4211 ns/op
OverheadWarmup   5: 2048 op, 5250.00 ns, 2.5635 ns/op
OverheadWarmup   6: 2048 op, 4250.00 ns, 2.0752 ns/op
OverheadWarmup   7: 2048 op, 5375.00 ns, 2.6245 ns/op
OverheadWarmup   8: 2048 op, 5000.00 ns, 2.4414 ns/op
OverheadActual   1: 2048 op, 5166.67 ns, 2.5228 ns/op
OverheadActual   2: 2048 op, 5166.67 ns, 2.5228 ns/op
OverheadActual   3: 2048 op, 5125.00 ns, 2.5024 ns/op
OverheadActual   4: 2048 op, 5416.67 ns, 2.6449 ns/op
OverheadActual   5: 2048 op, 5083.33 ns, 2.4821 ns/op
OverheadActual   6: 2048 op, 13541.67 ns, 6.6121 ns/op
OverheadActual   7: 2048 op, 5333.33 ns, 2.6042 ns/op
OverheadActual   8: 2048 op, 5333.33 ns, 2.6042 ns/op
OverheadActual   9: 2048 op, 5083.33 ns, 2.4821 ns/op
OverheadActual  10: 2048 op, 5166.67 ns, 2.5228 ns/op
OverheadActual  11: 2048 op, 5083.33 ns, 2.4821 ns/op
OverheadActual  12: 2048 op, 5000.00 ns, 2.4414 ns/op
OverheadActual  13: 2048 op, 14750.00 ns, 7.2021 ns/op
OverheadActual  14: 2048 op, 5291.67 ns, 2.5838 ns/op
OverheadActual  15: 2048 op, 4166.67 ns, 2.0345 ns/op
OverheadActual  16: 2048 op, 8000.00 ns, 3.9062 ns/op
OverheadActual  17: 2048 op, 5208.33 ns, 2.5431 ns/op
OverheadActual  18: 2048 op, 5125.00 ns, 2.5024 ns/op
OverheadActual  19: 2048 op, 5041.67 ns, 2.4618 ns/op
OverheadActual  20: 2048 op, 5125.00 ns, 2.5024 ns/op
WorkloadWarmup   1: 2048 op, 879193083.33 ns, 429.2935 us/op
WorkloadWarmup   2: 2048 op, 874133416.67 ns, 426.8230 us/op
WorkloadWarmup   3: 2048 op, 865317208.33 ns, 422.5182 us/op
WorkloadWarmup   4: 2048 op, 874612000.00 ns, 427.0566 us/op
WorkloadWarmup   5: 2048 op, 873227791.67 ns, 426.3808 us/op
WorkloadWarmup   6: 2048 op, 863875291.67 ns, 421.8141 us/op
WorkloadWarmup   7: 2048 op, 875946666.67 ns, 427.7083 us/op
WorkloadWarmup   8: 2048 op, 875489875.00 ns, 427.4853 us/op
WorkloadActual   1: 2048 op, 867357500.00 ns, 423.5144 us/op
WorkloadActual   2: 2048 op, 853937791.67 ns, 416.9618 us/op
WorkloadActual   3: 2048 op, 869273125.00 ns, 424.4498 us/op
WorkloadActual   4: 2048 op, 861988458.33 ns, 420.8928 us/op
WorkloadActual   5: 2048 op, 866296375.00 ns, 422.9963 us/op
WorkloadActual   6: 2048 op, 866743583.33 ns, 423.2146 us/op
WorkloadActual   7: 2048 op, 860615125.00 ns, 420.2222 us/op
WorkloadActual   8: 2048 op, 860210125.00 ns, 420.0245 us/op
WorkloadActual   9: 2048 op, 864274416.67 ns, 422.0090 us/op
WorkloadActual  10: 2048 op, 878962250.00 ns, 429.1808 us/op
WorkloadActual  11: 2048 op, 864727541.67 ns, 422.2302 us/op
WorkloadActual  12: 2048 op, 862145208.33 ns, 420.9693 us/op
WorkloadActual  13: 2048 op, 870881833.33 ns, 425.2353 us/op
WorkloadActual  14: 2048 op, 959710125.00 ns, 468.6085 us/op
WorkloadActual  15: 2048 op, 856717958.33 ns, 418.3193 us/op
WorkloadResult   1: 2048 op, 867352333.33 ns, 423.5119 us/op
WorkloadResult   2: 2048 op, 853932625.00 ns, 416.9593 us/op
WorkloadResult   3: 2048 op, 869267958.33 ns, 424.4472 us/op
WorkloadResult   4: 2048 op, 861983291.67 ns, 420.8903 us/op
WorkloadResult   5: 2048 op, 866291208.33 ns, 422.9938 us/op
WorkloadResult   6: 2048 op, 866738416.67 ns, 423.2121 us/op
WorkloadResult   7: 2048 op, 860609958.33 ns, 420.2197 us/op
WorkloadResult   8: 2048 op, 860204958.33 ns, 420.0220 us/op
WorkloadResult   9: 2048 op, 864269250.00 ns, 422.0065 us/op
WorkloadResult  10: 2048 op, 864722375.00 ns, 422.2277 us/op
WorkloadResult  11: 2048 op, 862140041.67 ns, 420.9668 us/op
WorkloadResult  12: 2048 op, 870876666.67 ns, 425.2327 us/op
WorkloadResult  13: 2048 op, 856712791.67 ns, 418.3168 us/op

* Statistics for OverheadJitting
Mean = 70.504 μs, StdErr = 63.038 μs (89.41%), N = 2, StdDev = 89.149 μs
Min = 7.466 μs, Q1 = 38.985 μs, Median = 70.504 μs, Q3 = 102.023 μs, Max = 133.542 μs
IQR = 63.038 μs, LowerFence = -55.572 μs, UpperFence = 196.579 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = -0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-22.365 μs ; 163.373 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 6.368 ms, StdErr = 2.001 ms (31.42%), N = 2, StdDev = 2.829 ms
Min = 4.368 ms, Q1 = 5.368 ms, Median = 6.368 ms, Q3 = 7.368 ms, Max = 8.369 ms
IQR = 2.001 ms, LowerFence = 2.367 ms, UpperFence = 10.369 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = -0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[3.421 ms ; 9.315 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.447 ms, StdErr = 0.575 ms (39.73%), N = 8, StdDev = 1.626 ms
Min = 0.426 ms, Q1 = 0.430 ms, Median = 0.439 ms, Q3 = 2.019 ms, Max = 4.053 ms
IQR = 1.589 ms, LowerFence = -1.955 ms, UpperFence = 4.403 ms
ConfidenceInterval = [-1.662 ms; 4.557 ms] (CI 99.9%), Margin = 3.109 ms (214.83% of Mean)
Skewness = 0.85, Kurtosis = 1.69, MValue = 2.67
-------------------- Histogram --------------------
[-0.176 ms ; 1.958 ms) | @@@@@@
[ 1.958 ms ; 2.964 ms) | 
[ 2.964 ms ; 5.120 ms) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.441 ns, StdErr = 0.127 ns (5.19%), N = 8, StdDev = 0.358 ns
Min = 2.055 ns, Q1 = 2.167 ns, Median = 2.431 ns, Q3 = 2.579 ns, Max = 3.153 ns
IQR = 0.412 ns, LowerFence = 1.549 ns, UpperFence = 3.197 ns
ConfidenceInterval = [1.756 ns; 3.127 ns] (CI 99.9%), Margin = 0.685 ns (28.07% of Mean)
Skewness = 0.67, Kurtosis = 2.29, MValue = 2
-------------------- Histogram --------------------
[2.013 ns ; 2.483 ns) | @@@@@
[2.483 ns ; 2.829 ns) | @@
[2.829 ns ; 3.389 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.008 ns, StdErr = 0.308 ns (10.25%), N = 20, StdDev = 1.379 ns
Min = 2.035 ns, Q1 = 2.482 ns, Median = 2.523 ns, Q3 = 2.604 ns, Max = 7.202 ns
IQR = 0.122 ns, LowerFence = 2.299 ns, UpperFence = 2.787 ns
ConfidenceInterval = [1.811 ns; 4.205 ns] (CI 99.9%), Margin = 1.197 ns (39.80% of Mean)
Skewness = 2.26, Kurtosis = 6.65, MValue = 2
-------------------- Histogram --------------------
[1.673 ns ; 3.006 ns) | @@@@@@@@@@@@@@@@@
[3.006 ns ; 4.573 ns) | @
[4.573 ns ; 5.906 ns) | 
[5.906 ns ; 7.574 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 426.135 μs, StdErr = 0.920 μs (0.22%), N = 8, StdDev = 2.602 μs
Min = 421.814 μs, Q1 = 425.415 μs, Median = 426.940 μs, Q3 = 427.541 μs, Max = 429.293 μs
IQR = 2.126 μs, LowerFence = 422.226 μs, UpperFence = 430.730 μs
ConfidenceInterval = [421.159 μs; 431.111 μs] (CI 99.9%), Margin = 4.976 μs (1.17% of Mean)
Skewness = -0.63, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[420.106 μs ; 431.001 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 425.255 μs, StdErr = 3.188 μs (0.75%), N = 15, StdDev = 12.348 μs
Min = 416.962 μs, Q1 = 420.558 μs, Median = 422.230 μs, Q3 = 423.982 μs, Max = 468.608 μs
IQR = 3.425 μs, LowerFence = 415.421 μs, UpperFence = 429.119 μs
ConfidenceInterval = [412.055 μs; 438.456 μs] (CI 99.9%), Margin = 13.200 μs (3.10% of Mean)
Skewness = 2.84, Kurtosis = 10.16, MValue = 2
-------------------- Histogram --------------------
[416.500 μs ; 429.643 μs) | @@@@@@@@@@@@@@
[429.643 μs ; 442.785 μs) | 
[442.785 μs ; 462.037 μs) | 
[462.037 μs ; 475.180 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 421.616 μs, StdErr = 0.659 μs (0.16%), N = 13, StdDev = 2.375 μs
Min = 416.959 μs, Q1 = 420.220 μs, Median = 422.006 μs, Q3 = 423.212 μs, Max = 425.233 μs
IQR = 2.992 μs, LowerFence = 415.731 μs, UpperFence = 427.701 μs
ConfidenceInterval = [418.772 μs; 424.460 μs] (CI 99.9%), Margin = 2.844 μs (0.67% of Mean)
Skewness = -0.35, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[415.634 μs ; 426.558 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors768Dimensions: Job-NMBFWY(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 128166.67 ns, 128.1667 us/op
WorkloadJitting  1: 1 op, 5319625.00 ns, 5.3196 ms/op
OverheadJitting  2: 16 op, 119666.67 ns, 7.4792 us/op
WorkloadJitting  2: 16 op, 34938166.67 ns, 2.1836 ms/op
WorkloadPilot    1: 16 op, 33422041.67 ns, 2.0889 ms/op
WorkloadPilot    2: 32 op, 66439333.33 ns, 2.0762 ms/op
WorkloadPilot    3: 64 op, 102213125.00 ns, 1.5971 ms/op
WorkloadPilot    4: 128 op, 27653833.33 ns, 216.0456 us/op
WorkloadPilot    5: 256 op, 49696791.67 ns, 194.1281 us/op
WorkloadPilot    6: 512 op, 97956250.00 ns, 191.3208 us/op
WorkloadPilot    7: 1024 op, 195710833.33 ns, 191.1239 us/op
WorkloadPilot    8: 2048 op, 387657791.67 ns, 189.2860 us/op
WorkloadPilot    9: 4096 op, 768530375.00 ns, 187.6295 us/op
OverheadWarmup   1: 4096 op, 11291.67 ns, 2.7568 ns/op
OverheadWarmup   2: 4096 op, 10458.33 ns, 2.5533 ns/op
OverheadWarmup   3: 4096 op, 10125.00 ns, 2.4719 ns/op
OverheadWarmup   4: 4096 op, 10458.33 ns, 2.5533 ns/op
OverheadWarmup   5: 4096 op, 10166.67 ns, 2.4821 ns/op
OverheadWarmup   6: 4096 op, 10500.00 ns, 2.5635 ns/op
OverheadWarmup   7: 4096 op, 10250.00 ns, 2.5024 ns/op
OverheadActual   1: 4096 op, 10166.67 ns, 2.4821 ns/op
OverheadActual   2: 4096 op, 10083.33 ns, 2.4618 ns/op
OverheadActual   3: 4096 op, 10041.67 ns, 2.4516 ns/op
OverheadActual   4: 4096 op, 10166.67 ns, 2.4821 ns/op
OverheadActual   5: 4096 op, 10083.33 ns, 2.4618 ns/op
OverheadActual   6: 4096 op, 10041.67 ns, 2.4516 ns/op
OverheadActual   7: 4096 op, 10208.33 ns, 2.4923 ns/op
OverheadActual   8: 4096 op, 10083.33 ns, 2.4618 ns/op
OverheadActual   9: 4096 op, 8208.33 ns, 2.0040 ns/op
OverheadActual  10: 4096 op, 10625.00 ns, 2.5940 ns/op
OverheadActual  11: 4096 op, 10000.00 ns, 2.4414 ns/op
OverheadActual  12: 4096 op, 10125.00 ns, 2.4719 ns/op
OverheadActual  13: 4096 op, 10041.67 ns, 2.4516 ns/op
OverheadActual  14: 4096 op, 10041.67 ns, 2.4516 ns/op
OverheadActual  15: 4096 op, 10000.00 ns, 2.4414 ns/op
OverheadActual  16: 4096 op, 8833.33 ns, 2.1566 ns/op
OverheadActual  17: 4096 op, 8000.00 ns, 1.9531 ns/op
OverheadActual  18: 4096 op, 7750.00 ns, 1.8921 ns/op
OverheadActual  19: 4096 op, 10125.00 ns, 2.4719 ns/op
OverheadActual  20: 4096 op, 10000.00 ns, 2.4414 ns/op
WorkloadWarmup   1: 4096 op, 776839875.00 ns, 189.6582 us/op
WorkloadWarmup   2: 4096 op, 760783625.00 ns, 185.7382 us/op
WorkloadWarmup   3: 4096 op, 781093916.67 ns, 190.6968 us/op
WorkloadWarmup   4: 4096 op, 755228166.67 ns, 184.3819 us/op
WorkloadWarmup   5: 4096 op, 813522666.67 ns, 198.6139 us/op
WorkloadWarmup   6: 4096 op, 844286250.00 ns, 206.1246 us/op
WorkloadWarmup   7: 4096 op, 867267750.00 ns, 211.7353 us/op
WorkloadWarmup   8: 4096 op, 776349333.33 ns, 189.5384 us/op
WorkloadActual   1: 4096 op, 763105208.33 ns, 186.3050 us/op
WorkloadActual   2: 4096 op, 762390208.33 ns, 186.1304 us/op
WorkloadActual   3: 4096 op, 765476375.00 ns, 186.8839 us/op
WorkloadActual   4: 4096 op, 762937166.67 ns, 186.2640 us/op
WorkloadActual   5: 4096 op, 763232541.67 ns, 186.3361 us/op
WorkloadActual   6: 4096 op, 772461625.00 ns, 188.5893 us/op
WorkloadActual   7: 4096 op, 764040375.00 ns, 186.5333 us/op
WorkloadActual   8: 4096 op, 766230791.67 ns, 187.0681 us/op
WorkloadActual   9: 4096 op, 766111708.33 ns, 187.0390 us/op
WorkloadActual  10: 4096 op, 771821083.33 ns, 188.4329 us/op
WorkloadActual  11: 4096 op, 769401041.67 ns, 187.8421 us/op
WorkloadActual  12: 4096 op, 763303250.00 ns, 186.3533 us/op
WorkloadActual  13: 4096 op, 757227583.33 ns, 184.8700 us/op
WorkloadActual  14: 4096 op, 759009500.00 ns, 185.3051 us/op
WorkloadActual  15: 4096 op, 753505541.67 ns, 183.9613 us/op
WorkloadResult   1: 4096 op, 763095166.67 ns, 186.3025 us/op
WorkloadResult   2: 4096 op, 762380166.67 ns, 186.1280 us/op
WorkloadResult   3: 4096 op, 765466333.33 ns, 186.8814 us/op
WorkloadResult   4: 4096 op, 762927125.00 ns, 186.2615 us/op
WorkloadResult   5: 4096 op, 763222500.00 ns, 186.3336 us/op
WorkloadResult   6: 4096 op, 764030333.33 ns, 186.5308 us/op
WorkloadResult   7: 4096 op, 766220750.00 ns, 187.0656 us/op
WorkloadResult   8: 4096 op, 766101666.67 ns, 187.0365 us/op
WorkloadResult   9: 4096 op, 769391000.00 ns, 187.8396 us/op
WorkloadResult  10: 4096 op, 763293208.33 ns, 186.3509 us/op
WorkloadResult  11: 4096 op, 757217541.67 ns, 184.8676 us/op
WorkloadResult  12: 4096 op, 758999458.33 ns, 185.3026 us/op
WorkloadResult  13: 4096 op, 753495500.00 ns, 183.9589 us/op

* Statistics for OverheadJitting
Mean = 67.823 μs, StdErr = 60.344 μs (88.97%), N = 2, StdDev = 85.339 μs
Min = 7.479 μs, Q1 = 37.651 μs, Median = 67.823 μs, Q3 = 97.995 μs, Max = 128.167 μs
IQR = 60.344 μs, LowerFence = -52.865 μs, UpperFence = 188.510 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = -0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-21.077 μs ; 156.723 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.752 ms, StdErr = 1.568 ms (41.80%), N = 2, StdDev = 2.217 ms
Min = 2.184 ms, Q1 = 2.968 ms, Median = 3.752 ms, Q3 = 4.536 ms, Max = 5.320 ms
IQR = 1.568 ms, LowerFence = 0.616 ms, UpperFence = 6.888 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[1.442 ms ; 6.062 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 770.191 μs, StdErr = 291.418 μs (37.84%), N = 9, StdDev = 874.255 μs
Min = 187.629 μs, Q1 = 191.124 μs, Median = 194.128 μs, Q3 = 1,597.080 μs, Max = 2,088.878 μs
IQR = 1,405.956 μs, LowerFence = -1,917.810 μs, UpperFence = 3,706.014 μs
ConfidenceInterval = [-698.938 μs; 2,239.321 μs] (CI 99.9%), Margin = 1,469.129 μs (190.75% of Mean)
Skewness = 0.66, Kurtosis = 1.34, MValue = 3
-------------------- Histogram --------------------
[ -364.012 μs ;   753.479 μs) | @@@@@@
[  753.479 μs ; 1,291.338 μs) | 
[1,291.338 μs ; 2,394.620 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.555 ns, StdErr = 0.036 ns (1.43%), N = 7, StdDev = 0.096 ns
Min = 2.472 ns, Q1 = 2.492 ns, Median = 2.553 ns, Q3 = 2.558 ns, Max = 2.757 ns
IQR = 0.066 ns, LowerFence = 2.393 ns, UpperFence = 2.658 ns
ConfidenceInterval = [2.338 ns; 2.772 ns] (CI 99.9%), Margin = 0.217 ns (8.50% of Mean)
Skewness = 1.14, Kurtosis = 2.89, MValue = 2
-------------------- Histogram --------------------
[2.452 ns ; 2.584 ns) | @@@@@@
[2.584 ns ; 2.691 ns) | 
[2.691 ns ; 2.823 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.376 ns, StdErr = 0.045 ns (1.88%), N = 20, StdDev = 0.200 ns
Min = 1.892 ns, Q1 = 2.441 ns, Median = 2.452 ns, Q3 = 2.472 ns, Max = 2.594 ns
IQR = 0.031 ns, LowerFence = 2.396 ns, UpperFence = 2.518 ns
ConfidenceInterval = [2.202 ns; 2.549 ns] (CI 99.9%), Margin = 0.174 ns (7.31% of Mean)
Skewness = -1.44, Kurtosis = 3.49, MValue = 2
-------------------- Histogram --------------------
[1.851 ns ; 2.045 ns) | @@@
[2.045 ns ; 2.253 ns) | @
[2.253 ns ; 2.421 ns) | 
[2.421 ns ; 2.614 ns) | @@@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 194.561 μs, StdErr = 3.512 μs (1.81%), N = 8, StdDev = 9.934 μs
Min = 184.382 μs, Q1 = 188.588 μs, Median = 190.177 μs, Q3 = 200.492 μs, Max = 211.735 μs
IQR = 11.903 μs, LowerFence = 170.734 μs, UpperFence = 218.346 μs
ConfidenceInterval = [175.568 μs; 213.554 μs] (CI 99.9%), Margin = 18.993 μs (9.76% of Mean)
Skewness = 0.59, Kurtosis = 1.58, MValue = 2.4
-------------------- Histogram --------------------
[181.020 μs ; 194.058 μs) | @@@@@
[194.058 μs ; 202.411 μs) | @
[202.411 μs ; 215.449 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 186.528 μs, StdErr = 0.320 μs (0.17%), N = 15, StdDev = 1.238 μs
Min = 183.961 μs, Q1 = 186.197 μs, Median = 186.353 μs, Q3 = 187.054 μs, Max = 188.589 μs
IQR = 0.856 μs, LowerFence = 184.913 μs, UpperFence = 188.338 μs
ConfidenceInterval = [185.204 μs; 187.851 μs] (CI 99.9%), Margin = 1.324 μs (0.71% of Mean)
Skewness = -0.18, Kurtosis = 2.48, MValue = 2
-------------------- Histogram --------------------
[183.302 μs ; 189.248 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 186.220 μs, StdErr = 0.282 μs (0.15%), N = 13, StdDev = 1.015 μs
Min = 183.959 μs, Q1 = 186.128 μs, Median = 186.334 μs, Q3 = 186.881 μs, Max = 187.840 μs
IQR = 0.753 μs, LowerFence = 184.998 μs, UpperFence = 188.012 μs
ConfidenceInterval = [185.004 μs; 187.436 μs] (CI 99.9%), Margin = 1.216 μs (0.65% of Mean)
Skewness = -0.67, Kurtosis = 2.77, MValue = 2
-------------------- Histogram --------------------
[183.392 μs ; 188.406 μs) | @@@@@@@@@@@@@
---------------------------------------------------
