*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-BWWQMY(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=100000] ***
* Raw *
OverheadJitting  1: 1 op, 129958.33 ns, 129.9583 us/op
WorkloadJitting  1: 1 op, 175172833.33 ns, 175.1728 ms/op
WorkloadPilot    1: 2 op, 93575083.33 ns, 46.7875 ms/op
WorkloadPilot    2: 3 op, 135632500.00 ns, 45.2108 ms/op
WorkloadPilot    3: 4 op, 180720875.00 ns, 45.1802 ms/op
WorkloadPilot    4: 5 op, 225579750.00 ns, 45.1159 ms/op
WorkloadPilot    5: 6 op, 271960583.33 ns, 45.3268 ms/op
WorkloadPilot    6: 7 op, 315344458.33 ns, 45.0492 ms/op
WorkloadPilot    7: 8 op, 373782375.00 ns, 46.7228 ms/op
WorkloadPilot    8: 9 op, 414365125.00 ns, 46.0406 ms/op
WorkloadPilot    9: 10 op, 460524250.00 ns, 46.0524 ms/op
WorkloadPilot   10: 11 op, 506090208.33 ns, 46.0082 ms/op
WorkloadWarmup   1: 11 op, 502472208.33 ns, 45.6793 ms/op
WorkloadWarmup   2: 11 op, 500888000.00 ns, 45.5353 ms/op
WorkloadWarmup   3: 11 op, 501038625.00 ns, 45.5490 ms/op
WorkloadWarmup   4: 11 op, 504607541.67 ns, 45.8734 ms/op
WorkloadWarmup   5: 11 op, 497868291.67 ns, 45.2608 ms/op
WorkloadWarmup   6: 11 op, 500408958.33 ns, 45.4917 ms/op
WorkloadWarmup   7: 11 op, 503389666.67 ns, 45.7627 ms/op
WorkloadWarmup   8: 11 op, 498603541.67 ns, 45.3276 ms/op
WorkloadActual   1: 11 op, 508880125.00 ns, 46.2618 ms/op
WorkloadActual   2: 11 op, 499936625.00 ns, 45.4488 ms/op
WorkloadActual   3: 11 op, 497624166.67 ns, 45.2386 ms/op
WorkloadActual   4: 11 op, 500660833.33 ns, 45.5146 ms/op
WorkloadActual   5: 11 op, 502447125.00 ns, 45.6770 ms/op
WorkloadActual   6: 11 op, 502417916.67 ns, 45.6744 ms/op
WorkloadActual   7: 11 op, 501459416.67 ns, 45.5872 ms/op
WorkloadActual   8: 11 op, 500173375.00 ns, 45.4703 ms/op
WorkloadActual   9: 11 op, 501262708.33 ns, 45.5693 ms/op
WorkloadActual  10: 11 op, 502314000.00 ns, 45.6649 ms/op
WorkloadActual  11: 11 op, 502312708.33 ns, 45.6648 ms/op
WorkloadActual  12: 11 op, 507483291.67 ns, 46.1348 ms/op
WorkloadActual  13: 11 op, 504661625.00 ns, 45.8783 ms/op
WorkloadActual  14: 11 op, 498911000.00 ns, 45.3555 ms/op
WorkloadActual  15: 11 op, 503841833.33 ns, 45.8038 ms/op
WorkloadResult   1: 11 op, 499936625.00 ns, 45.4488 ms/op
WorkloadResult   2: 11 op, 497624166.67 ns, 45.2386 ms/op
WorkloadResult   3: 11 op, 500660833.33 ns, 45.5146 ms/op
WorkloadResult   4: 11 op, 502447125.00 ns, 45.6770 ms/op
WorkloadResult   5: 11 op, 502417916.67 ns, 45.6744 ms/op
WorkloadResult   6: 11 op, 501459416.67 ns, 45.5872 ms/op
WorkloadResult   7: 11 op, 500173375.00 ns, 45.4703 ms/op
WorkloadResult   8: 11 op, 501262708.33 ns, 45.5693 ms/op
WorkloadResult   9: 11 op, 502314000.00 ns, 45.6649 ms/op
WorkloadResult  10: 11 op, 502312708.33 ns, 45.6648 ms/op
WorkloadResult  11: 11 op, 504661625.00 ns, 45.8783 ms/op
WorkloadResult  12: 11 op, 498911000.00 ns, 45.3555 ms/op
WorkloadResult  13: 11 op, 503841833.33 ns, 45.8038 ms/op

* Statistics for OverheadJitting
Mean = 129.958 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 129.958 μs, Q1 = 129.958 μs, Median = 129.958 μs, Q3 = 129.958 μs, Max = 129.958 μs
IQR = 0.000 μs, LowerFence = 129.958 μs, UpperFence = 129.958 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[129.958 μs ; 129.959 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 175.173 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 175.173 ms, Q1 = 175.173 ms, Median = 175.173 ms, Q3 = 175.173 ms, Max = 175.173 ms
IQR = 0.000 ms, LowerFence = 175.173 ms, UpperFence = 175.173 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[175.173 ms ; 175.173 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 45.749 ms, StdErr = 0.210 ms (0.46%), N = 10, StdDev = 0.663 ms
Min = 45.049 ms, Q1 = 45.188 ms, Median = 45.667 ms, Q3 = 46.049 ms, Max = 46.788 ms
IQR = 0.862 ms, LowerFence = 43.895 ms, UpperFence = 47.342 ms
ConfidenceInterval = [44.747 ms; 46.751 ms] (CI 99.9%), Margin = 1.002 ms (2.19% of Mean)
Skewness = 0.38, Kurtosis = 1.4, MValue = 2
-------------------- Histogram --------------------
[44.736 ms ; 46.862 ms) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 45.560 ms, StdErr = 0.073 ms (0.16%), N = 8, StdDev = 0.208 ms
Min = 45.261 ms, Q1 = 45.451 ms, Median = 45.542 ms, Q3 = 45.700 ms, Max = 45.873 ms
IQR = 0.249 ms, LowerFence = 45.077 ms, UpperFence = 46.074 ms
ConfidenceInterval = [45.163 ms; 45.957 ms] (CI 99.9%), Margin = 0.397 ms (0.87% of Mean)
Skewness = 0.02, Kurtosis = 1.51, MValue = 2
-------------------- Histogram --------------------
[45.124 ms ; 46.010 ms) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 45.663 ms, StdErr = 0.070 ms (0.15%), N = 15, StdDev = 0.273 ms
Min = 45.239 ms, Q1 = 45.492 ms, Median = 45.665 ms, Q3 = 45.740 ms, Max = 46.262 ms
IQR = 0.248 ms, LowerFence = 45.121 ms, UpperFence = 46.112 ms
ConfidenceInterval = [45.371 ms; 45.955 ms] (CI 99.9%), Margin = 0.292 ms (0.64% of Mean)
Skewness = 0.68, Kurtosis = 2.72, MValue = 2
-------------------- Histogram --------------------
[45.093 ms ; 46.407 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 45.581 ms, StdErr = 0.049 ms (0.11%), N = 13, StdDev = 0.176 ms
Min = 45.239 ms, Q1 = 45.470 ms, Median = 45.587 ms, Q3 = 45.674 ms, Max = 45.878 ms
IQR = 0.204 ms, LowerFence = 45.164 ms, UpperFence = 45.980 ms
ConfidenceInterval = [45.370 ms; 45.792 ms] (CI 99.9%), Margin = 0.211 ms (0.46% of Mean)
Skewness = -0.21, Kurtosis = 2.18, MValue = 2
-------------------- Histogram --------------------
[45.140 ms ; 45.977 ms) | @@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors1536DimensionsMultithread: Job-BWWQMY(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=100000] ***
* Raw *
OverheadJitting  1: 1 op, 136541.67 ns, 136.5417 us/op
WorkloadJitting  1: 1 op, 87054416.67 ns, 87.0544 ms/op
WorkloadPilot    1: 2 op, 147895750.00 ns, 73.9479 ms/op
WorkloadPilot    2: 3 op, 246350291.67 ns, 82.1168 ms/op
WorkloadPilot    3: 4 op, 53125708.33 ns, 13.2814 ms/op
WorkloadPilot    4: 5 op, 63924625.00 ns, 12.7849 ms/op
WorkloadPilot    5: 6 op, 72657291.67 ns, 12.1095 ms/op
WorkloadPilot    6: 7 op, 97366291.67 ns, 13.9095 ms/op
WorkloadPilot    7: 8 op, 108383458.33 ns, 13.5479 ms/op
WorkloadPilot    8: 9 op, 117701666.67 ns, 13.0780 ms/op
WorkloadPilot    9: 10 op, 143386916.67 ns, 14.3387 ms/op
WorkloadPilot   10: 11 op, 156138541.67 ns, 14.1944 ms/op
WorkloadPilot   11: 12 op, 164568666.67 ns, 13.7141 ms/op
WorkloadPilot   12: 13 op, 189125041.67 ns, 14.5481 ms/op
WorkloadPilot   13: 14 op, 195593750.00 ns, 13.9710 ms/op
WorkloadPilot   14: 15 op, 216042250.00 ns, 14.4028 ms/op
WorkloadPilot   15: 16 op, 237050000.00 ns, 14.8156 ms/op
WorkloadPilot   16: 32 op, 484212250.00 ns, 15.1316 ms/op
WorkloadPilot   17: 64 op, 923855833.33 ns, 14.4352 ms/op
WorkloadWarmup   1: 64 op, 931450541.67 ns, 14.5539 ms/op
WorkloadWarmup   2: 64 op, 920450666.67 ns, 14.3820 ms/op
WorkloadWarmup   3: 64 op, 914987041.67 ns, 14.2967 ms/op
WorkloadWarmup   4: 64 op, 919420625.00 ns, 14.3659 ms/op
WorkloadWarmup   5: 64 op, 911634583.33 ns, 14.2443 ms/op
WorkloadWarmup   6: 64 op, 912121791.67 ns, 14.2519 ms/op
WorkloadWarmup   7: 64 op, 919423333.33 ns, 14.3660 ms/op
WorkloadWarmup   8: 64 op, 923209708.33 ns, 14.4252 ms/op
WorkloadWarmup   9: 64 op, 985968458.33 ns, 15.4058 ms/op
WorkloadWarmup  10: 64 op, 911187958.33 ns, 14.2373 ms/op
WorkloadActual   1: 64 op, 915698708.33 ns, 14.3078 ms/op
WorkloadActual   2: 64 op, 915964791.67 ns, 14.3119 ms/op
WorkloadActual   3: 64 op, 915742333.33 ns, 14.3085 ms/op
WorkloadActual   4: 64 op, 944830125.00 ns, 14.7630 ms/op
WorkloadActual   5: 64 op, 942620875.00 ns, 14.7285 ms/op
WorkloadActual   6: 64 op, 931000791.67 ns, 14.5469 ms/op
WorkloadActual   7: 64 op, 933307291.67 ns, 14.5829 ms/op
WorkloadActual   8: 64 op, 934816375.00 ns, 14.6065 ms/op
WorkloadActual   9: 64 op, 937862750.00 ns, 14.6541 ms/op
WorkloadActual  10: 64 op, 940954541.67 ns, 14.7024 ms/op
WorkloadActual  11: 64 op, 921053250.00 ns, 14.3915 ms/op
WorkloadActual  12: 64 op, 943689375.00 ns, 14.7451 ms/op
WorkloadActual  13: 64 op, 1027198083.33 ns, 16.0500 ms/op
WorkloadActual  14: 64 op, 949963416.67 ns, 14.8432 ms/op
WorkloadActual  15: 64 op, 929151125.00 ns, 14.5180 ms/op
WorkloadResult   1: 64 op, 915698708.33 ns, 14.3078 ms/op
WorkloadResult   2: 64 op, 915964791.67 ns, 14.3119 ms/op
WorkloadResult   3: 64 op, 915742333.33 ns, 14.3085 ms/op
WorkloadResult   4: 64 op, 944830125.00 ns, 14.7630 ms/op
WorkloadResult   5: 64 op, 942620875.00 ns, 14.7285 ms/op
WorkloadResult   6: 64 op, 931000791.67 ns, 14.5469 ms/op
WorkloadResult   7: 64 op, 933307291.67 ns, 14.5829 ms/op
WorkloadResult   8: 64 op, 934816375.00 ns, 14.6065 ms/op
WorkloadResult   9: 64 op, 937862750.00 ns, 14.6541 ms/op
WorkloadResult  10: 64 op, 940954541.67 ns, 14.7024 ms/op
WorkloadResult  11: 64 op, 921053250.00 ns, 14.3915 ms/op
WorkloadResult  12: 64 op, 943689375.00 ns, 14.7451 ms/op
WorkloadResult  13: 64 op, 949963416.67 ns, 14.8432 ms/op
WorkloadResult  14: 64 op, 929151125.00 ns, 14.5180 ms/op

* Statistics for OverheadJitting
Mean = 136.542 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 136.542 μs, Q1 = 136.542 μs, Median = 136.542 μs, Q3 = 136.542 μs, Max = 136.542 μs
IQR = 0.000 μs, LowerFence = 136.542 μs, UpperFence = 136.542 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[136.541 μs ; 136.542 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 87.054 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 87.054 ms, Q1 = 87.054 ms, Median = 87.054 ms, Q3 = 87.054 ms, Max = 87.054 ms
IQR = 0.000 ms, LowerFence = 87.054 ms, UpperFence = 87.054 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[87.054 ms ; 87.054 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 21.431 ms, StdErr = 5.182 ms (24.18%), N = 17, StdDev = 21.366 ms
Min = 12.110 ms, Q1 = 13.548 ms, Median = 14.194 ms, Q3 = 14.548 ms, Max = 82.117 ms
IQR = 1.000 ms, LowerFence = 12.048 ms, UpperFence = 16.048 ms
ConfidenceInterval = [0.625 ms; 42.237 ms] (CI 99.9%), Margin = 20.806 ms (97.08% of Mean)
Skewness = 2.18, Kurtosis = 5.99, MValue = 2
-------------------- Histogram --------------------
[ 1.203 ms ; 24.527 ms) | @@@@@@@@@@@@@@@
[24.527 ms ; 46.340 ms) | 
[46.340 ms ; 67.126 ms) | 
[67.126 ms ; 93.023 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 14.453 ms, StdErr = 0.110 ms (0.76%), N = 10, StdDev = 0.349 ms
Min = 14.237 ms, Q1 = 14.263 ms, Median = 14.366 ms, Q3 = 14.414 ms, Max = 15.406 ms
IQR = 0.151 ms, LowerFence = 14.036 ms, UpperFence = 14.641 ms
ConfidenceInterval = [13.926 ms; 14.980 ms] (CI 99.9%), Margin = 0.527 ms (3.65% of Mean)
Skewness = 1.97, Kurtosis = 5.62, MValue = 2
-------------------- Histogram --------------------
[14.183 ms ; 14.608 ms) | @@@@@@@@@
[14.608 ms ; 15.193 ms) | 
[15.193 ms ; 15.618 ms) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 14.671 ms, StdErr = 0.108 ms (0.74%), N = 15, StdDev = 0.420 ms
Min = 14.308 ms, Q1 = 14.455 ms, Median = 14.607 ms, Q3 = 14.737 ms, Max = 16.050 ms
IQR = 0.282 ms, LowerFence = 14.032 ms, UpperFence = 15.160 ms
ConfidenceInterval = [14.222 ms; 15.120 ms] (CI 99.9%), Margin = 0.449 ms (3.06% of Mean)
Skewness = 2.21, Kurtosis = 7.87, MValue = 2
-------------------- Histogram --------------------
[14.303 ms ; 14.750 ms) | @@@@@@@@@@@@
[14.750 ms ; 15.474 ms) | @@
[15.474 ms ; 15.826 ms) | 
[15.826 ms ; 16.274 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 14.572 ms, StdErr = 0.049 ms (0.33%), N = 14, StdDev = 0.182 ms
Min = 14.308 ms, Q1 = 14.423 ms, Median = 14.595 ms, Q3 = 14.722 ms, Max = 14.843 ms
IQR = 0.299 ms, LowerFence = 13.975 ms, UpperFence = 15.170 ms
ConfidenceInterval = [14.366 ms; 14.778 ms] (CI 99.9%), Margin = 0.206 ms (1.41% of Mean)
Skewness = -0.26, Kurtosis = 1.54, MValue = 2
-------------------- Histogram --------------------
[14.208 ms ; 14.526 ms) | @@@@@
[14.526 ms ; 14.943 ms) | @@@@@@@@@
---------------------------------------------------
