*** Benchmark.CosineSimilarityVectors1536Dimensions: Job-LFPVSB(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 111166.67 ns, 111.1667 us/op
WorkloadJitting  1: 1 op, 8163833.33 ns, 8.1638 ms/op
OverheadJitting  2: 16 op, 110000.00 ns, 6.8750 us/op
WorkloadJitting  2: 16 op, 66770958.33 ns, 4.1732 ms/op
WorkloadPilot    1: 16 op, 64742750.00 ns, 4.0464 ms/op
WorkloadPilot    2: 32 op, 128876166.67 ns, 4.0274 ms/op
WorkloadPilot    3: 64 op, 98797333.33 ns, 1.5437 ms/op
WorkloadPilot    4: 128 op, 57193083.33 ns, 446.8210 us/op
WorkloadPilot    5: 256 op, 111789458.33 ns, 436.6776 us/op
WorkloadPilot    6: 512 op, 222748583.33 ns, 435.0558 us/op
WorkloadPilot    7: 1024 op, 478134291.67 ns, 466.9280 us/op
WorkloadPilot    8: 2048 op, 963302083.33 ns, 470.3623 us/op
OverheadWarmup   1: 2048 op, 6333.33 ns, 3.0924 ns/op
OverheadWarmup   2: 2048 op, 4250.00 ns, 2.0752 ns/op
OverheadWarmup   3: 2048 op, 4541.67 ns, 2.2176 ns/op
OverheadWarmup   4: 2048 op, 3958.33 ns, 1.9328 ns/op
OverheadWarmup   5: 2048 op, 5500.00 ns, 2.6855 ns/op
OverheadWarmup   6: 2048 op, 5541.67 ns, 2.7059 ns/op
OverheadWarmup   7: 2048 op, 5291.67 ns, 2.5838 ns/op
OverheadActual   1: 2048 op, 5208.33 ns, 2.5431 ns/op
OverheadActual   2: 2048 op, 4208.33 ns, 2.0548 ns/op
OverheadActual   3: 2048 op, 4291.67 ns, 2.0955 ns/op
OverheadActual   4: 2048 op, 5125.00 ns, 2.5024 ns/op
OverheadActual   5: 2048 op, 5041.67 ns, 2.4618 ns/op
OverheadActual   6: 2048 op, 4083.33 ns, 1.9938 ns/op
OverheadActual   7: 2048 op, 5500.00 ns, 2.6855 ns/op
OverheadActual   8: 2048 op, 5541.67 ns, 2.7059 ns/op
OverheadActual   9: 2048 op, 5208.33 ns, 2.5431 ns/op
OverheadActual  10: 2048 op, 5333.33 ns, 2.6042 ns/op
OverheadActual  11: 2048 op, 5333.33 ns, 2.6042 ns/op
OverheadActual  12: 2048 op, 5291.67 ns, 2.5838 ns/op
OverheadActual  13: 2048 op, 5125.00 ns, 2.5024 ns/op
OverheadActual  14: 2048 op, 5125.00 ns, 2.5024 ns/op
OverheadActual  15: 2048 op, 5083.33 ns, 2.4821 ns/op
OverheadActual  16: 2048 op, 5041.67 ns, 2.4618 ns/op
OverheadActual  17: 2048 op, 4958.33 ns, 2.4211 ns/op
OverheadActual  18: 2048 op, 4083.33 ns, 1.9938 ns/op
OverheadActual  19: 2048 op, 3916.67 ns, 1.9124 ns/op
OverheadActual  20: 2048 op, 3958.33 ns, 1.9328 ns/op
WorkloadWarmup   1: 2048 op, 974792208.33 ns, 475.9728 us/op
WorkloadWarmup   2: 2048 op, 964983250.00 ns, 471.1832 us/op
WorkloadWarmup   3: 2048 op, 969854250.00 ns, 473.5616 us/op
WorkloadWarmup   4: 2048 op, 965615625.00 ns, 471.4920 us/op
WorkloadWarmup   5: 2048 op, 967982000.00 ns, 472.6475 us/op
WorkloadWarmup   6: 2048 op, 970686541.67 ns, 473.9680 us/op
WorkloadWarmup   7: 2048 op, 968431416.67 ns, 472.8669 us/op
WorkloadActual   1: 2048 op, 962572875.00 ns, 470.0063 us/op
WorkloadActual   2: 2048 op, 968642791.67 ns, 472.9701 us/op
WorkloadActual   3: 2048 op, 971778250.00 ns, 474.5011 us/op
WorkloadActual   4: 2048 op, 972450166.67 ns, 474.8292 us/op
WorkloadActual   5: 2048 op, 973766250.00 ns, 475.4718 us/op
WorkloadActual   6: 2048 op, 972733791.67 ns, 474.9677 us/op
WorkloadActual   7: 2048 op, 976788416.67 ns, 476.9475 us/op
WorkloadActual   8: 2048 op, 970045708.33 ns, 473.6551 us/op
WorkloadActual   9: 2048 op, 969294666.67 ns, 473.2884 us/op
WorkloadActual  10: 2048 op, 971719958.33 ns, 474.4726 us/op
WorkloadActual  11: 2048 op, 969463500.00 ns, 473.3708 us/op
WorkloadActual  12: 2048 op, 971235000.00 ns, 474.2358 us/op
WorkloadActual  13: 2048 op, 965451583.33 ns, 471.4119 us/op
WorkloadActual  14: 2048 op, 966001541.67 ns, 471.6804 us/op
WorkloadActual  15: 2048 op, 971135833.33 ns, 474.1874 us/op
WorkloadResult   1: 2048 op, 962567770.83 ns, 470.0038 us/op
WorkloadResult   2: 2048 op, 968637687.50 ns, 472.9676 us/op
WorkloadResult   3: 2048 op, 971773145.83 ns, 474.4986 us/op
WorkloadResult   4: 2048 op, 972445062.50 ns, 474.8267 us/op
WorkloadResult   5: 2048 op, 973761145.83 ns, 475.4693 us/op
WorkloadResult   6: 2048 op, 972728687.50 ns, 474.9652 us/op
WorkloadResult   7: 2048 op, 976783312.50 ns, 476.9450 us/op
WorkloadResult   8: 2048 op, 970040604.17 ns, 473.6526 us/op
WorkloadResult   9: 2048 op, 969289562.50 ns, 473.2859 us/op
WorkloadResult  10: 2048 op, 971714854.17 ns, 474.4701 us/op
WorkloadResult  11: 2048 op, 969458395.83 ns, 473.3684 us/op
WorkloadResult  12: 2048 op, 971229895.83 ns, 474.2333 us/op
WorkloadResult  13: 2048 op, 965446479.17 ns, 471.4094 us/op
WorkloadResult  14: 2048 op, 965996437.50 ns, 471.6779 us/op
WorkloadResult  15: 2048 op, 971130729.17 ns, 474.1849 us/op

* Statistics for OverheadJitting
Mean = 59.021 μs, StdErr = 52.146 μs (88.35%), N = 2, StdDev = 73.745 μs
Min = 6.875 μs, Q1 = 32.948 μs, Median = 59.021 μs, Q3 = 85.094 μs, Max = 111.167 μs
IQR = 52.146 μs, LowerFence = -45.271 μs, UpperFence = 163.313 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-17.802 μs ; 135.844 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 6.169 ms, StdErr = 1.995 ms (32.35%), N = 2, StdDev = 2.822 ms
Min = 4.173 ms, Q1 = 5.171 ms, Median = 6.169 ms, Q3 = 7.166 ms, Max = 8.164 ms
IQR = 1.995 ms, LowerFence = 2.178 ms, UpperFence = 10.159 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = -0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[3.229 ms ; 9.108 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.484 ms, StdErr = 0.573 ms (38.59%), N = 8, StdDev = 1.620 ms
Min = 0.435 ms, Q1 = 0.444 ms, Median = 0.469 ms, Q3 = 2.165 ms, Max = 4.046 ms
IQR = 1.720 ms, LowerFence = -2.136 ms, UpperFence = 4.745 ms
ConfidenceInterval = [-1.613 ms; 4.582 ms] (CI 99.9%), Margin = 3.098 ms (208.71% of Mean)
Skewness = 0.82, Kurtosis = 1.64, MValue = 2.67
-------------------- Histogram --------------------
[-0.074 ms ; 2.053 ms) | @@@@@@
[ 2.053 ms ; 2.974 ms) | 
[ 2.974 ms ; 5.110 ms) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.470 ns, StdErr = 0.155 ns (6.28%), N = 7, StdDev = 0.410 ns
Min = 1.933 ns, Q1 = 2.146 ns, Median = 2.584 ns, Q3 = 2.696 ns, Max = 3.092 ns
IQR = 0.549 ns, LowerFence = 1.322 ns, UpperFence = 3.520 ns
ConfidenceInterval = [1.546 ns; 3.395 ns] (CI 99.9%), Margin = 0.924 ns (37.42% of Mean)
Skewness = 0.07, Kurtosis = 1.34, MValue = 2
-------------------- Histogram --------------------
[1.651 ns ; 2.180 ns) | @@
[2.180 ns ; 2.743 ns) | @@@@
[2.743 ns ; 3.374 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.379 ns, StdErr = 0.060 ns (2.52%), N = 20, StdDev = 0.268 ns
Min = 1.912 ns, Q1 = 2.085 ns, Median = 2.492 ns, Q3 = 2.553 ns, Max = 2.706 ns
IQR = 0.468 ns, LowerFence = 1.383 ns, UpperFence = 3.255 ns
ConfidenceInterval = [2.146 ns; 2.612 ns] (CI 99.9%), Margin = 0.233 ns (9.80% of Mean)
Skewness = -0.65, Kurtosis = 1.72, MValue = 2.92
-------------------- Histogram --------------------
[1.874 ns ; 2.134 ns) | @@@@@@
[2.134 ns ; 2.291 ns) | 
[2.291 ns ; 2.454 ns) | @
[2.454 ns ; 2.714 ns) | @@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 473.099 μs, StdErr = 0.612 μs (0.13%), N = 7, StdDev = 1.620 μs
Min = 471.183 μs, Q1 = 472.070 μs, Median = 472.867 μs, Q3 = 473.765 μs, Max = 475.973 μs
IQR = 1.695 μs, LowerFence = 469.527 μs, UpperFence = 476.308 μs
ConfidenceInterval = [469.451 μs; 476.747 μs] (CI 99.9%), Margin = 3.648 μs (0.77% of Mean)
Skewness = 0.44, Kurtosis = 1.85, MValue = 2
-------------------- Histogram --------------------
[470.072 μs ; 477.084 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 473.733 μs, StdErr = 0.448 μs (0.09%), N = 15, StdDev = 1.734 μs
Min = 470.006 μs, Q1 = 473.129 μs, Median = 474.187 μs, Q3 = 474.665 μs, Max = 476.947 μs
IQR = 1.536 μs, LowerFence = 470.825 μs, UpperFence = 476.969 μs
ConfidenceInterval = [471.880 μs; 475.587 μs] (CI 99.9%), Margin = 1.854 μs (0.39% of Mean)
Skewness = -0.39, Kurtosis = 2.66, MValue = 2
-------------------- Histogram --------------------
[469.084 μs ; 477.870 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 473.731 μs, StdErr = 0.448 μs (0.09%), N = 15, StdDev = 1.734 μs
Min = 470.004 μs, Q1 = 473.127 μs, Median = 474.185 μs, Q3 = 474.663 μs, Max = 476.945 μs
IQR = 1.536 μs, LowerFence = 470.823 μs, UpperFence = 476.966 μs
ConfidenceInterval = [471.877 μs; 475.584 μs] (CI 99.9%), Margin = 1.854 μs (0.39% of Mean)
Skewness = -0.39, Kurtosis = 2.66, MValue = 2
-------------------- Histogram --------------------
[469.081 μs ; 477.868 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** Benchmark.CosineSimilarityVectors768Dimensions: Job-LFPVSB(Runtime=.NET 8.0, RunStrategy=Throughput) [NumberOfVectorsToCreate=1000] ***
* Raw *
OverheadJitting  1: 1 op, 107791.67 ns, 107.7917 us/op
WorkloadJitting  1: 1 op, 5337458.33 ns, 5.3375 ms/op
OverheadJitting  2: 16 op, 111500.00 ns, 6.9688 us/op
WorkloadJitting  2: 16 op, 35329041.67 ns, 2.2081 ms/op
WorkloadPilot    1: 16 op, 33637583.33 ns, 2.1023 ms/op
WorkloadPilot    2: 32 op, 67624791.67 ns, 2.1133 ms/op
WorkloadPilot    3: 64 op, 119158500.00 ns, 1.8619 ms/op
WorkloadPilot    4: 128 op, 30482958.33 ns, 238.1481 us/op
WorkloadPilot    5: 256 op, 59208250.00 ns, 231.2822 us/op
WorkloadPilot    6: 512 op, 106484541.67 ns, 207.9776 us/op
WorkloadPilot    7: 1024 op, 202996375.00 ns, 198.2386 us/op
WorkloadPilot    8: 2048 op, 394133208.33 ns, 192.4479 us/op
WorkloadPilot    9: 4096 op, 767729541.67 ns, 187.4340 us/op
OverheadWarmup   1: 4096 op, 11416.67 ns, 2.7873 ns/op
OverheadWarmup   2: 4096 op, 8041.67 ns, 1.9633 ns/op
OverheadWarmup   3: 4096 op, 10333.33 ns, 2.5228 ns/op
OverheadWarmup   4: 4096 op, 10000.00 ns, 2.4414 ns/op
OverheadWarmup   5: 4096 op, 10041.67 ns, 2.4516 ns/op
OverheadWarmup   6: 4096 op, 10333.33 ns, 2.5228 ns/op
OverheadWarmup   7: 4096 op, 10125.00 ns, 2.4719 ns/op
OverheadActual   1: 4096 op, 10125.00 ns, 2.4719 ns/op
OverheadActual   2: 4096 op, 10125.00 ns, 2.4719 ns/op
OverheadActual   3: 4096 op, 10000.00 ns, 2.4414 ns/op
OverheadActual   4: 4096 op, 10125.00 ns, 2.4719 ns/op
OverheadActual   5: 4096 op, 9916.67 ns, 2.4211 ns/op
OverheadActual   6: 4096 op, 10083.33 ns, 2.4618 ns/op
OverheadActual   7: 4096 op, 10041.67 ns, 2.4516 ns/op
OverheadActual   8: 4096 op, 10333.33 ns, 2.5228 ns/op
OverheadActual   9: 4096 op, 10041.67 ns, 2.4516 ns/op
OverheadActual  10: 4096 op, 10500.00 ns, 2.5635 ns/op
OverheadActual  11: 4096 op, 10166.67 ns, 2.4821 ns/op
OverheadActual  12: 4096 op, 10083.33 ns, 2.4618 ns/op
OverheadActual  13: 4096 op, 8041.67 ns, 1.9633 ns/op
OverheadActual  14: 4096 op, 10166.67 ns, 2.4821 ns/op
OverheadActual  15: 4096 op, 10041.67 ns, 2.4516 ns/op
OverheadActual  16: 4096 op, 11250.00 ns, 2.7466 ns/op
OverheadActual  17: 4096 op, 10208.33 ns, 2.4923 ns/op
OverheadActual  18: 4096 op, 10000.00 ns, 2.4414 ns/op
OverheadActual  19: 4096 op, 10000.00 ns, 2.4414 ns/op
WorkloadWarmup   1: 4096 op, 782610041.67 ns, 191.0669 us/op
WorkloadWarmup   2: 4096 op, 772483416.67 ns, 188.5946 us/op
WorkloadWarmup   3: 4096 op, 766068250.00 ns, 187.0284 us/op
WorkloadWarmup   4: 4096 op, 768645333.33 ns, 187.6576 us/op
WorkloadWarmup   5: 4096 op, 768087750.00 ns, 187.5214 us/op
WorkloadWarmup   6: 4096 op, 768681000.00 ns, 187.6663 us/op
WorkloadWarmup   7: 4096 op, 769146041.67 ns, 187.7798 us/op
WorkloadWarmup   8: 4096 op, 786619916.67 ns, 192.0459 us/op
WorkloadWarmup   9: 4096 op, 787582250.00 ns, 192.2808 us/op
WorkloadWarmup  10: 4096 op, 782385083.33 ns, 191.0120 us/op
WorkloadActual   1: 4096 op, 780987625.00 ns, 190.6708 us/op
WorkloadActual   2: 4096 op, 774156000.00 ns, 189.0029 us/op
WorkloadActual   3: 4096 op, 778230833.33 ns, 189.9978 us/op
WorkloadActual   4: 4096 op, 776485416.67 ns, 189.5716 us/op
WorkloadActual   5: 4096 op, 780972083.33 ns, 190.6670 us/op
WorkloadActual   6: 4096 op, 777328708.33 ns, 189.7775 us/op
WorkloadActual   7: 4096 op, 775514041.67 ns, 189.3345 us/op
WorkloadActual   8: 4096 op, 781749541.67 ns, 190.8568 us/op
WorkloadActual   9: 4096 op, 764671291.67 ns, 186.6873 us/op
WorkloadActual  10: 4096 op, 766726791.67 ns, 187.1892 us/op
WorkloadActual  11: 4096 op, 768569125.00 ns, 187.6389 us/op
WorkloadActual  12: 4096 op, 780225666.67 ns, 190.4848 us/op
WorkloadActual  13: 4096 op, 775243541.67 ns, 189.2684 us/op
WorkloadActual  14: 4096 op, 786700458.33 ns, 192.0655 us/op
WorkloadActual  15: 4096 op, 767631333.33 ns, 187.4100 us/op
WorkloadResult   1: 4096 op, 780977541.67 ns, 190.6683 us/op
WorkloadResult   2: 4096 op, 774145916.67 ns, 189.0005 us/op
WorkloadResult   3: 4096 op, 778220750.00 ns, 189.9953 us/op
WorkloadResult   4: 4096 op, 776475333.33 ns, 189.5692 us/op
WorkloadResult   5: 4096 op, 780962000.00 ns, 190.6646 us/op
WorkloadResult   6: 4096 op, 777318625.00 ns, 189.7751 us/op
WorkloadResult   7: 4096 op, 775503958.33 ns, 189.3320 us/op
WorkloadResult   8: 4096 op, 781739458.33 ns, 190.8544 us/op
WorkloadResult   9: 4096 op, 764661208.33 ns, 186.6849 us/op
WorkloadResult  10: 4096 op, 766716708.33 ns, 187.1867 us/op
WorkloadResult  11: 4096 op, 768559041.67 ns, 187.6365 us/op
WorkloadResult  12: 4096 op, 780215583.33 ns, 190.4823 us/op
WorkloadResult  13: 4096 op, 775233458.33 ns, 189.2660 us/op
WorkloadResult  14: 4096 op, 786690375.00 ns, 192.0631 us/op
WorkloadResult  15: 4096 op, 767621250.00 ns, 187.4075 us/op

* Statistics for OverheadJitting
Mean = 57.380 μs, StdErr = 50.411 μs (87.86%), N = 2, StdDev = 71.293 μs
Min = 6.969 μs, Q1 = 32.174 μs, Median = 57.380 μs, Q3 = 82.586 μs, Max = 107.792 μs
IQR = 50.411 μs, LowerFence = -43.443 μs, UpperFence = 158.203 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-16.888 μs ; 131.648 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.773 ms, StdErr = 1.565 ms (41.47%), N = 2, StdDev = 2.213 ms
Min = 2.208 ms, Q1 = 2.990 ms, Median = 3.773 ms, Q3 = 4.555 ms, Max = 5.337 ms
IQR = 1.565 ms, LowerFence = 0.643 ms, UpperFence = 6.902 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[1.468 ms ; 6.078 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 814.778 μs, StdErr = 303.737 μs (37.28%), N = 9, StdDev = 911.211 μs
Min = 187.434 μs, Q1 = 198.239 μs, Median = 231.282 μs, Q3 = 1,861.852 μs, Max = 2,113.275 μs
IQR = 1,663.613 μs, LowerFence = -2,297.181 μs, UpperFence = 4,357.271 μs
ConfidenceInterval = [-716.453 μs; 2,346.010 μs] (CI 99.9%), Margin = 1,531.231 μs (187.93% of Mean)
Skewness = 0.61, Kurtosis = 1.23, MValue = 3
-------------------- Histogram --------------------
[ -387.526 μs ;   787.751 μs) | @@@@@@
[  787.751 μs ; 1,412.603 μs) | 
[1,412.603 μs ; 2,688.235 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.452 ns, StdErr = 0.093 ns (3.79%), N = 7, StdDev = 0.246 ns
Min = 1.963 ns, Q1 = 2.446 ns, Median = 2.472 ns, Q3 = 2.523 ns, Max = 2.787 ns
IQR = 0.076 ns, LowerFence = 2.332 ns, UpperFence = 2.637 ns
ConfidenceInterval = [1.899 ns; 3.005 ns] (CI 99.9%), Margin = 0.553 ns (22.56% of Mean)
Skewness = -0.75, Kurtosis = 2.73, MValue = 2
-------------------- Histogram --------------------
[1.795 ns ; 2.132 ns) | @
[2.132 ns ; 2.313 ns) | 
[2.313 ns ; 2.651 ns) | @@@@@
[2.651 ns ; 2.956 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.457 ns, StdErr = 0.032 ns (1.30%), N = 19, StdDev = 0.139 ns
Min = 1.963 ns, Q1 = 2.446 ns, Median = 2.462 ns, Q3 = 2.482 ns, Max = 2.747 ns
IQR = 0.036 ns, LowerFence = 2.393 ns, UpperFence = 2.536 ns
ConfidenceInterval = [2.332 ns; 2.583 ns] (CI 99.9%), Margin = 0.125 ns (5.09% of Mean)
Skewness = -1.86, Kurtosis = 9.37, MValue = 2
-------------------- Histogram --------------------
[1.895 ns ; 2.032 ns) | @
[2.032 ns ; 2.169 ns) | 
[2.169 ns ; 2.305 ns) | 
[2.305 ns ; 2.403 ns) | 
[2.403 ns ; 2.540 ns) | @@@@@@@@@@@@@@@@
[2.540 ns ; 2.678 ns) | @
[2.678 ns ; 2.815 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 189.265 μs, StdErr = 0.658 μs (0.35%), N = 10, StdDev = 2.081 μs
Min = 187.028 μs, Q1 = 187.660 μs, Median = 188.187 μs, Q3 = 191.053 μs, Max = 192.281 μs
IQR = 3.393 μs, LowerFence = 182.570 μs, UpperFence = 196.143 μs
ConfidenceInterval = [186.120 μs; 192.411 μs] (CI 99.9%), Margin = 3.146 μs (1.66% of Mean)
Skewness = 0.35, Kurtosis = 1.15, MValue = 2
-------------------- Histogram --------------------
[185.761 μs ; 189.690 μs) | @@@@@@
[189.690 μs ; 193.548 μs) | @@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 189.375 μs, StdErr = 0.400 μs (0.21%), N = 15, StdDev = 1.550 μs
Min = 186.687 μs, Q1 = 188.321 μs, Median = 189.572 μs, Q3 = 190.576 μs, Max = 192.066 μs
IQR = 2.255 μs, LowerFence = 184.938 μs, UpperFence = 193.958 μs
ConfidenceInterval = [187.718 μs; 191.032 μs] (CI 99.9%), Margin = 1.657 μs (0.87% of Mean)
Skewness = -0.25, Kurtosis = 1.89, MValue = 2
-------------------- Histogram --------------------
[185.862 μs ; 192.890 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 189.372 μs, StdErr = 0.400 μs (0.21%), N = 15, StdDev = 1.550 μs
Min = 186.685 μs, Q1 = 188.318 μs, Median = 189.569 μs, Q3 = 190.573 μs, Max = 192.063 μs
IQR = 2.255 μs, LowerFence = 184.936 μs, UpperFence = 193.956 μs
ConfidenceInterval = [187.715 μs; 191.029 μs] (CI 99.9%), Margin = 1.657 μs (0.87% of Mean)
Skewness = -0.25, Kurtosis = 1.89, MValue = 2
-------------------- Histogram --------------------
[185.860 μs ; 192.888 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
